<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:30 IST 2016 -->
<title>Preferences (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Preferences (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/tools/shell/util/MessageSource.html" title="class in org.codehaus.groovy.tools.shell.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/tools/shell/util/Preferences.html" target="_top">Frames</a></li>
<li><a href="Preferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools.shell.util</div>
<h2 title="Class Preferences" class="title">Class Preferences</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.shell.util.Preferences</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Preferences</span>
extends java.lang.Object</pre>
<div class="block">Container for shell preferences.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jason@planet57.com">Jason Dillon</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#EDITOR_KEY">EDITOR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#PARSER_FLAVOR_KEY">PARSER_FLAVOR_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#PARSER_RELAXED">PARSER_RELAXED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#PARSER_RIGID">PARSER_RIGID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#SANITIZE_STACK_TRACE_KEY">SANITIZE_STACK_TRACE_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#SHOW_LAST_RESULT_KEY">SHOW_LAST_RESULT_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html" title="class in org.codehaus.groovy.tools.shell">IO.Verbosity</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#verbosity">verbosity</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#VERBOSITY_KEY">VERBOSITY_KEY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#Preferences()">Preferences</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#addChangeListener(java.util.prefs.PreferenceChangeListener)">addChangeListener</a></strong>(java.util.prefs.PreferenceChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#clear()">clear</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#get(java.lang.String,%20java.lang.String)">get</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;defaultValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#getEditor()">getEditor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#getParserFlavor()">getParserFlavor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#getSanitizeStackTrace()">getSanitizeStackTrace</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#getShowLastResult()">getShowLastResult</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#keys()">keys</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/codehaus/groovy/tools/shell/util/Preferences.html#put(java.lang.String,%20java.lang.String)">put</a></strong>(java.lang.String&nbsp;name,
   java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="verbosity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbosity</h4>
<pre>public static&nbsp;<a href="../../../../../../org/codehaus/groovy/tools/shell/IO.Verbosity.html" title="class in org.codehaus.groovy.tools.shell">IO.Verbosity</a> verbosity</pre>
</li>
</ul>
<a name="VERBOSITY_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERBOSITY_KEY</h4>
<pre>public static final&nbsp;java.lang.String VERBOSITY_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.codehaus.groovy.tools.shell.util.Preferences.VERBOSITY_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_LAST_RESULT_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_LAST_RESULT_KEY</h4>
<pre>public static final&nbsp;java.lang.String SHOW_LAST_RESULT_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.codehaus.groovy.tools.shell.util.Preferences.SHOW_LAST_RESULT_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SANITIZE_STACK_TRACE_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SANITIZE_STACK_TRACE_KEY</h4>
<pre>public static final&nbsp;java.lang.String SANITIZE_STACK_TRACE_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.codehaus.groovy.tools.shell.util.Preferences.SANITIZE_STACK_TRACE_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EDITOR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDITOR_KEY</h4>
<pre>public static final&nbsp;java.lang.String EDITOR_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.codehaus.groovy.tools.shell.util.Preferences.EDITOR_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARSER_FLAVOR_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER_FLAVOR_KEY</h4>
<pre>public static final&nbsp;java.lang.String PARSER_FLAVOR_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.codehaus.groovy.tools.shell.util.Preferences.PARSER_FLAVOR_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARSER_RIGID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER_RIGID</h4>
<pre>public static final&nbsp;java.lang.String PARSER_RIGID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.codehaus.groovy.tools.shell.util.Preferences.PARSER_RIGID">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARSER_RELAXED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PARSER_RELAXED</h4>
<pre>public static final&nbsp;java.lang.String PARSER_RELAXED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../../constant-values.html#org.codehaus.groovy.tools.shell.util.Preferences.PARSER_RELAXED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Preferences()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Preferences</h4>
<pre>public&nbsp;Preferences()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getShowLastResult()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowLastResult</h4>
<pre>public static&nbsp;boolean&nbsp;getShowLastResult()</pre>
</li>
</ul>
<a name="getSanitizeStackTrace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSanitizeStackTrace</h4>
<pre>public static&nbsp;boolean&nbsp;getSanitizeStackTrace()</pre>
</li>
</ul>
<a name="getEditor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getEditor()</pre>
</li>
</ul>
<a name="getParserFlavor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserFlavor</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getParserFlavor()</pre>
</li>
</ul>
<a name="keys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keys</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;keys()
                               throws java.util.prefs.BackingStoreException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.prefs.BackingStoreException</code></dd></dl>
</li>
</ul>
<a name="get(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;defaultValue)</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;java.lang.String&nbsp;get(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="put(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(java.lang.String&nbsp;name,
       java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public static&nbsp;void&nbsp;clear()
                  throws java.util.prefs.BackingStoreException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.util.prefs.BackingStoreException</code></dd></dl>
</li>
</ul>
<a name="addChangeListener(java.util.prefs.PreferenceChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public static&nbsp;void&nbsp;addChangeListener(java.util.prefs.PreferenceChangeListener&nbsp;listener)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/codehaus/groovy/tools/shell/util/MessageSource.html" title="class in org.codehaus.groovy.tools.shell.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/codehaus/groovy/tools/shell/util/Preferences.html" target="_top">Frames</a></li>
<li><a href="Preferences.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
