<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:26 IST 2016 -->
    <title>DeclarationExpression (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="DeclarationExpression (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/expr/DeclarationExpression" target="_top">Frames</a></li>
            <li><a href="DeclarationExpression.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast.expr</strong></div>

    <h2 title="[Java] Class DeclarationExpression" class="title">[Java] Class DeclarationExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.expr.DeclarationExpression
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Represents one or more local variables. Typically it is a single local variable
 declared by name with an expression like "def foo" or with type "String foo". However, 
 the multiple assignment feature allows you to create two or more variables using
 an expression like: <code>def (x, y) = [1, 2]</code>.
 <p>
 You can access the left hand side of a declaration using the
 "<code>Expression getLeftExpression()</code>" method. In which case you might then
 use <code>instanceof</code> and casting to perform operations specific to a
 single local variable (<code>VariableExpression</code>) or for the multiple
 assignment case (<code>TupleExpression</code>).
 <p>
 Alternatively, if <code>isMultipleAssignmentDeclaration()</code> is <code>false</code>
 you can use the method "<code>VariableExpression getVariableExpression()</code>" method.
 Similarly, if <code>isMultipleAssignmentDeclaration()</code> is <code>true</code>
 you can use the method "<code>TupleExpression getTupleExpression()</code>" method.
 Calling either of these expression getters when the "isMultipleAssignment" condition
 is not appropriate is unsafe and will result in a <code>ClassCastException</code>.
 <DL><DT><B>Authors:</B></DT><DD>Jochen Theodorou</DD><DD>Hamlet D'Arcy</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#DeclarationExpression(org.codehaus.groovy.ast.expr.VariableExpression, org.codehaus.groovy.syntax.Token, org.codehaus.groovy.ast.expr.Expression)">DeclarationExpression</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> left, <a href='../../../../../org/codehaus/groovy/syntax/Token.html'>Token</a> operation, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> right)</code><br>Creates a DeclarationExpression for VariableExpressions like "def x" or "String y = 'foo'".</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#DeclarationExpression(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.syntax.Token, org.codehaus.groovy.ast.expr.Expression)">DeclarationExpression</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> left, <a href='../../../../../org/codehaus/groovy/syntax/Token.html'>Token</a> operation, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> right)</code><br>Creates a DeclarationExpression for Expressions like "def (x, y) = [1, 2]"</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html'>TupleExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getTupleExpression()">getTupleExpression</a></strong>()</code><br>This method returns the left hand side of the declaration cast to the TupleExpression type.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getVariableExpression()">getVariableExpression</a></strong>()</code><br>This method returns the left hand side of the declaration cast to the VariableExpression type.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isMultipleAssignmentDeclaration()">isMultipleAssignmentDeclaration</a></strong>()</code><br>This method tells you if this declaration is a multiple assignment declaration, which 
 has the form "def (x, y) = ..." in Groovy. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLeftExpression(org.codehaus.groovy.ast.expr.Expression)">setLeftExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> leftExpression)</code><br>This method sets the leftExpression for this BinaryExpression. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setRightExpression(org.codehaus.groovy.ast.expr.Expression)">setRightExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> rightExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)">transformExpression</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ExpressionTransformer.html'>ExpressionTransformer</a> transformer)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)">visit</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html'>GroovyCodeVisitor</a> visitor)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html#getLeftExpression()'>getLeftExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html#getOperation()'>getOperation</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html#getRightExpression()'>getRightExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html#getText()'>getText</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html#newAssignmentExpression(org.codehaus.groovy.ast.Variable, org.codehaus.groovy.ast.expr.Expression)'>newAssignmentExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html#newInitializationExpression(java.lang.String, org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.expr.Expression)'>newInitializationExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html#setLeftExpression(org.codehaus.groovy.ast.expr.Expression)'>setLeftExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html#setRightExpression(org.codehaus.groovy.ast.expr.Expression)'>setRightExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html#toString()'>toString</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)'>transformExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/BinaryExpression.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)'>visit</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html#getType()'>getType</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html#setType(org.codehaus.groovy.ast.ClassNode)'>setType</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html#transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)'>transformExpression</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html#transformExpressions(List<? extends Expression>, org.codehaus.groovy.ast.expr.ExpressionTransformer)'>transformExpressions</a>, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html#transformExpressions(List<? extends Expression>, org.codehaus.groovy.ast.expr.ExpressionTransformer, Class<T>)'>transformExpressions</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotation(org.codehaus.groovy.ast.AnnotationNode)'>addAnnotation</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#addAnnotations(List<AnnotationNode>)'>addAnnotations</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations()'>getAnnotations</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getAnnotations(org.codehaus.groovy.ast.ClassNode)'>getAnnotations</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#getDeclaringClass()'>getDeclaringClass</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#hasNoRealSourcePosition()'>hasNoRealSourcePosition</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#isSynthetic()'>isSynthetic</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setDeclaringClass(org.codehaus.groovy.ast.ClassNode)'>setDeclaringClass</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setHasNoRealSourcePosition(boolean)'>setHasNoRealSourcePosition</a>, <a href='../../../../../org/codehaus/groovy/ast/AnnotatedNode.html#setSynthetic(boolean)'>setSynthetic</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#copyNodeMetaData(org.codehaus.groovy.ast.ASTNode)'>copyNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getColumnNumber()'>getColumnNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getLastColumnNumber()'>getLastColumnNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getLastLineNumber()'>getLastLineNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getLineNumber()'>getLineNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData(java.lang.Object)'>getNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getNodeMetaData()'>getNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#getText()'>getText</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#putNodeMetaData(java.lang.Object, java.lang.Object)'>putNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#removeNodeMetaData(java.lang.Object)'>removeNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setColumnNumber(int)'>setColumnNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setLastColumnNumber(int)'>setLastColumnNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setLastLineNumber(int)'>setLastLineNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setLineNumber(int)'>setLineNumber</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setNodeMetaData(java.lang.Object, java.lang.Object)'>setNodeMetaData</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#setSourcePosition(org.codehaus.groovy.ast.ASTNode)'>setSourcePosition</a>, <a href='../../../../../org/codehaus/groovy/ast/ASTNode.html#visit(org.codehaus.groovy.ast.GroovyCodeVisitor)'>visit</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="DeclarationExpression(org.codehaus.groovy.ast.expr.VariableExpression, org.codehaus.groovy.syntax.Token, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DeclarationExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> left, <a href='../../../../../org/codehaus/groovy/syntax/Token.html'>Token</a> operation, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> right)</h4>
                                <p> Creates a DeclarationExpression for VariableExpressions like "def x" or "String y = 'foo'".
     <DL><DT><B>Parameters:</B></DT><DD><code>left
</code> -       the left hand side of a variable declaration</DD><DD><code>operation
</code> -       the operation, typically an assignment operator</DD><DD><code>right
</code> -       the right hand side of a declaration</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="DeclarationExpression(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.syntax.Token, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>DeclarationExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> left, <a href='../../../../../org/codehaus/groovy/syntax/Token.html'>Token</a> operation, <a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> right)</h4>
                                <p> Creates a DeclarationExpression for Expressions like "def (x, y) = [1, 2]"
     <DL><DT><B>Parameters:</B></DT><DD><code>left
</code> -       the left hand side of a declaration. Must be either a VariableExpression or 
      a TupleExpression with at least one element.</DD><DD><code>operation
</code> -        the operation, typically an assignment operator</DD><DD><code>right
</code> -        the right hand side of a declaration</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="getTupleExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/TupleExpression.html'>TupleExpression</a> <strong>getTupleExpression</strong>()</h4>
                                <p> This method returns the left hand side of the declaration cast to the TupleExpression type.
 This is an unsafe method to call. In a single assignment statement, the left hand side will
 be a VariableExpression and a ClassCastException will occur. If you invoke this method then
 be sure to invoke isMultipleAssignmentDeclaration() first to check that it is safe to do so. 
 If that method returns true then this method is safe to call.<DL><DT><B>throws:</B></DT><DD>ClassCastException 
      if the left hand side is not a TupleExpression (and is probably a VariableExpression).</DD></DL>

     <DL><DT><B>Returns:</B></DT><DD>left hand side of multiple assignment declarations</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getVariableExpression()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> <strong>getVariableExpression</strong>()</h4>
                                <p> This method returns the left hand side of the declaration cast to the VariableExpression type.
 This is an unsafe method to call. In a multiple assignment statement, the left hand side will
 be a TupleExpression and a ClassCastException will occur. If you invoke this method then
 be sure to invoke isMultipleAssignmentDeclaration() first to check that it is safe to do so. 
 If that method returns true then this method is safe to call.<DL><DT><B>throws:</B></DT><DD>ClassCastException if the left hand side is not a VariableExpression (and is probably a multiple assignment statement).</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>left hand side of normal variable declarations</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isMultipleAssignmentDeclaration()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isMultipleAssignmentDeclaration</strong>()</h4>
                                <p> This method tells you if this declaration is a multiple assignment declaration, which 
 has the form "def (x, y) = ..." in Groovy. If this method returns true, then the left
 hand side is an ArgumentListExpression. Do not call "getVariableExpression()" on this 
 object if this method returns true, instead use "getLeftExpression()". 
     <DL><DT><B>Returns:</B></DT><DD>true if this declaration is a multiple assignment declaration, which means the
      left hand side is an ArgumentListExpression.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setLeftExpression(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setLeftExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> leftExpression)</h4>
                                <p> This method sets the leftExpression for this BinaryExpression. The parameter must be
 either a VariableExpression or a TupleExpression with one or more elements. 
     <DL><DT><B>Parameters:</B></DT><DD><code>leftExpression
</code> -       either a VariableExpression or a TupleExpression with one or more elements.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setRightExpression(org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setRightExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> rightExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> <strong>transformExpression</strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/ExpressionTransformer.html'>ExpressionTransformer</a> transformer)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visit(org.codehaus.groovy.ast.GroovyCodeVisitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visit</strong>(<a href='../../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html'>GroovyCodeVisitor</a> visitor)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/ast/expr/DeclarationExpression" target="_top">Frames</a></li>
            <li><a href="DeclarationExpression.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
