<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:41:26 IST 2016 -->
    <title>Deprecated API (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
    <link href="groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="groovy.ico" type="image/x-icon" rel="icon">

</head>
<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Deprecated API (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Deprecated</li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
        <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
    </ul>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
    <h1 title="Deprecated API" class="title">Deprecated API</h1>
    <h2 title="Contents">Contents</h2>
    <ul>
        
        <li><a href="#class">Deprecated Class</a></li>
        
        <li><a href="#annotation type">Deprecated Annotation Type</a></li>
        
        <li><a href="#method">Deprecated Method</a></li>
        
        <li><a href="#field">Deprecated Field</a></li>
        
        <li><a href="#property">Deprecated Property</a></li>
        
    </ul>
</div>
<div class="contentContainer">

<!-- Deprecated fields/properties/enum constant types -->
    <a name="field"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
            <caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Field and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne">
                    <strong><a href="org/codehaus/groovy/runtime/metaclass/MetaClassRegistryImpl.html#MODULE_META_INF_FILE">MetaClassRegistryImpl#MODULE_META_INF_FILE</a></strong>
                </td>
                <td>
                    <div class="block"><i>@deprecated Use <a href='../../../../../org/codehaus/groovy/runtime/m12n/ExtensionModuleScanner.html#MODULE_META_INF_FILE' title='instead'>instead</a></i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<!-- Deprecated fields/properties/enum constant types -->
    <a name="property"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Properties table, listing deprecated properties, and an explanation">
            <caption><span>Deprecated Properties</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Property and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne">
                    <strong><a href="groovy/util/CliBuilder.html#posix">CliBuilder#posix</a></strong>
                </td>
                <td>
                    <div class="block"><i>To change from the default PosixParser to the GnuParser, set this to false. </i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<!-- Deprecated class/interface/enum types -->
    <a name="class"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
            <caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Class and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/transform/AbstractASTTransformUtil.html">AbstractASTTransformUtil</a>
                    <div class="block"><i>@deprecated use org.codehaus.groovy.ast.tools.GeneralUtils</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><a href="groovy/util/GroovyAssert.html">GroovyAssert</a>
                    <div class="block"><i>@deprecated Use the <a href='../../groovy/test/GroovyAssert.html' title='GroovyAssert'>GroovyAssert</a> class instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><a href="org/codehaus/groovy/ast/MixinASTTransformation.html">MixinASTTransformation</a>
                    <div class="block"><i>@deprecated static mixins have been deprecated in favour of traits (trait keyword).</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<!-- Deprecated class/interface/enum types -->
    <a name="annotation type"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
            <caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Annotation Type and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><a href="groovy/lang/Mixin.html">Mixin</a>
                    <div class="block"><i>Provides a mechanism for mixing in methods into a class.</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


<a name="method"><!--   --></a><ul class="blockList">
    <li class="blockList">
        <table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
            <caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
            <tr>
                <th class="colOne" scope="col">Method and Description</th>
            </tr>
            <tbody>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/transform/AbstractASTTransformation.html#nonGeneric(org.codehaus.groovy.ast.ClassNode)">AbstractASTTransformation#nonGeneric</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> type)
                    <div class="block"><i>@deprecated use GenericsUtils#nonGeneric</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#asList(Collection<T>)">DefaultGroovyMethods#asList</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self)
                    <div class="block"><i>@deprecated Use the Iterable version of asList instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collate(List<T>, int)">DefaultGroovyMethods#collate</a></strong>(<a href='../../../../List<T>.html'>List<T></a> self, int size)
                    <div class="block"><i>@deprecated use the Iterable variant instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collate(List<T>, int, int)">DefaultGroovyMethods#collate</a></strong>(<a href='../../../../List<T>.html'>List<T></a> self, int size, int step)
                    <div class="block"><i>@deprecated use the Iterable variant instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collate(List<T>, int, boolean)">DefaultGroovyMethods#collate</a></strong>(<a href='../../../../List<T>.html'>List<T></a> self, int size, boolean keepRemainder)
                    <div class="block"><i>@deprecated use the Iterable variant instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collate(List<T>, int, int, boolean)">DefaultGroovyMethods#collate</a></strong>(<a href='../../../../List<T>.html'>List<T></a> self, int size, int step, boolean keepRemainder)
                    <div class="block"><i>@deprecated use the Iterable variant instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collectAll(java.util.Collection, groovy.lang.Closure)">DefaultGroovyMethods#collectAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> transform)
                    <div class="block"><i>Deprecated alias for collectNested</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collectAll(java.util.Collection, java.util.Collection, groovy.lang.Closure)">DefaultGroovyMethods#collectAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> collector, <a href='../../../../groovy/lang/Closure.html'>Closure</a> transform)
                    <div class="block"><i>Deprecated alias for collectNested</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collectEntries(Collection<?>, Closure<?>)">DefaultGroovyMethods#collectEntries</a></strong>(<a href='../../../../Collection<?>.html'>Collection<?></a> self, <a href='../../../../Closure<?>.html'>Closure<?></a> transform)
                    <div class="block"><i>@deprecated Use the Iterable version of collectEntries instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collectEntries(Collection<?>)">DefaultGroovyMethods#collectEntries</a></strong>(<a href='../../../../Collection<?>.html'>Collection<?></a> self)
                    <div class="block"><i>@deprecated Use the Iterable version of collectEntries instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collectEntries(Collection<?>, Map<K, V>, Closure<?>)">DefaultGroovyMethods#collectEntries</a></strong>(<a href='../../../../Collection<?>.html'>Collection<?></a> self, <a href='../../../../Map<K, V>.html'>Map<K, V></a> collector, <a href='../../../../Closure<?>.html'>Closure<?></a> transform)
                    <div class="block"><i>@deprecated Use the Iterable version of collectEntries instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collectEntries(Collection<?>, Map<K, V>)">DefaultGroovyMethods#collectEntries</a></strong>(<a href='../../../../Collection<?>.html'>Collection<?></a> self, <a href='../../../../Map<K, V>.html'>Map<K, V></a> collector)
                    <div class="block"><i>@deprecated Use the Iterable version of collectEntries instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collectMany(Collection<E>, Closure<Collection<? extends T>>)">DefaultGroovyMethods#collectMany</a></strong>(<a href='../../../../Collection<E>.html'>Collection<E></a> self, <a href='../../../../Closure<Collection<? extends T>>.html'>Closure<Collection<? extends T>></a> projection)
                    <div class="block"><i>@deprecated Use the Iterable version of collectMany instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collectMany(Collection<E>, Collection<T>, Closure<Collection<? extends T>>)">DefaultGroovyMethods#collectMany</a></strong>(<a href='../../../../Collection<E>.html'>Collection<E></a> self, <a href='../../../../Collection<T>.html'>Collection<T></a> collector, <a href='../../../../Closure<Collection<? extends T>>.html'>Closure<Collection<? extends T>></a> projection)
                    <div class="block"><i>@deprecated Use the Iterable version of collectMany instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#collectNested(java.util.Collection, java.util.Collection, groovy.lang.Closure)">DefaultGroovyMethods#collectNested</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> collector, <a href='../../../../groovy/lang/Closure.html'>Closure</a> transform)
                    <div class="block"><i>@deprecated Use the Iterable version of collectNested instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#combinations(java.util.Collection)">DefaultGroovyMethods#combinations</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self)
                    <div class="block"><i>@deprecated Use the Iterable version of combinations instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#containsAll(java.util.Collection, java.lang.Object)">DefaultGroovyMethods#containsAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> items)
                    <div class="block"><i>@deprecated use the Iterable variant instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#count(java.util.Collection, java.lang.Object)">DefaultGroovyMethods#count</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)
                    <div class="block"><i>@deprecated use count(Iterable, Closure)</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#count(java.util.Collection, groovy.lang.Closure)">DefaultGroovyMethods#count</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated use count(Iterable, Closure)</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#countBy(java.util.Collection, Closure<K>)">DefaultGroovyMethods#countBy</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='../../../../Closure<K>.html'>Closure<K></a> closure)
                    <div class="block"><i>@deprecated Use the Iterable version of countBy instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#disjoint(java.util.Collection, java.util.Collection)">DefaultGroovyMethods#disjoint</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> right)
                    <div class="block"><i>@deprecated use the Iterable variant instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#eachPermutation(Collection<T>, groovy.lang.Closure)">DefaultGroovyMethods#eachPermutation</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the Iterable version of eachPermutation instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#findResults(Collection<U>, Closure<T>)">DefaultGroovyMethods#findResults</a></strong>(<a href='../../../../Collection<U>.html'>Collection<U></a> self, <a href='../../../../Closure<T>.html'>Closure<T></a> filteringTransform)
                    <div class="block"><i>@deprecated Use the Iterable version of findResults instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#flatten(Collection<T>, Closure<? extends T>)">DefaultGroovyMethods#flatten</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, <a href='../../../../Closure<? extends T>.html'>Closure<? extends T></a> flattenUsing)
                    <div class="block"><i>@deprecated Use the Iterable version of flatten instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#groupBy(Collection<T>, Closure<K>)">DefaultGroovyMethods#groupBy</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, <a href='../../../../Closure<K>.html'>Closure<K></a> closure)
                    <div class="block"><i>@deprecated Use the Iterable version of groupBy instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#groupBy(java.util.Collection, java.lang.Object)">DefaultGroovyMethods#groupBy</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> closures)
                    <div class="block"><i>@deprecated Use the Iterable version of groupBy instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#groupBy(java.util.Collection, List<Closure>)">DefaultGroovyMethods#groupBy</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='../../../../List<Closure>.html'>List<Closure></a> closures)
                    <div class="block"><i>@deprecated Use the Iterable version of groupBy instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#join(java.util.Collection, java.lang.String)">DefaultGroovyMethods#join</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> separator)
                    <div class="block"><i>@deprecated Use the Iterable version of join instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#max(Collection<T>)">DefaultGroovyMethods#max</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self)
                    <div class="block"><i>@deprecated Use the Iterable version of max instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#max(Collection<T>, groovy.lang.Closure)">DefaultGroovyMethods#max</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the Iterable version of max instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#max(Collection<T>, Comparator<T>)">DefaultGroovyMethods#max</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, <a href='../../../../Comparator<T>.html'>Comparator<T></a> comparator)
                    <div class="block"><i>@deprecated Use the Iterable version of max instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#min(Collection<T>)">DefaultGroovyMethods#min</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self)
                    <div class="block"><i>@deprecated Use the Iterable version of min instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#min(Collection<T>, Comparator<T>)">DefaultGroovyMethods#min</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, <a href='../../../../Comparator<T>.html'>Comparator<T></a> comparator)
                    <div class="block"><i>@deprecated Use the Iterable version of min instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#min(Collection<T>, groovy.lang.Closure)">DefaultGroovyMethods#min</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the Iterable version of min instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#multiply(Collection<T>, java.lang.Number)">DefaultGroovyMethods#multiply</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> factor)
                    <div class="block"><i>@deprecated use the Iterable variant instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#permutations(List<T>)">DefaultGroovyMethods#permutations</a></strong>(<a href='../../../../List<T>.html'>List<T></a> self)
                    <div class="block"><i>@deprecated Use the Iterable version of permutations instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#permutations(List<T>, Closure<V>)">DefaultGroovyMethods#permutations</a></strong>(<a href='../../../../List<T>.html'>List<T></a> self, <a href='../../../../Closure<V>.html'>Closure<V></a> function)
                    <div class="block"><i>@deprecated Use the Iterable version of permutations instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#sort(Collection<T>)">DefaultGroovyMethods#sort</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self)
                    <div class="block"><i>@deprecated Use the Iterable version of sort instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#sort(Collection<T>, boolean)">DefaultGroovyMethods#sort</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, boolean mutate)
                    <div class="block"><i>@deprecated Use the Iterable version of sort instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#sort(Collection<T>, Comparator<T>)">DefaultGroovyMethods#sort</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, <a href='../../../../Comparator<T>.html'>Comparator<T></a> comparator)
                    <div class="block"><i>@deprecated Use the Iterable version of sort instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#sort(Collection<T>, boolean, Comparator<T>)">DefaultGroovyMethods#sort</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, boolean mutate, <a href='../../../../Comparator<T>.html'>Comparator<T></a> comparator)
                    <div class="block"><i>@deprecated Use the Iterable version of sort instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#sort(Collection<T>, boolean, groovy.lang.Closure)">DefaultGroovyMethods#sort</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, boolean mutate, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the Iterable version of sort instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#sort(Collection<T>, groovy.lang.Closure)">DefaultGroovyMethods#sort</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the Iterable version of sort instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#sum(java.util.Collection)">DefaultGroovyMethods#sum</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self)
                    <div class="block"><i>@deprecated Use the Iterable version of sum instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#sum(java.util.Collection, java.lang.Object)">DefaultGroovyMethods#sum</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> initialValue)
                    <div class="block"><i>@deprecated Use the Iterable version of sum instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#sum(java.util.Collection, groovy.lang.Closure)">DefaultGroovyMethods#sum</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the Iterable version of sum instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#sum(java.util.Collection, java.lang.Object, groovy.lang.Closure)">DefaultGroovyMethods#sum</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> initialValue, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the Iterable version of sum instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/DefaultGroovyMethods.html#toList(Collection<T>)">DefaultGroovyMethods#toList</a></strong>(<a href='../../../../Collection<T>.html'>Collection<T></a> self)
                    <div class="block"><i>@deprecated Use the Iterable version of toList instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/tools/FileSystemCompiler.html#createTempDir()">FileSystemCompiler#createTempDir</a></strong>()
                    <div class="block"><i>Creates a temporary directory in the default temporary directory (as specified by the system
 property <i>java.io.tmpdir</i>.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/ast/tools/GenericsUtils.html#alignGenericTypes(org.codehaus.groovy.ast.GenericsType, org.codehaus.groovy.ast.GenericsType, org.codehaus.groovy.ast.GenericsType)">GenericsUtils#alignGenericTypes</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a> redirectGenericTypes, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a> parameterizedTypes, <a href='../../../../../org/codehaus/groovy/ast/GenericsType.html' title='GenericsType'>GenericsType</a> alignmentTarget)
                    <div class="block"><i>Given a parameterized type and a generic type information, aligns actual type parameters. </i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/ast/tools/GenericsUtils.html#parameterizeInterfaceGenerics(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">GenericsUtils#parameterizeInterfaceGenerics</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> hint, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> target)
                    <div class="block"><i>Interface class nodes retrieved from <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#getInterfaces()' title='ClassNode.getInterfaces'>ClassNode.getInterfaces</a>
 or <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html#getAllInterfaces()' title='ClassNode.getAllInterfaces'>ClassNode.getAllInterfaces</a> are returned with generic type
 arguments. </i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="groovy/lang/GroovyClassLoader.html#parseClass(java.io.InputStream, java.lang.String)">GroovyClassLoader#parseClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> in, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> fileName)
                    <div class="block"><i>@deprecated Prefer using methods taking a Reader rather than an InputStream to avoid wrong encoding issues.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="groovy/util/GroovyCollections.html#combinations(java.util.Collection)">GroovyCollections#combinations</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> collections)
                    <div class="block"><i>@param collections the given collections</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="groovy/util/GroovyCollections.html#max(Collection<T>)">GroovyCollections#max</a></strong>(<a href='../../Collection<T>.html'>Collection<T></a> items)
                    <div class="block"><i>@deprecated use max(Iterable)</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="groovy/util/GroovyCollections.html#min(Collection<T>)">GroovyCollections#min</a></strong>(<a href='../../Collection<T>.html'>Collection<T></a> items)
                    <div class="block"><i>@deprecated use min(Iterable)</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="groovy/util/GroovyCollections.html#sum(java.util.Collection)">GroovyCollections#sum</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> items)
                    <div class="block"><i>@deprecated use sum(Iterable)</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/vmplugin/v7/IndyInterface.html#bootstrap(Lookup, java.lang.String, java.lang.invoke.MethodType)">IndyInterface#bootstrap</a></strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)
                    <div class="block"><i>bootstrap method for standard method calls</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/vmplugin/v7/IndyInterface.html#bootstrapCurrent(Lookup, java.lang.String, java.lang.invoke.MethodType)">IndyInterface#bootstrapCurrent</a></strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)
                    <div class="block"><i>bootstrap method for method calls with "this" as receiver</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/vmplugin/v7/IndyInterface.html#bootstrapCurrentSafe(Lookup, java.lang.String, java.lang.invoke.MethodType)">IndyInterface#bootstrapCurrentSafe</a></strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)
                    <div class="block"><i>bootstrap method for method calls with "this" as receiver safe</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/vmplugin/v7/IndyInterface.html#bootstrapSafe(Lookup, java.lang.String, java.lang.invoke.MethodType)">IndyInterface#bootstrapSafe</a></strong>(<a href='../../../../../Lookup.html'>Lookup</a> caller, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodType.html' title='MethodType'>MethodType</a> type)
                    <div class="block"><i>bootstrap method for null safe standard method calls</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/util/ManagedConcurrentMap.Entry.html#finalizeRef()">ManagedConcurrentMap.Entry#finalizeRef</a></strong>()
                    <div class="block"><i>@deprecated use finalizeReference</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/util/ReferenceManager.html#getDefaultSoftBundle()">ReferenceManager#getDefaultSoftBundle</a></strong>()
                    <div class="block"><i>@deprecated use <a href='../../../../org/codehaus/groovy/util/ReferenceBundle.html#getSoftBundle()' title='ReferenceBundle.getSoftBundle'>ReferenceBundle.getSoftBundle</a></i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/util/ReferenceManager.html#getDefaultWeakBundle()">ReferenceManager#getDefaultWeakBundle</a></strong>()
                    <div class="block"><i>@deprecated use <a href='../../../../org/codehaus/groovy/util/ReferenceBundle.html#getWeakBundle()' title='ReferenceBundle.getWeakBundle'>ReferenceBundle.getWeakBundle</a></i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/classgen/ReturnAdder.html#addReturnIfNeeded(org.codehaus.groovy.ast.MethodNode)">ReturnAdder#addReturnIfNeeded</a></strong>(<a href='../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)
                    <div class="block"><i>Adds return statements in method code whenever an implicit return is detected.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="groovy/sql/Sql.html#preCheckForNamedParams(java.lang.String)">Sql#preCheckForNamedParams</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> sql)
                    <div class="block"><i>@deprecated Use <a href='#buildSqlWithIndexedProps(java.lang.String)'>buildSqlWithIndexedProps(String)</a> instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsByNameAndArguments(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode)">StaticTypeCheckingSupport#findDGMMethodsByNameAndArguments</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a> args)
                    <div class="block"><i>@deprecated Use <a href='#findDGMMethodsByNameAndArguments(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, java.util.List)'>findDGMMethodsByNameAndArguments(ClassLoader, org.codehaus.groovy.ast.ClassNode, String, org.codehaus.groovy.ast.ClassNode[], java.util.List)</a> instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsByNameAndArguments(org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, List<MethodNode>)">StaticTypeCheckingSupport#findDGMMethodsByNameAndArguments</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a> args, <a href='../../../../../List<MethodNode>.html'>List<MethodNode></a> methods)
                    <div class="block"><i>@deprecated Use <a href='#findDGMMethodsByNameAndArguments(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, org.codehaus.groovy.ast.ClassNode, java.util.List)'>findDGMMethodsByNameAndArguments(ClassLoader, org.codehaus.groovy.ast.ClassNode, String, org.codehaus.groovy.ast.ClassNode[], List)</a> instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsForClassNode(org.codehaus.groovy.ast.ClassNode, java.lang.String)">StaticTypeCheckingSupport#findDGMMethodsForClassNode</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)
                    <div class="block"><i>@deprecated Use <a href='#findDGMMethodsForClassNode(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String)'>findDGMMethodsForClassNode(ClassLoader,ClassNode,String)</a> instead</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingSupport.html#findDGMMethodsForClassNode(org.codehaus.groovy.ast.ClassNode, java.lang.String, TreeSet<MethodNode>)">StaticTypeCheckingSupport#findDGMMethodsForClassNode</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> clazz, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name, <a href='../../../../../TreeSet<MethodNode>.html'>TreeSet<MethodNode></a> accumulator)
                    <div class="block"><i>@deprecated Use <a href='#findDGMMethodsForClassNode(java.lang.ClassLoader, org.codehaus.groovy.ast.ClassNode, java.lang.String, java.util.TreeSet)'>findDGMMethodsForClassNode(ClassLoader, ClassNode, String, TreeSet)</a> instead</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkClosureParameters(org.codehaus.groovy.ast.expr.Expression, org.codehaus.groovy.ast.ClassNode)">StaticTypeCheckingVisitor#checkClosureParameters</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> callArguments, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver)
                    <div class="block"><i>@deprecated this method is unused, replaced with <a href='../../../../../groovy/lang/DelegatesTo.html' title='DelegatesTo'>DelegatesTo</a> inference.</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/transform/stc/StaticTypeCheckingVisitor.html#checkGroovyStyleConstructor(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.ClassNode)">StaticTypeCheckingVisitor#checkGroovyStyleConstructor</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, <a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a> arguments)
                    <div class="block"><i>Checks that a constructor style expression is valid regarding the number of arguments and the argument types.</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#bitwiseNegate(java.lang.String)">StringGroovyMethods#bitwiseNegate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#capitalize(java.lang.String)">StringGroovyMethods#capitalize</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#center(java.lang.String, java.lang.Number)">StringGroovyMethods#center</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> numberOfChars)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#center(java.lang.String, java.lang.Number, java.lang.String)">StringGroovyMethods#center</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> numberOfChars, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> padding)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#contains(java.lang.String, java.lang.String)">StringGroovyMethods#contains</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#count(java.lang.String, java.lang.String)">StringGroovyMethods#count</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#denormalize(java.lang.String)">StringGroovyMethods#denormalize</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#eachLine(java.lang.String, Closure<T>)">StringGroovyMethods#eachLine</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='../../../../Closure<T>.html'>Closure<T></a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#eachLine(java.lang.String, int, Closure<T>)">StringGroovyMethods#eachLine</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, int firstLine, <a href='../../../../Closure<T>.html'>Closure<T></a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#expand(java.lang.String)">StringGroovyMethods#expand</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#expand(java.lang.String, int)">StringGroovyMethods#expand</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, int tabStop)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#expandLine(java.lang.String, int)">StringGroovyMethods#expandLine</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, int tabStop)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#find(java.lang.String, java.util.regex.Pattern)">StringGroovyMethods#find</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#find(java.lang.String, java.util.regex.Pattern, groovy.lang.Closure)">StringGroovyMethods#find</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#find(java.lang.String, java.lang.String)">StringGroovyMethods#find</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> regex)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#find(java.lang.String, java.lang.String, groovy.lang.Closure)">StringGroovyMethods#find</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> regex, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#findAll(java.lang.String, java.util.regex.Pattern)">StringGroovyMethods#findAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#findAll(java.lang.String, java.util.regex.Pattern, Closure<T>)">StringGroovyMethods#findAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern, <a href='../../../../Closure<T>.html'>Closure<T></a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#findAll(java.lang.String, java.lang.String)">StringGroovyMethods#findAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> regex)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#findAll(java.lang.String, java.lang.String, Closure<T>)">StringGroovyMethods#findAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> regex, <a href='../../../../Closure<T>.html'>Closure<T></a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#getAt(java.lang.String, java.util.Collection)">StringGroovyMethods#getAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Collection.html' title='Collection'>Collection</a> indices)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#getAt(java.lang.String, groovy.lang.EmptyRange)">StringGroovyMethods#getAt</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='../../../../groovy/lang/EmptyRange.html'>EmptyRange</a> range)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#getChars(java.lang.String)">StringGroovyMethods#getChars</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#isAllWhitespace(java.lang.String)">StringGroovyMethods#isAllWhitespace</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#isBigDecimal(java.lang.String)">StringGroovyMethods#isBigDecimal</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#isBigInteger(java.lang.String)">StringGroovyMethods#isBigInteger</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#isCase(groovy.lang.GString, java.lang.Object)">StringGroovyMethods#isCase</a></strong>(<a href='../../../../groovy/lang/GString.html'>GString</a> caseValue, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> switchValue)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#isCase(java.lang.String, java.lang.Object)">StringGroovyMethods#isCase</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> caseValue, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> switchValue)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#isDouble(java.lang.String)">StringGroovyMethods#isDouble</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#isFloat(java.lang.String)">StringGroovyMethods#isFloat</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#isInteger(java.lang.String)">StringGroovyMethods#isInteger</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#isLong(java.lang.String)">StringGroovyMethods#isLong</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#isNumber(java.lang.String)">StringGroovyMethods#isNumber</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#matches(java.lang.String, java.util.regex.Pattern)">StringGroovyMethods#matches</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#minus(java.lang.String, java.util.regex.Pattern)">StringGroovyMethods#minus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#minus(java.lang.String, java.lang.Object)">StringGroovyMethods#minus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> target)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#multiply(java.lang.String, java.lang.Number)">StringGroovyMethods#multiply</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> factor)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#next(java.lang.String)">StringGroovyMethods#next</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#normalize(java.lang.String)">StringGroovyMethods#normalize</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#padLeft(java.lang.String, java.lang.Number)">StringGroovyMethods#padLeft</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> numberOfChars)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#padLeft(java.lang.String, java.lang.Number, java.lang.String)">StringGroovyMethods#padLeft</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> numberOfChars, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> padding)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#padRight(java.lang.String, java.lang.Number)">StringGroovyMethods#padRight</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> numberOfChars)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#padRight(java.lang.String, java.lang.Number, java.lang.String)">StringGroovyMethods#padRight</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html' title='Number'>Number</a> numberOfChars, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> padding)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#plus(java.lang.String, java.lang.Object)">StringGroovyMethods#plus</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> left, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#previous(java.lang.String)">StringGroovyMethods#previous</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#readLines(java.lang.String)">StringGroovyMethods#readLines</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#replaceAll(java.lang.String, java.util.regex.Pattern, groovy.lang.Closure)">StringGroovyMethods#replaceAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#replaceAll(java.lang.String, java.util.regex.Pattern, java.lang.String)">StringGroovyMethods#replaceAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> replacement)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#replaceAll(java.lang.String, java.lang.String, groovy.lang.Closure)">StringGroovyMethods#replaceAll</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> regex, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#replaceFirst(java.lang.String, java.util.regex.Pattern, groovy.lang.Closure)">StringGroovyMethods#replaceFirst</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#replaceFirst(java.lang.String, java.util.regex.Pattern, java.lang.String)">StringGroovyMethods#replaceFirst</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> replacement)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#replaceFirst(java.lang.String, java.lang.String, groovy.lang.Closure)">StringGroovyMethods#replaceFirst</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> regex, <a href='../../../../groovy/lang/Closure.html'>Closure</a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#reverse(java.lang.String)">StringGroovyMethods#reverse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#split(groovy.lang.GString)">StringGroovyMethods#split</a></strong>(<a href='../../../../groovy/lang/GString.html'>GString</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#split(java.lang.String)">StringGroovyMethods#split</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#splitEachLine(java.lang.String, java.util.regex.Pattern, Closure<T>)">StringGroovyMethods#splitEachLine</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html' title='Pattern'>Pattern</a> pattern, <a href='../../../../Closure<T>.html'>Closure<T></a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#splitEachLine(java.lang.String, java.lang.String, Closure<T>)">StringGroovyMethods#splitEachLine</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> regex, <a href='../../../../Closure<T>.html'>Closure<T></a> closure)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#stripIndent(java.lang.String)">StringGroovyMethods#stripIndent</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#stripIndent(java.lang.String, int)">StringGroovyMethods#stripIndent</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, int numChars)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#stripMargin(java.lang.String)">StringGroovyMethods#stripMargin</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#stripMargin(java.lang.String, char)">StringGroovyMethods#stripMargin</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, char marginChar)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#stripMargin(java.lang.String, java.lang.String)">StringGroovyMethods#stripMargin</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> marginChar)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#toBigDecimal(java.lang.String)">StringGroovyMethods#toBigDecimal</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#toBigInteger(java.lang.String)">StringGroovyMethods#toBigInteger</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#toDouble(java.lang.String)">StringGroovyMethods#toDouble</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#toFloat(java.lang.String)">StringGroovyMethods#toFloat</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#toInteger(java.lang.String)">StringGroovyMethods#toInteger</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#toList(java.lang.String)">StringGroovyMethods#toList</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#toLong(java.lang.String)">StringGroovyMethods#toLong</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#toSet(java.lang.String)">StringGroovyMethods#toSet</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#toShort(java.lang.String)">StringGroovyMethods#toShort</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#tokenize(java.lang.String)">StringGroovyMethods#tokenize</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#tokenize(java.lang.String, java.lang.Character)">StringGroovyMethods#tokenize</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Character.html' title='Character'>Character</a> token)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#tokenize(java.lang.String, java.lang.String)">StringGroovyMethods#tokenize</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> token)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#tr(java.lang.String, java.lang.String, java.lang.String)">StringGroovyMethods#tr</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> sourceSet, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> replacementSet)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#unexpand(java.lang.String)">StringGroovyMethods#unexpand</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#unexpand(java.lang.String, int)">StringGroovyMethods#unexpand</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, int tabStop)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="rowColor">
                <td class="colOne"><strong><a href="org/codehaus/groovy/runtime/StringGroovyMethods.html#unexpandLine(java.lang.String, int)">StringGroovyMethods#unexpandLine</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> self, int tabStop)
                    <div class="block"><i>@deprecated Use the CharSequence version</i></div>
                </td>
            </tr>
            <tr class="altColor">
                <td class="colOne"><strong><a href="groovy/util/XmlSlurper.html#setKeepWhitespace(boolean)">XmlSlurper#setKeepWhitespace</a></strong>(boolean keepWhitespace)
                    <div class="block"><i>@deprecated use setKeepIgnorableWhitespace</i></div>
                </td>
            </tr>
            
            </tbody>
        </table>
    </li>
</ul>


</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="overview-summary.html">Overview</a></li>
        <li>Package</li>
        <li>Class</li>
        <li class="navBarCell1Rev">Deprecated</li>
        <li><a href="index-all.html">Index</a></li>
        <li><a href="help-doc.html">Help</a></li>
    </ul>
</div>
<div class="subNav">
    <ul class="navList">
        <li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
        <li><a href="deprecated-list.html" target="_top">No Frames</a></li>
    </ul>
    <div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

</body>
</html>
