<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:56 IST 2016 -->
    <title>Traits (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Traits (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/trait/Traits" target="_top">Frames</a></li>
            <li><a href="Traits.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.transform.trait</strong></div>

    <h2 title="[Java] Class Traits" class="title">[Java] Class Traits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.transform.trait.Traits
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A collection of utility methods used to deal with traits.
 <DL><DT><B>Authors:</B></DT><DD>Cédric Champeau</DD></DL><DL><DT><B>Since:</B></DT><DD>2.3.0</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="nested_summary"><!--   --></a>
                    <h3>Nested Class Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
                        <caption><span>Nested classes</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;@interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/trait/Traits.Implemented.html'>Traits.Implemented</a></code></td>
                            <td class="colLast">Internal annotation used to indicate which methods in a trait interface have a
 default implementation.</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;@interface</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/transform/trait/Traits.TraitBridge.html'>Traits.TraitBridge</a></code></td>
                            <td class="colLast">Internal annotation used to indicate that a method is a bridge method to a trait
 default implementation.</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#GENERATED_PROXY_CLASSNODE">GENERATED_PROXY_CLASSNODE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#IMPLEMENTED_CLASSNODE">IMPLEMENTED_CLASSNODE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SELFTYPE_CLASSNODE">SELFTYPE_CLASSNODE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#STATIC_THIS_OBJECT">STATIC_THIS_OBJECT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#THIS_OBJECT">THIS_OBJECT</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TRAITBRIDGE_CLASSNODE">TRAITBRIDGE_CLASSNODE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TRAIT_CLASS">TRAIT_CLASS</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#TRAIT_CLASSNODE">TRAIT_CLASSNODE</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#collectAllInterfacesReverseOrder(org.codehaus.groovy.ast.ClassNode, LinkedHashSet<ClassNode>)">collectAllInterfacesReverseOrder</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; interfaces)</code><br>Collects all interfaces of a class node, but reverses the order of the declaration of direct interfaces
 of this class node. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#collectSelfTypes(org.codehaus.groovy.ast.ClassNode, LinkedHashSet<ClassNode>)">collectSelfTypes</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; selfTypes)</code><br>Collects all the self types that a type should extend or implement, given
 the traits is implements. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#collectSelfTypes(org.codehaus.groovy.ast.ClassNode, LinkedHashSet<ClassNode>, boolean, boolean)">collectSelfTypes</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; selfTypes, boolean checkInterfaces, boolean checkSuper)</code><br>Collects all the self types that a type should extend or implement, given
 the traits is implements.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#decomposeSuperCallName(java.lang.String)">decomposeSuperCallName</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> origName)</code><br>Returns the name of a method without the super trait specific prefix. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findFieldHelper(org.codehaus.groovy.ast.ClassNode)">findFieldHelper</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> trait)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#findHelper(org.codehaus.groovy.ast.ClassNode)">findHelper</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> trait)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;T</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getAsType(java.lang.Object, Class<T>)">getAsType</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; clazz)</code><br>Converts a class implementing some trait into a target class. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBridgeMethodTarget(java.lang.reflect.Method)">getBridgeMethodTarget</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> someMethod)</code><br>Reflection API to find the method corresponding to the default implementation of a trait, given a bridge method.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasDefaultImplementation(org.codehaus.groovy.ast.MethodNode)">hasDefaultImplementation</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> method)</code><br>Indicates whether a method in a trait interface has a default implementation.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasDefaultImplementation(java.lang.reflect.Method)">hasDefaultImplementation</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</code><br>Indicates whether a method in a trait interface has a default implementation.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isAnnotatedWithTrait(org.codehaus.groovy.ast.ClassNode)">isAnnotatedWithTrait</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br>Returns true if the specified class node is annotated with the <a href='../../../../../groovy/transform/Trait.html' title='Trait'>Trait</a> interface.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isBridgeMethod(java.lang.reflect.Method)">isBridgeMethod</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> someMethod)</code><br>Reflection API to indicate whether some method is a bridge method to the default implementation
 of a trait.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isTrait(org.codehaus.groovy.ast.ClassNode)">isTrait</a></strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</code><br>Returns true if the specified class node is a trait.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isTrait(java.lang.Class)">isTrait</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</code><br>Returns true if the specified class is a trait.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="GENERATED_PROXY_CLASSNODE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>GENERATED_PROXY_CLASSNODE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="IMPLEMENTED_CLASSNODE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>IMPLEMENTED_CLASSNODE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SELFTYPE_CLASSNODE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>SELFTYPE_CLASSNODE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="STATIC_THIS_OBJECT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>STATIC_THIS_OBJECT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="THIS_OBJECT"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>THIS_OBJECT</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TRAITBRIDGE_CLASSNODE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>TRAITBRIDGE_CLASSNODE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TRAIT_CLASS"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> <strong>TRAIT_CLASS</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="TRAIT_CLASSNODE"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>TRAIT_CLASSNODE</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="collectAllInterfacesReverseOrder(org.codehaus.groovy.ast.ClassNode, LinkedHashSet<ClassNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>collectAllInterfacesReverseOrder</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; interfaces)</h4>
                                <p> Collects all interfaces of a class node, but reverses the order of the declaration of direct interfaces
 of this class node. This is used to make sure a trait implementing A,B where both A and B have the same
 method will take the method from B (latest), aligning the behavior with categories.
     <DL><DT><B>Parameters:</B></DT><DD><code>cNode</code> -  a class node</DD><DD><code>interfaces</code> -  ordered set of interfaces</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="collectSelfTypes(org.codehaus.groovy.ast.ClassNode, LinkedHashSet<ClassNode>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>collectSelfTypes</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; selfTypes)</h4>
                                <p> Collects all the self types that a type should extend or implement, given
 the traits is implements. Collects from interfaces and superclasses too.
     <DL><DT><B>Parameters:</B></DT><DD><code>receiver</code> -  a class node that may implement a trait</DD><DD><code>selfTypes</code> -  a collection where the list of self types will be written</DD></DL><DL><DT><B>Returns:</B></DT><DD>the selfTypes collection itself</DD></DL><DL><DT><B>Since:</B></DT><DD>2.4.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="collectSelfTypes(org.codehaus.groovy.ast.ClassNode, LinkedHashSet<ClassNode>, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; <strong>collectSelfTypes</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> receiver, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedHashSet.html' title='LinkedHashSet'>LinkedHashSet</a>&lt;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html' title='ClassNode'>ClassNode</a>&gt; selfTypes, boolean checkInterfaces, boolean checkSuper)</h4>
                                <p> Collects all the self types that a type should extend or implement, given
 the traits is implements.
     <DL><DT><B>Parameters:</B></DT><DD><code>receiver</code> -  a class node that may implement a trait</DD><DD><code>selfTypes</code> -  a collection where the list of self types will be written</DD><DD><code>checkInterfaces</code> -  should the interfaces that the node implements be collected too</DD><DD><code>checkSuper</code> -  should we collect from the superclass too</DD></DL><DL><DT><B>Returns:</B></DT><DD>the selfTypes collection itself</DD></DL><DL><DT><B>Since:</B></DT><DD>2.4.0</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="decomposeSuperCallName(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>[] <strong>decomposeSuperCallName</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> origName)</h4>
                                <p> Returns the name of a method without the super trait specific prefix. If the method name
 doesn't correspond to a super trait method call, the result will be null.
     <DL><DT><B>Parameters:</B></DT><DD><code>origName</code> -  the name of a method</DD></DL><DL><DT><B>Returns:</B></DT><DD>null if the name doesn't start with the super trait prefix, otherwise the name without the prefix</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="findFieldHelper(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>findFieldHelper</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> trait)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="findHelper(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>findHelper</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> trait)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getAsType(java.lang.Object, Class<T>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/SuppressWarnings.html' title='SuppressWarnings'>SuppressWarnings</a>("unchecked")
public&nbsp;static&nbsp;T <strong>getAsType</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> self, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a>&lt;T&gt; clazz)</h4>
                                <p> Converts a class implementing some trait into a target class. If the trait is a dynamic proxy and
 that the target class is assignable to the target object of the proxy, then the target object is
 returned. Otherwise, falls back to <a href='../../../../../org/codehaus/groovy/runtime/DefaultGroovyMethods.html#asType(java.lang.Object, Class)' title='DefaultGroovyMethods.asType'>DefaultGroovyMethods.asType</a>
     <DL><DT><B>Parameters:</B></DT><DD><code>self</code> -  an object to be coerced to some class</DD><DD><code>clazz</code> -  the class to be coerced to</DD></DL><DL><DT><B>Returns:</B></DT><DD>the object coerced to the target class, or the proxy instance if it is compatible with the target class.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getBridgeMethodTarget(java.lang.reflect.Method)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> <strong>getBridgeMethodTarget</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> someMethod)</h4>
                                <p> Reflection API to find the method corresponding to the default implementation of a trait, given a bridge method.
     <DL><DT><B>Parameters:</B></DT><DD><code>someMethod</code> -  a method node</DD></DL><DL><DT><B>Returns:</B></DT><DD>null if it is not a method implemented in a trait. If it is, returns the method from the trait class.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasDefaultImplementation(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasDefaultImplementation</strong>(<a href='../../../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> method)</h4>
                                <p> Indicates whether a method in a trait interface has a default implementation.
     <DL><DT><B>Parameters:</B></DT><DD><code>method</code> -  a method node</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the method has a default implementation in the trait</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasDefaultImplementation(java.lang.reflect.Method)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasDefaultImplementation</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> method)</h4>
                                <p> Indicates whether a method in a trait interface has a default implementation.
     <DL><DT><B>Parameters:</B></DT><DD><code>method</code> -  a method node</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the method has a default implementation in the trait</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isAnnotatedWithTrait(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isAnnotatedWithTrait</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p> Returns true if the specified class node is annotated with the <a href='../../../../../groovy/transform/Trait.html' title='Trait'>Trait</a> interface.
     <DL><DT><B>Parameters:</B></DT><DD><code>cNode</code> -  a class node</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the specified class node is annotated with the <a href='../../../../../groovy/transform/Trait.html' title='Trait'>Trait</a> interface.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isBridgeMethod(java.lang.reflect.Method)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isBridgeMethod</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html' title='Method'>Method</a> someMethod)</h4>
                                <p> Reflection API to indicate whether some method is a bridge method to the default implementation
 of a trait.
     <DL><DT><B>Parameters:</B></DT><DD><code>someMethod</code> -  a method node</DD></DL><DL><DT><B>Returns:</B></DT><DD>null if it is not a method implemented in a trait. If it is, returns the method from the trait class.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isTrait(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isTrait</strong>(<a href='../../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> cNode)</h4>
                                <p> Returns true if the specified class node is a trait.
     <DL><DT><B>Parameters:</B></DT><DD><code>cNode</code> -  a class node to test</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the classnode represents a trait</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isTrait(java.lang.Class)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>isTrait</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html' title='Class'>Class</a> clazz)</h4>
                                <p> Returns true if the specified class is a trait.
     <DL><DT><B>Parameters:</B></DT><DD><code>clazz</code> -  a class to test</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the classnode represents a trait</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/transform/trait/Traits" target="_top">Frames</a></li>
            <li><a href="Traits.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            <li><a href="#nested_summary">Nested</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
