<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:41:56 IST 2016 -->
    <title>AstNodeToScriptVisitor (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="AstNodeToScriptVisitor (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/inspect/swingui/AstNodeToScriptVisitor" target="_top">Frames</a></li>
            <li><a href="AstNodeToScriptVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.inspect.swingui</strong></div>

    <h2 title="[Groovy] Class AstNodeToScriptVisitor" class="title">[Groovy] Class AstNodeToScriptVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.inspect.swingui.AstNodeToScriptVisitor
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html' title='GroovyCodeVisitor'>GroovyCodeVisitor</a>, <a href='../../../org/codehaus/groovy/ast/GroovyClassVisitor.html' title='GroovyClassVisitor'>GroovyClassVisitor</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>class AstNodeToScriptVisitor
extends <a href='../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html'>PrimaryClassNodeOperation</a>

</pre>



    <p> An adapter from ASTNode tree to source code.
 <DL><DT><B>Authors:</B></DT><DD>Hamlet D'Arcy</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#_indent">_indent</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html' title='Stack'>Stack</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#classNameStack">classNameStack</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#readyToIndent">readyToIndent</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#scriptHasBeenVisited">scriptHasBeenVisited</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#showScriptClass">showScriptClass</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#showScriptFreeForm">showScriptFreeForm</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#AstNodeToScriptVisitor(java.io.Writer, boolean, boolean)">AstNodeToScriptVisitor</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, boolean showScriptFreeForm = true, boolean showScriptClass = true)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#call(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)">call</a></strong>(<a href='../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a> context, <a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#indented(groovy.lang.Closure)">indented</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> block)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#print(def)">print</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> parameter)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#printDoubleBreak()">printDoubleBreak</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#printLineBreak()">printLineBreak</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#println(def)">println</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> parameter)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitAnnotationNode(org.codehaus.groovy.ast.AnnotationNode)">visitAnnotationNode</a></strong>(<a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression, boolean)">visitArgumentlistExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a> expression, boolean showTypes = false)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)">visitArrayExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/ArrayExpression.html'>ArrayExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)">visitAssertStatement</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/AssertStatement.html'>AssertStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)">visitAttributeExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/AttributeExpression.html'>AttributeExpression</a> attributeExpression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)">visitBinaryExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)">visitBitwiseNegationExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/BitwiseNegationExpression.html'>BitwiseNegationExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">visitBlockStatement</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/BlockStatement.html'>BlockStatement</a> block)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)">visitBooleanExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)">visitBreakStatement</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/BreakStatement.html'>BreakStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)">visitBytecodeExpression</a></strong>(<a href='../../../org/codehaus/groovy/classgen/BytecodeExpression.html'>BytecodeExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)">visitCaseStatement</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/CaseStatement.html'>CaseStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)">visitCastExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/CastExpression.html'>CastExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)">visitCatchStatement</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/CatchStatement.html'>CatchStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitClass(org.codehaus.groovy.ast.ClassNode)">visitClass</a></strong>(<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)">visitClassExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)">visitClosureExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)">visitClosureListExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/ClosureListExpression.html'>ClosureListExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression, boolean)">visitConstantExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/ConstantExpression.html'>ConstantExpression</a> expression, boolean unwrapQuotes = false)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitConstructor(org.codehaus.groovy.ast.ConstructorNode)">visitConstructor</a></strong>(<a href='../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)">visitConstructorCallExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)">visitContinueStatement</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/ContinueStatement.html'>ContinueStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)">visitDeclarationExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/DeclarationExpression.html'>DeclarationExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">visitDoWhileLoop</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html'>DoWhileStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">visitExpressionStatement</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/ExpressionStatement.html'>ExpressionStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitField(org.codehaus.groovy.ast.FieldNode)">visitField</a></strong>(<a href='../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)">visitFieldExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/FieldExpression.html'>FieldExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)">visitForLoop</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/ForStatement.html'>ForStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)">visitGStringExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/GStringExpression.html'>GStringExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">visitIfElse</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/IfStatement.html'>IfStatement</a> ifElse)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitImport(org.codehaus.groovy.ast.ImportNode)">visitImport</a></strong>(<a href='../../../org/codehaus/groovy/ast/ImportNode.html'>ImportNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)">visitListExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/ListExpression.html'>ListExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)">visitMapEntryExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/MapEntryExpression.html'>MapEntryExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)">visitMapExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/MapExpression.html'>MapExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitMethod(org.codehaus.groovy.ast.MethodNode)">visitMethod</a></strong>(<a href='../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)">visitMethodCallExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)">visitMethodPointerExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/MethodPointerExpression.html'>MethodPointerExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)">visitNotExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/NotExpression.html'>NotExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitPackage(org.codehaus.groovy.ast.PackageNode)">visitPackage</a></strong>(<a href='../../../org/codehaus/groovy/ast/PackageNode.html'>PackageNode</a> packageNode)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)">visitPostfixExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/PostfixExpression.html'>PostfixExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)">visitPrefixExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/PrefixExpression.html'>PrefixExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitProperty(org.codehaus.groovy.ast.PropertyNode)">visitProperty</a></strong>(<a href='../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)">visitPropertyExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)">visitRangeExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/RangeExpression.html'>RangeExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)">visitReturnStatement</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html'>ReturnStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)">visitShortTernaryExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/ElvisOperatorExpression.html'>ElvisOperatorExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)">visitSpreadExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/SpreadExpression.html'>SpreadExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)">visitSpreadMapExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/SpreadMapExpression.html'>SpreadMapExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)">visitStaticMethodCallExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html'>StaticMethodCallExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">visitSwitch</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html'>SwitchStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">visitSynchronizedStatement</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/SynchronizedStatement.html'>SynchronizedStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)">visitTernaryExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/TernaryExpression.html'>TernaryExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)">visitThrowStatement</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/ThrowStatement.html'>ThrowStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">visitTryCatchFinally</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/TryCatchStatement.html'>TryCatchStatement</a> statement)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)">visitTupleExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/TupleExpression.html'>TupleExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitType(org.codehaus.groovy.ast.ClassNode)">visitType</a></strong>(<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</code><br>Prints out the type, safely handling arrays.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)">visitUnaryMinusExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/UnaryMinusExpression.html'>UnaryMinusExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)">visitUnaryPlusExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/UnaryPlusExpression.html'>UnaryPlusExpression</a> expression)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression, boolean)">visitVariableExpression</a></strong>(<a href='../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> expression, boolean spacePad = true)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">visitWhileLoop</a></strong>(<a href='../../../org/codehaus/groovy/ast/stmt/WhileStatement.html'>WhileStatement</a> statement)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="_indent"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>_indent</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="classNameStack"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Stack.html' title='Stack'>Stack</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>classNameStack</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="readyToIndent"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>readyToIndent</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="scriptHasBeenVisited"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>scriptHasBeenVisited</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showScriptClass"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>showScriptClass</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="showScriptFreeForm"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>showScriptFreeForm</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="AstNodeToScriptVisitor(java.io.Writer, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>AstNodeToScriptVisitor</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> writer, boolean showScriptFreeForm = true, boolean showScriptClass = true)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="call(org.codehaus.groovy.control.SourceUnit, org.codehaus.groovy.classgen.GeneratorContext, org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>call</strong>(<a href='../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source, <a href='../../../org/codehaus/groovy/classgen/GeneratorContext.html'>GeneratorContext</a> context, <a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="indented(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>indented</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> block)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="print(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>print</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> parameter)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="printDoubleBreak()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>printDoubleBreak</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="printLineBreak()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>printLineBreak</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="println(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>println</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> parameter)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitAnnotationNode(org.codehaus.groovy.ast.AnnotationNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>visitAnnotationNode</strong>(<a href='../../../org/codehaus/groovy/ast/AnnotationNode.html'>AnnotationNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitArgumentlistExpression(org.codehaus.groovy.ast.expr.ArgumentListExpression, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>visitArgumentlistExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/ArgumentListExpression.html'>ArgumentListExpression</a> expression, boolean showTypes = false)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitArrayExpression(org.codehaus.groovy.ast.expr.ArrayExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitArrayExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/ArrayExpression.html'>ArrayExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitAssertStatement(org.codehaus.groovy.ast.stmt.AssertStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitAssertStatement</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/AssertStatement.html'>AssertStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitAttributeExpression(org.codehaus.groovy.ast.expr.AttributeExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitAttributeExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/AttributeExpression.html'>AttributeExpression</a> attributeExpression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitBinaryExpression(org.codehaus.groovy.ast.expr.BinaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitBinaryExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/BinaryExpression.html'>BinaryExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitBitwiseNegationExpression(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitBitwiseNegationExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/BitwiseNegationExpression.html'>BitwiseNegationExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitBlockStatement</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/BlockStatement.html'>BlockStatement</a> block)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitBooleanExpression(org.codehaus.groovy.ast.expr.BooleanExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitBooleanExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/BooleanExpression.html'>BooleanExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitBreakStatement(org.codehaus.groovy.ast.stmt.BreakStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitBreakStatement</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/BreakStatement.html'>BreakStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitBytecodeExpression(org.codehaus.groovy.classgen.BytecodeExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitBytecodeExpression</strong>(<a href='../../../org/codehaus/groovy/classgen/BytecodeExpression.html'>BytecodeExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitCaseStatement</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/CaseStatement.html'>CaseStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitCastExpression(org.codehaus.groovy.ast.expr.CastExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitCastExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/CastExpression.html'>CastExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitCatchStatement(org.codehaus.groovy.ast.stmt.CatchStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitCatchStatement</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/CatchStatement.html'>CatchStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitClass</strong>(<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitClassExpression(org.codehaus.groovy.ast.expr.ClassExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitClassExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/ClassExpression.html'>ClassExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitClosureExpression(org.codehaus.groovy.ast.expr.ClosureExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitClosureExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/ClosureExpression.html'>ClosureExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitClosureListExpression(org.codehaus.groovy.ast.expr.ClosureListExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitClosureListExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/ClosureListExpression.html'>ClosureListExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitConstantExpression(org.codehaus.groovy.ast.expr.ConstantExpression, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>visitConstantExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/ConstantExpression.html'>ConstantExpression</a> expression, boolean unwrapQuotes = false)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitConstructor(org.codehaus.groovy.ast.ConstructorNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitConstructor</strong>(<a href='../../../org/codehaus/groovy/ast/ConstructorNode.html'>ConstructorNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitConstructorCallExpression(org.codehaus.groovy.ast.expr.ConstructorCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitConstructorCallExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/ConstructorCallExpression.html'>ConstructorCallExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitContinueStatement(org.codehaus.groovy.ast.stmt.ContinueStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitContinueStatement</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/ContinueStatement.html'>ContinueStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitDeclarationExpression(org.codehaus.groovy.ast.expr.DeclarationExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitDeclarationExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/DeclarationExpression.html'>DeclarationExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitDoWhileLoop</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html'>DoWhileStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitExpressionStatement</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/ExpressionStatement.html'>ExpressionStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitField(org.codehaus.groovy.ast.FieldNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitField</strong>(<a href='../../../org/codehaus/groovy/ast/FieldNode.html'>FieldNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitFieldExpression(org.codehaus.groovy.ast.expr.FieldExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitFieldExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/FieldExpression.html'>FieldExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitForLoop(org.codehaus.groovy.ast.stmt.ForStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitForLoop</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/ForStatement.html'>ForStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitGStringExpression(org.codehaus.groovy.ast.expr.GStringExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitGStringExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/GStringExpression.html'>GStringExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitIfElse(org.codehaus.groovy.ast.stmt.IfStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitIfElse</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/IfStatement.html'>IfStatement</a> ifElse)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitImport(org.codehaus.groovy.ast.ImportNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>visitImport</strong>(<a href='../../../org/codehaus/groovy/ast/ImportNode.html'>ImportNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitListExpression(org.codehaus.groovy.ast.expr.ListExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitListExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/ListExpression.html'>ListExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitMapEntryExpression(org.codehaus.groovy.ast.expr.MapEntryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitMapEntryExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/MapEntryExpression.html'>MapEntryExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitMapExpression(org.codehaus.groovy.ast.expr.MapExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitMapExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/MapExpression.html'>MapExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitMethod(org.codehaus.groovy.ast.MethodNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitMethod</strong>(<a href='../../../org/codehaus/groovy/ast/MethodNode.html'>MethodNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitMethodCallExpression(org.codehaus.groovy.ast.expr.MethodCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitMethodCallExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/MethodCallExpression.html'>MethodCallExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitMethodPointerExpression(org.codehaus.groovy.ast.expr.MethodPointerExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitMethodPointerExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/MethodPointerExpression.html'>MethodPointerExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitNotExpression(org.codehaus.groovy.ast.expr.NotExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitNotExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/NotExpression.html'>NotExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitPackage(org.codehaus.groovy.ast.PackageNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>visitPackage</strong>(<a href='../../../org/codehaus/groovy/ast/PackageNode.html'>PackageNode</a> packageNode)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitPostfixExpression(org.codehaus.groovy.ast.expr.PostfixExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitPostfixExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/PostfixExpression.html'>PostfixExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitPrefixExpression(org.codehaus.groovy.ast.expr.PrefixExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitPrefixExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/PrefixExpression.html'>PrefixExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitProperty(org.codehaus.groovy.ast.PropertyNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitProperty</strong>(<a href='../../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitPropertyExpression(org.codehaus.groovy.ast.expr.PropertyExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitPropertyExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/PropertyExpression.html'>PropertyExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitRangeExpression(org.codehaus.groovy.ast.expr.RangeExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitRangeExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/RangeExpression.html'>RangeExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitReturnStatement(org.codehaus.groovy.ast.stmt.ReturnStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitReturnStatement</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html'>ReturnStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitShortTernaryExpression(org.codehaus.groovy.ast.expr.ElvisOperatorExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitShortTernaryExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/ElvisOperatorExpression.html'>ElvisOperatorExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitSpreadExpression(org.codehaus.groovy.ast.expr.SpreadExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitSpreadExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/SpreadExpression.html'>SpreadExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitSpreadMapExpression(org.codehaus.groovy.ast.expr.SpreadMapExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitSpreadMapExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/SpreadMapExpression.html'>SpreadMapExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitStaticMethodCallExpression(org.codehaus.groovy.ast.expr.StaticMethodCallExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitStaticMethodCallExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/StaticMethodCallExpression.html'>StaticMethodCallExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitSwitch</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html'>SwitchStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitSynchronizedStatement(org.codehaus.groovy.ast.stmt.SynchronizedStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitSynchronizedStatement</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/SynchronizedStatement.html'>SynchronizedStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitTernaryExpression(org.codehaus.groovy.ast.expr.TernaryExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitTernaryExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/TernaryExpression.html'>TernaryExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitThrowStatement(org.codehaus.groovy.ast.stmt.ThrowStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitThrowStatement</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/ThrowStatement.html'>ThrowStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitTryCatchFinally</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/TryCatchStatement.html'>TryCatchStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitTupleExpression(org.codehaus.groovy.ast.expr.TupleExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitTupleExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/TupleExpression.html'>TupleExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitType(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>visitType</strong>(<a href='../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> classNode)</h4>
                                <p> Prints out the type, safely handling arrays.
     <DL><DT><B>Parameters:</B></DT><DD><code>classNode
</code> -       classnode</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitUnaryMinusExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/UnaryMinusExpression.html'>UnaryMinusExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitUnaryPlusExpression(org.codehaus.groovy.ast.expr.UnaryPlusExpression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitUnaryPlusExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/UnaryPlusExpression.html'>UnaryPlusExpression</a> expression)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitVariableExpression(org.codehaus.groovy.ast.expr.VariableExpression, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>visitVariableExpression</strong>(<a href='../../../org/codehaus/groovy/ast/expr/VariableExpression.html'>VariableExpression</a> expression, boolean spacePad = true)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="visitWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
void <strong>visitWhileLoop</strong>(<a href='../../../org/codehaus/groovy/ast/stmt/WhileStatement.html'>WhileStatement</a> statement)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/inspect/swingui/AstNodeToScriptVisitor" target="_top">Frames</a></li>
            <li><a href="AstNodeToScriptVisitor.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
