<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:41 IST 2016 -->
    <title>GeneratedBytecodeAwareGroovyClassLoader (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GeneratedBytecodeAwareGroovyClassLoader (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/inspect/swingui/GeneratedBytecodeAwareGroovyClassLoader" target="_top">Frames</a></li>
            <li><a href="GeneratedBytecodeAwareGroovyClassLoader.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.inspect.swingui</strong></div>

    <h2 title="[Groovy] Class GeneratedBytecodeAwareGroovyClassLoader" class="title">[Groovy] Class GeneratedBytecodeAwareGroovyClassLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.inspect.swingui.GeneratedBytecodeAwareGroovyClassLoader
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GeneratedBytecodeAwareGroovyClassLoader(groovy.lang.GroovyClassLoader)">GeneratedBytecodeAwareGroovyClassLoader</a></strong>
                                (<a href='../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> parent)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#clearBytecodeTable()">clearBytecodeTable</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../../ClassCollector.html'>ClassCollector</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createCollector(org.codehaus.groovy.control.CompilationUnit, org.codehaus.groovy.control.SourceUnit)">createCollector</a></strong>(<a href='../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit, <a href='../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> su)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>byte[]</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getBytecode(java.lang.String)">getBytecode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/lang/GroovyClassLoader.html' title='GroovyClassLoader'>GroovyClassLoader</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../groovy/lang/GroovyClassLoader.html#setResourceLoader(groovy.lang.GroovyResourceLoader)' title='setResourceLoader'>setResourceLoader</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#parseClass(java.lang.String, java.lang.String)' title='parseClass'>parseClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#parseClass(java.io.File)' title='parseClass'>parseClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#parseClass(groovy.lang.GroovyCodeSource)' title='parseClass'>parseClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#parseClass(java.lang.String)' title='parseClass'>parseClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#parseClass(java.io.InputStream, java.lang.String)' title='parseClass'>parseClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#parseClass(groovy.lang.GroovyCodeSource, boolean)' title='parseClass'>parseClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#addClasspath(java.lang.String)' title='addClasspath'>addClasspath</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getResourceLoader()' title='getResourceLoader'>getResourceLoader</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#generateScriptName()' title='generateScriptName'>generateScriptName</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getLoadedClasses()' title='getLoadedClasses'>getLoadedClasses</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#setShouldRecompile(java.lang.Boolean)' title='setShouldRecompile'>setShouldRecompile</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#isShouldRecompile()' title='isShouldRecompile'>isShouldRecompile</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String)' title='loadClass'>loadClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String, boolean, boolean)' title='loadClass'>loadClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String, boolean, boolean, boolean)' title='loadClass'>loadClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#defineClass(org.codehaus.groovy.ast.ClassNode, java.lang.String, java.lang.String)' title='defineClass'>defineClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#defineClass(java.lang.String, [B)' title='defineClass'>defineClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#clearCache()' title='clearCache'>clearCache</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#addURL(java.net.URL)' title='addURL'>addURL</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getResourceAsStream(java.lang.String)' title='getResourceAsStream'>getResourceAsStream</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#newInstance([Ljava.net.URL;)' title='newInstance'>newInstance</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#newInstance([Ljava.net.URL;, java.lang.ClassLoader)' title='newInstance'>newInstance</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#findResource(java.lang.String)' title='findResource'>findResource</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#findResources(java.lang.String)' title='findResources'>findResources</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#close()' title='close'>close</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getURLs()' title='getURLs'>getURLs</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getSystemClassLoader()' title='getSystemClassLoader'>getSystemClassLoader</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getResource(java.lang.String)' title='getResource'>getResource</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getSystemResource(java.lang.String)' title='getSystemResource'>getSystemResource</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getSystemResourceAsStream(java.lang.String)' title='getSystemResourceAsStream'>getSystemResourceAsStream</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#clearAssertionStatus()' title='clearAssertionStatus'>clearAssertionStatus</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getParent()' title='getParent'>getParent</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getResources(java.lang.String)' title='getResources'>getResources</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getSystemResources(java.lang.String)' title='getSystemResources'>getSystemResources</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#setClassAssertionStatus(java.lang.String, boolean)' title='setClassAssertionStatus'>setClassAssertionStatus</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#setDefaultAssertionStatus(boolean)' title='setDefaultAssertionStatus'>setDefaultAssertionStatus</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#setPackageAssertionStatus(java.lang.String, boolean)' title='setPackageAssertionStatus'>setPackageAssertionStatus</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#wait(long, int)' title='wait'>wait</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#wait(long)' title='wait'>wait</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#wait()' title='wait'>wait</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#toString()' title='toString'>toString</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#getClass()' title='getClass'>getClass</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#notify()' title='notify'>notify</a>, <a href='../../../groovy/lang/GroovyClassLoader.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html' title='URLClassLoader'>URLClassLoader</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getResourceAsStream(java.lang.String)' title='getResourceAsStream'>getResourceAsStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#newInstance([Ljava.net.URL;)' title='newInstance'>newInstance</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#newInstance([Ljava.net.URL;, java.lang.ClassLoader)' title='newInstance'>newInstance</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#findResource(java.lang.String)' title='findResource'>findResource</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#findResources(java.lang.String)' title='findResources'>findResources</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#close()' title='close'>close</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getURLs()' title='getURLs'>getURLs</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#loadClass(java.lang.String)' title='loadClass'>loadClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getSystemClassLoader()' title='getSystemClassLoader'>getSystemClassLoader</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getResource(java.lang.String)' title='getResource'>getResource</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getSystemResource(java.lang.String)' title='getSystemResource'>getSystemResource</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getSystemResourceAsStream(java.lang.String)' title='getSystemResourceAsStream'>getSystemResourceAsStream</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#clearAssertionStatus()' title='clearAssertionStatus'>clearAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getParent()' title='getParent'>getParent</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getResources(java.lang.String)' title='getResources'>getResources</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getSystemResources(java.lang.String)' title='getSystemResources'>getSystemResources</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#setClassAssertionStatus(java.lang.String, boolean)' title='setClassAssertionStatus'>setClassAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#setDefaultAssertionStatus(boolean)' title='setDefaultAssertionStatus'>setDefaultAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#setPackageAssertionStatus(java.lang.String, boolean)' title='setPackageAssertionStatus'>setPackageAssertionStatus</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GeneratedBytecodeAwareGroovyClassLoader(groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>GeneratedBytecodeAwareGroovyClassLoader</strong>(<a href='../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> parent)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="clearBytecodeTable()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>clearBytecodeTable</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createCollector(org.codehaus.groovy.control.CompilationUnit, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
protected&nbsp;<a href='../../../ClassCollector.html'>ClassCollector</a> <strong>createCollector</strong>(<a href='../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a> unit, <a href='../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> su)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getBytecode(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>byte[] <strong>getBytecode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/inspect/swingui/GeneratedBytecodeAwareGroovyClassLoader" target="_top">Frames</a></li>
            <li><a href="GeneratedBytecodeAwareGroovyClassLoader.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
