<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:43:57 IST 2016 -->
    <title>StreamingTemplateEngine (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StreamingTemplateEngine (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/text/StreamingTemplateEngine" target="_top">Frames</a></li>
            <li><a href="StreamingTemplateEngine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.text</strong></div>

    <h2 title="[Java] Class StreamingTemplateEngine" class="title">[Java] Class StreamingTemplateEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.text.StreamingTemplateEngine
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Processes template source files substituting variables and expressions into
 placeholders in a template source text to produce the desired output using a
 closure based approach. This engine has equivalent functionality to the
 <a href='../../groovy/text/SimpleTemplateEngine.html' title='SimpleTemplateEngine'>SimpleTemplateEngine</a> but creates the template using
 writable closures making it more scalable for large templates.
 <p>
 Specifically this template engine can handle strings larger than 64k which
 still causes problems for the other groovy template engines.
 </p>
 <p>
 The template engine uses JSP style &lt;% %&gt; script and &lt;%= %&gt;
 expression syntax or GString style expressions. The variable
 '<code>out</code>' is bound to the writer that the template is being written
 to.
 </p>
 Frequently, the template source will be in a file but here is a simple
 example providing the template as a string:
 <pre>

 def binding = [
   firstname : "Grace",
   lastname  : "Hopper",
   accepted  : true,
   title     : 'Groovy for COBOL programmers'
 ]
 def text = '''\
 Dear <% out.print firstname %> ${lastname},

 We <% if (accepted) out.print 'are pleased' else out.print 'regret' %> \
 to inform you that your paper entitled
 '$title' was ${ accepted ? 'accepted' : 'rejected' }.

 The conference committee.
 '''

 def template = new groovy.text.StreamingTemplateEngine().createTemplate(text)

 print template.make(binding)
 </pre>

 This example uses a mix of the JSP style and GString style
 placeholders but you can typically use just one style if you wish. Running
 this example will produce this output:

 <pre>

 Dear Grace Hopper,

 We are pleased to inform you that your paper entitled
 'Groovy for COBOL programmers' was accepted.

 The conference committee.
 </pre>
 <br />
 <h3>StreamingTemplateEngine as a servlet engine</h3>
 The template engine can also be used as the engine for
 <a href='../../groovy/servlet/TemplateServlet.html' title='TemplateServlet'>TemplateServlet</a> by placing the following in your
 <code>web.xml</code> file (plus a corresponding servlet-mapping element):
 <pre>

 &lt;servlet&gt;
   &lt;servlet-name&gt;StreamingTemplate&lt;/servlet-name&gt;
   &lt;servlet-class&gt;groovy.servlet.TemplateServlet&lt;/servlet-class&gt;
   &lt;init-param&gt;
     &lt;param-name&gt;template.engine&lt;/param-name&gt;
     &lt;param-value&gt;groovy.text.StreamingTemplateEngine&lt;/param-value&gt;
   &lt;/init-param&gt;
 &lt;/servlet&gt;
 </pre> In this case, your template source file should be HTML with the
 appropriate embedded placeholders.

 <h3>Debugging Template Code</h3>
 <p>The template engine makes an effort to throw descriptive exceptions with
 context lines, ie:
 <pre>
  groovy.text.TemplateExecutionException: Template parse error at line 4:
           3: We <% if (accepted) out.print 'are pleased' else out.print 'regret' %> to inform you that your paper entitled
       --> 4: '$txitle' was ${ accepted ? 'accepted' : 'rejected' }.
           5:
 at test.run(test.groovy:18)

 Caused by: groovy.lang.MissingPropertyException: No such property: txitle for class: groovy.tmp.templates.StreamingTemplateScript1
 ... 1 more
 </pre>
 and sanitize the exceptions to make things readable.
 </p>
 <p>When the exceptions are not enough, it might sometimes be useful to view the actual script source
 generated by the template engine. This would conceptually be equivalent to viewing the
 .java file generated for a jsp page. The source is not currently very readable and
 until we get a built in groovy code pretty printer, we will probably continue to opt for compactness
 rather than readability.</p>

 <p>With that being said, viewing the source might still have some value. For this reason the script
 source is accessible via the template.scriptSource property, i.e.:
 <pre>
     println template.scriptSource
 </pre>
 In the above example.
 </p>
 <DL><DT><B>Authors:</B></DT><DD>mbjarland@gmail.com</DD><DD>Matias Bjarland</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StreamingTemplateEngine()">StreamingTemplateEngine</a></strong>
                                ()</code><br>Create a streaming template engine instance using the default class loader</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#StreamingTemplateEngine(java.lang.ClassLoader)">StreamingTemplateEngine</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parentLoader)</code><br>Create a streaming template engine instance using a custom class loader</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/text/Template.html'>Template</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createTemplate(java.io.Reader)">createTemplate</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/text/TemplateEngine.html'>TemplateEngine</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/text/TemplateEngine.html#createTemplate(java.io.Reader)'>createTemplate</a>, <a href='../../groovy/text/TemplateEngine.html#createTemplate(java.lang.String)'>createTemplate</a>, <a href='../../groovy/text/TemplateEngine.html#createTemplate(java.io.File)'>createTemplate</a>, <a href='../../groovy/text/TemplateEngine.html#createTemplate(java.net.URL)'>createTemplate</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StreamingTemplateEngine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StreamingTemplateEngine</strong>()</h4>
                                <p> Create a streaming template engine instance using the default class loader
     </p>
                            </li>
                        </ul>
                    
                        <a name="StreamingTemplateEngine(java.lang.ClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>StreamingTemplateEngine</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> parentLoader)</h4>
                                <p> Create a streaming template engine instance using a custom class loader

 <p>The custom loader is used when parsing the template code</p>
     <DL><DT><B>Parameters:</B></DT><DD><code>parentLoader</code> -  The class loader to use when parsing the template code.</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createTemplate(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../groovy/text/Template.html'>Template</a> <strong>createTemplate</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> reader)</h4>
                                <p> <p>Creates a template instance using the template source from the provided Reader.</p>

 <p>The template can be applied repeatedly on different bindings to produce custom
 output.</p>


 <strong>Technical detail</strong><br />
 Under the hood the returned template is represented as a four argument
 closure where the three first arguments are <a href='../../groovy/lang/Closure.html#curry' title='curried'>curried</a> in
 while generating the template. <br />
 <br />
 In essence we start with a closure on the form:

 <pre>
   { parentClass, stringSectionList, binding, out ->
      //code generated by parsing the template data
   }                                                                             *
 </pre>

 , we then curry in the parentClass and stringSectionList arguments so that the StreamingTemplate
 instance returned from 'createTemplate' internally contains a template closure on the form:

 <pre>
   { binding, out ->
      //code generated by parsing the template data
   }                                                                             *
 </pre>

 Calling template.make(binding), curries in the 'binding' argument:

 <pre>
   public Writable make(final Map map) {
     final Closure template = this.template.curry(new Object[]{map});
     return (Writable) template;
   }
 </pre>

 which only leaves the 'out' argument unbound. The only method on the <a href='../../groovy/lang/Writable.html' title='writable'>writable</a> interface is
 <a href='../../groovy/lang/Writable.html#writeTo' title='writeTo(Writer out)'>writeTo(Writer out)</a> so groovy rules about casting a closure to a one-method-interface
 apply and the above works. I.e. we return the now one argument closure as the Writable
 which can be serialized to System.out, a file, etc according to the Writable interface contract.
 </p>
     <DL><DT><B>See Also:</B></DT><DD><a href='../../groovy/text/TemplateEngine.html#createTemplate(java.io.Reader)' title='TemplateEngine.createTemplate'>TemplateEngine.createTemplate</a></DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/text/StreamingTemplateEngine" target="_top">Frames</a></li>
            <li><a href="StreamingTemplateEngine.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
