<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:42 IST 2016 -->
    <title>Groovysh (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="Groovysh (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/shell/Groovysh" target="_top">Frames</a></li>
            <li><a href="Groovysh.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools.shell</strong></div>

    <h2 title="[Groovy] Class Groovysh" class="title">[Groovy] Class Groovysh</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.shell.Groovysh
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> An interactive shell for evaluating Groovy code from the command-line (aka. groovysh).

 The set of available commands can be modified by placing a file in the classpath named
 <code>org/codehaus/groovy/tools/shell/commands.xml</code>

 See <a href='../../../../../org/codehaus/groovy/tools/shell/util/XmlCommandRegistrar.html' title='XmlCommandRegistrar'>XmlCommandRegistrar</a>
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:jason@planet57.com">Jason Dillon</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#AUTOINDENT_PREFERENCE_KEY">AUTOINDENT_PREFERENCE_KEY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#COLLECTED_BOUND_VARS_MAP_VARNAME">COLLECTED_BOUND_VARS_MAP_VARNAME</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#COLORS_PREFERENCE_KEY">COLORS_PREFERENCE_KEY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#INTERPRETER_MODE_PREFERENCE_KEY">INTERPRETER_MODE_PREFERENCE_KEY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#METACLASS_COMPLETION_PREFIX_LENGTH_PREFERENCE_KEY">METACLASS_COMPLETION_PREFIX_LENGTH_PREFERENCE_KEY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SANITIZE_PREFERENCE_KEY">SANITIZE_PREFERENCE_KEY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>static&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#SHOW_LAST_RESULT_PREFERENCE_KEY">SHOW_LAST_RESULT_PREFERENCE_KEY</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/tools/shell/Shell.html'>Shell</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/tools/shell/Shell.html#log'>log</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../../org/codehaus/groovy/tools/shell/BufferManager.html'>BufferManager</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#buffers">buffers</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#defaultErrorHook">defaultErrorHook</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#defaultResultHook">defaultResultHook</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#errorHook">errorHook</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#evictedLine">evictedLine</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../../FileHistory.html'>FileHistory</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#history">history</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>boolean</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#historyFull">historyFull</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#imports">imports</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>int</strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#indentSize">indentSize</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../../org/codehaus/groovy/tools/shell/Interpreter.html'>Interpreter</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#interp">interp</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../../org/codehaus/groovy/tools/shell/util/PackageHelper.html'>PackageHelper</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#packageHelper">packageHelper</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../../org/codehaus/groovy/tools/shell/Parser.html'>Parser</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#parser">parser</a></code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#resultHook">resultHook</a></code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong><a href='../../../../../org/codehaus/groovy/tools/shell/InteractiveShellRunner.html'>InteractiveShellRunner</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#runner">runner</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Groovysh(java.lang.ClassLoader, groovy.lang.Binding, org.codehaus.groovy.tools.shell.IO, groovy.lang.Closure)">Groovysh</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader, <a href='../../../../../groovy/lang/Binding.html'>Binding</a> binding, <a href='../../../../../org/codehaus/groovy/tools/shell/IO.html'>IO</a> io, <a href='../../../../../groovy/lang/Closure.html'>Closure</a> registrar)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#Groovysh(java.lang.ClassLoader, groovy.lang.Binding, org.codehaus.groovy.tools.shell.IO)">Groovysh</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader, <a href='../../../../../groovy/lang/Binding.html'>Binding</a> binding, <a href='../../../../../org/codehaus/groovy/tools/shell/IO.html'>IO</a> io)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Groovysh(groovy.lang.Binding, org.codehaus.groovy.tools.shell.IO)">Groovysh</a></strong>
                                (<a href='../../../../../groovy/lang/Binding.html'>Binding</a> binding, <a href='../../../../../org/codehaus/groovy/tools/shell/IO.html'>IO</a> io)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#Groovysh(org.codehaus.groovy.tools.shell.IO)">Groovysh</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/tools/shell/IO.html'>IO</a> io)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#Groovysh()">Groovysh</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#displayBuffer(java.util.List)">displayBuffer</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> buffer)</code><br>Display the given buffer.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#displayWelcomeBanner(org.codehaus.groovy.tools.shell.InteractiveShellRunner)">displayWelcomeBanner</a></strong>(<a href='../../../../../org/codehaus/groovy/tools/shell/InteractiveShellRunner.html'>InteractiveShellRunner</a> runner)</code><br>maybe displays log information and a welcome message</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#execute(java.lang.String)">execute</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> line)</code><br>Execute a single line, where the line may be a command or Groovy code (complete or incomplete).</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#executeCommand(java.lang.String)">executeCommand</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> line)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#formatLineNumber(int)">formatLineNumber</a></strong>(int num)</code><br>Format the given number suitable for rendering as a line number column.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getImportStatements()">getImportStatements</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getIndentPrefix()">getIndentPrefix</a></strong>()</code><br>Calculate probably desired indentation based on parenthesis balance and last char,
 as well as what the user used last as indentation.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getPreference(java.lang.String, java.lang.String)">getPreference</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> theDefault)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getUserStateDirectory()">getUserStateDirectory</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isTypeOrMethodDeclaration(List<String>)">isTypeOrMethodDeclaration</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; buffer)</code><br>return true if the buffer can be recognized as a type declaration statement</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#loadUserScript(java.lang.String)">loadUserScript</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> filename)</code><br>Loads file from within user groovy state directory</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#maybeRecordError(java.lang.Throwable)">maybeRecordError</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> cause)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#maybeRecordInput(java.lang.String)">maybeRecordInput</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> line)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#maybeRecordResult(java.lang.Object)">maybeRecordResult</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> result)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#renderPrompt()">renderPrompt</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.lang.String, List<String>)">run</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> evalString, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; filenames)</code><br>Run Interactive Shell with optional initial script and files to load</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#run(java.lang.String)">run</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> commandLine)</code><br>Run Interactive Shell with initial command</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/tools/shell/Shell.html'>Shell</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/tools/shell/Shell.html#execute(java.lang.String)'>execute</a>, <a href='../../../../../org/codehaus/groovy/tools/shell/Shell.html#findCommand(java.lang.String, List<String>)'>findCommand</a>, <a href='../../../../../org/codehaus/groovy/tools/shell/Shell.html#isExecutable(java.lang.String)'>isExecutable</a>, <a href='../../../../../org/codehaus/groovy/tools/shell/Shell.html#leftShift(java.lang.String)'>leftShift</a>, <a href='../../../../../org/codehaus/groovy/tools/shell/Shell.html#leftShift(org.codehaus.groovy.tools.shell.Command)'>leftShift</a>, <a href='../../../../../org/codehaus/groovy/tools/shell/Shell.html#register(org.codehaus.groovy.tools.shell.Command)'>register</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="AUTOINDENT_PREFERENCE_KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>AUTOINDENT_PREFERENCE_KEY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="COLLECTED_BOUND_VARS_MAP_VARNAME"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>COLLECTED_BOUND_VARS_MAP_VARNAME</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="COLORS_PREFERENCE_KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>COLORS_PREFERENCE_KEY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="INTERPRETER_MODE_PREFERENCE_KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>INTERPRETER_MODE_PREFERENCE_KEY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="METACLASS_COMPLETION_PREFIX_LENGTH_PREFERENCE_KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>METACLASS_COMPLETION_PREFIX_LENGTH_PREFERENCE_KEY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SANITIZE_PREFERENCE_KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>SANITIZE_PREFERENCE_KEY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="SHOW_LAST_RESULT_PREFERENCE_KEY"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>SHOW_LAST_RESULT_PREFERENCE_KEY</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="buffers"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='../../../../../org/codehaus/groovy/tools/shell/BufferManager.html'>BufferManager</a> <strong>buffers</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="defaultErrorHook"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a> <strong>defaultErrorHook</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="defaultResultHook"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a> <strong>defaultResultHook</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="errorHook"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a> <strong>errorHook</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="evictedLine"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>evictedLine</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="history"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../FileHistory.html'>FileHistory</a> <strong>history</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="historyFull"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>boolean <strong>historyFull</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="imports"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>imports</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="indentSize"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>indentSize</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="interp"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='../../../../../org/codehaus/groovy/tools/shell/Interpreter.html'>Interpreter</a> <strong>interp</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="packageHelper"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../org/codehaus/groovy/tools/shell/util/PackageHelper.html'>PackageHelper</a> <strong>packageHelper</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="parser"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>final&nbsp;<a href='../../../../../org/codehaus/groovy/tools/shell/Parser.html'>Parser</a> <strong>parser</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="resultHook"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../groovy/lang/Closure.html' title='Closure'>Closure</a> <strong>resultHook</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="runner"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='../../../../../org/codehaus/groovy/tools/shell/InteractiveShellRunner.html'>InteractiveShellRunner</a> <strong>runner</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="Groovysh(java.lang.ClassLoader, groovy.lang.Binding, org.codehaus.groovy.tools.shell.IO, groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Groovysh</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader, <a href='../../../../../groovy/lang/Binding.html'>Binding</a> binding, <a href='../../../../../org/codehaus/groovy/tools/shell/IO.html'>IO</a> io, <a href='../../../../../groovy/lang/Closure.html'>Closure</a> registrar)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Groovysh(java.lang.ClassLoader, groovy.lang.Binding, org.codehaus.groovy.tools.shell.IO)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Groovysh</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html' title='ClassLoader'>ClassLoader</a> classLoader, <a href='../../../../../groovy/lang/Binding.html'>Binding</a> binding, <a href='../../../../../org/codehaus/groovy/tools/shell/IO.html'>IO</a> io)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Groovysh(groovy.lang.Binding, org.codehaus.groovy.tools.shell.IO)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Groovysh</strong>(<a href='../../../../../groovy/lang/Binding.html'>Binding</a> binding, <a href='../../../../../org/codehaus/groovy/tools/shell/IO.html'>IO</a> io)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Groovysh(org.codehaus.groovy.tools.shell.IO)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Groovysh</strong>(<a href='../../../../../org/codehaus/groovy/tools/shell/IO.html'>IO</a> io)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="Groovysh()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>Groovysh</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="displayBuffer(java.util.List)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>displayBuffer</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> buffer)</h4>
                                <p> Display the given buffer.
     </p>
                            </li>
                        </ul>
                    
                        <a name="displayWelcomeBanner(org.codehaus.groovy.tools.shell.InteractiveShellRunner)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>displayWelcomeBanner</strong>(<a href='../../../../../org/codehaus/groovy/tools/shell/InteractiveShellRunner.html'>InteractiveShellRunner</a> runner)</h4>
                                <p> maybe displays log information and a welcome message
     <DL><DT><B>Parameters:</B></DT><DD>term</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="execute(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>execute</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> line)</h4>
                                <p> Execute a single line, where the line may be a command or Groovy code (complete or incomplete).
     </p>
                            </li>
                        </ul>
                    
                        <a name="executeCommand(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>executeCommand</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> line)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="formatLineNumber(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>formatLineNumber</strong>(int num)</h4>
                                <p> Format the given number suitable for rendering as a line number column.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getImportStatements()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getImportStatements</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getIndentPrefix()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getIndentPrefix</strong>()</h4>
                                <p> Calculate probably desired indentation based on parenthesis balance and last char,
 as well as what the user used last as indentation.
     <DL><DT><B>Returns:</B></DT><DD>a string to indent the next line in the buffer</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getPreference(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getPreference</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> key, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> theDefault)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getUserStateDirectory()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> <strong>getUserStateDirectory</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isTypeOrMethodDeclaration(List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='../../../../../groovy/transform/CompileStatic.html' title='CompileStatic'>CompileStatic</a>
static&nbsp;boolean <strong>isTypeOrMethodDeclaration</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; buffer)</h4>
                                <p> return true if the buffer can be recognized as a type declaration statement <DL><DT><B>Parameters:</B></DT><DD>strings</DD></DL><DL><DT><B>Returns:</B></DT><DD></DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="loadUserScript(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>loadUserScript</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> filename)</h4>
                                <p> Loads file from within user groovy state directory
     <DL><DT><B>Parameters:</B></DT><DD>filename</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="maybeRecordError(java.lang.Throwable)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>maybeRecordError</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Throwable.html' title='Throwable'>Throwable</a> cause)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="maybeRecordInput(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>maybeRecordInput</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> line)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="maybeRecordResult(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>maybeRecordResult</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> result)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="renderPrompt()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>renderPrompt</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="run(java.lang.String, List<String>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>run</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> evalString, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; filenames)</h4>
                                <p> Run Interactive Shell with optional initial script and files to load
    </p>
                            </li>
                        </ul>
                    
                        <a name="run(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>int <strong>run</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> commandLine)</h4>
                                <p> Run Interactive Shell with initial command
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/shell/Groovysh" target="_top">Frames</a></li>
            <li><a href="Groovysh.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
