<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:29 IST 2016 -->
<title>groovy.beans (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../groovy/beans/package-summary.html" target="classFrame">groovy.beans</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="PropertyAccessor.html" title="interface in groovy.beans" target="classFrame"><i>PropertyAccessor</i></a></li>
<li><a href="PropertyReader.html" title="interface in groovy.beans" target="classFrame"><i>PropertyReader</i></a></li>
<li><a href="PropertyWriter.html" title="interface in groovy.beans" target="classFrame"><i>PropertyWriter</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BindableASTTransformation.html" title="class in groovy.beans" target="classFrame">BindableASTTransformation</a></li>
<li><a href="DefaultPropertyAccessor.html" title="class in groovy.beans" target="classFrame">DefaultPropertyAccessor</a></li>
<li><a href="DefaultPropertyReader.html" title="class in groovy.beans" target="classFrame">DefaultPropertyReader</a></li>
<li><a href="DefaultPropertyWriter.html" title="class in groovy.beans" target="classFrame">DefaultPropertyWriter</a></li>
<li><a href="VetoableASTTransformation.html" title="class in groovy.beans" target="classFrame">VetoableASTTransformation</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="Bindable.html" title="annotation in groovy.beans" target="classFrame">Bindable</a></li>
<li><a href="Vetoable.html" title="annotation in groovy.beans" target="classFrame">Vetoable</a></li>
</ul>
</div>
</body>
</html>
