<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:52:07 IST 2016 -->
<title>org.codehaus.groovy.antlr.treewalker (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.antlr.treewalker (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/antlr/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.antlr.treewalker</h1>
<div class="docSummary">
<div class="block">Classes for walking the AST.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a></td>
<td class="colLast">
<div class="block">An interface for visiting a GroovySourceAST node.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/CompositeVisitor.html" title="class in org.codehaus.groovy.antlr.treewalker">CompositeVisitor</a></td>
<td class="colLast">
<div class="block">A composite of many visitors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/FlatNodeListTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">FlatNodeListTraversal</a></td>
<td class="colLast">
<div class="block">A simple iterator over an ordered (flat) List of the nodes of the AST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/MindMapPrinter.html" title="class in org.codehaus.groovy.antlr.treewalker">MindMapPrinter</a></td>
<td class="colLast">
<div class="block">An antlr AST visitor that prints a format suitable for viewing in http://freemind.sourceforge.net</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/NodeAsHTMLPrinter.html" title="class in org.codehaus.groovy.antlr.treewalker">NodeAsHTMLPrinter</a></td>
<td class="colLast">
<div class="block">A visitor that prints a html tags of each node to the supplied PrintStream</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/NodeCollector.html" title="class in org.codehaus.groovy.antlr.treewalker">NodeCollector</a></td>
<td class="colLast">
<div class="block">A simple antlr AST visitor that collects all nodes into a List.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/NodePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker">NodePrinter</a></td>
<td class="colLast">
<div class="block">A simple antlr AST visitor that outputs the tokenName of each node in a pseudo xml style.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/PreOrderTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">PreOrderTraversal</a></td>
<td class="colLast">
<div class="block">A simple preorder traversal over the supplied antlr AST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker">SourceCodeTraversal</a></td>
<td class="colLast">
<div class="block">A treewalker for the antlr generated AST that attempts to visit the
 AST nodes in the order needed to generate valid groovy source code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/SourcePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker">SourcePrinter</a></td>
<td class="colLast">
<div class="block">An antlr AST visitor that prints groovy source code for each visited node
 to the supplied PrintStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</a></td>
<td class="colLast">
<div class="block">Helper Class for Antlr AST traversal and visitation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/antlr/treewalker/VisitorAdapter.html" title="class in org.codehaus.groovy.antlr.treewalker">VisitorAdapter</a></td>
<td class="colLast">
<div class="block">A default implementation of all visitor methods.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.groovy.antlr.treewalker Description">Package org.codehaus.groovy.antlr.treewalker Description</h2>
<div class="block"><p>Classes for walking the AST.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/antlr/parser/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/ast/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
