<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:40 IST 2016 -->
<title>SourceCodeTraversal (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SourceCodeTraversal (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/antlr/treewalker/PreOrderTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/antlr/treewalker/SourcePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html" target="_top">Frames</a></li>
<li><a href="SourceCodeTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.antlr.treewalker.TraversalHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.antlr.treewalker</div>
<h2 title="Class SourceCodeTraversal" class="title">Class SourceCodeTraversal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">org.codehaus.groovy.antlr.treewalker.TraversalHelper</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.antlr.treewalker.SourceCodeTraversal</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/codehaus/groovy/antlr/AntlrASTProcessor.html" title="interface in org.codehaus.groovy.antlr">AntlrASTProcessor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SourceCodeTraversal</span>
extends <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</a></pre>
<div class="block">A treewalker for the antlr generated AST that attempts to visit the
 AST nodes in the order needed to generate valid groovy source code.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:groovy@ross-rayner.com">Jeremy Rayner</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.antlr.treewalker.TraversalHelper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.antlr.treewalker.<a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</a></h3>
<code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#unvisitedNodes">unvisitedNodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html#SourceCodeTraversal(org.codehaus.groovy.antlr.treewalker.Visitor)">SourceCodeTraversal</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a>&nbsp;visitor)</code>
<div class="block">Constructs a treewalker for the antlr generated AST that attempts to visit the
 AST nodes in the order needed to generate valid groovy source code.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html#accept(org.codehaus.groovy.antlr.GroovySourceAST)">accept</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;currentNode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html#setUp(org.codehaus.groovy.antlr.GroovySourceAST)">setUp</a></strong>(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</code>
<div class="block">gather, sort and process all unvisited nodes</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.antlr.treewalker.TraversalHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.antlr.treewalker.<a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</a></h3>
<code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren_v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren_v_LastChild</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_RestOfTheChildren</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild_v_ThirdChild_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChild</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstChild_v_SecondChildsChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstChild_v_SecondChildsChildren_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_FirstSecondAndThirdChild_v_v_ForthChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_FirstSecondAndThirdChild_v_v_ForthChild</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_SecondChild_v_ThirdChild_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_AllChildren_v_Siblings(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_AllChildren_v_Siblings</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_AllChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_AllChildren_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_2ndv_SecondChild_v___LastChild_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_SecondChild_v_ThirdChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_SecondChild_v_ThirdChild_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_RestOfTheChildren_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_RestOfTheChildren_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_RestOfTheChildren</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v_SecondChild_v___LastChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v_SecondChild_v___LastChild_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChild_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChild_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChildsFirstChild_v_Child2_Child3_v_Child4_v___v_LastChild</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_FirstChildsFirstChild_v_RestOfTheChildren(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_FirstChildsFirstChild_v_RestOfTheChildren</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept_v_Siblings_v(org.codehaus.groovy.antlr.GroovySourceAST)">accept_v_Siblings_v</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#acceptChildren(org.codehaus.groovy.antlr.GroovySourceAST)">acceptChildren</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#acceptSiblings(org.codehaus.groovy.antlr.GroovySourceAST)">acceptSiblings</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#closingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">closingVisit</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#openingVisit(org.codehaus.groovy.antlr.GroovySourceAST)">openingVisit</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#pop()">pop</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#process(antlr.collections.AST)">process</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#push(org.codehaus.groovy.antlr.GroovySourceAST)">push</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#secondVisit(org.codehaus.groovy.antlr.GroovySourceAST)">secondVisit</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#skip(org.codehaus.groovy.antlr.GroovySourceAST)">skip</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#subsequentVisit(org.codehaus.groovy.antlr.GroovySourceAST)">subsequentVisit</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#tearDown(org.codehaus.groovy.antlr.GroovySourceAST)">tearDown</a>, <a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#visitNode(org.codehaus.groovy.antlr.GroovySourceAST,%20int)">visitNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SourceCodeTraversal(org.codehaus.groovy.antlr.treewalker.Visitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SourceCodeTraversal</h4>
<pre>public&nbsp;SourceCodeTraversal(<a href="../../../../../org/codehaus/groovy/antlr/treewalker/Visitor.html" title="interface in org.codehaus.groovy.antlr.treewalker">Visitor</a>&nbsp;visitor)</pre>
<div class="block">Constructs a treewalker for the antlr generated AST that attempts to visit the
 AST nodes in the order needed to generate valid groovy source code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor implementation to call for each AST node.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUp(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public&nbsp;void&nbsp;setUp(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;t)</pre>
<div class="block">gather, sort and process all unvisited nodes</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#setUp(org.codehaus.groovy.antlr.GroovySourceAST)">setUp</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the AST to process</dd></dl>
</li>
</ul>
<a name="accept(org.codehaus.groovy.antlr.GroovySourceAST)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;void&nbsp;accept(<a href="../../../../../org/codehaus/groovy/antlr/GroovySourceAST.html" title="class in org.codehaus.groovy.antlr">GroovySourceAST</a>&nbsp;currentNode)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html#accept(org.codehaus.groovy.antlr.GroovySourceAST)">accept</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/antlr/treewalker/TraversalHelper.html" title="class in org.codehaus.groovy.antlr.treewalker">TraversalHelper</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/antlr/treewalker/PreOrderTraversal.html" title="class in org.codehaus.groovy.antlr.treewalker"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/antlr/treewalker/SourcePrinter.html" title="class in org.codehaus.groovy.antlr.treewalker"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/antlr/treewalker/SourceCodeTraversal.html" target="_top">Frames</a></li>
<li><a href="SourceCodeTraversal.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.antlr.treewalker.TraversalHelper">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
