<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:33 IST 2016 -->
<title>CompileStack (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompileStack (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.UseExistingReference.html" title="interface in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/CompileStack.html" target="_top">Frames</a></li>
<li><a href="CompileStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm</div>
<h2 title="Class CompileStack" class="title">Class CompileStack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.CompileStack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.objectweb.asm.Opcodes</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompileStack</span>
extends java.lang.Object
implements org.objectweb.asm.Opcodes</pre>
<div class="block">This class is a helper for AsmClassGenerator. It manages
 different aspects of the code of a code block like
 handling labels, defining variables, and scopes.
 After a MethodNode is visited clear should be called, for
 initialization the method init should be used.
 <p>
 Some Notes:
 <ul>
 <li> every push method will require a later pop call
 <li> method parameters may define a category 2 variable, so
      don't ignore the type stored in the variable object
 <li> the index of the variable may not be as assumed when
      the variable is a parameter of a method because the
      parameter may be used in a closure, so don't ignore
      the stored variable index
 <li> the names of temporary variables can be ignored. The names
      are only used for debugging and do not conflict with each
      other or normal variables. For accessing, the index of the
      variable must be used.
 <li> never mix temporary and normal variables by changes to this class.
      While the name is very important for a normal variable, it is only a
      helper construct for temporary variables. That means for example a
      name for a temporary variable can be used multiple times without
      conflict. So mixing them both may lead to the problem that a normal
      or temporary variable is hidden or even removed.  That must not happen!
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen"><code>AsmClassGenerator</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.LabelRange.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.LabelRange</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.objectweb.asm.Opcodes">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.objectweb.asm.Opcodes</h3>
<code>AALOAD, AASTORE, ACC_ABSTRACT, ACC_ANNOTATION, ACC_BRIDGE, ACC_DEPRECATED, ACC_ENUM, ACC_FINAL, ACC_INTERFACE, ACC_MANDATED, ACC_NATIVE, ACC_PRIVATE, ACC_PROTECTED, ACC_PUBLIC, ACC_STATIC, ACC_STRICT, ACC_SUPER, ACC_SYNCHRONIZED, ACC_SYNTHETIC, ACC_TRANSIENT, ACC_VARARGS, ACC_VOLATILE, ACONST_NULL, ALOAD, ANEWARRAY, ARETURN, ARRAYLENGTH, ASM4, ASM5, ASTORE, ATHROW, BALOAD, BASTORE, BIPUSH, CALOAD, CASTORE, CHECKCAST, D2F, D2I, D2L, DADD, DALOAD, DASTORE, DCMPG, DCMPL, DCONST_0, DCONST_1, DDIV, DLOAD, DMUL, DNEG, DOUBLE, DREM, DRETURN, DSTORE, DSUB, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, F_APPEND, F_CHOP, F_FULL, F_NEW, F_SAME, F_SAME1, F2D, F2I, F2L, FADD, FALOAD, FASTORE, FCMPG, FCMPL, FCONST_0, FCONST_1, FCONST_2, FDIV, FLOAD, FLOAT, FMUL, FNEG, FREM, FRETURN, FSTORE, FSUB, GETFIELD, GETSTATIC, GOTO, H_GETFIELD, H_GETSTATIC, H_INVOKEINTERFACE, H_INVOKESPECIAL, H_INVOKESTATIC, H_INVOKEVIRTUAL, H_NEWINVOKESPECIAL, H_PUTFIELD, H_PUTSTATIC, I2B, I2C, I2D, I2F, I2L, I2S, IADD, IALOAD, IAND, IASTORE, ICONST_0, ICONST_1, ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, IDIV, IF_ACMPEQ, IF_ACMPNE, IF_ICMPEQ, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ICMPLT, IF_ICMPNE, IFEQ, IFGE, IFGT, IFLE, IFLT, IFNE, IFNONNULL, IFNULL, IINC, ILOAD, IMUL, INEG, INSTANCEOF, INTEGER, INVOKEDYNAMIC, INVOKEINTERFACE, INVOKESPECIAL, INVOKESTATIC, INVOKEVIRTUAL, IOR, IREM, IRETURN, ISHL, ISHR, ISTORE, ISUB, IUSHR, IXOR, JSR, L2D, L2F, L2I, LADD, LALOAD, LAND, LASTORE, LCMP, LCONST_0, LCONST_1, LDC, LDIV, LLOAD, LMUL, LNEG, LONG, LOOKUPSWITCH, LOR, LREM, LRETURN, LSHL, LSHR, LSTORE, LSUB, LUSHR, LXOR, MONITORENTER, MONITOREXIT, MULTIANEWARRAY, NEW, NEWARRAY, NOP, NULL, POP, POP2, PUTFIELD, PUTSTATIC, RET, RETURN, SALOAD, SASTORE, SIPUSH, SWAP, T_BOOLEAN, T_BYTE, T_CHAR, T_DOUBLE, T_FLOAT, T_INT, T_LONG, T_SHORT, TABLESWITCH, TOP, UNINITIALIZED_THIS, V1_1, V1_2, V1_3, V1_4, V1_5, V1_6, V1_7, V1_8</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#CompileStack(org.codehaus.groovy.classgen.asm.WriterController)">CompileStack</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#addExceptionBlock(org.objectweb.asm.Label,%20org.objectweb.asm.Label,%20org.objectweb.asm.Label,%20java.lang.String)">addExceptionBlock</a></strong>(org.objectweb.asm.Label&nbsp;start,
                 org.objectweb.asm.Label&nbsp;end,
                 org.objectweb.asm.Label&nbsp;goal,
                 java.lang.String&nbsp;sig)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#applyBlockRecorder()">applyBlockRecorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#applyFinallyBlocks(org.objectweb.asm.Label,%20boolean)">applyFinallyBlocks</a></strong>(org.objectweb.asm.Label&nbsp;label,
                  boolean&nbsp;isBreakLabel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the state of the class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#containsVariable(java.lang.String)">containsVariable</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#createLocalLabel(java.lang.String)">createLocalLabel</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">creates a new named label</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#defineTemporaryVariable(java.lang.String,%20boolean)">defineTemporaryVariable</a></strong>(java.lang.String&nbsp;name,
                       boolean&nbsp;store)</code>
<div class="block">creates a temporary variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#defineTemporaryVariable(java.lang.String,%20org.codehaus.groovy.ast.ClassNode,%20boolean)">defineTemporaryVariable</a></strong>(java.lang.String&nbsp;name,
                       <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                       boolean&nbsp;store)</code>
<div class="block">creates a temporary variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#defineTemporaryVariable(org.codehaus.groovy.ast.Variable,%20boolean)">defineTemporaryVariable</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;var,
                       boolean&nbsp;store)</code>
<div class="block">creates a temporary variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#defineVariable(org.codehaus.groovy.ast.Variable,%20boolean)">defineVariable</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;v,
              boolean&nbsp;initFromStack)</code>
<div class="block">Defines a new Variable using an AST variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#defineVariable(org.codehaus.groovy.ast.Variable,%20org.codehaus.groovy.ast.ClassNode,%20boolean)">defineVariable</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;v,
              <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;variableType,
              boolean&nbsp;initFromStack)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#getBreakLabel()">getBreakLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#getContinueLabel()">getContinueLabel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#getLabel(java.lang.String)">getLabel</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the label for the given name</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#getNamedBreakLabel(java.lang.String)">getNamedBreakLabel</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Used for <code>break foo</code> inside a loop to end the
 execution of the marked loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#getNamedContinueLabel(java.lang.String)">getNamedContinueLabel</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Used for <code>continue foo</code> inside a loop to continue
 the execution of the marked loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#getScope()">getScope</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#getVariable(java.lang.String)">getVariable</a></strong>(java.lang.String&nbsp;variableName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#getVariable(java.lang.String,%20boolean)">getVariable</a></strong>(java.lang.String&nbsp;variableName,
           boolean&nbsp;mustExist)</code>
<div class="block">Returns a normal variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#hasBlockRecorder()">hasBlockRecorder</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#init(org.codehaus.groovy.ast.VariableScope,%20org.codehaus.groovy.ast.Parameter[])">init</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;el,
    <a href="../../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters)</code>
<div class="block">initializes this class for a MethodNode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#isImplicitThis()">isImplicitThis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#isInSpecialConstructorCall()">isInSpecialConstructorCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#isLHS()">isLHS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pop()">pop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#popBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">popBlockRecorderVisit</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;finallyBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#popImplicitThis()">popImplicitThis</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#popLHS()">popLHS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushBlockRecorder(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">pushBlockRecorder</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;recorder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">pushBlockRecorderVisit</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;finallyBlock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushBooleanExpression()">pushBooleanExpression</a></strong>()</code>
<div class="block">because a boolean Expression may not be evaluated completely
 it is important to keep the registers clean</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushImplicitThis(boolean)">pushImplicitThis</a></strong>(boolean&nbsp;implicitThis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushInSpecialConstructorCall()">pushInSpecialConstructorCall</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushLHS(boolean)">pushLHS</a></strong>(boolean&nbsp;lhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushLoop(java.util.List)">pushLoop</a></strong>(java.util.List&lt;java.lang.String&gt;&nbsp;labelNames)</code>
<div class="block">Should be called when descending into a loop that does
 not define a scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushLoop(java.lang.String)">pushLoop</a></strong>(java.lang.String&nbsp;labelName)</code>
<div class="block">Should be called when descending into a loop that does
 not define a scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushLoop(org.codehaus.groovy.ast.VariableScope,%20java.util.List)">pushLoop</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;el,
        java.util.List&lt;java.lang.String&gt;&nbsp;labelNames)</code>
<div class="block">Should be called when descending into a loop that defines
 also a scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushLoop(org.codehaus.groovy.ast.VariableScope,%20java.lang.String)">pushLoop</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;el,
        java.lang.String&nbsp;labelName)</code>
<div class="block">Should be called when descending into a loop that defines
 also a scope.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushState()">pushState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.Label</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushSwitch()">pushSwitch</a></strong>()</code>
<div class="block">Creates a new break label and a element for the state stack
 so pop has to be called later</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#pushVariableScope(org.codehaus.groovy.ast.VariableScope)">pushVariableScope</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;el)</code>
<div class="block">Causes the state-stack to add an element and sets
 the given scope as new current variable scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#removeVar(int)">removeVar</a></strong>(int&nbsp;tempIndex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html#writeExceptionTable(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder,%20org.objectweb.asm.Label,%20java.lang.String)">writeExceptionTable</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;block,
                   org.objectweb.asm.Label&nbsp;goal,
                   java.lang.String&nbsp;sig)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompileStack(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompileStack</h4>
<pre>public&nbsp;CompileStack(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;wc)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="pushState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushState</h4>
<pre>public&nbsp;void&nbsp;pushState()</pre>
</li>
</ul>
<a name="getContinueLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContinueLabel</h4>
<pre>public&nbsp;org.objectweb.asm.Label&nbsp;getContinueLabel()</pre>
</li>
</ul>
<a name="getBreakLabel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBreakLabel</h4>
<pre>public&nbsp;org.objectweb.asm.Label&nbsp;getBreakLabel()</pre>
</li>
</ul>
<a name="removeVar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVar</h4>
<pre>public&nbsp;void&nbsp;removeVar(int&nbsp;tempIndex)</pre>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;void&nbsp;pop()</pre>
</li>
</ul>
<a name="getScope()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;getScope()</pre>
</li>
</ul>
<a name="defineTemporaryVariable(org.codehaus.groovy.ast.Variable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemporaryVariable</h4>
<pre>public&nbsp;int&nbsp;defineTemporaryVariable(<a href="../../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;var,
                          boolean&nbsp;store)</pre>
<div class="block">creates a temporary variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>var</code> - defines type and name</dd><dd><code>store</code> - defines if the toplevel argument of the stack should be stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index used for this temporary variable</dd></dl>
</li>
</ul>
<a name="getVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;getVariable(java.lang.String&nbsp;variableName)</pre>
</li>
</ul>
<a name="getVariable(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVariable</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;getVariable(java.lang.String&nbsp;variableName,
                           boolean&nbsp;mustExist)</pre>
<div class="block">Returns a normal variable.
 <p>
 If <code>mustExist</code> is true and the normal variable doesn't exist,
 then this method will throw a GroovyBugError. It is not the intention of
 this method to let this happen! And the exception should not be used for
 flow control - it is just acting as an assertion. If the exception is thrown
 then it indicates a bug in the class using CompileStack.
 This method can also not be used to return a temporary variable.
 Temporary variables are not normal variables.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>variableName</code> - name of the variable</dd><dd><code>mustExist</code> - throw exception if variable does not exist</dd>
<dt><span class="strong">Returns:</span></dt><dd>the normal variable or null if not found (and <code>mustExist</code> not true)</dd></dl>
</li>
</ul>
<a name="defineTemporaryVariable(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemporaryVariable</h4>
<pre>public&nbsp;int&nbsp;defineTemporaryVariable(java.lang.String&nbsp;name,
                          boolean&nbsp;store)</pre>
<div class="block">creates a temporary variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - defines type and name</dd><dd><code>store</code> - defines if the top-level argument of the stack should be stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index used for this temporary variable</dd></dl>
</li>
</ul>
<a name="defineTemporaryVariable(java.lang.String, org.codehaus.groovy.ast.ClassNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineTemporaryVariable</h4>
<pre>public&nbsp;int&nbsp;defineTemporaryVariable(java.lang.String&nbsp;name,
                          <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node,
                          boolean&nbsp;store)</pre>
<div class="block">creates a temporary variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - defines the name</dd><dd><code>node</code> - defines the node</dd><dd><code>store</code> - defines if the top-level argument of the stack should be stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>the index used for this temporary variable</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the state of the class. This method should be called
 after a MethodNode is visited. Note that a call to init will
 fail if clear is not called before</div>
</li>
</ul>
<a name="addExceptionBlock(org.objectweb.asm.Label, org.objectweb.asm.Label, org.objectweb.asm.Label, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExceptionBlock</h4>
<pre>public&nbsp;void&nbsp;addExceptionBlock(org.objectweb.asm.Label&nbsp;start,
                     org.objectweb.asm.Label&nbsp;end,
                     org.objectweb.asm.Label&nbsp;goal,
                     java.lang.String&nbsp;sig)</pre>
</li>
</ul>
<a name="init(org.codehaus.groovy.ast.VariableScope, org.codehaus.groovy.ast.Parameter[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;el,
        <a href="../../../../../org/codehaus/groovy/ast/Parameter.html" title="class in org.codehaus.groovy.ast">Parameter</a>[]&nbsp;parameters)</pre>
<div class="block">initializes this class for a MethodNode. This method will
 automatically define variables for the method parameters
 and will create references if needed.  The created variables
 can be accessed by calling getVariable().</div>
</li>
</ul>
<a name="pushVariableScope(org.codehaus.groovy.ast.VariableScope)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushVariableScope</h4>
<pre>public&nbsp;void&nbsp;pushVariableScope(<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;el)</pre>
<div class="block">Causes the state-stack to add an element and sets
 the given scope as new current variable scope. Creates
 a element for the state stack so pop has to be called later</div>
</li>
</ul>
<a name="pushLoop(org.codehaus.groovy.ast.VariableScope, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLoop</h4>
<pre>public&nbsp;void&nbsp;pushLoop(<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;el,
            java.lang.String&nbsp;labelName)</pre>
<div class="block">Should be called when descending into a loop that defines
 also a scope. Calls pushVariableScope and prepares labels
 for a loop structure. Creates a element for the state stack
 so pop has to be called later, TODO: @Deprecate</div>
</li>
</ul>
<a name="pushLoop(org.codehaus.groovy.ast.VariableScope, java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLoop</h4>
<pre>public&nbsp;void&nbsp;pushLoop(<a href="../../../../../org/codehaus/groovy/ast/VariableScope.html" title="class in org.codehaus.groovy.ast">VariableScope</a>&nbsp;el,
            java.util.List&lt;java.lang.String&gt;&nbsp;labelNames)</pre>
<div class="block">Should be called when descending into a loop that defines
 also a scope. Calls pushVariableScope and prepares labels
 for a loop structure. Creates a element for the state stack
 so pop has to be called later</div>
</li>
</ul>
<a name="pushLoop(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLoop</h4>
<pre>public&nbsp;void&nbsp;pushLoop(java.lang.String&nbsp;labelName)</pre>
<div class="block">Should be called when descending into a loop that does
 not define a scope. Creates a element for the state stack
 so pop has to be called later, TODO: @Deprecate</div>
</li>
</ul>
<a name="pushLoop(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLoop</h4>
<pre>public&nbsp;void&nbsp;pushLoop(java.util.List&lt;java.lang.String&gt;&nbsp;labelNames)</pre>
<div class="block">Should be called when descending into a loop that does
 not define a scope. Creates a element for the state stack
 so pop has to be called later</div>
</li>
</ul>
<a name="getNamedBreakLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedBreakLabel</h4>
<pre>public&nbsp;org.objectweb.asm.Label&nbsp;getNamedBreakLabel(java.lang.String&nbsp;name)</pre>
<div class="block">Used for <code>break foo</code> inside a loop to end the
 execution of the marked loop. This method will return the
 break label of the loop if there is one found for the name.
 If not, the current break label is returned.</div>
</li>
</ul>
<a name="getNamedContinueLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamedContinueLabel</h4>
<pre>public&nbsp;org.objectweb.asm.Label&nbsp;getNamedContinueLabel(java.lang.String&nbsp;name)</pre>
<div class="block">Used for <code>continue foo</code> inside a loop to continue
 the execution of the marked loop. This method will return
 the break label of the loop if there is one found for the
 name. If not, getLabel is used.</div>
</li>
</ul>
<a name="pushSwitch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushSwitch</h4>
<pre>public&nbsp;org.objectweb.asm.Label&nbsp;pushSwitch()</pre>
<div class="block">Creates a new break label and a element for the state stack
 so pop has to be called later</div>
</li>
</ul>
<a name="pushBooleanExpression()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBooleanExpression</h4>
<pre>public&nbsp;void&nbsp;pushBooleanExpression()</pre>
<div class="block">because a boolean Expression may not be evaluated completely
 it is important to keep the registers clean</div>
</li>
</ul>
<a name="defineVariable(org.codehaus.groovy.ast.Variable, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineVariable</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;defineVariable(<a href="../../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;v,
                              boolean&nbsp;initFromStack)</pre>
<div class="block">Defines a new Variable using an AST variable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>initFromStack</code> - if true the last element of the
                      stack will be used to initialize
                      the new variable. If false null
                      will be used.</dd></dl>
</li>
</ul>
<a name="defineVariable(org.codehaus.groovy.ast.Variable, org.codehaus.groovy.ast.ClassNode, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineVariable</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a>&nbsp;defineVariable(<a href="../../../../../org/codehaus/groovy/ast/Variable.html" title="interface in org.codehaus.groovy.ast">Variable</a>&nbsp;v,
                              <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;variableType,
                              boolean&nbsp;initFromStack)</pre>
</li>
</ul>
<a name="containsVariable(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsVariable</h4>
<pre>public&nbsp;boolean&nbsp;containsVariable(java.lang.String&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the variable of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if a variable is already defined</dd></dl>
</li>
</ul>
<a name="getLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;org.objectweb.asm.Label&nbsp;getLabel(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the label for the given name</div>
</li>
</ul>
<a name="createLocalLabel(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLocalLabel</h4>
<pre>public&nbsp;org.objectweb.asm.Label&nbsp;createLocalLabel(java.lang.String&nbsp;name)</pre>
<div class="block">creates a new named label</div>
</li>
</ul>
<a name="applyFinallyBlocks(org.objectweb.asm.Label, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFinallyBlocks</h4>
<pre>public&nbsp;void&nbsp;applyFinallyBlocks(org.objectweb.asm.Label&nbsp;label,
                      boolean&nbsp;isBreakLabel)</pre>
</li>
</ul>
<a name="applyBlockRecorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyBlockRecorder</h4>
<pre>public&nbsp;void&nbsp;applyBlockRecorder()</pre>
</li>
</ul>
<a name="hasBlockRecorder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlockRecorder</h4>
<pre>public&nbsp;boolean&nbsp;hasBlockRecorder()</pre>
</li>
</ul>
<a name="pushBlockRecorder(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBlockRecorder</h4>
<pre>public&nbsp;void&nbsp;pushBlockRecorder(<a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;recorder)</pre>
</li>
</ul>
<a name="pushBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushBlockRecorderVisit</h4>
<pre>public&nbsp;void&nbsp;pushBlockRecorderVisit(<a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;finallyBlock)</pre>
</li>
</ul>
<a name="popBlockRecorderVisit(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popBlockRecorderVisit</h4>
<pre>public&nbsp;void&nbsp;popBlockRecorderVisit(<a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;finallyBlock)</pre>
</li>
</ul>
<a name="writeExceptionTable(org.codehaus.groovy.classgen.asm.CompileStack.BlockRecorder, org.objectweb.asm.Label, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeExceptionTable</h4>
<pre>public&nbsp;void&nbsp;writeExceptionTable(<a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a>&nbsp;block,
                       org.objectweb.asm.Label&nbsp;goal,
                       java.lang.String&nbsp;sig)</pre>
</li>
</ul>
<a name="isLHS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLHS</h4>
<pre>public&nbsp;boolean&nbsp;isLHS()</pre>
</li>
</ul>
<a name="pushLHS(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushLHS</h4>
<pre>public&nbsp;void&nbsp;pushLHS(boolean&nbsp;lhs)</pre>
</li>
</ul>
<a name="popLHS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popLHS</h4>
<pre>public&nbsp;void&nbsp;popLHS()</pre>
</li>
</ul>
<a name="pushImplicitThis(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pushImplicitThis</h4>
<pre>public&nbsp;void&nbsp;pushImplicitThis(boolean&nbsp;implicitThis)</pre>
</li>
</ul>
<a name="isImplicitThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isImplicitThis</h4>
<pre>public&nbsp;boolean&nbsp;isImplicitThis()</pre>
</li>
</ul>
<a name="popImplicitThis()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popImplicitThis</h4>
<pre>public&nbsp;void&nbsp;popImplicitThis()</pre>
</li>
</ul>
<a name="isInSpecialConstructorCall()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInSpecialConstructorCall</h4>
<pre>public&nbsp;boolean&nbsp;isInSpecialConstructorCall()</pre>
</li>
</ul>
<a name="pushInSpecialConstructorCall()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pushInSpecialConstructorCall</h4>
<pre>public&nbsp;void&nbsp;pushInSpecialConstructorCall()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.UseExistingReference.html" title="interface in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/CompileStack.html" target="_top">Frames</a></li>
<li><a href="CompileStack.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
