<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:48 IST 2016 -->
<title>org.codehaus.groovy.classgen.asm (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.classgen.asm (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/indy/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.classgen.asm</h1>
<div class="docSummary">
<div class="block">Helper classes for ASMClassGenerator.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.UseExistingReference.html" title="interface in org.codehaus.groovy.classgen.asm">ClosureWriter.UseExistingReference</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/MopWriter.Factory.html" title="interface in org.codehaus.groovy.classgen.asm">MopWriter.Factory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a></td>
<td class="colLast">
<div class="block">Interface for modules which are capable of resolving the type of an expression.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterControllerFactory.html" title="interface in org.codehaus.groovy.classgen.asm">WriterControllerFactory</a></td>
<td class="colLast">
<div class="block">A non static factory to get alternative writer controller to be stored in the meta data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/AssertionWriter.html" title="class in org.codehaus.groovy.classgen.asm">AssertionWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryBooleanExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryBooleanExpressionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryDoubleExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryDoubleExpressionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionMultiTypeDispatcher.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionMultiTypeDispatcher</a></td>
<td class="colLast">
<div class="block">This class is for internal use only!
 This class will dispatch to the right type adapters according to the 
 kind of binary expression that is provided.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionWriter.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryFloatExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryFloatExpressionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryIntExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryIntExpressionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryLongExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryLongExpressionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryObjectExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryObjectExpressionHelper</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeDumper.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeDumper</a></td>
<td class="colLast">
<div class="block">An utility class which can be used in test cases to dump generated bytecode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeHelper.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeHelper</a></td>
<td class="colLast">
<div class="block">A helper class for bytecode generation with AsmClassGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/BytecodeVariable.html" title="class in org.codehaus.groovy.classgen.asm">BytecodeVariable</a></td>
<td class="colLast">
<div class="block">Represents compile time variable metadata while compiling a method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></td>
<td class="colLast">
<div class="block">This class represents non public API used by AsmClassGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack</a></td>
<td class="colLast">
<div class="block">This class is a helper for AsmClassGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.BlockRecorder.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.BlockRecorder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.LabelRange.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack.LabelRange</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></td>
<td class="colLast">
<div class="block">This class will delegate all calls to a WriterController given in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/ExpressionAsVariableSlot.html" title="class in org.codehaus.groovy.classgen.asm">ExpressionAsVariableSlot</a></td>
<td class="colLast">
<div class="block">Helper class that takes an Expression and if visited will load it normally, 
 storing the result in a helper variable, which then can be requested after
 the visit is completed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCaller.html" title="class in org.codehaus.groovy.classgen.asm">MethodCaller</a></td>
<td class="colLast">
<div class="block">A helper class to invoke methods more easily in ASM</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/MethodCallerMultiAdapter.html" title="class in org.codehaus.groovy.classgen.asm">MethodCallerMultiAdapter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/MopWriter.html" title="class in org.codehaus.groovy.classgen.asm">MopWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/OperandStack.html" title="class in org.codehaus.groovy.classgen.asm">OperandStack</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">OptimizingStatementWriter</a></td>
<td class="colLast">
<div class="block">A class to write out the optimized statements</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.ClassNodeSkip.html" title="class in org.codehaus.groovy.classgen.asm">OptimizingStatementWriter.ClassNodeSkip</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.StatementMeta.html" title="class in org.codehaus.groovy.classgen.asm">OptimizingStatementWriter.StatementMeta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementMetaTypeChooser.html" title="class in org.codehaus.groovy.classgen.asm">StatementMetaTypeChooser</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm"><code>TypeChooser</code></a> which is aware of statement metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">UnaryExpressionHelper</a></td>
<td class="colLast">
<div class="block">A helper class used to generate bytecode for unary expressions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/VariableSlotLoader.html" title="class in org.codehaus.groovy.classgen.asm">VariableSlotLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.groovy.classgen.asm Description">Package org.codehaus.groovy.classgen.asm Description</h2>
<div class="block"><p>Helper classes for ASMClassGenerator. All classes in this package 
    are for internal usage only.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/package-summary.html">Prev Package</a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/indy/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
