<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:33 IST 2016 -->
<title>StatementWriter (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StatementWriter (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementMetaTypeChooser.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/StatementWriter.html" target="_top">Frames</a></li>
<li><a href="StatementWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm</div>
<h2 title="Class StatementWriter" class="title">Class StatementWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.StatementWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/classgen/asm/OptimizingStatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">OptimizingStatementWriter</a>, <a href="../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesStatementWriter.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesStatementWriter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StatementWriter</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#StatementWriter(org.codehaus.groovy.classgen.asm.WriterController)">StatementWriter</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeAssert(org.codehaus.groovy.ast.stmt.AssertStatement)">writeAssert</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/AssertStatement.html" title="class in org.codehaus.groovy.ast.stmt">AssertStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">writeBlockStatement</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeBreak(org.codehaus.groovy.ast.stmt.BreakStatement)">writeBreak</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/BreakStatement.html" title="class in org.codehaus.groovy.ast.stmt">BreakStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement,%20int,%20org.objectweb.asm.Label,%20org.objectweb.asm.Label)">writeCaseStatement</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/CaseStatement.html" title="class in org.codehaus.groovy.ast.stmt">CaseStatement</a>&nbsp;statement,
                  int&nbsp;switchVariableIndex,
                  org.objectweb.asm.Label&nbsp;thisLabel,
                  org.objectweb.asm.Label&nbsp;nextLabel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeContinue(org.codehaus.groovy.ast.stmt.ContinueStatement)">writeContinue</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ContinueStatement.html" title="class in org.codehaus.groovy.ast.stmt">ContinueStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">writeDoWhileLoop</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">DoWhileStatement</a>&nbsp;loop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">writeExpressionStatement</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ExpressionStatement.html" title="class in org.codehaus.groovy.ast.stmt">ExpressionStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeForInLoop(org.codehaus.groovy.ast.stmt.ForStatement)">writeForInLoop</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;loop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeForLoopWithClosureList(org.codehaus.groovy.ast.stmt.ForStatement)">writeForLoopWithClosureList</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;loop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeForStatement(org.codehaus.groovy.ast.stmt.ForStatement)">writeForStatement</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;loop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">writeIfElse</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a>&nbsp;ifElse)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeIteratorHasNext(org.objectweb.asm.MethodVisitor)">writeIteratorHasNext</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeIteratorNext(org.objectweb.asm.MethodVisitor)">writeIteratorNext</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;mv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeReturn(org.codehaus.groovy.ast.stmt.ReturnStatement)">writeReturn</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeStatementLabel(org.codehaus.groovy.ast.stmt.Statement)">writeStatementLabel</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">writeSwitch</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html" title="class in org.codehaus.groovy.ast.stmt">SwitchStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeSynchronized(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">writeSynchronized</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/SynchronizedStatement.html" title="class in org.codehaus.groovy.ast.stmt">SynchronizedStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeThrow(org.codehaus.groovy.ast.stmt.ThrowStatement)">writeThrow</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/ThrowStatement.html" title="class in org.codehaus.groovy.ast.stmt">ThrowStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">writeTryCatchFinally</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/TryCatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">TryCatchStatement</a>&nbsp;statement)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html#writeWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">writeWhileLoop</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/stmt/WhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">WhileStatement</a>&nbsp;loop)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatementWriter(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatementWriter</h4>
<pre>public&nbsp;StatementWriter(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeStatementLabel(org.codehaus.groovy.ast.stmt.Statement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeStatementLabel</h4>
<pre>protected&nbsp;void&nbsp;writeStatementLabel(<a href="../../../../../org/codehaus/groovy/ast/stmt/Statement.html" title="class in org.codehaus.groovy.ast.stmt">Statement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="writeBlockStatement(org.codehaus.groovy.ast.stmt.BlockStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBlockStatement</h4>
<pre>public&nbsp;void&nbsp;writeBlockStatement(<a href="../../../../../org/codehaus/groovy/ast/stmt/BlockStatement.html" title="class in org.codehaus.groovy.ast.stmt">BlockStatement</a>&nbsp;block)</pre>
</li>
</ul>
<a name="writeForStatement(org.codehaus.groovy.ast.stmt.ForStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeForStatement</h4>
<pre>public&nbsp;void&nbsp;writeForStatement(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;loop)</pre>
</li>
</ul>
<a name="writeIteratorHasNext(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIteratorHasNext</h4>
<pre>protected&nbsp;void&nbsp;writeIteratorHasNext(org.objectweb.asm.MethodVisitor&nbsp;mv)</pre>
</li>
</ul>
<a name="writeIteratorNext(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIteratorNext</h4>
<pre>protected&nbsp;void&nbsp;writeIteratorNext(org.objectweb.asm.MethodVisitor&nbsp;mv)</pre>
</li>
</ul>
<a name="writeForInLoop(org.codehaus.groovy.ast.stmt.ForStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeForInLoop</h4>
<pre>protected&nbsp;void&nbsp;writeForInLoop(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;loop)</pre>
</li>
</ul>
<a name="writeForLoopWithClosureList(org.codehaus.groovy.ast.stmt.ForStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeForLoopWithClosureList</h4>
<pre>protected&nbsp;void&nbsp;writeForLoopWithClosureList(<a href="../../../../../org/codehaus/groovy/ast/stmt/ForStatement.html" title="class in org.codehaus.groovy.ast.stmt">ForStatement</a>&nbsp;loop)</pre>
</li>
</ul>
<a name="writeWhileLoop(org.codehaus.groovy.ast.stmt.WhileStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeWhileLoop</h4>
<pre>public&nbsp;void&nbsp;writeWhileLoop(<a href="../../../../../org/codehaus/groovy/ast/stmt/WhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">WhileStatement</a>&nbsp;loop)</pre>
</li>
</ul>
<a name="writeDoWhileLoop(org.codehaus.groovy.ast.stmt.DoWhileStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDoWhileLoop</h4>
<pre>public&nbsp;void&nbsp;writeDoWhileLoop(<a href="../../../../../org/codehaus/groovy/ast/stmt/DoWhileStatement.html" title="class in org.codehaus.groovy.ast.stmt">DoWhileStatement</a>&nbsp;loop)</pre>
</li>
</ul>
<a name="writeIfElse(org.codehaus.groovy.ast.stmt.IfStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeIfElse</h4>
<pre>public&nbsp;void&nbsp;writeIfElse(<a href="../../../../../org/codehaus/groovy/ast/stmt/IfStatement.html" title="class in org.codehaus.groovy.ast.stmt">IfStatement</a>&nbsp;ifElse)</pre>
</li>
</ul>
<a name="writeTryCatchFinally(org.codehaus.groovy.ast.stmt.TryCatchStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTryCatchFinally</h4>
<pre>public&nbsp;void&nbsp;writeTryCatchFinally(<a href="../../../../../org/codehaus/groovy/ast/stmt/TryCatchStatement.html" title="class in org.codehaus.groovy.ast.stmt">TryCatchStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="writeSwitch(org.codehaus.groovy.ast.stmt.SwitchStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSwitch</h4>
<pre>public&nbsp;void&nbsp;writeSwitch(<a href="../../../../../org/codehaus/groovy/ast/stmt/SwitchStatement.html" title="class in org.codehaus.groovy.ast.stmt">SwitchStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="writeCaseStatement(org.codehaus.groovy.ast.stmt.CaseStatement, int, org.objectweb.asm.Label, org.objectweb.asm.Label)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeCaseStatement</h4>
<pre>protected&nbsp;void&nbsp;writeCaseStatement(<a href="../../../../../org/codehaus/groovy/ast/stmt/CaseStatement.html" title="class in org.codehaus.groovy.ast.stmt">CaseStatement</a>&nbsp;statement,
                      int&nbsp;switchVariableIndex,
                      org.objectweb.asm.Label&nbsp;thisLabel,
                      org.objectweb.asm.Label&nbsp;nextLabel)</pre>
</li>
</ul>
<a name="writeBreak(org.codehaus.groovy.ast.stmt.BreakStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBreak</h4>
<pre>public&nbsp;void&nbsp;writeBreak(<a href="../../../../../org/codehaus/groovy/ast/stmt/BreakStatement.html" title="class in org.codehaus.groovy.ast.stmt">BreakStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="writeContinue(org.codehaus.groovy.ast.stmt.ContinueStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeContinue</h4>
<pre>public&nbsp;void&nbsp;writeContinue(<a href="../../../../../org/codehaus/groovy/ast/stmt/ContinueStatement.html" title="class in org.codehaus.groovy.ast.stmt">ContinueStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="writeSynchronized(org.codehaus.groovy.ast.stmt.SynchronizedStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSynchronized</h4>
<pre>public&nbsp;void&nbsp;writeSynchronized(<a href="../../../../../org/codehaus/groovy/ast/stmt/SynchronizedStatement.html" title="class in org.codehaus.groovy.ast.stmt">SynchronizedStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="writeAssert(org.codehaus.groovy.ast.stmt.AssertStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeAssert</h4>
<pre>public&nbsp;void&nbsp;writeAssert(<a href="../../../../../org/codehaus/groovy/ast/stmt/AssertStatement.html" title="class in org.codehaus.groovy.ast.stmt">AssertStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="writeThrow(org.codehaus.groovy.ast.stmt.ThrowStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeThrow</h4>
<pre>public&nbsp;void&nbsp;writeThrow(<a href="../../../../../org/codehaus/groovy/ast/stmt/ThrowStatement.html" title="class in org.codehaus.groovy.ast.stmt">ThrowStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="writeReturn(org.codehaus.groovy.ast.stmt.ReturnStatement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReturn</h4>
<pre>public&nbsp;void&nbsp;writeReturn(<a href="../../../../../org/codehaus/groovy/ast/stmt/ReturnStatement.html" title="class in org.codehaus.groovy.ast.stmt">ReturnStatement</a>&nbsp;statement)</pre>
</li>
</ul>
<a name="writeExpressionStatement(org.codehaus.groovy.ast.stmt.ExpressionStatement)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeExpressionStatement</h4>
<pre>public&nbsp;void&nbsp;writeExpressionStatement(<a href="../../../../../org/codehaus/groovy/ast/stmt/ExpressionStatement.html" title="class in org.codehaus.groovy.ast.stmt">ExpressionStatement</a>&nbsp;statement)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementMetaTypeChooser.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/StatementWriter.html" target="_top">Frames</a></li>
<li><a href="StatementWriter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
