<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:33 IST 2016 -->
<title>UnaryExpressionHelper (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnaryExpressionHelper (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/VariableSlotLoader.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html" target="_top">Frames</a></li>
<li><a href="UnaryExpressionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm</div>
<h2 title="Class UnaryExpressionHelper" class="title">Class UnaryExpressionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.UnaryExpressionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/classgen/asm/sc/StaticTypesUnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm.sc">StaticTypesUnaryExpressionHelper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UnaryExpressionHelper</span>
extends java.lang.Object</pre>
<div class="block">A helper class used to generate bytecode for unary expressions. AST transformations willing to use
 a custom unary expression helper may set the <a href="../../../../../org/codehaus/groovy/classgen/asm/WriterControllerFactory.html" title="interface in org.codehaus.groovy.classgen.asm"><code>WriterControllerFactory</code></a> node metadata on a
 class node to provide a custom <a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm"><code>WriterController</code></a> which would in turn use a custom expression
 helper.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Cedric Champeau</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm"><code>BinaryExpressionHelper</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html#UnaryExpressionHelper(org.codehaus.groovy.classgen.asm.WriterController)">UnaryExpressionHelper</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html#writeBitwiseNegate(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)">writeBitwiseNegate</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/BitwiseNegationExpression.html" title="class in org.codehaus.groovy.ast.expr">BitwiseNegationExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html#writeNotExpression(org.codehaus.groovy.ast.expr.NotExpression)">writeNotExpression</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/NotExpression.html" title="class in org.codehaus.groovy.ast.expr">NotExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html#writeUnaryMinus(org.codehaus.groovy.ast.expr.UnaryMinusExpression)">writeUnaryMinus</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/UnaryMinusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryMinusExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html#writeUnaryPlus(org.codehaus.groovy.ast.expr.UnaryPlusExpression)">writeUnaryPlus</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/expr/UnaryPlusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryPlusExpression</a>&nbsp;expression)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnaryExpressionHelper(org.codehaus.groovy.classgen.asm.WriterController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnaryExpressionHelper</h4>
<pre>public&nbsp;UnaryExpressionHelper(<a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html" title="class in org.codehaus.groovy.classgen.asm">WriterController</a>&nbsp;controller)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeUnaryPlus(org.codehaus.groovy.ast.expr.UnaryPlusExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnaryPlus</h4>
<pre>public&nbsp;void&nbsp;writeUnaryPlus(<a href="../../../../../org/codehaus/groovy/ast/expr/UnaryPlusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryPlusExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a name="writeUnaryMinus(org.codehaus.groovy.ast.expr.UnaryMinusExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnaryMinus</h4>
<pre>public&nbsp;void&nbsp;writeUnaryMinus(<a href="../../../../../org/codehaus/groovy/ast/expr/UnaryMinusExpression.html" title="class in org.codehaus.groovy.ast.expr">UnaryMinusExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a name="writeBitwiseNegate(org.codehaus.groovy.ast.expr.BitwiseNegationExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBitwiseNegate</h4>
<pre>public&nbsp;void&nbsp;writeBitwiseNegate(<a href="../../../../../org/codehaus/groovy/ast/expr/BitwiseNegationExpression.html" title="class in org.codehaus.groovy.ast.expr">BitwiseNegationExpression</a>&nbsp;expression)</pre>
</li>
</ul>
<a name="writeNotExpression(org.codehaus.groovy.ast.expr.NotExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeNotExpression</h4>
<pre>public&nbsp;void&nbsp;writeNotExpression(<a href="../../../../../org/codehaus/groovy/ast/expr/NotExpression.html" title="class in org.codehaus.groovy.ast.expr">NotExpression</a>&nbsp;expression)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/VariableSlotLoader.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html" target="_top">Frames</a></li>
<li><a href="UnaryExpressionHelper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
