<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:33 IST 2016 -->
<title>WriterController (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WriterController (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/VariableSlotLoader.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterControllerFactory.html" title="interface in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/WriterController.html" target="_top">Frames</a></li>
<li><a href="WriterController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.classgen.asm</div>
<h2 title="Class WriterController" class="title">Class WriterController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.classgen.asm.WriterController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/codehaus/groovy/classgen/asm/DelegatingController.html" title="class in org.codehaus.groovy.classgen.asm">DelegatingController</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WriterController</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#optimizeForInt">optimizeForInt</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#WriterController()">WriterController</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getAcg()">getAcg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/AssertionWriter.html" title="class in org.codehaus.groovy.classgen.asm">AssertionWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getAssertionWriter()">getAssertionWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getBinaryExpressionHelper()">getBinaryExpressionHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getBytecodeVersion()">getBytecodeVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getCallSiteWriter()">getCallSiteWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClassName()">getClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClassNode()">getClassNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.ClassVisitor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClassVisitor()">getClassVisitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getClosureWriter()">getClosureWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getCompileStack()">getCompileStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getConstructorNode()">getConstructorNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getContext()">getContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.objectweb.asm.ClassVisitor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getCv()">getCv</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInterfaceClassLoadingClass()">getInterfaceClassLoadingClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInternalBaseClassName()">getInternalBaseClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInternalClassName()">getInternalClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getInvocationWriter()">getInvocationWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getLineNumber()">getLineNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getMethodNode()">getMethodNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.objectweb.asm.MethodVisitor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getMethodVisitor()">getMethodVisitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getNextHelperMethodIndex()">getNextHelperMethodIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/OperandStack.html" title="class in org.codehaus.groovy.classgen.asm">OperandStack</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getOperandStack()">getOperandStack</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getOutermostClass()">getOutermostClass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getReturnType()">getReturnType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getSourceUnit()">getSourceUnit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getStatementWriter()">getStatementWriter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getTypeChooser()">getTypeChooser</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">UnaryExpressionHelper</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#getUnaryExpressionHelper()">getUnaryExpressionHelper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#init(org.codehaus.groovy.classgen.AsmClassGenerator,%20org.codehaus.groovy.classgen.GeneratorContext,%20org.objectweb.asm.ClassVisitor,%20org.codehaus.groovy.ast.ClassNode)">init</a></strong>(<a href="../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a>&nbsp;asmClassGenerator,
    <a href="../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;gcon,
    org.objectweb.asm.ClassVisitor&nbsp;cv,
    <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isConstructor()">isConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isFastPath()">isFastPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isInClosure()">isInClosure</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isInClosureConstructor()">isInClosureConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isInScriptBody()">isInScriptBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isNotClinit()">isNotClinit</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isNotExplicitThisInClosure(boolean)">isNotExplicitThisInClosure</a></strong>(boolean&nbsp;implicitThis)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isStaticConstructor()">isStaticConstructor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isStaticContext()">isStaticContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#isStaticMethod()">isStaticMethod</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#resetLineNumber()">resetLineNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">setConstructorNode</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)">setInterfaceClassLoadingClass</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a>&nbsp;ihc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setLineNumber(int)">setLineNumber</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setMethodNode(org.codehaus.groovy.ast.MethodNode)">setMethodNode</a></strong>(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#setMethodVisitor(org.objectweb.asm.MethodVisitor)">setMethodVisitor</a></strong>(org.objectweb.asm.MethodVisitor&nbsp;methodVisitor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#shouldOptimizeForInt()">shouldOptimizeForInt</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#switchToFastPath()">switchToFastPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterController.html#switchToSlowPath()">switchToSlowPath</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="optimizeForInt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>optimizeForInt</h4>
<pre>public&nbsp;boolean optimizeForInt</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WriterController()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WriterController</h4>
<pre>public&nbsp;WriterController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init(org.codehaus.groovy.classgen.AsmClassGenerator, org.codehaus.groovy.classgen.GeneratorContext, org.objectweb.asm.ClassVisitor, org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a>&nbsp;asmClassGenerator,
        <a href="../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;gcon,
        org.objectweb.asm.ClassVisitor&nbsp;cv,
        <a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;cn)</pre>
</li>
</ul>
<a name="getAcg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcg</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/AsmClassGenerator.html" title="class in org.codehaus.groovy.classgen">AsmClassGenerator</a>&nbsp;getAcg()</pre>
</li>
</ul>
<a name="setMethodVisitor(org.objectweb.asm.MethodVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodVisitor</h4>
<pre>public&nbsp;void&nbsp;setMethodVisitor(org.objectweb.asm.MethodVisitor&nbsp;methodVisitor)</pre>
</li>
</ul>
<a name="getMethodVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodVisitor</h4>
<pre>public&nbsp;org.objectweb.asm.MethodVisitor&nbsp;getMethodVisitor()</pre>
</li>
</ul>
<a name="getCompileStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompileStack</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/CompileStack.html" title="class in org.codehaus.groovy.classgen.asm">CompileStack</a>&nbsp;getCompileStack()</pre>
</li>
</ul>
<a name="getOperandStack()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperandStack</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/OperandStack.html" title="class in org.codehaus.groovy.classgen.asm">OperandStack</a>&nbsp;getOperandStack()</pre>
</li>
</ul>
<a name="getClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNode</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassNode()</pre>
</li>
</ul>
<a name="getCallSiteWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallSiteWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/CallSiteWriter.html" title="class in org.codehaus.groovy.classgen.asm">CallSiteWriter</a>&nbsp;getCallSiteWriter()</pre>
</li>
</ul>
<a name="getClassVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassVisitor</h4>
<pre>public&nbsp;org.objectweb.asm.ClassVisitor&nbsp;getClassVisitor()</pre>
</li>
</ul>
<a name="getClosureWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosureWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/ClosureWriter.html" title="class in org.codehaus.groovy.classgen.asm">ClosureWriter</a>&nbsp;getClosureWriter()</pre>
</li>
</ul>
<a name="getCv()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCv</h4>
<pre>public&nbsp;org.objectweb.asm.ClassVisitor&nbsp;getCv()</pre>
</li>
</ul>
<a name="getInternalClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalClassName()</pre>
</li>
</ul>
<a name="getInvocationWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvocationWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/InvocationWriter.html" title="class in org.codehaus.groovy.classgen.asm">InvocationWriter</a>&nbsp;getInvocationWriter()</pre>
</li>
</ul>
<a name="getBinaryExpressionHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBinaryExpressionHelper</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/BinaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">BinaryExpressionHelper</a>&nbsp;getBinaryExpressionHelper()</pre>
</li>
</ul>
<a name="getUnaryExpressionHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnaryExpressionHelper</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/UnaryExpressionHelper.html" title="class in org.codehaus.groovy.classgen.asm">UnaryExpressionHelper</a>&nbsp;getUnaryExpressionHelper()</pre>
</li>
</ul>
<a name="getAssertionWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/AssertionWriter.html" title="class in org.codehaus.groovy.classgen.asm">AssertionWriter</a>&nbsp;getAssertionWriter()</pre>
</li>
</ul>
<a name="getTypeChooser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeChooser</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/TypeChooser.html" title="interface in org.codehaus.groovy.classgen.asm">TypeChooser</a>&nbsp;getTypeChooser()</pre>
</li>
</ul>
<a name="getInternalBaseClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalBaseClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInternalBaseClassName()</pre>
</li>
</ul>
<a name="getMethodNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethodNode</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;getMethodNode()</pre>
</li>
</ul>
<a name="setMethodNode(org.codehaus.groovy.ast.MethodNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMethodNode</h4>
<pre>public&nbsp;void&nbsp;setMethodNode(<a href="../../../../../org/codehaus/groovy/ast/MethodNode.html" title="class in org.codehaus.groovy.ast">MethodNode</a>&nbsp;mn)</pre>
</li>
</ul>
<a name="getConstructorNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstructorNode</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;getConstructorNode()</pre>
</li>
</ul>
<a name="setConstructorNode(org.codehaus.groovy.ast.ConstructorNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstructorNode</h4>
<pre>public&nbsp;void&nbsp;setConstructorNode(<a href="../../../../../org/codehaus/groovy/ast/ConstructorNode.html" title="class in org.codehaus.groovy.ast">ConstructorNode</a>&nbsp;cn)</pre>
</li>
</ul>
<a name="isNotClinit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotClinit</h4>
<pre>public&nbsp;boolean&nbsp;isNotClinit()</pre>
</li>
</ul>
<a name="getSourceUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceUnit</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;getSourceUnit()</pre>
</li>
</ul>
<a name="isStaticContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticContext</h4>
<pre>public&nbsp;boolean&nbsp;isStaticContext()</pre>
</li>
</ul>
<a name="isInClosure()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInClosure</h4>
<pre>public&nbsp;boolean&nbsp;isInClosure()</pre>
</li>
</ul>
<a name="isInClosureConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInClosureConstructor</h4>
<pre>public&nbsp;boolean&nbsp;isInClosureConstructor()</pre>
</li>
</ul>
<a name="isNotExplicitThisInClosure(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotExplicitThisInClosure</h4>
<pre>public&nbsp;boolean&nbsp;isNotExplicitThisInClosure(boolean&nbsp;implicitThis)</pre>
</li>
</ul>
<a name="isStaticMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticMethod</h4>
<pre>public&nbsp;boolean&nbsp;isStaticMethod()</pre>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getReturnType()</pre>
</li>
</ul>
<a name="isStaticConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStaticConstructor</h4>
<pre>public&nbsp;boolean&nbsp;isStaticConstructor()</pre>
</li>
</ul>
<a name="isConstructor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstructor</h4>
<pre>public&nbsp;boolean&nbsp;isConstructor()</pre>
</li>
</ul>
<a name="isInScriptBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInScriptBody</h4>
<pre>public&nbsp;boolean&nbsp;isInScriptBody()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if we are in a script body, where all variables declared are no longer
         local variables but are properties</dd></dl>
</li>
</ul>
<a name="getClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getClassName()</pre>
</li>
</ul>
<a name="getOutermostClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutermostClass</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getOutermostClass()</pre>
</li>
</ul>
<a name="getContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/GeneratorContext.html" title="class in org.codehaus.groovy.classgen">GeneratorContext</a>&nbsp;getContext()</pre>
</li>
</ul>
<a name="setInterfaceClassLoadingClass(org.codehaus.groovy.ast.InterfaceHelperClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterfaceClassLoadingClass</h4>
<pre>public&nbsp;void&nbsp;setInterfaceClassLoadingClass(<a href="../../../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a>&nbsp;ihc)</pre>
</li>
</ul>
<a name="getInterfaceClassLoadingClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterfaceClassLoadingClass</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/ast/InterfaceHelperClassNode.html" title="class in org.codehaus.groovy.ast">InterfaceHelperClassNode</a>&nbsp;getInterfaceClassLoadingClass()</pre>
</li>
</ul>
<a name="shouldOptimizeForInt()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldOptimizeForInt</h4>
<pre>public&nbsp;boolean&nbsp;shouldOptimizeForInt()</pre>
</li>
</ul>
<a name="getStatementWriter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatementWriter</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/classgen/asm/StatementWriter.html" title="class in org.codehaus.groovy.classgen.asm">StatementWriter</a>&nbsp;getStatementWriter()</pre>
</li>
</ul>
<a name="switchToFastPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToFastPath</h4>
<pre>public&nbsp;void&nbsp;switchToFastPath()</pre>
</li>
</ul>
<a name="switchToSlowPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>switchToSlowPath</h4>
<pre>public&nbsp;void&nbsp;switchToSlowPath()</pre>
</li>
</ul>
<a name="isFastPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFastPath</h4>
<pre>public&nbsp;boolean&nbsp;isFastPath()</pre>
</li>
</ul>
<a name="getBytecodeVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytecodeVersion</h4>
<pre>public&nbsp;int&nbsp;getBytecodeVersion()</pre>
</li>
</ul>
<a name="getLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineNumber</h4>
<pre>public&nbsp;int&nbsp;getLineNumber()</pre>
</li>
</ul>
<a name="setLineNumber(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineNumber</h4>
<pre>public&nbsp;void&nbsp;setLineNumber(int&nbsp;n)</pre>
</li>
</ul>
<a name="resetLineNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetLineNumber</h4>
<pre>public&nbsp;void&nbsp;resetLineNumber()</pre>
</li>
</ul>
<a name="getNextHelperMethodIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextHelperMethodIndex</h4>
<pre>public&nbsp;int&nbsp;getNextHelperMethodIndex()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/VariableSlotLoader.html" title="class in org.codehaus.groovy.classgen.asm"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/classgen/asm/WriterControllerFactory.html" title="interface in org.codehaus.groovy.classgen.asm"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/classgen/asm/WriterController.html" target="_top">Frames</a></li>
<li><a href="WriterController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
