<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:44:32 IST 2016 -->
    <title>XmlParser (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="XmlParser (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/XmlParser" target="_top">Frames</a></li>
            <li><a href="XmlParser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.util</strong></div>

    <h2 title="[Java] Class XmlParser" class="title">[Java] Class XmlParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.util.XmlParser
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ContentHandler.html' title='ContentHandler'>ContentHandler</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class XmlParser
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



    <p> A helper class for parsing XML into a tree of Node instances for a
 simple way of processing XML. This parser does not preserve the XML
 InfoSet - if that's what you need try using W3C DOM, dom4j, JDOM, XOM etc.
 This parser ignores comments and processing instructions and converts
 the XML into a Node for each element in the XML with attributes
 and child Nodes and Strings. This simple model is sufficient for
 most simple use cases of processing XML.
 <p>
 Example usage:
 <pre>
 def xml = '&lt;root&gt;&lt;one a1="uno!"/&gt;&lt;two&gt;Some text!&lt;/two&gt;&lt;/root&gt;'
 def rootNode = new XmlParser().parseText(xml)
 assert rootNode.name() == 'root'
 assert rootNode.one[0].@a1 == 'uno!'
 assert rootNode.two.text() == 'Some text!'
 rootNode.children().each { assert it.name() in ['one','two'] }
 </pre>
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:james@coredevelopers.net">James Strachan</a></DD><DD>Paul King</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#XmlParser()">XmlParser</a></strong>
                                ()</code><br>Creates a non-validating and non-namespace-aware <code>XmlParser</code> which does not allow DOCTYPE declarations in documents.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#XmlParser(boolean, boolean)">XmlParser</a></strong>
                                (boolean validating, boolean namespaceAware)</code><br>Creates a <code>XmlParser</code> which does not allow DOCTYPE declarations in documents.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#XmlParser(boolean, boolean, boolean)">XmlParser</a></strong>
                                (boolean validating, boolean namespaceAware, boolean allowDocTypeDeclaration)</code><br>Creates a <code>XmlParser</code>.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#XmlParser(org.xml.sax.XMLReader)">XmlParser</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html' title='XMLReader'>XMLReader</a> reader)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#XmlParser(javax.xml.parsers.SAXParser)">XmlParser</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a> parser)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addTextToNode()">addTextToNode</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#characters(char[], int, int)">characters</a></strong>(char[] buffer, int start, int length)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(groovy.util.Node, java.lang.Object, java.util.Map)">createNode</a></strong>(<a href='../../groovy/util/Node.html'>Node</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</code><br>Creates a new node with the given parent, name, and attributes. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#endDocument()">endDocument</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#endElement(java.lang.String, java.lang.String, java.lang.String)">endElement</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespaceURI, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> localName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> qName)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#endPrefixMapping(java.lang.String)">endPrefixMapping</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html' title='DTDHandler'>DTDHandler</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDTDHandler()">getDTDHandler</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/Locator.html' title='Locator'>Locator</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getDocumentLocator()">getDocumentLocator</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getElementName(java.lang.String, java.lang.String, java.lang.String)">getElementName</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespaceURI, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> localName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> qName)</code><br>Return a name given the namespaceURI, localName and qName.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html' title='EntityResolver'>EntityResolver</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getEntityResolver()">getEntityResolver</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html' title='ErrorHandler'>ErrorHandler</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getErrorHandler()">getErrorHandler</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getFeature(java.lang.String)">getFeature</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getProperty(java.lang.String)">getProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html' title='XMLReader'>XMLReader</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getXMLReader()">getXMLReader</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#ignorableWhitespace(char[], int, int)">ignorableWhitespace</a></strong>(char[] buffer, int start, int len)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isKeepIgnorableWhitespace()">isKeepIgnorableWhitespace</a></strong>()</code><br>Returns the current keep ignorable whitespace setting.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isNamespaceAware()">isNamespaceAware</a></strong>()</code><br>Determine if namespace handling is enabled.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#isTrimWhitespace()">isTrimWhitespace</a></strong>()</code><br>Returns the current trim whitespace setting.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.File)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</code><br>Parses the content of the given file as XML turning it into a tree
 of Nodes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(org.xml.sax.InputSource)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html' title='InputSource'>InputSource</a> input)</code><br>Parse the content of the specified input source into a tree of Nodes.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.InputStream)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> input)</code><br>Parse the content of the specified input stream into a tree of Nodes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.io.Reader)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in)</code><br>Parse the content of the specified reader into a tree of Nodes.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parse(java.lang.String)">parse</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri)</code><br>Parse the content of the specified URI into a tree of Nodes.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../groovy/util/Node.html'>Node</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#parseText(java.lang.String)">parseText</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</code><br>A helper method to parse the given text as XML.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> target, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> data)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html' title='DTDHandler'>DTDHandler</a> dtdHandler)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setDocumentLocator(org.xml.sax.Locator)">setDocumentLocator</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/Locator.html' title='Locator'>Locator</a> locator)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html' title='EntityResolver'>EntityResolver</a> entityResolver)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html' title='ErrorHandler'>ErrorHandler</a> errorHandler)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setFeature(java.lang.String, boolean)">setFeature</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri, boolean value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setKeepIgnorableWhitespace(boolean)">setKeepIgnorableWhitespace</a></strong>(boolean keepIgnorableWhitespace)</code><br>Sets the keep ignorable whitespace setting value.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setNamespaceAware(boolean)">setNamespaceAware</a></strong>(boolean namespaceAware)</code><br>Enable and/or disable namespace handling.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setProperty(java.lang.String, java.lang.Object)">setProperty</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setTrimWhitespace(boolean)">setTrimWhitespace</a></strong>(boolean trimWhitespace)</code><br>Sets the trim whitespace setting value.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#skippedEntity(java.lang.String)">skippedEntity</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startDocument()">startDocument</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startElement(java.lang.String, java.lang.String, java.lang.String, groovy.util.slurpersupport.Attributes)">startElement</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespaceURI, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> localName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> qName, <a href='../../groovy/util/slurpersupport/Attributes.html'>Attributes</a> list)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#startPrefixMapping(java.lang.String, java.lang.String)">startPrefixMapping</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespaceURI)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="XmlParser()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>XmlParser</strong>()</h4>
                                <p> Creates a non-validating and non-namespace-aware <code>XmlParser</code> which does not allow DOCTYPE declarations in documents.<DL><DT><B>throws:</B></DT><DD>ParserConfigurationException if no parser which satisfies the requested configuration can be created.</DD></DL><DL><DT><B>throws:</B></DT><DD>SAXException for SAX errors.</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="XmlParser(boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>XmlParser</strong>(boolean validating, boolean namespaceAware)</h4>
                                <p> Creates a <code>XmlParser</code> which does not allow DOCTYPE declarations in documents.<DL><DT><B>throws:</B></DT><DD>ParserConfigurationException if no parser which satisfies the requested configuration can be created.</DD></DL><DL><DT><B>throws:</B></DT><DD>SAXException for SAX errors.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>validating</code> -  <code>true</code> if the parser should validate documents as they are parsed; false otherwise.</DD><DD><code>namespaceAware</code> -  <code>true</code> if the parser should provide support for XML namespaces; <code>false</code> otherwise.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="XmlParser(boolean, boolean, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>XmlParser</strong>(boolean validating, boolean namespaceAware, boolean allowDocTypeDeclaration)</h4>
                                <p> Creates a <code>XmlParser</code>.<DL><DT><B>throws:</B></DT><DD>ParserConfigurationException if no parser which satisfies the requested configuration can be created.</DD></DL><DL><DT><B>throws:</B></DT><DD>SAXException for SAX errors.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>validating</code> -  <code>true</code> if the parser should validate documents as they are parsed; false otherwise.</DD><DD><code>namespaceAware</code> -  <code>true</code> if the parser should provide support for XML namespaces; <code>false</code> otherwise.</DD><DD><code>allowDocTypeDeclaration</code> -  <code>true</code> if the parser should provide support for DOCTYPE declarations; <code>false</code> otherwise.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="XmlParser(org.xml.sax.XMLReader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>XmlParser</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html' title='XMLReader'>XMLReader</a> reader)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="XmlParser(javax.xml.parsers.SAXParser)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>XmlParser</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html' title='SAXParser'>SAXParser</a> parser)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addTextToNode()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addTextToNode</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="characters(char[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>characters</strong>(char[] buffer, int start, int length)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(groovy.util.Node, java.lang.Object, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>createNode</strong>(<a href='../../groovy/util/Node.html'>Node</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</h4>
                                <p> Creates a new node with the given parent, name, and attributes. The
 default implementation returns an instance of
 <code>groovy.util.Node</code>.
     <DL><DT><B>Parameters:</B></DT><DD><code>parent</code> -      the parent node, or null if the node being created is the
                   root node</DD><DD><code>name</code> -        an Object representing the name of the node (typically
                   an instance of <a href='../../groovy/xml/QName.html' title='QName'>QName</a>)</DD><DD><code>attributes</code> -  a Map of attribute names to attribute values</DD></DL><DL><DT><B>Returns:</B></DT><DD>a new Node instance representing the current node</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="endDocument()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>endDocument</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="endElement(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>endElement</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespaceURI, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> localName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> qName)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="endPrefixMapping(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>endPrefixMapping</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDTDHandler()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html' title='DTDHandler'>DTDHandler</a> <strong>getDTDHandler</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getDocumentLocator()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/Locator.html' title='Locator'>Locator</a> <strong>getDocumentLocator</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getElementName(java.lang.String, java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getElementName</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespaceURI, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> localName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> qName)</h4>
                                <p> Return a name given the namespaceURI, localName and qName.
     <DL><DT><B>Parameters:</B></DT><DD><code>namespaceURI</code> -  the namespace URI</DD><DD><code>localName</code> -     the local name</DD><DD><code>qName</code> -         the qualified name</DD></DL><DL><DT><B>Returns:</B></DT><DD>the newly created representation of the name</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getEntityResolver()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html' title='EntityResolver'>EntityResolver</a> <strong>getEntityResolver</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getErrorHandler()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html' title='ErrorHandler'>ErrorHandler</a> <strong>getErrorHandler</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getFeature(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>getFeature</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getProperty(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>getProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getXMLReader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/XMLReader.html' title='XMLReader'>XMLReader</a> <strong>getXMLReader</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="ignorableWhitespace(char[], int, int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>ignorableWhitespace</strong>(char[] buffer, int start, int len)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="isKeepIgnorableWhitespace()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isKeepIgnorableWhitespace</strong>()</h4>
                                <p> Returns the current keep ignorable whitespace setting.
     <DL><DT><B>Returns:</B></DT><DD>true if ignorable whitespace will be kept (default false)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isNamespaceAware()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isNamespaceAware</strong>()</h4>
                                <p> Determine if namespace handling is enabled.
     <DL><DT><B>Returns:</B></DT><DD>true if namespace handling is enabled</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="isTrimWhitespace()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>isTrimWhitespace</strong>()</h4>
                                <p> Returns the current trim whitespace setting.
     <DL><DT><B>Returns:</B></DT><DD>true if whitespace will be trimmed</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p> Parses the content of the given file as XML turning it into a tree
 of Nodes.<DL><DT><B>throws:</B></DT><DD>SAXException Any SAX exception, possibly
                      wrapping another exception.</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException  An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>file</code> -  the File containing the XML to be parsed</DD></DL><DL><DT><B>Returns:</B></DT><DD>the root node of the parsed tree of Nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(org.xml.sax.InputSource)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/InputSource.html' title='InputSource'>InputSource</a> input)</h4>
                                <p> Parse the content of the specified input source into a tree of Nodes.<DL><DT><B>throws:</B></DT><DD>SAXException Any SAX exception, possibly
                      wrapping another exception.</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException  An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>input</code> -  the InputSource for the XML to parse</DD></DL><DL><DT><B>Returns:</B></DT><DD>the root node of the parsed tree of Nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.InputStream)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html' title='InputStream'>InputStream</a> input)</h4>
                                <p> Parse the content of the specified input stream into a tree of Nodes.
 <p>
 Note that using this method will not provide the parser with any URI
 for which to find DTDs etc<DL><DT><B>throws:</B></DT><DD>SAXException Any SAX exception, possibly
                      wrapping another exception.</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException  An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>input</code> -  an InputStream containing the XML to be parsed</DD></DL><DL><DT><B>Returns:</B></DT><DD>the root node of the parsed tree of Nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.io.Reader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html' title='Reader'>Reader</a> in)</h4>
                                <p> Parse the content of the specified reader into a tree of Nodes.
 <p>
 Note that using this method will not provide the parser with any URI
 for which to find DTDs etc<DL><DT><B>throws:</B></DT><DD>SAXException Any SAX exception, possibly
                      wrapping another exception.</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException  An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>in</code> -  a Reader to read the XML to be parsed</DD></DL><DL><DT><B>Returns:</B></DT><DD>the root node of the parsed tree of Nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parse(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>parse</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri)</h4>
                                <p> Parse the content of the specified URI into a tree of Nodes.<DL><DT><B>throws:</B></DT><DD>SAXException Any SAX exception, possibly
                      wrapping another exception.</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException  An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>uri</code> -  a String containing a uri pointing to the XML to be parsed</DD></DL><DL><DT><B>Returns:</B></DT><DD>the root node of the parsed tree of Nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="parseText(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../groovy/util/Node.html'>Node</a> <strong>parseText</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text)</h4>
                                <p> A helper method to parse the given text as XML.<DL><DT><B>throws:</B></DT><DD>SAXException Any SAX exception, possibly
                      wrapping another exception.</DD></DL><DL><DT><B>throws:</B></DT><DD>IOException  An IO exception from the parser,
                      possibly from a byte stream or character stream
                      supplied by the application.</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>text</code> -  the XML text to parse</DD></DL><DL><DT><B>Returns:</B></DT><DD>the root node of the parsed tree of Nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="processingInstruction(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>processingInstruction</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> target, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> data)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDTDHandler</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/DTDHandler.html' title='DTDHandler'>DTDHandler</a> dtdHandler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setDocumentLocator(org.xml.sax.Locator)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setDocumentLocator</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/Locator.html' title='Locator'>Locator</a> locator)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setEntityResolver</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/EntityResolver.html' title='EntityResolver'>EntityResolver</a> entityResolver)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setErrorHandler</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/org/xml/sax/ErrorHandler.html' title='ErrorHandler'>ErrorHandler</a> errorHandler)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setFeature(java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setFeature</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri, boolean value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setKeepIgnorableWhitespace(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setKeepIgnorableWhitespace</strong>(boolean keepIgnorableWhitespace)</h4>
                                <p> Sets the keep ignorable whitespace setting value.
     <DL><DT><B>Parameters:</B></DT><DD><code>keepIgnorableWhitespace</code> -  the desired new value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setNamespaceAware(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setNamespaceAware</strong>(boolean namespaceAware)</h4>
                                <p> Enable and/or disable namespace handling.
     <DL><DT><B>Parameters:</B></DT><DD><code>namespaceAware</code> -  the new desired value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="setProperty(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setProperty</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> uri, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setTrimWhitespace(boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setTrimWhitespace</strong>(boolean trimWhitespace)</h4>
                                <p> Sets the trim whitespace setting value.
     <DL><DT><B>Parameters:</B></DT><DD><code>trimWhitespace</code> -  the desired setting value</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="skippedEntity(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>skippedEntity</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startDocument()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>startDocument</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startElement(java.lang.String, java.lang.String, java.lang.String, groovy.util.slurpersupport.Attributes)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>startElement</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespaceURI, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> localName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> qName, <a href='../../groovy/util/slurpersupport/Attributes.html'>Attributes</a> list)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="startPrefixMapping(java.lang.String, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>startPrefixMapping</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> prefix, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> namespaceURI)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/util/XmlParser" target="_top">Frames</a></li>
            <li><a href="XmlParser.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
