<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:59 IST 2016 -->
<title>BindingUpdatable (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BindingUpdatable (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/binding/BindingProxy.html" title="class in org.codehaus.groovy.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/binding/BindPath.html" title="class in org.codehaus.groovy.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/binding/BindingUpdatable.html" target="_top">Frames</a></li>
<li><a href="BindingUpdatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.binding</div>
<h2 title="Interface BindingUpdatable" class="title">Interface BindingUpdatable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/codehaus/groovy/binding/AbstractFullBinding.html" title="class in org.codehaus.groovy.binding">AbstractFullBinding</a>, <a href="../../../../groovy/swing/binding/AbstractSyntheticBinding.html" title="class in groovy.swing.binding">AbstractSyntheticBinding</a>, <a href="../../../../org/codehaus/groovy/binding/AggregateBinding.html" title="class in org.codehaus.groovy.binding">AggregateBinding</a>, <a href="../../../../org/codehaus/groovy/binding/BindingProxy.html" title="class in org.codehaus.groovy.binding">BindingProxy</a>, <a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html" title="class in org.codehaus.groovy.binding">MutualPropertyBinding</a>, <a href="../../../../org/codehaus/groovy/binding/PropertyPathFullBinding.html" title="class in org.codehaus.groovy.binding">PropertyPathFullBinding</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BindingUpdatable</span></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Groovy 1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:shemnon@yahoo.com">Danno Ferrin</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#bind()">bind</a></strong>()</code>
<div class="block">Causes automatic updating of bound values to be turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#rebind()">rebind</a></strong>()</code>
<div class="block">Causes the current bindings to be reset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#reverseUpdate()">reverseUpdate</a></strong>()</code>
<div class="block">If supported, Causes the values to be propagated from the target to the source,
 If not supported, an exception may be thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#unbind()">unbind</a></strong>()</code>
<div class="block">Causes automatic updating of bound values to be turned off.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#update()">update</a></strong>()</code>
<div class="block">Causes the values to be propagated from the source to the target</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>void&nbsp;bind()</pre>
<div class="block">Causes automatic updating of bound values to be turned on.
 This is idempotent between calls to unbind and rebind; i.e. multiple calls
 to bind will have only the effect of the first call.</div>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>void&nbsp;unbind()</pre>
<div class="block">Causes automatic updating of bound values to be turned off.
 This is idempotent between calls to bind and rebind; i.e. multiple calls
 to unbind will have only the effect of the first call.</div>
</li>
</ul>
<a name="rebind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>void&nbsp;rebind()</pre>
<div class="block">Causes the current bindings to be reset.
 If the binding is not bound, it is a no-op.
 If the binding is bound, it will be turned off, then turned on against current values.</div>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>void&nbsp;update()</pre>
<div class="block">Causes the values to be propagated from the source to the target</div>
</li>
</ul>
<a name="reverseUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseUpdate</h4>
<pre>void&nbsp;reverseUpdate()</pre>
<div class="block">If supported, Causes the values to be propagated from the target to the source,
 If not supported, an exception may be thrown</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/binding/BindingProxy.html" title="class in org.codehaus.groovy.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/binding/BindPath.html" title="class in org.codehaus.groovy.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/binding/BindingUpdatable.html" target="_top">Frames</a></li>
<li><a href="BindingUpdatable.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
