<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:59 IST 2016 -->
<title>FullBinding (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullBinding (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/binding/EventTriggerBinding.html" title="class in org.codehaus.groovy.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html" title="class in org.codehaus.groovy.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/binding/FullBinding.html" target="_top">Frames</a></li>
<li><a href="FullBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.binding</div>
<h2 title="Interface FullBinding" class="title">Interface FullBinding</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding">BindingUpdatable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/codehaus/groovy/binding/AbstractFullBinding.html" title="class in org.codehaus.groovy.binding">AbstractFullBinding</a>, <a href="../../../../groovy/swing/binding/AbstractSyntheticBinding.html" title="class in groovy.swing.binding">AbstractSyntheticBinding</a>, <a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html" title="class in org.codehaus.groovy.binding">MutualPropertyBinding</a>, <a href="../../../../org/codehaus/groovy/binding/PropertyPathFullBinding.html" title="class in org.codehaus.groovy.binding">PropertyPathFullBinding</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">FullBinding</span>
extends <a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding">BindingUpdatable</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Groovy 1.1</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:shemnon@yahoo.com">Danno Ferrin</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#getConverter()">getConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#getReverseConverter()">getReverseConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#getSourceBinding()">getSourceBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#getTargetBinding()">getTargetBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#getValidator()">getValidator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#setConverter(groovy.lang.Closure)">setConverter</a></strong>(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#setReverseConverter(groovy.lang.Closure)">setReverseConverter</a></strong>(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;reverseConverter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#setSourceBinding(org.codehaus.groovy.binding.SourceBinding)">setSourceBinding</a></strong>(<a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>&nbsp;source)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#setTargetBinding(org.codehaus.groovy.binding.TargetBinding)">setTargetBinding</a></strong>(<a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#setValidator(groovy.lang.Closure)">setValidator</a></strong>(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.binding.BindingUpdatable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.codehaus.groovy.binding.<a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding">BindingUpdatable</a></h3>
<code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#bind()">bind</a>, <a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#rebind()">rebind</a>, <a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#reverseUpdate()">reverseUpdate</a>, <a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#unbind()">unbind</a>, <a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#update()">update</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBinding</h4>
<pre><a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>&nbsp;getSourceBinding()</pre>
</li>
</ul>
<a name="getTargetBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBinding</h4>
<pre><a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;getTargetBinding()</pre>
</li>
</ul>
<a name="setSourceBinding(org.codehaus.groovy.binding.SourceBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBinding</h4>
<pre>void&nbsp;setSourceBinding(<a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>&nbsp;source)</pre>
</li>
</ul>
<a name="setTargetBinding(org.codehaus.groovy.binding.TargetBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBinding</h4>
<pre>void&nbsp;setTargetBinding(<a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;target)</pre>
</li>
</ul>
<a name="setValidator(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>void&nbsp;setValidator(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;validator)</pre>
</li>
</ul>
<a name="getValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getValidator()</pre>
</li>
</ul>
<a name="setConverter(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConverter</h4>
<pre>void&nbsp;setConverter(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;converter)</pre>
</li>
</ul>
<a name="getConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getConverter()</pre>
</li>
</ul>
<a name="setReverseConverter(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseConverter</h4>
<pre>void&nbsp;setReverseConverter(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;reverseConverter)</pre>
</li>
</ul>
<a name="getReverseConverter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getReverseConverter</h4>
<pre><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getReverseConverter()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/binding/EventTriggerBinding.html" title="class in org.codehaus.groovy.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html" title="class in org.codehaus.groovy.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/binding/FullBinding.html" target="_top">Frames</a></li>
<li><a href="FullBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
