<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:59 IST 2016 -->
<title>MutualPropertyBinding (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MutualPropertyBinding (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html" title="class in org.codehaus.groovy.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/binding/MutualPropertyBinding.html" target="_top">Frames</a></li>
<li><a href="MutualPropertyBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.binding</div>
<h2 title="Class MutualPropertyBinding" class="title">Class MutualPropertyBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.binding.MutualPropertyBinding</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding">BindingUpdatable</a>, <a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MutualPropertyBinding</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>Groovy 1.6</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:shemnon@yahoo.com">Danno Ferrin</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#bind()">bind</a></strong>()</code>
<div class="block">Causes automatic updating of bound values to be turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#getConverter()">getConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#getReverseConverter()">getReverseConverter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#getSourceBinding()">getSourceBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#getTargetBinding()">getTargetBinding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#getValidator()">getValidator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#rebind()">rebind</a></strong>()</code>
<div class="block">Causes the current bindings to be reset.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#rebuildBindings()">rebuildBindings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#reverseUpdate()">reverseUpdate</a></strong>()</code>
<div class="block">If supported, Causes the values to be propagated from the target to the source,
 If not supported, an exception may be thrown</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#setConverter(groovy.lang.Closure)">setConverter</a></strong>(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;converter)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#setReverseConverter(groovy.lang.Closure)">setReverseConverter</a></strong>(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;reverseConverter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#setSourceBinding(org.codehaus.groovy.binding.SourceBinding)">setSourceBinding</a></strong>(<a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>&nbsp;sourceBinding)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#setTargetBinding(org.codehaus.groovy.binding.TargetBinding)">setTargetBinding</a></strong>(<a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;targetBinding)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#setValidator(groovy.lang.Closure)">setValidator</a></strong>(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;validator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#unbind()">unbind</a></strong>()</code>
<div class="block">Causes automatic updating of bound values to be turned off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/binding/MutualPropertyBinding.html#update()">update</a></strong>()</code>
<div class="block">Causes the values to be propagated from the source to the target</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSourceBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBinding</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>&nbsp;getSourceBinding()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#getSourceBinding()">getSourceBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetBinding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetBinding</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;getTargetBinding()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#getTargetBinding()">getTargetBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceBinding(org.codehaus.groovy.binding.SourceBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceBinding</h4>
<pre>public&nbsp;void&nbsp;setSourceBinding(<a href="../../../../org/codehaus/groovy/binding/SourceBinding.html" title="interface in org.codehaus.groovy.binding">SourceBinding</a>&nbsp;sourceBinding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#setSourceBinding(org.codehaus.groovy.binding.SourceBinding)">setSourceBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="setTargetBinding(org.codehaus.groovy.binding.TargetBinding)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTargetBinding</h4>
<pre>public&nbsp;void&nbsp;setTargetBinding(<a href="../../../../org/codehaus/groovy/binding/TargetBinding.html" title="interface in org.codehaus.groovy.binding">TargetBinding</a>&nbsp;targetBinding)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#setTargetBinding(org.codehaus.groovy.binding.TargetBinding)">setTargetBinding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="setValidator(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidator</h4>
<pre>public&nbsp;void&nbsp;setValidator(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;validator)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#setValidator(groovy.lang.Closure)">setValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>public&nbsp;<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getValidator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#getValidator()">getValidator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="setConverter(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConverter</h4>
<pre>public&nbsp;void&nbsp;setConverter(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;converter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#setConverter(groovy.lang.Closure)">setConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="getConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConverter</h4>
<pre>public&nbsp;<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getConverter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#getConverter()">getConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="setReverseConverter(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReverseConverter</h4>
<pre>public&nbsp;void&nbsp;setReverseConverter(<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;reverseConverter)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#setReverseConverter(groovy.lang.Closure)">setReverseConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="getReverseConverter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReverseConverter</h4>
<pre>public&nbsp;<a href="../../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getReverseConverter()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html#getReverseConverter()">getReverseConverter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding">FullBinding</a></code></dd>
</dl>
</li>
</ul>
<a name="rebuildBindings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebuildBindings</h4>
<pre>protected&nbsp;void&nbsp;rebuildBindings()</pre>
</li>
</ul>
<a name="bind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public&nbsp;void&nbsp;bind()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#bind()">BindingUpdatable</a></code></strong></div>
<div class="block">Causes automatic updating of bound values to be turned on.
 This is idempotent between calls to unbind and rebind; i.e. multiple calls
 to bind will have only the effect of the first call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#bind()">bind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding">BindingUpdatable</a></code></dd>
</dl>
</li>
</ul>
<a name="unbind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unbind</h4>
<pre>public&nbsp;void&nbsp;unbind()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#unbind()">BindingUpdatable</a></code></strong></div>
<div class="block">Causes automatic updating of bound values to be turned off.
 This is idempotent between calls to bind and rebind; i.e. multiple calls
 to unbind will have only the effect of the first call.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#unbind()">unbind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding">BindingUpdatable</a></code></dd>
</dl>
</li>
</ul>
<a name="rebind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rebind</h4>
<pre>public&nbsp;void&nbsp;rebind()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#rebind()">BindingUpdatable</a></code></strong></div>
<div class="block">Causes the current bindings to be reset.
 If the binding is not bound, it is a no-op.
 If the binding is bound, it will be turned off, then turned on against current values.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#rebind()">rebind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding">BindingUpdatable</a></code></dd>
</dl>
</li>
</ul>
<a name="update()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#update()">BindingUpdatable</a></code></strong></div>
<div class="block">Causes the values to be propagated from the source to the target</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#update()">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding">BindingUpdatable</a></code></dd>
</dl>
</li>
</ul>
<a name="reverseUpdate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reverseUpdate</h4>
<pre>public&nbsp;void&nbsp;reverseUpdate()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#reverseUpdate()">BindingUpdatable</a></code></strong></div>
<div class="block">If supported, Causes the values to be propagated from the target to the source,
 If not supported, an exception may be thrown</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html#reverseUpdate()">reverseUpdate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/codehaus/groovy/binding/BindingUpdatable.html" title="interface in org.codehaus.groovy.binding">BindingUpdatable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/binding/FullBinding.html" title="interface in org.codehaus.groovy.binding"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/binding/PropertyBinding.html" title="class in org.codehaus.groovy.binding"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/binding/MutualPropertyBinding.html" target="_top">Frames</a></li>
<li><a href="MutualPropertyBinding.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
