<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:51 IST 2016 -->
<title>GroovyInternalPosixParser (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyInternalPosixParser (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/cli/GroovyInternalPosixParser.html" target="_top">Frames</a></li>
<li><a href="GroovyInternalPosixParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.cli.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.cli</div>
<h2 title="Class GroovyInternalPosixParser" class="title">Class GroovyInternalPosixParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.cli.Parser</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.cli.GroovyInternalPosixParser</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.commons.cli.CommandLineParser</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovyInternalPosixParser</span>
extends org.apache.commons.cli.Parser</pre>
<div class="block">DO NOT USE. Hacked version until Commons CLI 1.3 is released.
 NOTE: this is a mirror copy of org.codehaus.groovy.cli.GroovyPosixParser
 DON'T MAKE CHANGES without keeping the other file in sync!
 The class GroovyPosixParser provides an implementation of the
 <code>flatten</code> method.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Keyes (john at integralsource.com), Paul King (Groovy hacks/fixes)</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.cli.Parser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.cli.Parser</h3>
<code>cmd</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/cli/GroovyInternalPosixParser.html#GroovyInternalPosixParser()">GroovyInternalPosixParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/cli/GroovyInternalPosixParser.html#burstToken(java.lang.String,%20boolean)">burstToken</a></strong>(java.lang.String&nbsp;token,
          boolean&nbsp;stopAtNonOption)</code>
<div class="block">Breaks <code>token</code> into its constituent parts
 using the following algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/cli/GroovyInternalPosixParser.html#flatten(org.apache.commons.cli.Options,%20java.lang.String[],%20boolean)">flatten</a></strong>(org.apache.commons.cli.Options&nbsp;options,
       java.lang.String[]&nbsp;arguments,
       boolean&nbsp;stopAtNonOption)</code>
<div class="block">An implementation of <code>Parser</code>'s abstract
 <code>flatten</code> method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.cli.Parser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.cli.Parser</h3>
<code>checkRequiredOptions, getOptions, getRequiredOptions, parse, parse, parse, parse, processArgs, processOption, processProperties, setOptions</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyInternalPosixParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyInternalPosixParser</h4>
<pre>public&nbsp;GroovyInternalPosixParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flatten(org.apache.commons.cli.Options, java.lang.String[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flatten</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;flatten(org.apache.commons.cli.Options&nbsp;options,
                         java.lang.String[]&nbsp;arguments,
                         boolean&nbsp;stopAtNonOption)</pre>
<div class="block">An implementation of <code>Parser</code>'s abstract
 <code>flatten</code> method.
 <p>
 The following are the rules used by this flatten method.
 <ol>
  <li>if <code>stopAtNonOption</code> is <b>true</b> then do not
  burst anymore of <code>arguments</code> entries, just add each
  successive entry without further processing.  Otherwise, ignore
  <code>stopAtNonOption</code>.</li>
  <li>if the current <code>arguments</code> entry is "<b>--</b>"
  just add the entry to the list of processed tokens</li>
  <li>if the current <code>arguments</code> entry is "<b>-</b>"
  just add the entry to the list of processed tokens</li>
  <li>if the current <code>arguments</code> entry is two characters
  in length and the first character is "<b>-</b>" then check if this
  is a valid <code>Option</code> id.  If it is a valid id, then add the
  entry to the list of processed tokens and set the current <code>Option</code>
  member.  If it is not a valid id and <code>stopAtNonOption</code>
  is true, then the remaining entries are copied to the list of
  processed tokens.  Otherwise, the current entry is ignored.</li>
  <li>if the current <code>arguments</code> entry is more than two
  characters in length and the first character is "<b>-</b>" then
  we need to burst the entry to determine its constituents.  For more
  information on the bursting algorithm see
  <a href="../../../../org/apache/commons/cli/GroovyInternalPosixParser.html#burstToken(java.lang.String,%20boolean)"><code>burstToken</code></a>.</li>
  <li>if the current <code>arguments</code> entry is not handled
  by any of the previous rules, then the entry is added to the list
  of processed tokens.</li>
 </ol></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>flatten</code>&nbsp;in class&nbsp;<code>org.apache.commons.cli.Parser</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>options</code> - The command line <code>Options</code></dd><dd><code>arguments</code> - The command line arguments to be parsed</dd><dd><code>stopAtNonOption</code> - Specifies whether to stop flattening when an non option is found.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The flattened <code>arguments</code> String array.</dd></dl>
</li>
</ul>
<a name="burstToken(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>burstToken</h4>
<pre>protected&nbsp;void&nbsp;burstToken(java.lang.String&nbsp;token,
              boolean&nbsp;stopAtNonOption)</pre>
<div class="block">Breaks <code>token</code> into its constituent parts
 using the following algorithm.

 <ul>
  <li>ignore the first character ("<b>-</b>")</li>
  <li>foreach remaining character check if an <code>Option</code>
  exists with that id.</li>
  <li>if an <code>Option</code> does exist then add that character
  prepended with "<b>-</b>" to the list of processed tokens.</li>
  <li>if the <code>Option</code> can have an argument value and there
  are remaining characters in the token then add the remaining
  characters as a token to the list of processed tokens.</li>
  <li>if an <code>Option</code> does <b>NOT</b> exist <b>AND</b>
  <code>stopAtNonOption</code> <b>IS</b> set then add the special token
  "<b>--</b>" followed by the remaining characters and also
  the remaining tokens directly to the processed tokens list.</li>
  <li>if an <code>Option</code> does <b>NOT</b> exist <b>AND</b>
  <code>stopAtNonOption</code> <b>IS NOT</b> set then add that
  character prepended with "<b>-</b>".</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>token</code> - The current token to be <b>burst</b></dd><dd><code>stopAtNonOption</code> - Specifies whether to stop processing
 at the first non-Option encountered.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/cli/GroovyInternalPosixParser.html" target="_top">Frames</a></li>
<li><a href="GroovyInternalPosixParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.cli.Parser">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
