<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:54 IST 2016 -->
<title>ReflectorLoader (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectorLoader (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/TemporaryMethodKey.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ReflectorLoader.html" target="_top">Frames</a></li>
<li><a href="ReflectorLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime.metaclass</div>
<h2 title="Class ReflectorLoader" class="title">Class ReflectorLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.metaclass.ReflectorLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ReflectorLoader</span>
extends java.lang.ClassLoader</pre>
<div class="block">Reflector creation helper. This class is used to define the Reflector classes.
 For each ClassLoader such a loader will be created by MetaClass.
 Special about this loader is, that it knows the classes form the 
 Groovy Runtime. The Reflector class is resolved in different ways: During
 the definition of a class Reflector will resolve to the Reflector class of
 the runtime, even if there is another Reflector class in the parent loader.
 After the new class is defined Reflector will resolve like other Groovy
 classes. This loader is able to resolve all Groovy classes even if the
 parent does not know them, but the parent serves first (Reflector during a
 class definition is different).</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectorLoader.html#ReflectorLoader(java.lang.ClassLoader)">ReflectorLoader</a></strong>(java.lang.ClassLoader&nbsp;parent)</code>
<div class="block">creates a ReflectorLoader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectorLoader.html#defineClass(java.lang.String,%20byte[],%20java.security.ProtectionDomain)">defineClass</a></strong>(java.lang.String&nbsp;name,
           byte[]&nbsp;bytecode,
           java.security.ProtectionDomain&nbsp;domain)</code>
<div class="block">helper method to define Reflector classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectorLoader.html#findClass(java.lang.String)">findClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Tries to find a Groovy class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectorLoader.html#getLoadedClass(java.lang.String)">getLoadedClass</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">try to load one of the defined Reflector classes by name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectorLoader.html#loadClass(java.lang.String,%20boolean)">loadClass</a></strong>(java.lang.String&nbsp;name,
         boolean&nbsp;resolve)</code>
<div class="block">Loads a class per name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findLibrary, findLoadedClass, findResource, findResources, findSystemClass, getClassLoadingLock, getPackage, getPackages, getParent, getResource, getResourceAsStream, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, loadClass, registerAsParallelCapable, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflectorLoader(java.lang.ClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflectorLoader</h4>
<pre>public&nbsp;ReflectorLoader(java.lang.ClassLoader&nbsp;parent)</pre>
<div class="block">creates a ReflectorLoader.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent loader. This should never be null!</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;findClass(java.lang.String&nbsp;name)
                             throws java.lang.ClassNotFoundException</pre>
<div class="block">Tries to find a Groovy class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>findClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class if found</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if not found</dd></dl>
</li>
</ul>
<a name="loadClass(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>protected&nbsp;java.lang.Class&nbsp;loadClass(java.lang.String&nbsp;name,
                        boolean&nbsp;resolve)
                             throws java.lang.ClassNotFoundException</pre>
<div class="block">Loads a class per name. Unlike a normal loadClass this version
 behaves different during a class definition. In that case it
 checks if the class we want to load is Reflector and returns 
 class if the check is successful. If it is not during a class
 definition it just calls the super class version of loadClass.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>loadClass</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the class to load</dd><dd><code>resolve</code> - is true if the class should be resolved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/codehaus/groovy/runtime/Reflector.html" title="class in org.codehaus.groovy.runtime"><code>Reflector</code></a>, 
<code>ClassLoader.loadClass(String, boolean)</code></dd></dl>
</li>
</ul>
<a name="defineClass(java.lang.String, byte[], java.security.ProtectionDomain)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;defineClass(java.lang.String&nbsp;name,
                          byte[]&nbsp;bytecode,
                          java.security.ProtectionDomain&nbsp;domain)</pre>
<div class="block">helper method to define Reflector classes.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the Reflector</dd><dd><code>bytecode</code> - the bytecode</dd><dd><code>domain</code> - the protection domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>the generated class</dd></dl>
</li>
</ul>
<a name="getLoadedClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLoadedClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;getLoadedClass(java.lang.String&nbsp;name)</pre>
<div class="block">try to load one of the defined Reflector classes by name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the Reflector class</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Reflector class if defined else null.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/runtime/metaclass/TemporaryMethodKey.html" title="class in org.codehaus.groovy.runtime.metaclass"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/runtime/metaclass/ReflectorLoader.html" target="_top">Frames</a></li>
<li><a href="ReflectorLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
