<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:56 IST 2016 -->
<title>TupleConstructor (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TupleConstructor (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/Trait.html" title="annotation in groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/TupleConstructor.html" target="_top">Frames</a></li>
<li><a href="TupleConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.transform</div>
<h2 title="Annotation Type TupleConstructor" class="title">Annotation Type TupleConstructor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Documented
@Retention(value=RUNTIME)
@Target(value=TYPE)
public @interface <span class="strong">TupleConstructor</span></pre>
<div class="block">Class annotation used to assist in the creation of tuple constructors in classes.
 Do not use with <a href="../../groovy/transform/InheritConstructors.html" title="annotation in groovy.transform"><code>InheritConstructors</code></a>.
 <p>
 It allows you to write classes in this shortened form:
 <pre>
 <code>@TupleConstructor</code> class Customer {
     String first, last
     int age
     Date since
     Collection favItems
 }
 def c1 = new Customer(first:'Tom', last:'Jones', age:21, since:new Date(), favItems:['Books', 'Games'])
 def c2 = new Customer('Tom', 'Jones', 21, new Date(), ['Books', 'Games'])
 def c3 = new Customer('Tom', 'Jones')
 </pre>
 The <code>@TupleConstructor</code> annotation instructs the compiler to execute an
 AST transformation which adds the necessary constructor method to your class.
 <p>
 A tuple constructor is created with a parameter for each property (and optionally field and
 super properties).
 A default value is provided (using Java's default values) for all parameters in the constructor.
 Groovy's normal conventions then allows any number of parameters to be left off the end of the parameter list
 including all of the parameters - giving a no-arg constructor which can be used with the map-style naming conventions.
 <p>
 The order of parameters is given by the properties of any super classes with most super first
 (if <code>includeSuperProperties</code> is set) followed by the properties of the class followed
 by the fields of the class (if <code>includeFields</code> is set). Within each grouping the order
 is as attributes appear within the respective class.
 <p>
 Limitations:
 <ul>
 <li>Groovy's normal map-style naming conventions will not be available if the first property (or field)
 has type <code>LinkedHashMap</code> or if there is a single Map, AbstractMap or HashMap property (or field)</li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.8.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ANNOTATION TYPE OPTIONAL MEMBER SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_optional_element_summary">
<!--   -->
</a>
<h3>Optional Element Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Optional Element Summary table, listing optional elements, and an explanation">
<caption><span>Optional Elements</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Optional Element and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/TupleConstructor.html#callSuper()">callSuper</a></strong></code>
<div class="block">Should super properties be called within a call to the parent constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/TupleConstructor.html#excludes()">excludes</a></strong></code>
<div class="block">List of field and/or property names to exclude from the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/TupleConstructor.html#force()">force</a></strong></code>
<div class="block">By default, this annotation becomes a no-op if you provide your own constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/TupleConstructor.html#includeFields()">includeFields</a></strong></code>
<div class="block">Include fields in the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/TupleConstructor.html#includeProperties()">includeProperties</a></strong></code>
<div class="block">Include properties in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/TupleConstructor.html#includes()">includes</a></strong></code>
<div class="block">List of field and/or property names to include within the constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/TupleConstructor.html#includeSuperFields()">includeSuperFields</a></strong></code>
<div class="block">Include fields from super classes in the constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/transform/TupleConstructor.html#includeSuperProperties()">includeSuperProperties</a></strong></code>
<div class="block">Include properties from super classes in the constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ANNOTATION TYPE MEMBER DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="annotation_type_element_detail">
<!--   -->
</a>
<h3>Element Detail</h3>
<a name="excludes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;excludes</pre>
<div class="block">List of field and/or property names to exclude from the constructor.
 Must not be used if 'includes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="includes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includes</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;includes</pre>
<div class="block">List of field and/or property names to include within the constructor.
 Must not be used if 'excludes' is used. For convenience, a String with comma separated names
 can be used in addition to an array (using Groovy's literal list notation) of String values.</div>
<dl>
<dt>Default:</dt>
<dd>{}</dd>
</dl>
</li>
</ul>
<a name="includeFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeFields</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeFields</pre>
<div class="block">Include fields in the constructor.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="includeProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeProperties</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeProperties</pre>
<div class="block">Include properties in the constructor.</div>
<dl>
<dt>Default:</dt>
<dd>true</dd>
</dl>
</li>
</ul>
<a name="includeSuperFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSuperFields</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeSuperFields</pre>
<div class="block">Include fields from super classes in the constructor.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="includeSuperProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeSuperProperties</h4>
<pre>public abstract&nbsp;boolean&nbsp;includeSuperProperties</pre>
<div class="block">Include properties from super classes in the constructor.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="callSuper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSuper</h4>
<pre>public abstract&nbsp;boolean&nbsp;callSuper</pre>
<div class="block">Should super properties be called within a call to the parent constructor.
 rather than set as properties</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="force()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>force</h4>
<pre>public abstract&nbsp;boolean&nbsp;force</pre>
<div class="block">By default, this annotation becomes a no-op if you provide your own constructor.
 By setting <code>force=true</code> then the tuple constructor(s) will be added regardless of
 whether existing constructors exist. It is up to you to avoid creating duplicate constructors.</div>
<dl>
<dt>Default:</dt>
<dd>false</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/transform/Trait.html" title="annotation in groovy.transform"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/transform/TypeChecked.html" title="annotation in groovy.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/transform/TupleConstructor.html" target="_top">Frames</a></li>
<li><a href="TupleConstructor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Required&nbsp;|&nbsp;</li>
<li><a href="#annotation_type_optional_element_summary">Optional</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#annotation_type_element_detail">Element</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
