<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:37 IST 2016 -->
    <title>ErrorCollector (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="ErrorCollector (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/ErrorCollector" target="_top">Frames</a></li>
            <li><a href="ErrorCollector.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.control</strong></div>

    <h2 title="[Java] Class ErrorCollector" class="title">[Java] Class ErrorCollector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.control.ErrorCollector
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A base class for collecting messages and errors during processing.
 Each CompilationUnit should have an ErrorCollector, and the SourceUnits
 should share their ErrorCollector with the CompilationUnit.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a></DD><DD><a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#configuration">configuration</a></code></td>
                            <td class="colLast">Configuration and other settings that control processing</code></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#errors">errors</a></code></td>
                            <td class="colLast">ErrorMessages collected during processing</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#warnings">warnings</a></code></td>
                            <td class="colLast">WarningMessages collected during processing</code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#ErrorCollector(org.codehaus.groovy.control.CompilerConfiguration)">ErrorCollector</a></strong>
                                (<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</code><br>Initialize the ErrorReporter.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addCollectorContents(org.codehaus.groovy.control.ErrorCollector)">addCollectorContents</a></strong>(<a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> er)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addError(org.codehaus.groovy.control.messages.Message)">addError</a></strong>(<a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a> message)</code><br>Adds a non-fatal error to the message set, which may cause a failure if the error threshold is exceeded.
 </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addError(org.codehaus.groovy.control.messages.Message, boolean)">addError</a></strong>(<a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a> message, boolean fatal)</code><br>Adds an optionally-fatal error to the message set.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addError(org.codehaus.groovy.syntax.SyntaxException, org.codehaus.groovy.control.SourceUnit)">addError</a></strong>(<a href='../../../../org/codehaus/groovy/syntax/SyntaxException.html'>SyntaxException</a> error, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</code><br>Convenience wrapper for addError().</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addError(java.lang.String, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.control.SourceUnit)">addError</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> context, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</code><br>Convenience wrapper for addError().</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addErrorAndContinue(org.codehaus.groovy.control.messages.Message)">addErrorAndContinue</a></strong>(<a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a> message)</code><br>Adds an error to the message set, but does not cause a failure. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addException(java.lang.Exception, org.codehaus.groovy.control.SourceUnit)">addException</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html' title='Exception'>Exception</a> cause, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addFatalError(org.codehaus.groovy.control.messages.Message)">addFatalError</a></strong>(<a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a> message)</code><br>Adds a fatal exception to the message set and throws
 the unit as a PhaseFailedException.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addWarning(org.codehaus.groovy.control.messages.WarningMessage)">addWarning</a></strong>(<a href='../../../../org/codehaus/groovy/control/messages/WarningMessage.html'>WarningMessage</a> message)</code><br>Adds a WarningMessage to the message set.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addWarning(int, java.lang.String, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.control.SourceUnit)">addWarning</a></strong>(int importance, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> context, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</code><br>Convenience wrapper for addWarning() that won't create an object
 unless it is relevant.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addWarning(int, java.lang.String, java.lang.Object, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.control.SourceUnit)">addWarning</a></strong>(int importance, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> data, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> context, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</code><br>Convenience wrapper for addWarning() that won't create an object
 unless it is relevant.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#failIfErrors()">failIfErrors</a></strong>()</code><br>Causes the current phase to fail by throwing a
 CompilationFailedException.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConfiguration()">getConfiguration</a></strong>()</code><br>@return the compiler configuration used to create this error collector</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getError(int)">getError</a></strong>(int index)</code><br>Returns the specified error message, or null.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getErrorCount()">getErrorCount</a></strong>()</code><br>Returns the number of errors.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getErrors()">getErrors</a></strong>()</code><br>Returns the list of errors, or null if there are none.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html' title='Exception'>Exception</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getException(int)">getException</a></strong>(int index)</code><br>Convenience routine to return the specified error's
 underlying Exception, or null if it isn't one.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLastError()">getLastError</a></strong>()</code><br>Returns the last error reported</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/syntax/SyntaxException.html'>SyntaxException</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSyntaxError(int)">getSyntaxError</a></strong>(int index)</code><br>Convenience routine to return the specified error's
 underlying SyntaxException, or null if it isn't one.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/messages/WarningMessage.html'>WarningMessage</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWarning(int)">getWarning</a></strong>(int index)</code><br>Returns the specified warning message, or null.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWarningCount()">getWarningCount</a></strong>()</code><br>Returns the number of warnings.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getWarnings()">getWarnings</a></strong>()</code><br>Returns the list of warnings, or null if there are none.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasErrors()">hasErrors</a></strong>()</code><br>Returns true if there are any errors pending.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasWarnings()">hasWarnings</a></strong>()</code><br>Returns true if there are any warnings pending.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#write(java.io.PrintWriter, org.codehaus.groovy.control.Janitor)">write</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer, <a href='../../../../org/codehaus/groovy/control/Janitor.html'>Janitor</a> janitor)</code><br>Writes error messages to the specified PrintWriter.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="configuration"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> <strong>configuration</strong></h4>
                                <p> Configuration and other settings that control processing
     </p>
                            </li>
                        </ul>
                    
                        <a name="errors"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a> <strong>errors</strong></h4>
                                <p> ErrorMessages collected during processing
     </p>
                            </li>
                        </ul>
                    
                        <a name="warnings"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/LinkedList.html' title='LinkedList'>LinkedList</a> <strong>warnings</strong></h4>
                                <p> WarningMessages collected during processing
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="ErrorCollector(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>ErrorCollector</strong>(<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> configuration)</h4>
                                <p> Initialize the ErrorReporter.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addCollectorContents(org.codehaus.groovy.control.ErrorCollector)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addCollectorContents</strong>(<a href='../../../../org/codehaus/groovy/control/ErrorCollector.html'>ErrorCollector</a> er)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addError(org.codehaus.groovy.control.messages.Message)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addError</strong>(<a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a> message)</h4>
                                <p> Adds a non-fatal error to the message set, which may cause a failure if the error threshold is exceeded.
 The message is not required to have a source line and column specified, but it is best practice to try
 and include that information.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addError(org.codehaus.groovy.control.messages.Message, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addError</strong>(<a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a> message, boolean fatal)</h4>
                                <p> Adds an optionally-fatal error to the message set.
 The message is not required to have a source line and column specified, but it is best practice to try
 and include that information.
     <DL><DT><B>Parameters:</B></DT><DD><code>fatal
</code> -       if true then then processing will stop</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="addError(org.codehaus.groovy.syntax.SyntaxException, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addError</strong>(<a href='../../../../org/codehaus/groovy/syntax/SyntaxException.html'>SyntaxException</a> error, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</h4>
                                <p> Convenience wrapper for addError().
     </p>
                            </li>
                        </ul>
                    
                        <a name="addError(java.lang.String, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addError</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> context, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</h4>
                                <p> Convenience wrapper for addError().
     </p>
                            </li>
                        </ul>
                    
                        <a name="addErrorAndContinue(org.codehaus.groovy.control.messages.Message)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addErrorAndContinue</strong>(<a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a> message)</h4>
                                <p> Adds an error to the message set, but does not cause a failure. The message is not required to have a source
 line and column specified, but it is best practice to try and include that information. 
     </p>
                            </li>
                        </ul>
                    
                        <a name="addException(java.lang.Exception, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addException</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html' title='Exception'>Exception</a> cause, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addFatalError(org.codehaus.groovy.control.messages.Message)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addFatalError</strong>(<a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a> message)</h4>
                                <p> Adds a fatal exception to the message set and throws
 the unit as a PhaseFailedException.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addWarning(org.codehaus.groovy.control.messages.WarningMessage)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addWarning</strong>(<a href='../../../../org/codehaus/groovy/control/messages/WarningMessage.html'>WarningMessage</a> message)</h4>
                                <p> Adds a WarningMessage to the message set.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addWarning(int, java.lang.String, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addWarning</strong>(int importance, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> context, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</h4>
                                <p> Convenience wrapper for addWarning() that won't create an object
 unless it is relevant.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addWarning(int, java.lang.String, java.lang.Object, org.codehaus.groovy.syntax.CSTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addWarning</strong>(int importance, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> text, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> data, <a href='../../../../org/codehaus/groovy/syntax/CSTNode.html'>CSTNode</a> context, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</h4>
                                <p> Convenience wrapper for addWarning() that won't create an object
 unless it is relevant.
     </p>
                            </li>
                        </ul>
                    
                        <a name="failIfErrors()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>failIfErrors</strong>()</h4>
                                <p> Causes the current phase to fail by throwing a
 CompilationFailedException.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getConfiguration()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> <strong>getConfiguration</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the compiler configuration used to create this error collector</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getError(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a> <strong>getError</strong>(int index)</h4>
                                <p> Returns the specified error message, or null.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getErrorCount()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getErrorCount</strong>()</h4>
                                <p> Returns the number of errors.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getErrors()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>getErrors</strong>()</h4>
                                <p> Returns the list of errors, or null if there are none.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getException(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html' title='Exception'>Exception</a> <strong>getException</strong>(int index)</h4>
                                <p> Convenience routine to return the specified error's
 underlying Exception, or null if it isn't one.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getLastError()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/messages/Message.html'>Message</a> <strong>getLastError</strong>()</h4>
                                <p> Returns the last error reported
     </p>
                            </li>
                        </ul>
                    
                        <a name="getSyntaxError(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/syntax/SyntaxException.html'>SyntaxException</a> <strong>getSyntaxError</strong>(int index)</h4>
                                <p> Convenience routine to return the specified error's
 underlying SyntaxException, or null if it isn't one.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getWarning(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/messages/WarningMessage.html'>WarningMessage</a> <strong>getWarning</strong>(int index)</h4>
                                <p> Returns the specified warning message, or null.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getWarningCount()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getWarningCount</strong>()</h4>
                                <p> Returns the number of warnings.
     </p>
                            </li>
                        </ul>
                    
                        <a name="getWarnings()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>getWarnings</strong>()</h4>
                                <p> Returns the list of warnings, or null if there are none.
     </p>
                            </li>
                        </ul>
                    
                        <a name="hasErrors()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasErrors</strong>()</h4>
                                <p> Returns true if there are any errors pending.
     </p>
                            </li>
                        </ul>
                    
                        <a name="hasWarnings()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasWarnings</strong>()</h4>
                                <p> Returns true if there are any warnings pending.
     </p>
                            </li>
                        </ul>
                    
                        <a name="write(java.io.PrintWriter, org.codehaus.groovy.control.Janitor)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>write</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html' title='PrintWriter'>PrintWriter</a> writer, <a href='../../../../org/codehaus/groovy/control/Janitor.html'>Janitor</a> janitor)</h4>
                                <p> Writes error messages to the specified PrintWriter.
     </p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/control/ErrorCollector" target="_top">Frames</a></li>
            <li><a href="ErrorCollector.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
