<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:58 IST 2016 -->
<title>Eval (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Eval (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/DelegatingScript.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/Expando.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/Eval.html" target="_top">Frames</a></li>
<li><a href="Eval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class Eval" class="title">Class Eval</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.Eval</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Eval</span>
extends java.lang.Object</pre>
<div class="block">Allow easy integration from Groovy into Java through convenience methods.
 <p>
 This class is a simple helper on top of GroovyShell. You can use it to evaluate small
 Groovy scripts that don't need large Binding objects. For example, this script 
 executes with no errors: 
 <pre>
 assert 10 == Eval.me(' 2 * 4 + 2')
 assert 10 == Eval.x(2, ' x * 4 + 2')
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Dierk Koenig</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang"><code>GroovyShell</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/Eval.html#Eval()">Eval</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/Eval.html#me(java.lang.String)">me</a></strong>(java.lang.String&nbsp;expression)</code>
<div class="block">Evaluates the specified String expression and returns the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/Eval.html#me(java.lang.String,%20java.lang.Object,%20java.lang.String)">me</a></strong>(java.lang.String&nbsp;symbol,
  java.lang.Object&nbsp;object,
  java.lang.String&nbsp;expression)</code>
<div class="block">Evaluates the specified String expression and makes the parameter available inside
 the script, returning the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/Eval.html#x(java.lang.Object,%20java.lang.String)">x</a></strong>(java.lang.Object&nbsp;x,
 java.lang.String&nbsp;expression)</code>
<div class="block">Evaluates the specified String expression and makes the parameter available inside
 the script bound to a variable named 'x', returning the result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/Eval.html#xy(java.lang.Object,%20java.lang.Object,%20java.lang.String)">xy</a></strong>(java.lang.Object&nbsp;x,
  java.lang.Object&nbsp;y,
  java.lang.String&nbsp;expression)</code>
<div class="block">Evaluates the specified String expression and makes the first two parameters available inside
 the script bound to variables named 'x' and 'y' respectively, returning the result.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/Eval.html#xyz(java.lang.Object,%20java.lang.Object,%20java.lang.Object,%20java.lang.String)">xyz</a></strong>(java.lang.Object&nbsp;x,
   java.lang.Object&nbsp;y,
   java.lang.Object&nbsp;z,
   java.lang.String&nbsp;expression)</code>
<div class="block">Evaluates the specified String expression and makes the first three parameters available inside
 the script bound to variables named 'x', 'y', and 'z' respectively, returning the result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Eval()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Eval</h4>
<pre>public&nbsp;Eval()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="me(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;me(java.lang.String&nbsp;expression)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Evaluates the specified String expression and returns the result. For example: 
 <pre>
 assert 10 == Eval.me(' 2 * 4 + 2')
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the Groovy expression to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if expression is not valid Groovy</dd></dl>
</li>
</ul>
<a name="me(java.lang.String, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>me</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;me(java.lang.String&nbsp;symbol,
                  java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;expression)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Evaluates the specified String expression and makes the parameter available inside
 the script, returning the result. For example, this code binds the 'x' variable: 
 <pre>
 assert 10 == Eval.me('x', 2, ' x * 4 + 2')
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the Groovy expression to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if expression is not valid Groovy</dd></dl>
</li>
</ul>
<a name="x(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;x(java.lang.Object&nbsp;x,
                 java.lang.String&nbsp;expression)
                          throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Evaluates the specified String expression and makes the parameter available inside
 the script bound to a variable named 'x', returning the result. For example, this 
 code executes without failure: 
 <pre>
 assert 10 == Eval.x(2, ' x * 4 + 2')
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the Groovy expression to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if expression is not valid Groovy</dd></dl>
</li>
</ul>
<a name="xy(java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xy</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;xy(java.lang.Object&nbsp;x,
                  java.lang.Object&nbsp;y,
                  java.lang.String&nbsp;expression)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Evaluates the specified String expression and makes the first two parameters available inside
 the script bound to variables named 'x' and 'y' respectively, returning the result. For example, 
 this code executes without failure: 
 <pre>
 assert 10 == Eval.xy(2, 4, ' x * y + 2')
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the Groovy expression to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if expression is not valid Groovy</dd></dl>
</li>
</ul>
<a name="xyz(java.lang.Object, java.lang.Object, java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xyz</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;xyz(java.lang.Object&nbsp;x,
                   java.lang.Object&nbsp;y,
                   java.lang.Object&nbsp;z,
                   java.lang.String&nbsp;expression)
                            throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Evaluates the specified String expression and makes the first three parameters available inside
 the script bound to variables named 'x', 'y', and 'z' respectively, returning the result. For 
 example, this code executes without failure: 
 <pre>
 assert 10 == Eval.xyz(2, 4, 2, ' x * y + z')
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expression</code> - the Groovy expression to evaluate</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of the expression</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if expression is not valid Groovy</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/DelegatingScript.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/Expando.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/Eval.html" target="_top">Frames</a></li>
<li><a href="Eval.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
