<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:51:58 IST 2016 -->
<title>ObservableList.ObservableListIterator (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObservableList.ObservableListIterator (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/ObservableList.ObservableIterator.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/ObservableMap.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/ObservableList.ObservableListIterator.html" target="_top">Frames</a></li>
<li><a href="ObservableList.ObservableListIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.util.ObservableList.ObservableIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util</div>
<h2 title="Class ObservableList.ObservableListIterator" class="title">Class ObservableList.ObservableListIterator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/util/ObservableList.ObservableIterator.html" title="class in groovy.util">groovy.util.ObservableList.ObservableIterator</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.ObservableList.ObservableListIterator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.Iterator, java.util.ListIterator</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../groovy/util/ObservableList.html" title="class in groovy.util">ObservableList</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="strong">ObservableList.ObservableListIterator</span>
extends <a href="../../groovy/util/ObservableList.ObservableIterator.html" title="class in groovy.util">ObservableList.ObservableIterator</a>
implements java.util.ListIterator</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.util.ObservableList.ObservableIterator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.util.<a href="../../groovy/util/ObservableList.ObservableIterator.html" title="class in groovy.util">ObservableList.ObservableIterator</a></h3>
<code><a href="../../groovy/util/ObservableList.ObservableIterator.html#cursor">cursor</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/util/ObservableList.ObservableListIterator.html#ObservableList.ObservableListIterator(java.util.ListIterator,%20int)">ObservableList.ObservableListIterator</a></strong>(java.util.ListIterator&nbsp;iterDelegate,
                                     int&nbsp;index)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObservableList.ObservableListIterator.html#add(java.lang.Object)">add</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.ListIterator</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObservableList.ObservableListIterator.html#getListIterator()">getListIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObservableList.ObservableListIterator.html#hasPrevious()">hasPrevious</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObservableList.ObservableListIterator.html#nextIndex()">nextIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObservableList.ObservableListIterator.html#previous()">previous</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObservableList.ObservableListIterator.html#previousIndex()">previousIndex</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/util/ObservableList.ObservableListIterator.html#set(java.lang.Object)">set</a></strong>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.util.ObservableList.ObservableIterator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.util.<a href="../../groovy/util/ObservableList.ObservableIterator.html" title="class in groovy.util">ObservableList.ObservableIterator</a></h3>
<code><a href="../../groovy/util/ObservableList.ObservableIterator.html#getDelegate()">getDelegate</a>, <a href="../../groovy/util/ObservableList.ObservableIterator.html#hasNext()">hasNext</a>, <a href="../../groovy/util/ObservableList.ObservableIterator.html#next()">next</a>, <a href="../../groovy/util/ObservableList.ObservableIterator.html#remove()">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.ListIterator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.ListIterator</h3>
<code>hasNext, next, remove</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableList.ObservableListIterator(java.util.ListIterator, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableList.ObservableListIterator</h4>
<pre>public&nbsp;ObservableList.ObservableListIterator(java.util.ListIterator&nbsp;iterDelegate,
                                     int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getListIterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListIterator</h4>
<pre>public&nbsp;java.util.ListIterator&nbsp;getListIterator()</pre>
</li>
</ul>
<a name="add(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator</code></dd>
</dl>
</li>
</ul>
<a name="hasPrevious()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrevious</h4>
<pre>public&nbsp;boolean&nbsp;hasPrevious()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>hasPrevious</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator</code></dd>
</dl>
</li>
</ul>
<a name="nextIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextIndex</h4>
<pre>public&nbsp;int&nbsp;nextIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>nextIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator</code></dd>
</dl>
</li>
</ul>
<a name="previous()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;java.lang.Object&nbsp;previous()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>previous</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator</code></dd>
</dl>
</li>
</ul>
<a name="previousIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previousIndex</h4>
<pre>public&nbsp;int&nbsp;previousIndex()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>previousIndex</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator</code></dd>
</dl>
</li>
</ul>
<a name="set(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>set</code>&nbsp;in interface&nbsp;<code>java.util.ListIterator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/util/ObservableList.ObservableIterator.html" title="class in groovy.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/util/ObservableMap.html" title="class in groovy.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/util/ObservableList.ObservableListIterator.html" target="_top">Frames</a></li>
<li><a href="ObservableList.ObservableListIterator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.util.ObservableList.ObservableIterator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
