<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:54:28 IST 2016 -->
<title>WritableFile (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WritableFile (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/StringGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/WritableFile.html" target="_top">Frames</a></li>
<li><a href="WritableFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.File">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.runtime</div>
<h2 title="Class WritableFile" class="title">Class WritableFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">java.io.File</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.runtime.WritableFile</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">WritableFile</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>
implements <a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></pre>
<div class="block">A Writable File.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Wilson</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.codehaus.groovy.runtime.WritableFile">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.File">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#pathSeparator" title="class or interface in java.io">pathSeparator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#pathSeparatorChar" title="class or interface in java.io">pathSeparatorChar</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#separator" title="class or interface in java.io">separator</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#separatorChar" title="class or interface in java.io">separatorChar</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritableFile.html#WritableFile(java.io.File)">WritableFile</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritableFile.html#WritableFile(java.io.File,%20java.lang.String)">WritableFile</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;delegate,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/runtime/WritableFile.html#writeTo(java.io.Writer)">writeTo</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Writes this object to the given writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.File">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#canExecute()" title="class or interface in java.io">canExecute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#canRead()" title="class or interface in java.io">canRead</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#canWrite()" title="class or interface in java.io">canWrite</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#compareTo(java.io.File)" title="class or interface in java.io">compareTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#createNewFile()" title="class or interface in java.io">createNewFile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#createTempFile(java.lang.String,%20java.lang.String)" title="class or interface in java.io">createTempFile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#createTempFile(java.lang.String,%20java.lang.String,%20java.io.File)" title="class or interface in java.io">createTempFile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#delete()" title="class or interface in java.io">delete</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#deleteOnExit()" title="class or interface in java.io">deleteOnExit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.io">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#exists()" title="class or interface in java.io">exists</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getAbsoluteFile()" title="class or interface in java.io">getAbsoluteFile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getAbsolutePath()" title="class or interface in java.io">getAbsolutePath</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getCanonicalFile()" title="class or interface in java.io">getCanonicalFile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getCanonicalPath()" title="class or interface in java.io">getCanonicalPath</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getFreeSpace()" title="class or interface in java.io">getFreeSpace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getName()" title="class or interface in java.io">getName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getParent()" title="class or interface in java.io">getParent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getParentFile()" title="class or interface in java.io">getParentFile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getPath()" title="class or interface in java.io">getPath</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getTotalSpace()" title="class or interface in java.io">getTotalSpace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#getUsableSpace()" title="class or interface in java.io">getUsableSpace</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#hashCode()" title="class or interface in java.io">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#isAbsolute()" title="class or interface in java.io">isAbsolute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#isDirectory()" title="class or interface in java.io">isDirectory</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#isFile()" title="class or interface in java.io">isFile</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#isHidden()" title="class or interface in java.io">isHidden</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#lastModified()" title="class or interface in java.io">lastModified</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#length()" title="class or interface in java.io">length</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#list()" title="class or interface in java.io">list</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#list(java.io.FilenameFilter)" title="class or interface in java.io">list</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#listFiles()" title="class or interface in java.io">listFiles</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#listFiles(java.io.FileFilter)" title="class or interface in java.io">listFiles</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#listFiles(java.io.FilenameFilter)" title="class or interface in java.io">listFiles</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#listRoots()" title="class or interface in java.io">listRoots</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#mkdir()" title="class or interface in java.io">mkdir</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#mkdirs()" title="class or interface in java.io">mkdirs</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#renameTo(java.io.File)" title="class or interface in java.io">renameTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setExecutable(boolean)" title="class or interface in java.io">setExecutable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setExecutable(boolean,%20boolean)" title="class or interface in java.io">setExecutable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setLastModified(long)" title="class or interface in java.io">setLastModified</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setReadable(boolean)" title="class or interface in java.io">setReadable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setReadable(boolean,%20boolean)" title="class or interface in java.io">setReadable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setReadOnly()" title="class or interface in java.io">setReadOnly</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setWritable(boolean)" title="class or interface in java.io">setWritable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#setWritable(boolean,%20boolean)" title="class or interface in java.io">setWritable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#toPath()" title="class or interface in java.io">toPath</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#toString()" title="class or interface in java.io">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#toURI()" title="class or interface in java.io">toURI</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true#toURL()" title="class or interface in java.io">toURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WritableFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WritableFile</h4>
<pre>public&nbsp;WritableFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;delegate)</pre>
</li>
</ul>
<a name="WritableFile(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WritableFile</h4>
<pre>public&nbsp;WritableFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;delegate,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeTo(java.io.Writer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writeTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
               throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../groovy/lang/Writable.html#writeTo(java.io.Writer)">Writable</a></code></strong></div>
<div class="block">Writes this object to the given writer.
 <p>
 This is used to defer content creation until the point when it is
 streamed to the output destination.  Oftentimes, content will be defined 
 but not necessarily created (as is may be the case with a Closure 
 definition.)  In that case, the output is then 'deferred' to the point 
 when it is serialized to the writer. This class may be used whenever an 
 object should be responsible for creating its own textual representation, 
 but creating the entire output as a single String would be inefficient
 (such as outputting a multi-gigabyte XML document.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../groovy/lang/Writable.html#writeTo(java.io.Writer)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the Writer to which this Writable should output its data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Writer that was passed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while outputting data to the writer</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/runtime/StringGroovyMethods.html" title="class in org.codehaus.groovy.runtime"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/runtime/WritableFile.html" target="_top">Frames</a></li>
<li><a href="WritableFile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.io.File">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
