<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:43:57 IST 2016 -->
    <title>StaxBuilder (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="StaxBuilder (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/xml/StaxBuilder" target="_top">Frames</a></li>
            <li><a href="StaxBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.xml</strong></div>

    <h2 title="[Groovy] Class StaxBuilder" class="title">[Groovy] Class StaxBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.xml.StaxBuilder
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> A Groovy builder that works with Stax processors.
 A typical usage is as follows:
 <pre>
 def factory = XMLOutputFactory.newInstance()
 def writer = new StringWriter()
 def builder = new StaxBuilder(factory.createXMLStreamWriter(writer))
 builder.root1(a:5, b:7) {
     elem1('hello1')
     elem2('hello2')
     elem3(x:7)
 }
 assert writer.toString() == '<?xml version="1.0" ?><root1 a="5" b="7"><elem1>hello1</elem1><elem2>hello2</elem2><elem3 x="7" /></root1>'
 </pre>
 Or an external library such as Jettison can be used as follows:
 <pre>
 @Grab('org.codehaus.jettison:jettison:1.2')
 import org.codehaus.jettison.mapped.*
 import javax.xml.stream.XMLStreamException

 def conv = new MappedNamespaceConvention()
 def writer = new StringWriter()
 def mappedWriter = new MappedXMLStreamWriter(conv, writer)
 def builder = new groovy.xml.StaxBuilder(mappedWriter)
 builder.root1(a:5, b:7) {
     elem1('hello1')
     elem2('hello2')
     elem3(x:7)
 }
 assert writer.toString() == '''{"root1":{"@a":"5","@b":"7","elem1":"hello1","elem2":"hello2","elem3":{"@x":"7"}}}'''
 </pre>
 <DL><DT><B>Authors:</B></DT><DD><a href="dejan@nighttale.net">Dejan Bosanac</a></DD><DD>Paul King</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#writer">writer</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#StaxBuilder(def)">StaxBuilder</a></strong>
                                (<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> xmlStreamWriter)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(def)">createNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(def, def)">createNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(def, java.util.Map)">createNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createNode(def, java.util.Map, def)">createNode</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> value)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#nodeCompleted(def, def)">nodeCompleted</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setParent(def, def)">setParent</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> child)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/util/BuilderSupport.html' title='BuilderSupport'>BuilderSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='../../groovy/util/BuilderSupport.html#invokeMethod(java.lang.String)' title='invokeMethod'>invokeMethod</a>, <a href='../../groovy/util/BuilderSupport.html#getMetaClass()' title='getMetaClass'>getMetaClass</a>, <a href='../../groovy/util/BuilderSupport.html#setMetaClass(groovy.lang.MetaClass)' title='setMetaClass'>setMetaClass</a>, <a href='../../groovy/util/BuilderSupport.html#setProperty(java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../groovy/util/BuilderSupport.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../groovy/util/BuilderSupport.html#wait(long, int)' title='wait'>wait</a>, <a href='../../groovy/util/BuilderSupport.html#wait(long)' title='wait'>wait</a>, <a href='../../groovy/util/BuilderSupport.html#wait()' title='wait'>wait</a>, <a href='../../groovy/util/BuilderSupport.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../groovy/util/BuilderSupport.html#toString()' title='toString'>toString</a>, <a href='../../groovy/util/BuilderSupport.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../groovy/util/BuilderSupport.html#getClass()' title='getClass'>getClass</a>, <a href='../../groovy/util/BuilderSupport.html#notify()' title='notify'>notify</a>, <a href='../../groovy/util/BuilderSupport.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../groovy/lang/GroovyObjectSupport.html' title='GroovyObjectSupport'>GroovyObjectSupport</a></strong></code></td>
                            <td class="colLast"><code><a href='../../groovy/lang/GroovyObjectSupport.html#getMetaClass()' title='getMetaClass'>getMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)' title='setMetaClass'>setMetaClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String, java.lang.Object)' title='setProperty'>setProperty</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)' title='getProperty'>getProperty</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String, java.lang.Object)' title='invokeMethod'>invokeMethod</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#wait(long, int)' title='wait'>wait</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#wait(long)' title='wait'>wait</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#wait()' title='wait'>wait</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#toString()' title='toString'>toString</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#hashCode()' title='hashCode'>hashCode</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#getClass()' title='getClass'>getClass</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#notify()' title='notify'>notify</a>, <a href='../../groovy/lang/GroovyObjectSupport.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="writer"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>writer</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="StaxBuilder(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>StaxBuilder</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> xmlStreamWriter)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="createNode(def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>createNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>createNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(def, java.util.Map)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>createNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="createNode(def, java.util.Map, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> <strong>createNode</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> name, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> attributes, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> value)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="nodeCompleted(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>nodeCompleted</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setParent(def, def)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>setParent</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> parent, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='def'>def</a> child)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/xml/StaxBuilder" target="_top">Frames</a></li>
            <li><a href="StaxBuilder.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
