<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:29 IST 2016 -->
<title>GPathResult (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GPathResult (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/slurpersupport/FilteredNodeChildren.html" title="class in groovy.util.slurpersupport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/util/slurpersupport/NamespaceAwareHashMap.html" title="class in groovy.util.slurpersupport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/GPathResult.html" target="_top">Frames</a></li>
<li><a href="GPathResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util.slurpersupport</div>
<h2 title="Class GPathResult" class="title">Class GPathResult</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.util.slurpersupport.GPathResult</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, <a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>, java.lang.Iterable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/util/slurpersupport/Attribute.html" title="class in groovy.util.slurpersupport">Attribute</a>, <a href="../../../groovy/util/slurpersupport/NoChildren.html" title="class in groovy.util.slurpersupport">NoChildren</a>, <a href="../../../groovy/util/slurpersupport/NodeChild.html" title="class in groovy.util.slurpersupport">NodeChild</a>, <a href="../../../groovy/util/slurpersupport/NodeChildren.html" title="class in groovy.util.slurpersupport">NodeChildren</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GPathResult</span>
extends <a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a>
implements <a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>, <a href="../../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, java.lang.Iterable</pre>
<div class="block">Base class for representing lazy evaluated GPath expressions.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Wilson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#namespaceMap">namespaceMap</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#namespacePrefix">namespacePrefix</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#namespaceTagHints">namespaceTagHints</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#parent">parent</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#GPathResult(groovy.util.slurpersupport.GPathResult,%20java.lang.String,%20java.lang.String,%20java.util.Map)">GPathResult</a></strong>(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;namespacePrefix,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceTagHints)</code>
<div class="block">Creates a new GPathResult named <code>name</code> with the parent <code>parent</code>,
 the namespacePrefix <code>namespacePrefix</code> and the namespaceTagHints specified in
 the <code>namespaceTagHints</code> Map.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#appendNode(java.lang.Object)">appendNode</a></strong>(java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#breadthFirst()">breadthFirst</a></strong>()</code>
<div class="block">Provides an Iterator over all the nodes of this GPathResult using a breadth-first traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#childNodes()">childNodes</a></strong>()</code>
<div class="block">Returns an iterator over the child nodes of this GPathResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#children()">children</a></strong>()</code>
<div class="block">Returns the children of this GPathResult as a GPathResult object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#declareNamespace(java.util.Map)">declareNamespace</a></strong>(java.util.Map&nbsp;newNamespaceMapping)</code>
<div class="block">Adds the specified map of prefix to namespace mappings to this GPathResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#depthFirst()">depthFirst</a></strong>()</code>
<div class="block">Provides an Iterator over all the nodes of this GPathResult using a depth-first traversal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#find(groovy.lang.Closure)">find</a></strong>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Returns the first child of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#findAll(groovy.lang.Closure)">findAll</a></strong>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Returns the children of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#getAt(int)">getAt</a></strong>(int&nbsp;index)</code>
<div class="block">Supports the subscript operator for a GPathResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#getAt(groovy.lang.IntRange)">getAt</a></strong>(<a href="../../../groovy/lang/IntRange.html" title="class in groovy.lang">IntRange</a>&nbsp;range)</code>
<div class="block">Supports the range subscript operator for a GPathResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#getBody()">getBody</a></strong>()</code>
<div class="block">Creates a Closure representing the body of this GPathResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Returns the specified Property of this GPathResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if the GPathResult is empty, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#leftShift(java.lang.Object)">leftShift</a></strong>(java.lang.Object&nbsp;newValue)</code>
<div class="block">Overloads the left shift operator to provide an easy way to
 lazily append Objects to this GPathResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#list()">list</a></strong>()</code>
<div class="block">Creates a list of objects representing this GPathResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#lookupNamespace(java.lang.String)">lookupNamespace</a></strong>(java.lang.String&nbsp;prefix)</code>
<div class="block">Returns the namespace mapped to the specified prefix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#name()">name</a></strong>()</code>
<div class="block">Returns the name of this GPathResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#nodeIterator()">nodeIterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#parent()">parent</a></strong>()</code>
<div class="block">Returns as GPathResult with the parent nodes of the current GPathResult</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#parents()">parents</a></strong>()</code>
<div class="block">Returns the parents of this GPathResult as a <code>GPathResult</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#plus(java.lang.Object)">plus</a></strong>(java.lang.Object&nbsp;newValue)</code>
<div class="block">Lazily adds the specified Object to this GPathResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#pop()">pop</a></strong>()</code>
<div class="block">Returns the parent of this GPathResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#putAt(int,%20java.lang.Object)">putAt</a></strong>(int&nbsp;index,
     java.lang.Object&nbsp;newValue)</code>
<div class="block">A helper method to allow GPathResults to work with subscript operators</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#replaceBody(java.lang.Object)">replaceBody</a></strong>(java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#replaceNode(groovy.lang.Closure)">replaceNode</a></strong>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></strong>(<a href="../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</code>
<div class="block">Replaces the MetaClass of this GPathResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;newValue)</code>
<div class="block">Replaces the specified property of this GPathResult with a new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#size()">size</a></strong>()</code>
<div class="block">Returns the size of this GPathResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#text()">text</a></strong>()</code>
<div class="block">Returns the text of this GPathResult as a <code>String</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#toBigDecimal()">toBigDecimal</a></strong>()</code>
<div class="block">Converts the text of this GPathResult to a BigDecimal object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#toBigInteger()">toBigInteger</a></strong>()</code>
<div class="block">Converts the text of this GPathResult to a BigInteger object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#toBoolean()">toBoolean</a></strong>()</code>
<div class="block">Converts the text of this GPathResult to a Boolean object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#toDouble()">toDouble</a></strong>()</code>
<div class="block">Converts the text of this GPathResult to a Double object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#toFloat()">toFloat</a></strong>()</code>
<div class="block">Converts the text of this GPathResult to a Float object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#toInteger()">toInteger</a></strong>()</code>
<div class="block">Converts the text of this GPathResult to a Integer object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#toLong()">toLong</a></strong>()</code>
<div class="block">Converts the text of this GPathResult to a Long object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#toString()">toString</a></strong>()</code>
<div class="block">Returns the text of this GPathResult.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URI</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#toURI()">toURI</a></strong>()</code>
<div class="block">Converts the text of this GPathResult to a URI object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/GPathResult.html#toURL()">toURL</a></strong>()</code>
<div class="block">Converts the text of this GPathResult to a URL object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.Writable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></h3>
<code><a href="../../../groovy/lang/Writable.html#writeTo(java.io.Writer)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.Buildable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.lang.<a href="../../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a></h3>
<code><a href="../../../groovy/lang/Buildable.html#build(groovy.lang.GroovyObject)">build</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected final&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a> parent</pre>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected final&nbsp;java.lang.String name</pre>
</li>
</ul>
<a name="namespacePrefix">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespacePrefix</h4>
<pre>protected final&nbsp;java.lang.String namespacePrefix</pre>
</li>
</ul>
<a name="namespaceMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceMap</h4>
<pre>protected final&nbsp;java.util.Map namespaceMap</pre>
</li>
</ul>
<a name="namespaceTagHints">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>namespaceTagHints</h4>
<pre>protected final&nbsp;java.util.Map&lt;java.lang.String,java.lang.String&gt; namespaceTagHints</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GPathResult(groovy.util.slurpersupport.GPathResult, java.lang.String, java.lang.String, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GPathResult</h4>
<pre>public&nbsp;GPathResult(<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent,
           java.lang.String&nbsp;name,
           java.lang.String&nbsp;namespacePrefix,
           java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceTagHints)</pre>
<div class="block">Creates a new GPathResult named <code>name</code> with the parent <code>parent</code>,
 the namespacePrefix <code>namespacePrefix</code> and the namespaceTagHints specified in
 the <code>namespaceTagHints</code> Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the GPathResult prior to the application of the expression creating this GPathResult</dd><dd><code>name</code> - if the GPathResult corresponds to something with a name, e.g. a node</dd><dd><code>namespacePrefix</code> - the namespace prefix if any</dd><dd><code>namespaceTagHints</code> - the known tag to namespace mappings</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMetaClass(groovy.lang.MetaClass)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaClass</h4>
<pre>public&nbsp;void&nbsp;setMetaClass(<a href="../../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>&nbsp;metaClass)</pre>
<div class="block">Replaces the MetaClass of this GPathResult.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/lang/GroovyObject.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>metaClass</code> - the new MetaClass</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;property)</pre>
<div class="block">Returns the specified Property of this GPathResult.
 <p>
 Realizes the follow shortcuts:
 <ul>
 <li><code>'..'</code> for <code>parent()</code>
 <li><code>'*'</code> for <code>children()</code>
 <li><code>'**'</code> for <code>depthFirst()</code>
 <li><code>'@'</code> for attribute access
 </ul></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the Property to fetch</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given property</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
               java.lang.Object&nbsp;newValue)</pre>
<div class="block">Replaces the specified property of this GPathResult with a new value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the property of this GPathResult to replace</dd><dd><code>newValue</code> - the new value of the property</dd></dl>
</li>
</ul>
<a name="leftShift(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public&nbsp;java.lang.Object&nbsp;leftShift(java.lang.Object&nbsp;newValue)</pre>
<div class="block">Overloads the left shift operator to provide an easy way to
 lazily append Objects to this GPathResult.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the Object to append</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="plus(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;java.lang.Object&nbsp;plus(java.lang.Object&nbsp;newValue)</pre>
<div class="block">Lazily adds the specified Object to this GPathResult.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the Object to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="replaceNode(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre>protected abstract&nbsp;void&nbsp;replaceNode(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;newValue)</pre>
</li>
</ul>
<a name="replaceBody(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBody</h4>
<pre>protected abstract&nbsp;void&nbsp;replaceBody(java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a name="appendNode(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre>protected abstract&nbsp;void&nbsp;appendNode(java.lang.Object&nbsp;newValue)</pre>
</li>
</ul>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Returns the name of this GPathResult.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this GPathResult</dd></dl>
</li>
</ul>
<a name="pop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pop</h4>
<pre>public&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;pop()</pre>
<div class="block">Returns the parent of this GPathResult. If this GPathResult has no parent the GPathResult itself is returned.
 This is no navigation in the XML tree. It is backtracking on the GPath expression chain.
 It is the behavior of parent() prior to 2.2.0.
 Backtracking on '..' actually goes down one level in the tree again.
 find() and findAll() are popped along with the level they have been applied to.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent or <code>this</code></dd></dl>
</li>
</ul>
<a name="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parent()</pre>
<div class="block">Returns as GPathResult with the parent nodes of the current GPathResult</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parents GPathResult or <code>this</code> for the root</dd></dl>
</li>
</ul>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;children()</pre>
<div class="block">Returns the children of this GPathResult as a GPathResult object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the children of this GPathResult</dd></dl>
</li>
</ul>
<a name="lookupNamespace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lookupNamespace</h4>
<pre>public&nbsp;java.lang.String&nbsp;lookupNamespace(java.lang.String&nbsp;prefix)</pre>
<div class="block">Returns the namespace mapped to the specified prefix.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>prefix</code> - the prefix lookup</dd>
<dt><span class="strong">Returns:</span></dt><dd>the namespace of the prefix</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the text of this GPathResult.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the GPathResult, converted to a <code>String</code></dd></dl>
</li>
</ul>
<a name="toInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInteger</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;toInteger()</pre>
<div class="block">Converts the text of this GPathResult to a Integer object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GPathResult, converted to a <code>Integer</code></dd></dl>
</li>
</ul>
<a name="toLong()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public&nbsp;java.lang.Long&nbsp;toLong()</pre>
<div class="block">Converts the text of this GPathResult to a Long object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GPathResult, converted to a <code>Long</code></dd></dl>
</li>
</ul>
<a name="toFloat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public&nbsp;java.lang.Float&nbsp;toFloat()</pre>
<div class="block">Converts the text of this GPathResult to a Float object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GPathResult, converted to a <code>Float</code></dd></dl>
</li>
</ul>
<a name="toDouble()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public&nbsp;java.lang.Double&nbsp;toDouble()</pre>
<div class="block">Converts the text of this GPathResult to a Double object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GPathResult, converted to a <code>Double</code></dd></dl>
</li>
</ul>
<a name="toBigDecimal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigDecimal</h4>
<pre>public&nbsp;java.math.BigDecimal&nbsp;toBigDecimal()</pre>
<div class="block">Converts the text of this GPathResult to a BigDecimal object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GPathResult, converted to a <code>BigDecimal</code></dd></dl>
</li>
</ul>
<a name="toBigInteger()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigInteger</h4>
<pre>public&nbsp;java.math.BigInteger&nbsp;toBigInteger()</pre>
<div class="block">Converts the text of this GPathResult to a BigInteger object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GPathResult, converted to a <code>BigInteger</code></dd></dl>
</li>
</ul>
<a name="toURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURL</h4>
<pre>public&nbsp;java.net.URL&nbsp;toURL()
                   throws java.net.MalformedURLException</pre>
<div class="block">Converts the text of this GPathResult to a URL object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GPathResult, converted to a <code>URL</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd></dl>
</li>
</ul>
<a name="toURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURI</h4>
<pre>public&nbsp;java.net.URI&nbsp;toURI()
                   throws java.net.URISyntaxException</pre>
<div class="block">Converts the text of this GPathResult to a URI object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GPathResult, converted to a <code>URI</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.net.URISyntaxException</code></dd></dl>
</li>
</ul>
<a name="toBoolean()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;toBoolean()</pre>
<div class="block">Converts the text of this GPathResult to a Boolean object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the GPathResult, converted to a <code>Boolean</code></dd></dl>
</li>
</ul>
<a name="declareNamespace(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>declareNamespace</h4>
<pre>public&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;declareNamespace(java.util.Map&nbsp;newNamespaceMapping)</pre>
<div class="block">Adds the specified map of prefix to namespace mappings to this GPathResult.
 Already existing prefixes are overwritten.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newNamespaceMapping</code> - the mappings to add</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>this</code></dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAt(int&nbsp;index)</pre>
<div class="block">Supports the subscript operator for a GPathResult.
 <pre>
 def text = """
 &lt;characterList&gt;
   &lt;character/&gt;
   &lt;character&gt;
     &lt;name>Gromit&lt;/name&gt;
   &lt;/character&gt;
 &lt;/characterList&gt;"""

 GPathResult characterList = new XmlSlurper().parseText(text)

 assert characterList.character[1].name == 'Gromit'
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value at the given index</dd></dl>
</li>
</ul>
<a name="getAt(groovy.lang.IntRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAt</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getAt(<a href="../../../groovy/lang/IntRange.html" title="class in groovy.lang">IntRange</a>&nbsp;range)</pre>
<div class="block">Supports the range subscript operator for a GPathResult.
 <pre>
 def text = """
 &lt;characterList>
   &lt;character&gt;Wallace&lt;/character&gt;
   &lt;character&gt;Gromit&lt;/character&gt;
   &lt;character&gt;Shaun&lt;/character&gt;
 &lt;/characterList&gt;"""

 GPathResult characterList = new XmlSlurper().parseText(text)

 assert characterList.character[1..2].join(',') == 'Gromit,Shaun'
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>range</code> - a Range indicating the items to get</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new list based on range borders</dd></dl>
</li>
</ul>
<a name="putAt(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putAt</h4>
<pre>public&nbsp;void&nbsp;putAt(int&nbsp;index,
         java.lang.Object&nbsp;newValue)</pre>
<div class="block">A helper method to allow GPathResults to work with subscript operators</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an index</dd><dd><code>newValue</code> - the value to put at the given index</dd></dl>
</li>
</ul>
<a name="depthFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFirst</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;depthFirst()</pre>
<div class="block">Provides an Iterator over all the nodes of this GPathResult using a depth-first traversal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Iterator</code> of (depth-first) ordered GPathResults</dd></dl>
</li>
</ul>
<a name="breadthFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>breadthFirst</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;breadthFirst()</pre>
<div class="block">Provides an Iterator over all the nodes of this GPathResult using a breadth-first traversal.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Iterator</code> of (breadth-first) ordered GPathResults</dd></dl>
</li>
</ul>
<a name="list()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.List&nbsp;list()</pre>
<div class="block">Creates a list of objects representing this GPathResult.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list representing of this GPathResult</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the GPathResult is empty, i.e. if, and only if, <code>size()</code> is 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the GPathResult is empty</dd></dl>
</li>
</ul>
<a name="getBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;getBody()</pre>
<div class="block">Creates a Closure representing the body of this GPathResult.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the body of this GPathResult, converted to a <code>Closure</code></dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">Returns the size of this GPathResult.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the size of this GPathResult</dd></dl>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;text()</pre>
<div class="block">Returns the text of this GPathResult as a <code>String</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the text of this GPathResult</dd></dl>
</li>
</ul>
<a name="parents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parents</h4>
<pre>public abstract&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;parents()</pre>
<div class="block">Returns the parents of this GPathResult as a <code>GPathResult</code>.
 Warning: The subclasses of this package do not implement this method yet.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parents of this GPathResult</dd></dl>
</li>
</ul>
<a name="childNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childNodes</h4>
<pre>public abstract&nbsp;java.util.Iterator&nbsp;childNodes()</pre>
<div class="block">Returns an iterator over the child nodes of this GPathResult.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the child nodes of this GPathResult</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public abstract&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
</dl>
</li>
</ul>
<a name="find(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public abstract&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;find(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Returns the first child of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closure</code> - a closure to filters the children of this GPathResult</dd>
<dt><span class="strong">Returns:</span></dt><dd>the first child matching the closure</dd></dl>
</li>
</ul>
<a name="findAll(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAll</h4>
<pre>public abstract&nbsp;<a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;findAll(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Returns the children of this GPathResult matching the condition(s)
 specified in the passed closure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>closure</code> - a closure to filters the children of this GPathResult</dd>
<dt><span class="strong">Returns:</span></dt><dd>the children matching the closure</dd></dl>
</li>
</ul>
<a name="nodeIterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nodeIterator</h4>
<pre>public abstract&nbsp;java.util.Iterator&nbsp;nodeIterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/slurpersupport/FilteredNodeChildren.html" title="class in groovy.util.slurpersupport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/util/slurpersupport/NamespaceAwareHashMap.html" title="class in groovy.util.slurpersupport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/GPathResult.html" target="_top">Frames</a></li>
<li><a href="GPathResult.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
