<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:29 IST 2016 -->
<title>Node (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/slurpersupport/NoChildren.html" title="class in groovy.util.slurpersupport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/util/slurpersupport/NodeChild.html" title="class in groovy.util.slurpersupport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.util.slurpersupport</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>groovy.util.slurpersupport.Node</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Node</span>
extends java.lang.Object
implements <a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></pre>
<div class="block">Represents a node.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Wilson</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#Node(groovy.util.slurpersupport.Node,%20java.lang.String,%20java.util.Map,%20java.util.Map,%20java.lang.String)">Node</a></strong>(<a href="../../../groovy/util/slurpersupport/Node.html" title="class in groovy.util.slurpersupport">Node</a>&nbsp;parent,
    java.lang.String&nbsp;name,
    java.util.Map&nbsp;attributes,
    java.util.Map&nbsp;attributeNamespaces,
    java.lang.String&nbsp;namespaceURI)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#addChild(java.lang.Object)">addChild</a></strong>(java.lang.Object&nbsp;child)</code>
<div class="block">Adds an object as a new child to this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#appendNode(java.lang.Object,%20groovy.util.slurpersupport.GPathResult)">appendNode</a></strong>(java.lang.Object&nbsp;newValue,
          <a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#attributes()">attributes</a></strong>()</code>
<div class="block">Returns a map of the attributes of this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#build(groovy.lang.GroovyObject,%20java.util.Map,%20java.util.Map)">build</a></strong>(<a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;builder,
     java.util.Map&nbsp;namespaceMap,
     java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceTagHints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#childNodes()">childNodes</a></strong>()</code>
<div class="block">Returns an iterator over the child nodes of this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#children()">children</a></strong>()</code>
<div class="block">Returns a list of the children of this Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#localText()">localText</a></strong>()</code>
<div class="block">Returns the list of any direct String nodes of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#name()">name</a></strong>()</code>
<div class="block">Returns the name of this Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#namespaceURI()">namespaceURI</a></strong>()</code>
<div class="block">Returns the URI of the namespace of this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/util/slurpersupport/Node.html" title="class in groovy.util.slurpersupport">Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#parent()">parent</a></strong>()</code>
<div class="block">Returns the parent of this Node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#replaceBody(java.lang.Object)">replaceBody</a></strong>(java.lang.Object&nbsp;newValue)</code>
<div class="block">Replaces the current body of this Node with the passed object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#replaceNode(groovy.lang.Closure,%20groovy.util.slurpersupport.GPathResult)">replaceNode</a></strong>(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;replacementClosure,
           <a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#text()">text</a></strong>()</code>
<div class="block">Returns a string containing the text of the children of this Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/util/slurpersupport/Node.html#writeTo(java.io.Writer)">writeTo</a></strong>(java.io.Writer&nbsp;out)</code>
<div class="block">Writes this object to the given writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node(groovy.util.slurpersupport.Node, java.lang.String, java.util.Map, java.util.Map, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../groovy/util/slurpersupport/Node.html" title="class in groovy.util.slurpersupport">Node</a>&nbsp;parent,
    java.lang.String&nbsp;name,
    java.util.Map&nbsp;attributes,
    java.util.Map&nbsp;attributeNamespaces,
    java.lang.String&nbsp;namespaceURI)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parent</code> - the parent node</dd><dd><code>name</code> - the name for the node</dd><dd><code>attributes</code> - the attributes for the node</dd><dd><code>attributeNamespaces</code> - the namespace mappings for attributes</dd><dd><code>namespaceURI</code> - the namespace URI if any</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">Returns the name of this Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the name of this Node</dd></dl>
</li>
</ul>
<a name="parent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>public&nbsp;<a href="../../../groovy/util/slurpersupport/Node.html" title="class in groovy.util.slurpersupport">Node</a>&nbsp;parent()</pre>
<div class="block">Returns the parent of this Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parent of this Node</dd></dl>
</li>
</ul>
<a name="namespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namespaceURI</h4>
<pre>public&nbsp;java.lang.String&nbsp;namespaceURI()</pre>
<div class="block">Returns the URI of the namespace of this Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the namespace of this Node</dd></dl>
</li>
</ul>
<a name="attributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributes</h4>
<pre>public&nbsp;java.util.Map&nbsp;attributes()</pre>
<div class="block">Returns a map of the attributes of this Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a map of the attributes of this Node</dd></dl>
</li>
</ul>
<a name="children()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>children</h4>
<pre>public&nbsp;java.util.List&nbsp;children()</pre>
<div class="block">Returns a list of the children of this Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a list of the children of this Node</dd></dl>
</li>
</ul>
<a name="addChild(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(java.lang.Object&nbsp;child)</pre>
<div class="block">Adds an object as a new child to this Node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the object to add as a child</dd></dl>
</li>
</ul>
<a name="replaceNode(groovy.lang.Closure, groovy.util.slurpersupport.GPathResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceNode</h4>
<pre>public&nbsp;void&nbsp;replaceNode(<a href="../../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;replacementClosure,
               <a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="replaceBody(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceBody</h4>
<pre>protected&nbsp;void&nbsp;replaceBody(java.lang.Object&nbsp;newValue)</pre>
<div class="block">Replaces the current body of this Node with the passed object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newValue</code> - the new body</dd></dl>
</li>
</ul>
<a name="appendNode(java.lang.Object, groovy.util.slurpersupport.GPathResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre>protected&nbsp;void&nbsp;appendNode(java.lang.Object&nbsp;newValue,
              <a href="../../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;result)</pre>
</li>
</ul>
<a name="text()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;java.lang.String&nbsp;text()</pre>
<div class="block">Returns a string containing the text of the children of this Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a string containing the text of the children of this Node</dd></dl>
</li>
</ul>
<a name="localText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localText</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;localText()</pre>
<div class="block">Returns the list of any direct String nodes of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of String values from this node</dd><dt><span class="strong">Since:</span></dt>
  <dd>2.3.0</dd></dl>
</li>
</ul>
<a name="childNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>childNodes</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;childNodes()</pre>
<div class="block">Returns an iterator over the child nodes of this Node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator over the child nodes of this Node</dd></dl>
</li>
</ul>
<a name="writeTo(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;java.io.Writer&nbsp;writeTo(java.io.Writer&nbsp;out)
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/lang/Writable.html#writeTo(java.io.Writer)">Writable</a></code></strong></div>
<div class="block">Writes this object to the given writer.
 <p>
 This is used to defer content creation until the point when it is
 streamed to the output destination.  Oftentimes, content will be defined 
 but not necessarily created (as is may be the case with a Closure 
 definition.)  In that case, the output is then 'deferred' to the point 
 when it is serialized to the writer. This class may be used whenever an 
 object should be responsible for creating its own textual representation, 
 but creating the entire output as a single String would be inefficient
 (such as outputting a multi-gigabyte XML document.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/lang/Writable.html#writeTo(java.io.Writer)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the Writer to which this Writable should output its data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Writer that was passed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred while outputting data to the writer</dd></dl>
</li>
</ul>
<a name="build(groovy.lang.GroovyObject, java.util.Map, java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;builder,
         java.util.Map&nbsp;namespaceMap,
         java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;namespaceTagHints)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/util/slurpersupport/NoChildren.html" title="class in groovy.util.slurpersupport"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/util/slurpersupport/NodeChild.html" title="class in groovy.util.slurpersupport"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/util/slurpersupport/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
