<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:37 IST 2016 -->
<title>Closure (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Closure (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/Category.html" title="annotation in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/ClosureException.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/Closure.html" target="_top">Frames</a></li>
<li><a href="Closure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Class Closure" class="title">Class Closure&lt;V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.lang.Closure&lt;V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;, <a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Runnable, java.util.concurrent.Callable&lt;V&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/codehaus/groovy/runtime/ComposedClosure.html" title="class in org.codehaus.groovy.runtime">ComposedClosure</a>, <a href="../../org/codehaus/groovy/runtime/CurriedClosure.html" title="class in org.codehaus.groovy.runtime">CurriedClosure</a>, <a href="../../org/codehaus/groovy/runtime/IteratorClosureAdapter.html" title="class in org.codehaus.groovy.runtime">IteratorClosureAdapter</a>, <a href="../../org/codehaus/groovy/runtime/MethodClosure.html" title="class in org.codehaus.groovy.runtime">MethodClosure</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Closure&lt;V&gt;</span>
extends <a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a>
implements java.lang.Cloneable, java.lang.Runnable, <a href="../../groovy/lang/GroovyCallable.html" title="interface in groovy.lang">GroovyCallable</a>&lt;V&gt;, java.io.Serializable</pre>
<div class="block">Represents any closure object in Groovy.
 <p>
 Groovy allows instances of Closures to be called in a
 short form. For example:
 <pre class="groovyTestCase">
 def a = 1
 def c = { a }
 assert c() == 1
 </pre>
 To be able to use a Closure in this way with your own
 subclass, you need to provide a doCall method with any
 signature you want to. This ensures that
 <a href="../../groovy/lang/Closure.html#getMaximumNumberOfParameters()"><code>getMaximumNumberOfParameters()</code></a> and
 <a href="../../groovy/lang/Closure.html#getParameterTypes()"><code>getParameterTypes()</code></a> will work too without any
 additional code. If no doCall method is provided a
 closure must be used in its long form like
 <pre class="groovyTestCase">
 def a = 1
 def c = {a}
 assert c.call() == 1
 </pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, <a href="mailto:tug@wilson.co.uk">John Wilson</a>, <a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a>, Graeme Rocher, Paul King</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#groovy.lang.Closure">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#DELEGATE_FIRST">DELEGATE_FIRST</a></strong></code>
<div class="block">With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 delegate first then the owner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#DELEGATE_ONLY">DELEGATE_ONLY</a></strong></code>
<div class="block">With this resolveStrategy set the closure will resolve property references and methods to the delegate
 only and entirely bypass the owner.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#DONE">DONE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#IDENTITY">IDENTITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#maximumNumberOfParameters">maximumNumberOfParameters</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#OWNER_FIRST">OWNER_FIRST</a></strong></code>
<div class="block">With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 owner first, then the delegate (<b>this is the default strategy</b>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#OWNER_ONLY">OWNER_ONLY</a></strong></code>
<div class="block">With this resolveStrategy set the closure will resolve property references and methods to the owner only
 and not call the delegate at all.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#parameterTypes">parameterTypes</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#SKIP">SKIP</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#TO_SELF">TO_SELF</a></strong></code>
<div class="block">With this resolveStrategy set the closure will resolve property references to itself and go
 through the usual MetaClass look-up process.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/Closure.html#Closure(java.lang.Object)">Closure</a></strong>(java.lang.Object&nbsp;owner)</code>
<div class="block">Constructor used when the "this" object for the Closure is null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/Closure.html#Closure(java.lang.Object,%20java.lang.Object)">Closure</a></strong>(java.lang.Object&nbsp;owner,
       java.lang.Object&nbsp;thisObject)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#asWritable()">asWritable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#call()">call</a></strong>()</code>
<div class="block">Invokes the closure without any parameters, returning any value if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#call(java.lang.Object...)">call</a></strong>(java.lang.Object...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#call(java.lang.Object)">call</a></strong>(java.lang.Object&nbsp;arguments)</code>
<div class="block">Invokes the closure, returning any value if applicable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#curry(java.lang.Object...)">curry</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Support for Closure currying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#curry(java.lang.Object)">curry</a></strong>(java.lang.Object&nbsp;argument)</code>
<div class="block">Support for Closure currying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#dehydrate()">dehydrate</a></strong>()</code>
<div class="block">Returns a copy of this closure where the "owner", "delegate" and "thisObject"
 fields are null, allowing proper serialization when one of them is not serializable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#getDelegate()">getDelegate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#getDirective()">getDirective</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#getMaximumNumberOfParameters()">getMaximumNumberOfParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#getOwner()">getOwner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#getParameterTypes()">getParameterTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#getProperty(java.lang.String)">getProperty</a></strong>(java.lang.String&nbsp;property)</code>
<div class="block">Retrieves a property value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#getResolveStrategy()">getResolveStrategy</a></strong>()</code>
<div class="block">Gets the strategy which the closure uses to resolve methods and properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#getThisObject()">getThisObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#isCase(java.lang.Object)">isCase</a></strong>(java.lang.Object&nbsp;candidate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#leftShift(groovy.lang.Closure)">leftShift</a></strong>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;other)</code>
<div class="block">Support for Closure reverse composition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#leftShift(java.lang.Object)">leftShift</a></strong>(java.lang.Object&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#memoize()">memoize</a></strong>()</code>
<div class="block">Creates a caching variant of the closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#memoizeAtLeast(int)">memoizeAtLeast</a></strong>(int&nbsp;protectedCacheSize)</code>
<div class="block">Creates a caching variant of the closure with automatic cache size adjustment and lower limit
 on the cache size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#memoizeAtMost(int)">memoizeAtMost</a></strong>(int&nbsp;maxCacheSize)</code>
<div class="block">Creates a caching variant of the closure with upper limit on the cache size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#memoizeBetween(int,%20int)">memoizeBetween</a></strong>(int&nbsp;protectedCacheSize,
              int&nbsp;maxCacheSize)</code>
<div class="block">Creates a caching variant of the closure with automatic cache size adjustment and lower and upper limits
 on the cache size.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#ncurry(int,%20java.lang.Object...)">ncurry</a></strong>(int&nbsp;n,
      java.lang.Object...&nbsp;arguments)</code>
<div class="block">Support for Closure currying at a given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#ncurry(int,%20java.lang.Object)">ncurry</a></strong>(int&nbsp;n,
      java.lang.Object&nbsp;argument)</code>
<div class="block">Support for Closure currying at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#rcurry(java.lang.Object...)">rcurry</a></strong>(java.lang.Object...&nbsp;arguments)</code>
<div class="block">Support for Closure "right" currying.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#rcurry(java.lang.Object)">rcurry</a></strong>(java.lang.Object&nbsp;argument)</code>
<div class="block">Support for Closure "right" currying.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#rehydrate(java.lang.Object,%20java.lang.Object,%20java.lang.Object)">rehydrate</a></strong>(java.lang.Object&nbsp;delegate,
         java.lang.Object&nbsp;owner,
         java.lang.Object&nbsp;thisObject)</code>
<div class="block">Returns a copy of this closure for which the delegate, owner and thisObject are
 replaced with the supplied parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;W&gt;&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;W&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#rightShift(groovy.lang.Closure)">rightShift</a></strong>(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;W&gt;&nbsp;other)</code>
<div class="block">Support for Closure forward composition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#setDelegate(java.lang.Object)">setDelegate</a></strong>(java.lang.Object&nbsp;delegate)</code>
<div class="block">Allows the delegate to be changed such as when performing markup building</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#setDirective(int)">setDirective</a></strong>(int&nbsp;directive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.String&nbsp;property,
           java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets the given property to the new value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#setResolveStrategy(int)">setResolveStrategy</a></strong>(int&nbsp;resolveStrategy)</code>
<div class="block">Sets the strategy which the closure uses to resolve property references and methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#throwRuntimeException(java.lang.Throwable)">throwRuntimeException</a></strong>(java.lang.Throwable&nbsp;throwable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#trampoline()">trampoline</a></strong>()</code>
<div class="block">Builds a trampolined variant of the current closure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/Closure.html#trampoline(java.lang.Object...)">trampoline</a></strong>(java.lang.Object...&nbsp;args)</code>
<div class="block">Builds a trampolined variant of the current closure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OWNER_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_FIRST</h4>
<pre>public static final&nbsp;int OWNER_FIRST</pre>
<div class="block">With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 owner first, then the delegate (<b>this is the default strategy</b>).

 For example the following code :
 <pre>
 class Test {
     def x = 30
     def y = 40

     def run() {
         def data = [ x: 10, y: 20 ]
         def cl = { y = x + y }
         cl.delegate = data
         cl()
         println x
         println y
         println data
     }
 }

 new Test().run()
 </pre>
 will output :
 <pre>
 30
 70
 [x:10, y:20]
 </pre>
 because the x and y fields declared in the Test class shadow the variables in the delegate.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.lang.Closure.OWNER_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATE_FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATE_FIRST</h4>
<pre>public static final&nbsp;int DELEGATE_FIRST</pre>
<div class="block">With this resolveStrategy set the closure will attempt to resolve property references and methods to the
 delegate first then the owner.

 For example the following code :
 <pre>
 class Test {
     def x = 30
     def y = 40

     def run() {
         def data = [ x: 10, y: 20 ]
         def cl = { y = x + y }
         cl.delegate = data
         cl.resolveStrategy = Closure.DELEGATE_FIRST
         cl()
         println x
         println y
         println data
     }
 }

 new Test().run()
 </pre>
 will output :
 <pre>
 30
 40
 [x:10, y:30]
 </pre>
 because the x and y variables declared in the delegate shadow the fields in the owner class.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.lang.Closure.DELEGATE_FIRST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OWNER_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_ONLY</h4>
<pre>public static final&nbsp;int OWNER_ONLY</pre>
<div class="block">With this resolveStrategy set the closure will resolve property references and methods to the owner only
 and not call the delegate at all. For example the following code :

 <pre>
 class Test {
     def x = 30
     def y = 40

     def run() {
         def data = [ x: 10, y: 20, z: 30 ]
         def cl = { y = x + y + z }
         cl.delegate = data
         cl.resolveStrategy = Closure.OWNER_ONLY
         cl()
         println x
         println y
         println data
     }
 }

 new Test().run()
 </pre>

 will throw "No such property: z" error because even if the z variable is declared in the delegate, no
 lookup is made.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.lang.Closure.OWNER_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELEGATE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELEGATE_ONLY</h4>
<pre>public static final&nbsp;int DELEGATE_ONLY</pre>
<div class="block">With this resolveStrategy set the closure will resolve property references and methods to the delegate
 only and entirely bypass the owner. For example the following code :

 <pre>
 class Test {
     def x = 30
     def y = 40
     def z = 50

     def run() {
         def data = [ x: 10, y: 20 ]
         def cl = { y = x + y + z }
         cl.delegate = data
         cl.resolveStrategy = Closure.DELEGATE_ONLY
         cl()
         println x
         println y
         println data
     }
 }

 new Test().run()
 </pre>

 will throw an error because even if the owner declares a "z" field, the resolution strategy will bypass
 lookup in the owner.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.lang.Closure.DELEGATE_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TO_SELF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TO_SELF</h4>
<pre>public static final&nbsp;int TO_SELF</pre>
<div class="block">With this resolveStrategy set the closure will resolve property references to itself and go
 through the usual MetaClass look-up process. This means that properties and methods are neither resolved
 from the owner nor the delegate, but only on the closure object itself. This allows the developer to
 override getProperty using ExpandoMetaClass of the closure itself.<p>
 <i>Note that local variables are always looked up first, independently of the resolution strategy.</i></div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.lang.Closure.TO_SELF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONE</h4>
<pre>public static final&nbsp;int DONE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.lang.Closure.DONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKIP</h4>
<pre>public static final&nbsp;int SKIP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#groovy.lang.Closure.SKIP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDENTITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IDENTITY</h4>
<pre>public static final&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a> IDENTITY</pre>
</li>
</ul>
<a name="parameterTypes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterTypes</h4>
<pre>protected&nbsp;java.lang.Class[] parameterTypes</pre>
</li>
</ul>
<a name="maximumNumberOfParameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maximumNumberOfParameters</h4>
<pre>protected&nbsp;int maximumNumberOfParameters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Closure(java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Closure</h4>
<pre>public&nbsp;Closure(java.lang.Object&nbsp;owner,
       java.lang.Object&nbsp;thisObject)</pre>
</li>
</ul>
<a name="Closure(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Closure</h4>
<pre>public&nbsp;Closure(java.lang.Object&nbsp;owner)</pre>
<div class="block">Constructor used when the "this" object for the Closure is null.
 This is rarely the case in normal Groovy usage.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>owner</code> - the Closure owner</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setResolveStrategy(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResolveStrategy</h4>
<pre>public&nbsp;void&nbsp;setResolveStrategy(int&nbsp;resolveStrategy)</pre>
<div class="block">Sets the strategy which the closure uses to resolve property references and methods.
 The default is Closure.OWNER_FIRST</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>resolveStrategy</code> - The resolve strategy to set</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/Closure.html#DELEGATE_FIRST"><code>DELEGATE_FIRST</code></a>, 
<a href="../../groovy/lang/Closure.html#DELEGATE_ONLY"><code>DELEGATE_ONLY</code></a>, 
<a href="../../groovy/lang/Closure.html#OWNER_FIRST"><code>OWNER_FIRST</code></a>, 
<a href="../../groovy/lang/Closure.html#OWNER_ONLY"><code>OWNER_ONLY</code></a>, 
<a href="../../groovy/lang/Closure.html#TO_SELF"><code>TO_SELF</code></a></dd></dl>
</li>
</ul>
<a name="getResolveStrategy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolveStrategy</h4>
<pre>public&nbsp;int&nbsp;getResolveStrategy()</pre>
<div class="block">Gets the strategy which the closure uses to resolve methods and properties</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The resolve strategy</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/Closure.html#DELEGATE_FIRST"><code>DELEGATE_FIRST</code></a>, 
<a href="../../groovy/lang/Closure.html#DELEGATE_ONLY"><code>DELEGATE_ONLY</code></a>, 
<a href="../../groovy/lang/Closure.html#OWNER_FIRST"><code>OWNER_FIRST</code></a>, 
<a href="../../groovy/lang/Closure.html#OWNER_ONLY"><code>OWNER_ONLY</code></a>, 
<a href="../../groovy/lang/Closure.html#TO_SELF"><code>TO_SELF</code></a></dd></dl>
</li>
</ul>
<a name="getThisObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThisObject</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getThisObject()</pre>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getProperty(java.lang.String&nbsp;property)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">GroovyObject</a></code></strong></div>
<div class="block">Retrieves a property value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObject.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>the given property</dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;void&nbsp;setProperty(java.lang.String&nbsp;property,
               java.lang.Object&nbsp;newValue)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,%20java.lang.Object)">GroovyObject</a></code></strong></div>
<div class="block">Sets the given property to the new value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObject.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property of interest</dd><dd><code>newValue</code> - the new value for the property</dd></dl>
</li>
</ul>
<a name="isCase(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCase</h4>
<pre>public&nbsp;boolean&nbsp;isCase(java.lang.Object&nbsp;candidate)</pre>
</li>
</ul>
<a name="call()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&nbsp;call()</pre>
<div class="block">Invokes the closure without any parameters, returning any value if applicable.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the value if applicable or null if there is no return statement in the closure</dd></dl>
</li>
</ul>
<a name="call(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&nbsp;call(java.lang.Object...&nbsp;args)</pre>
</li>
</ul>
<a name="call(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&nbsp;call(java.lang.Object&nbsp;arguments)</pre>
<div class="block">Invokes the closure, returning any value if applicable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - could be a single value or a List of values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value if applicable or null if there is no return statement in the closure</dd></dl>
</li>
</ul>
<a name="throwRuntimeException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwRuntimeException</h4>
<pre>protected static&nbsp;java.lang.Object&nbsp;throwRuntimeException(java.lang.Throwable&nbsp;throwable)</pre>
</li>
</ul>
<a name="getOwner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getOwner()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the owner Object to which method calls will go which is
         typically the outer class when the closure is constructed</dd></dl>
</li>
</ul>
<a name="getDelegate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegate</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getDelegate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the delegate Object to which method calls will go which is
         typically the outer class when the closure is constructed</dd></dl>
</li>
</ul>
<a name="setDelegate(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegate</h4>
<pre>public&nbsp;void&nbsp;setDelegate(java.lang.Object&nbsp;delegate)</pre>
<div class="block">Allows the delegate to be changed such as when performing markup building</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - the new delegate</dd></dl>
</li>
</ul>
<a name="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getParameterTypes()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the parameter types of the longest doCall method
 of this closure</dd></dl>
</li>
</ul>
<a name="getMaximumNumberOfParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumNumberOfParameters</h4>
<pre>public&nbsp;int&nbsp;getMaximumNumberOfParameters()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maximum number of parameters a doCall method
 of this closure can take</dd></dl>
</li>
</ul>
<a name="asWritable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asWritable</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;asWritable()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>a version of this closure which implements Writable.  Note that
 the returned Writable also overrides <code>Object.toString()</code> in order
 to allow rendering the result directly to a String.</dd></dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="curry(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curry</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;curry(java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Support for Closure currying.
 <p>
 Typical usage:
 <pre class="groovyTestCase">
 def multiply = { a, b -> a * b }
 def doubler = multiply.curry(2)
 assert doubler(4) == 8
 </pre>
 Note: special treatment is given to Closure vararg-style capability.
 If you curry a vararg parameter, you don't consume the entire vararg array
 but instead the first parameter of the vararg array as the following example shows:
 <pre class="groovyTestCase">
 def a = { one, two, Object[] others -> one + two + others.sum() }
 assert a.parameterTypes.name == ['java.lang.Object', 'java.lang.Object', '[Ljava.lang.Object;']
 assert a(1,2,3,4) == 10
 def b = a.curry(1)
 assert b.parameterTypes.name == ['java.lang.Object', '[Ljava.lang.Object;']
 assert b(2,3,4) == 10
 def c = b.curry(2)
 assert c.parameterTypes.name == ['[Ljava.lang.Object;']
 assert c(3,4) == 10
 def d = c.curry(3)
 assert d.parameterTypes.name == ['[Ljava.lang.Object;']
 assert d(4) == 10
 def e = d.curry(4)
 assert e.parameterTypes.name == ['[Ljava.lang.Object;']
 assert e() == 10
 assert e(5) == 15
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - the arguments to bind</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new closure with its arguments bound</dd></dl>
</li>
</ul>
<a name="curry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curry</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;curry(java.lang.Object&nbsp;argument)</pre>
<div class="block">Support for Closure currying.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument to bind</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new closure with the argument bound</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/Closure.html#curry(java.lang.Object...)"><code>curry(Object...)</code></a></dd></dl>
</li>
</ul>
<a name="rcurry(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcurry</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;rcurry(java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Support for Closure "right" currying.
 Parameters are supplied on the right rather than left as per the normal curry() method.
 Typical usage:
 <pre class="groovyTestCase">
 def divide = { a, b -> a / b }
 def halver = divide.rcurry(2)
 assert halver(8) == 4
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - the arguments to bind</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new closure with its arguments bound</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/Closure.html#curry(java.lang.Object...)"><code>curry(Object...)</code></a></dd></dl>
</li>
</ul>
<a name="rcurry(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rcurry</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;rcurry(java.lang.Object&nbsp;argument)</pre>
<div class="block">Support for Closure "right" currying.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument to bind</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new closure with the argument bound</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/Closure.html#rcurry(java.lang.Object...)"><code>rcurry(Object...)</code></a></dd></dl>
</li>
</ul>
<a name="ncurry(int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncurry</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;ncurry(int&nbsp;n,
                java.lang.Object...&nbsp;arguments)</pre>
<div class="block">Support for Closure currying at a given index.
 Parameters are supplied from index position "n".
 Typical usage:
 <pre>
 def caseInsensitive = { a, b -> a.toLowerCase() <=> b.toLowerCase() } as Comparator
 def caseSensitive = { a, b -> a <=> b } as Comparator
 def animals1 = ['ant', 'dog', 'BEE']
 def animals2 = animals1 + ['Cat']
 // curry middle param of this utility method:
 // Collections#binarySearch(List list, Object key, Comparator c)
 def catSearcher = Collections.&binarySearch.ncurry(1, "cat")
 [[animals1, animals2], [caseInsensitive, caseSensitive]].combinations().each{ a, c ->
   def idx = catSearcher(a.sort(c), c)
   print a.sort(c).toString().padRight(22)
   if (idx < 0) println "Not found but would belong in position ${-idx - 1}"
   else println "Found at index $idx"
 }
 // =>
 // [ant, BEE, dog]       Not found but would belong in position 2
 // [ant, BEE, Cat, dog]  Found at index 2
 // [BEE, ant, dog]       Not found but would belong in position 2
 // [BEE, Cat, ant, dog]  Not found but would belong in position 3
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the index from which to bind parameters (may be -ve in which case it will be normalized)</dd><dd><code>arguments</code> - the arguments to bind</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new closure with its arguments bound</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/Closure.html#curry(java.lang.Object...)"><code>curry(Object...)</code></a></dd></dl>
</li>
</ul>
<a name="ncurry(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ncurry</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;ncurry(int&nbsp;n,
                java.lang.Object&nbsp;argument)</pre>
<div class="block">Support for Closure currying at a given index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>argument</code> - the argument to bind</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new closure with the argument bound</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/Closure.html#ncurry(int,%20java.lang.Object...)"><code>ncurry(int, Object...)</code></a></dd></dl>
</li>
</ul>
<a name="rightShift(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightShift</h4>
<pre>public&nbsp;&lt;W&gt;&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;W&gt;&nbsp;rightShift(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;W&gt;&nbsp;other)</pre>
<div class="block">Support for Closure forward composition.
 <p>
 Typical usage:
 <pre class="groovyTestCase">
 def times2 = { a -> a * 2 }
 def add3 = { a -> a + 3 }
 def timesThenAdd = times2 >> add3
 // equivalent: timesThenAdd = { a -> add3(times2(a)) }
 assert timesThenAdd(3) == 9
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the Closure to compose with the current Closure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new composed Closure</dd></dl>
</li>
</ul>
<a name="leftShift(groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;leftShift(<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;other)</pre>
<div class="block">Support for Closure reverse composition.
 <p>
 Typical usage:
 <pre class="groovyTestCase">
 def times2 = { a -> a * 2 }
 def add3 = { a -> a + 3 }
 def addThenTimes = times2 << add3
 // equivalent: addThenTimes = { a -> times2(add3(a)) }
 assert addThenTimes(3) == 12
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>other</code> - the Closure to compose with the current Closure</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new composed Closure</dd></dl>
</li>
</ul>
<a name="leftShift(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftShift</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&nbsp;leftShift(java.lang.Object&nbsp;arg)</pre>
</li>
</ul>
<a name="memoize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoize</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;memoize()</pre>
<div class="block">Creates a caching variant of the closure.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant will keep all cached values forever, i.e. till the closure gets garbage-collected.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A new closure forwarding to the original one while caching the results</dd></dl>
</li>
</ul>
<a name="memoizeAtMost(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoizeAtMost</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;memoizeAtMost(int&nbsp;maxCacheSize)</pre>
<div class="block">Creates a caching variant of the closure with upper limit on the cache size.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant will keep all values until the upper size limit is reached. Then the values in the cache start rotating
 using the LRU (Last Recently Used) strategy.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxCacheSize</code> - The maximum size the cache can grow to</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new function forwarding to the original one while caching the results</dd></dl>
</li>
</ul>
<a name="memoizeAtLeast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoizeAtLeast</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;memoizeAtLeast(int&nbsp;protectedCacheSize)</pre>
<div class="block">Creates a caching variant of the closure with automatic cache size adjustment and lower limit
 on the cache size.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant allows the garbage collector to release entries from the cache and at the same time allows
 the user to specify how many entries should be protected from the eventual gc-initiated eviction.
 Cached entries exceeding the specified preservation threshold are made available for eviction based on
 the LRU (Last Recently Used) strategy.
 Given the non-deterministic nature of garbage collector, the actual cache size may grow well beyond the limits
 set by the user if memory is plentiful.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. Also the protectedCacheSize parameter
 might not be respected accurately in such scenarios for some periods of time. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protectedCacheSize</code> - Number of cached return values to protect from garbage collection</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new function forwarding to the original one while caching the results</dd></dl>
</li>
</ul>
<a name="memoizeBetween(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>memoizeBetween</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;memoizeBetween(int&nbsp;protectedCacheSize,
                        int&nbsp;maxCacheSize)</pre>
<div class="block">Creates a caching variant of the closure with automatic cache size adjustment and lower and upper limits
 on the cache size.
 Whenever the closure is called, the mapping between the parameters and the return value is preserved in cache
 making subsequent calls with the same arguments fast.
 This variant allows the garbage collector to release entries from the cache and at the same time allows
 the user to specify how many entries should be protected from the eventual gc-initiated eviction.
 Cached entries exceeding the specified preservation threshold are made available for eviction based on
 the LRU (Last Recently Used) strategy.
 Given the non-deterministic nature of garbage collector, the actual cache size may grow well beyond the protected
 size limits set by the user, if memory is plentiful.
 Also, this variant will never exceed in size the upper size limit. Once the upper size limit has been reached,
 the values in the cache start rotating using the LRU (Last Recently Used) strategy.
 The returned function can be safely used concurrently from multiple threads, however, the implementation
 values high average-scenario performance and so concurrent calls on the memoized function with identical argument values
 may not necessarily be able to benefit from each other's cached return value. Also the protectedCacheSize parameter
 might not be respected accurately in such scenarios for some periods of time. With this having been mentioned,
 the performance trade-off still makes concurrent use of memoized functions safe and highly recommended.

 The cache gets garbage-collected together with the memoized closure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>protectedCacheSize</code> - Number of cached return values to protect from garbage collection</dd><dd><code>maxCacheSize</code> - The maximum size the cache can grow to</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new function forwarding to the original one while caching the results</dd></dl>
</li>
</ul>
<a name="trampoline(java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trampoline</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;trampoline(java.lang.Object...&nbsp;args)</pre>
<div class="block">Builds a trampolined variant of the current closure.
 To prevent stack overflow due to deep recursion, functions can instead leverage the trampoline mechanism
 and avoid recursive calls altogether. Under trampoline, the function is supposed to perform one step of
 the calculation and, instead of a recursive call to itself or another function, it return back a new closure,
 which will be executed by the trampoline as the next step.
 Once a non-closure value is returned, the trampoline stops and returns the value as the final result.
 Here is an example:
 <pre>
 def fact
 fact = { n, total ->
     n == 0 ? total : fact.trampoline(n - 1, n * total)
 }.trampoline()
 def factorial = { n -> fact(n, 1G)}
 println factorial(20) // => 2432902008176640000
 </pre></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>args</code> - Parameters to the closure, so as the trampoline mechanism can call it</dd>
<dt><span class="strong">Returns:</span></dt><dd>A closure, which will execute the original closure on a trampoline.</dd></dl>
</li>
</ul>
<a name="trampoline()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trampoline</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;trampoline()</pre>
<div class="block">Builds a trampolined variant of the current closure.
 To prevent stack overflow due to deep recursion, functions can instead leverage the trampoline mechanism
 and avoid recursive calls altogether. Under trampoline, the function is supposed to perform one step of
 the calculation and, instead of a recursive call to itself or another function, it return back a new closure,
 which will be executed by the trampoline as the next step.
 Once a non-closure value is returned, the trampoline stops and returns the value as the final result.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A closure, which will execute the original closure on a trampoline.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/Closure.html#trampoline(java.lang.Object...)"><code>trampoline(Object...)</code></a></dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getDirective()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirective</h4>
<pre>public&nbsp;int&nbsp;getDirective()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns the directive.</dd></dl>
</li>
</ul>
<a name="setDirective(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirective</h4>
<pre>public&nbsp;void&nbsp;setDirective(int&nbsp;directive)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>directive</code> - The directive to set.</dd></dl>
</li>
</ul>
<a name="dehydrate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dehydrate</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;dehydrate()</pre>
<div class="block">Returns a copy of this closure where the "owner", "delegate" and "thisObject"
 fields are null, allowing proper serialization when one of them is not serializable.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a serializable closure.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.5</dd></dl>
</li>
</ul>
<a name="rehydrate(java.lang.Object, java.lang.Object, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rehydrate</h4>
<pre>public&nbsp;<a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&lt;<a href="../../groovy/lang/Closure.html" title="type parameter in Closure">V</a>&gt;&nbsp;rehydrate(java.lang.Object&nbsp;delegate,
                   java.lang.Object&nbsp;owner,
                   java.lang.Object&nbsp;thisObject)</pre>
<div class="block">Returns a copy of this closure for which the delegate, owner and thisObject are
 replaced with the supplied parameters. Use this when you want to rehydrate a
 closure which has been made serializable thanks to the <a href="../../groovy/lang/Closure.html#dehydrate()"><code>dehydrate()</code></a>
 method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>delegate</code> - the closure delegate</dd><dd><code>owner</code> - the closure owner</dd><dd><code>thisObject</code> - the closure "this" object</dd>
<dt><span class="strong">Returns:</span></dt><dd>a copy of this closure where owner, delegate and thisObject are replaced</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.5</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/Category.html" title="annotation in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/ClosureException.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/Closure.html" target="_top">Frames</a></li>
<li><a href="Closure.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
