<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:37 IST 2016 -->
<title>GroovyClassLoader.InnerLoader (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyClassLoader.InnerLoader (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/GroovyClassLoader.InnerLoader.html" target="_top">Frames</a></li>
<li><a href="GroovyClassLoader.InnerLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovy.lang.GroovyClassLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.GroovyClassLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Class GroovyClassLoader.InnerLoader" class="title">Class GroovyClassLoader.InnerLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.ClassLoader</li>
<li>
<ul class="inheritance">
<li>java.security.SecureClassLoader</li>
<li>
<ul class="inheritance">
<li>java.net.URLClassLoader</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">groovy.lang.GroovyClassLoader</a></li>
<li>
<ul class="inheritance">
<li>groovy.lang.GroovyClassLoader.InnerLoader</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">GroovyClassLoader.InnerLoader</span>
extends <a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_groovy.lang.GroovyClassLoader">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></h3>
<code><a href="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang">GroovyClassLoader.ClassCollector</a>, <a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html" title="class in groovy.lang">GroovyClassLoader.InnerLoader</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.lang.GroovyClassLoader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></h3>
<code><a href="../../groovy/lang/GroovyClassLoader.html#classCache">classCache</a>, <a href="../../groovy/lang/GroovyClassLoader.html#sourceCache">sourceCache</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#GroovyClassLoader.InnerLoader(groovy.lang.GroovyClassLoader)">GroovyClassLoader.InnerLoader</a></strong>(<a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;delegate)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#addClasspath(java.lang.String)">addClasspath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">adds a classpath to this classloader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#addURL(java.net.URL)">addURL</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">adds a URL to the classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#clearCache()">clearCache</a></strong>()</code>
<div class="block">Removes all classes from the class cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#findResource(java.lang.String)">findResource</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Enumeration</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#findResources(java.lang.String)">findResources</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getLoadedClasses()">getLoadedClasses</a></strong>()</code>
<div class="block">Returns all Groovy classes loaded by this class loader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getResource(java.lang.String)">getResource</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getResourceAsStream(java.lang.String)">getResourceAsStream</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getResourceLoader()">getResourceLoader</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getTimeStamp()">getTimeStamp</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.net.URL[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#getURLs()">getURLs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#loadClass(java.lang.String,%20boolean,%20boolean,%20boolean)">loadClass</a></strong>(java.lang.String&nbsp;name,
         boolean&nbsp;lookupScriptFiles,
         boolean&nbsp;preferClassOverScript,
         boolean&nbsp;resolve)</code>
<div class="block">loads a class from a file or a parent classloader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#parseClass(groovy.lang.GroovyCodeSource,%20boolean)">parseClass</a></strong>(<a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;codeSource,
          boolean&nbsp;shouldCache)</code>
<div class="block">Parses the given code source into a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyClassLoader.InnerLoader.html#setResourceLoader(groovy.lang.GroovyResourceLoader)">setResourceLoader</a></strong>(<a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a>&nbsp;resourceLoader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></h3>
<code><a href="../../groovy/lang/GroovyClassLoader.html#createCollector(org.codehaus.groovy.control.CompilationUnit,%20org.codehaus.groovy.control.SourceUnit)">createCollector</a>, <a href="../../groovy/lang/GroovyClassLoader.html#createCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration,%20java.security.CodeSource)">createCompilationUnit</a>, <a href="../../groovy/lang/GroovyClassLoader.html#defineClass(org.codehaus.groovy.ast.ClassNode,%20java.lang.String,%20java.lang.String)">defineClass</a>, <a href="../../groovy/lang/GroovyClassLoader.html#defineClass(java.lang.String,%20byte[])">defineClass</a>, <a href="../../groovy/lang/GroovyClassLoader.html#generateScriptName()">generateScriptName</a>, <a href="../../groovy/lang/GroovyClassLoader.html#getClassCacheEntry(java.lang.String)">getClassCacheEntry</a>, <a href="../../groovy/lang/GroovyClassLoader.html#getClassPath()">getClassPath</a>, <a href="../../groovy/lang/GroovyClassLoader.html#getPermissions(java.security.CodeSource)">getPermissions</a>, <a href="../../groovy/lang/GroovyClassLoader.html#getTimeStamp(java.lang.Class)">getTimeStamp</a>, <a href="../../groovy/lang/GroovyClassLoader.html#isRecompilable(java.lang.Class)">isRecompilable</a>, <a href="../../groovy/lang/GroovyClassLoader.html#isShouldRecompile()">isShouldRecompile</a>, <a href="../../groovy/lang/GroovyClassLoader.html#isSourceNewer(java.net.URL,%20java.lang.Class)">isSourceNewer</a>, <a href="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String)">loadClass</a>, <a href="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String,%20boolean)">loadClass</a>, <a href="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String,%20boolean,%20boolean)">loadClass</a>, <a href="../../groovy/lang/GroovyClassLoader.html#parseClass(java.io.File)">parseClass</a>, <a href="../../groovy/lang/GroovyClassLoader.html#parseClass(groovy.lang.GroovyCodeSource)">parseClass</a>, <a href="../../groovy/lang/GroovyClassLoader.html#parseClass(java.io.InputStream,%20java.lang.String)">parseClass</a>, <a href="../../groovy/lang/GroovyClassLoader.html#parseClass(java.lang.String)">parseClass</a>, <a href="../../groovy/lang/GroovyClassLoader.html#parseClass(java.lang.String,%20java.lang.String)">parseClass</a>, <a href="../../groovy/lang/GroovyClassLoader.html#recompile(java.net.URL,%20java.lang.String,%20java.lang.Class)">recompile</a>, <a href="../../groovy/lang/GroovyClassLoader.html#removeClassCacheEntry(java.lang.String)">removeClassCacheEntry</a>, <a href="../../groovy/lang/GroovyClassLoader.html#setClassCacheEntry(java.lang.Class)">setClassCacheEntry</a>, <a href="../../groovy/lang/GroovyClassLoader.html#setShouldRecompile(java.lang.Boolean)">setShouldRecompile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.net.URLClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.net.URLClassLoader</h3>
<code>close, definePackage, findClass, newInstance, newInstance</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.security.SecureClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.security.SecureClassLoader</h3>
<code>defineClass, defineClass</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.ClassLoader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.ClassLoader</h3>
<code>clearAssertionStatus, defineClass, defineClass, defineClass, defineClass, definePackage, findLibrary, findLoadedClass, findSystemClass, getClassLoadingLock, getPackage, getPackages, getParent, getResources, getSystemClassLoader, getSystemResource, getSystemResourceAsStream, getSystemResources, registerAsParallelCapable, resolveClass, setClassAssertionStatus, setDefaultAssertionStatus, setPackageAssertionStatus, setSigners</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyClassLoader.InnerLoader(groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyClassLoader.InnerLoader</h4>
<pre>public&nbsp;GroovyClassLoader.InnerLoader(<a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;delegate)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClasspath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClasspath</h4>
<pre>public&nbsp;void&nbsp;addClasspath(java.lang.String&nbsp;path)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html#addClasspath(java.lang.String)">GroovyClassLoader</a></code></strong></div>
<div class="block">adds a classpath to this classloader.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyClassLoader.html#addClasspath(java.lang.String)">addClasspath</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - is a jar file or a directory.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/GroovyClassLoader.html#addURL(java.net.URL)"><code>GroovyClassLoader.addURL(URL)</code></a></dd></dl>
</li>
</ul>
<a name="clearCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCache</h4>
<pre>public&nbsp;void&nbsp;clearCache()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html#clearCache()">GroovyClassLoader</a></code></strong></div>
<div class="block">Removes all classes from the class cache.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyClassLoader.html#clearCache()">clearCache</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/GroovyClassLoader.html#getClassCacheEntry(java.lang.String)"><code>GroovyClassLoader.getClassCacheEntry(String)</code></a>, 
<a href="../../groovy/lang/GroovyClassLoader.html#setClassCacheEntry(java.lang.Class)"><code>GroovyClassLoader.setClassCacheEntry(Class)</code></a>, 
<a href="../../groovy/lang/GroovyClassLoader.html#removeClassCacheEntry(java.lang.String)"><code>GroovyClassLoader.removeClassCacheEntry(String)</code></a></dd></dl>
</li>
</ul>
<a name="findResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResource</h4>
<pre>public&nbsp;java.net.URL&nbsp;findResource(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>findResource</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="findResources(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findResources</h4>
<pre>public&nbsp;java.util.Enumeration&nbsp;findResources(java.lang.String&nbsp;name)
                                    throws java.io.IOException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>findResources</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getLoadedClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoadedClasses</h4>
<pre>public&nbsp;java.lang.Class[]&nbsp;getLoadedClasses()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html#getLoadedClasses()">GroovyClassLoader</a></code></strong></div>
<div class="block"><p>Returns all Groovy classes loaded by this class loader.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyClassLoader.html#getLoadedClasses()">getLoadedClasses</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>all classes loaded by this class loader</dd></dl>
</li>
</ul>
<a name="getResource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResource</h4>
<pre>public&nbsp;java.net.URL&nbsp;getResource(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getResource</code>&nbsp;in class&nbsp;<code>java.lang.ClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="getResourceAsStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceAsStream</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;getResourceAsStream(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getResourceAsStream</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="getResourceLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResourceLoader</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a>&nbsp;getResourceLoader()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyClassLoader.html#getResourceLoader()">getResourceLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="getURLs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getURLs</h4>
<pre>public&nbsp;java.net.URL[]&nbsp;getURLs()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getURLs</code>&nbsp;in class&nbsp;<code>java.net.URLClassLoader</code></dd>
</dl>
</li>
</ul>
<a name="loadClass(java.lang.String, boolean, boolean, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;loadClass(java.lang.String&nbsp;name,
                        boolean&nbsp;lookupScriptFiles,
                        boolean&nbsp;preferClassOverScript,
                        boolean&nbsp;resolve)
                          throws java.lang.ClassNotFoundException,
                                 <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String,%20boolean,%20boolean,%20boolean)">GroovyClassLoader</a></code></strong></div>
<div class="block">loads a class from a file or a parent classloader.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyClassLoader.html#loadClass(java.lang.String,%20boolean,%20boolean,%20boolean)">loadClass</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - of the class to be loaded</dd><dd><code>lookupScriptFiles</code> - if false no lookup at files is done at all</dd><dd><code>preferClassOverScript</code> - if true the file lookup is only done if there is no class</dd><dd><code>resolve</code> - see <code>ClassLoader.loadClass(java.lang.String, boolean)</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the class found or the class created from a file lookup</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code> - if the class could not be found</dd>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code> - if the source file could not be compiled</dd></dl>
</li>
</ul>
<a name="parseClass(groovy.lang.GroovyCodeSource, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseClass</h4>
<pre>public&nbsp;java.lang.Class&nbsp;parseClass(<a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang">GroovyCodeSource</a>&nbsp;codeSource,
                         boolean&nbsp;shouldCache)
                           throws <a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html#parseClass(groovy.lang.GroovyCodeSource,%20boolean)">GroovyClassLoader</a></code></strong></div>
<div class="block">Parses the given code source into a Java class. If there is a class file
 for the given code source, then no parsing is done, instead the cached class is returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyClassLoader.html#parseClass(groovy.lang.GroovyCodeSource,%20boolean)">parseClass</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></dd>
<dd><code>shouldCache</code> - if true then the generated class will be stored in the source cache</dd>
<dt><span class="strong">Returns:</span></dt><dd>the main class defined in the given script</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="setResourceLoader(groovy.lang.GroovyResourceLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResourceLoader</h4>
<pre>public&nbsp;void&nbsp;setResourceLoader(<a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang">GroovyResourceLoader</a>&nbsp;resourceLoader)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyClassLoader.html#setResourceLoader(groovy.lang.GroovyResourceLoader)">setResourceLoader</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></dd>
</dl>
</li>
</ul>
<a name="addURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addURL</h4>
<pre>public&nbsp;void&nbsp;addURL(java.net.URL&nbsp;url)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html#addURL(java.net.URL)">GroovyClassLoader</a></code></strong></div>
<div class="block">adds a URL to the classloader.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyClassLoader.html#addURL(java.net.URL)">addURL</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the new classpath element</dd></dl>
</li>
</ul>
<a name="getTimeStamp()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTimeStamp</h4>
<pre>public&nbsp;long&nbsp;getTimeStamp()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/GroovyClassLoader.ClassCollector.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/GroovyCodeSource.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/GroovyClassLoader.InnerLoader.html" target="_top">Frames</a></li>
<li><a href="GroovyClassLoader.InnerLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_groovy.lang.GroovyClassLoader">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_groovy.lang.GroovyClassLoader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
