<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:37 IST 2016 -->
<title>GroovyRuntimeException (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GroovyRuntimeException (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/GroovyRuntimeException.html" target="_top">Frames</a></li>
<li><a href="GroovyRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Class GroovyRuntimeException" class="title">Class GroovyRuntimeException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li>groovy.lang.GroovyRuntimeException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a>, <a href="../../groovy/lang/IncorrectClosureArgumentsException.html" title="class in groovy.lang">IncorrectClosureArgumentsException</a>, <a href="../../org/codehaus/groovy/runtime/InvokerInvocationException.html" title="class in org.codehaus.groovy.runtime">InvokerInvocationException</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/MethodSelectionException.html" title="class in org.codehaus.groovy.runtime.metaclass">MethodSelectionException</a>, <a href="../../groovy/lang/MissingClassException.html" title="class in groovy.lang">MissingClassException</a>, <a href="../../groovy/lang/MissingFieldException.html" title="class in groovy.lang">MissingFieldException</a>, <a href="../../groovy/lang/MissingMethodException.html" title="class in groovy.lang">MissingMethodException</a>, <a href="../../groovy/lang/MissingPropertyException.html" title="class in groovy.lang">MissingPropertyException</a>, <a href="../../org/codehaus/groovy/syntax/RuntimeParserException.html" title="class in org.codehaus.groovy.syntax">RuntimeParserException</a>, <a href="../../groovy/lang/SpreadListEvaluatingException.html" title="class in groovy.lang">SpreadListEvaluatingException</a>, <a href="../../groovy/lang/SpreadMapEvaluatingException.html" title="class in groovy.lang">SpreadMapEvaluatingException</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GroovyRuntimeException</span>
extends java.lang.RuntimeException</pre>
<div class="block">An exception thrown by the interpreter</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#groovy.lang.GroovyRuntimeException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GroovyRuntimeException.html#GroovyRuntimeException()">GroovyRuntimeException</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GroovyRuntimeException.html#GroovyRuntimeException(java.lang.String)">GroovyRuntimeException</a></strong>(java.lang.String&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GroovyRuntimeException.html#GroovyRuntimeException(java.lang.String,%20org.codehaus.groovy.ast.ASTNode)">GroovyRuntimeException</a></strong>(java.lang.String&nbsp;message,
                      <a href="../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GroovyRuntimeException.html#GroovyRuntimeException(java.lang.String,%20java.lang.Throwable)">GroovyRuntimeException</a></strong>(java.lang.String&nbsp;message,
                      java.lang.Throwable&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GroovyRuntimeException.html#GroovyRuntimeException(java.lang.Throwable)">GroovyRuntimeException</a></strong>(java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyRuntimeException.html#getLocationText()">getLocationText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyRuntimeException.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyRuntimeException.html#getMessageWithoutLocationText()">getMessageWithoutLocationText</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyRuntimeException.html#getModule()">getModule</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyRuntimeException.html#getNode()">getNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GroovyRuntimeException.html#setModule(org.codehaus.groovy.ast.ModuleNode)">setModule</a></strong>(<a href="../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a>&nbsp;module)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GroovyRuntimeException()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyRuntimeException</h4>
<pre>public&nbsp;GroovyRuntimeException()</pre>
</li>
</ul>
<a name="GroovyRuntimeException(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyRuntimeException</h4>
<pre>public&nbsp;GroovyRuntimeException(java.lang.String&nbsp;message)</pre>
</li>
</ul>
<a name="GroovyRuntimeException(java.lang.String, org.codehaus.groovy.ast.ASTNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyRuntimeException</h4>
<pre>public&nbsp;GroovyRuntimeException(java.lang.String&nbsp;message,
                      <a href="../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="GroovyRuntimeException(java.lang.String, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GroovyRuntimeException</h4>
<pre>public&nbsp;GroovyRuntimeException(java.lang.String&nbsp;message,
                      java.lang.Throwable&nbsp;cause)</pre>
</li>
</ul>
<a name="GroovyRuntimeException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GroovyRuntimeException</h4>
<pre>public&nbsp;GroovyRuntimeException(java.lang.Throwable&nbsp;t)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setModule(org.codehaus.groovy.ast.ModuleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModule</h4>
<pre>public&nbsp;void&nbsp;setModule(<a href="../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a>&nbsp;module)</pre>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;<a href="../../org/codehaus/groovy/ast/ModuleNode.html" title="class in org.codehaus.groovy.ast">ModuleNode</a>&nbsp;getModule()</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getMessage</code>&nbsp;in class&nbsp;<code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="getNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../org/codehaus/groovy/ast/ASTNode.html" title="class in org.codehaus.groovy.ast">ASTNode</a>&nbsp;getNode()</pre>
</li>
</ul>
<a name="getMessageWithoutLocationText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageWithoutLocationText</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageWithoutLocationText()</pre>
</li>
</ul>
<a name="getLocationText()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocationText</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getLocationText()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/GroovyResourceLoader.html" title="interface in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/GroovyShell.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/GroovyRuntimeException.html" target="_top">Frames</a></li>
<li><a href="GroovyRuntimeException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
