<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:37 IST 2016 -->
<title>GString (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GString (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/GroovySystem.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/IllegalPropertyAccessException.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/GString.html" target="_top">Frames</a></li>
<li><a href="GString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Class GString" class="title">Class GString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">groovy.lang.GroovyObjectSupport</a></li>
<li>
<ul class="inheritance">
<li>groovy.lang.GString</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, <a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>, <a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>, java.io.Serializable, java.lang.CharSequence, java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/codehaus/groovy/runtime/GStringImpl.html" title="class in org.codehaus.groovy.runtime">GStringImpl</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">GString</span>
extends <a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a>
implements java.lang.Comparable, java.lang.CharSequence, <a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>, <a href="../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a>, java.io.Serializable</pre>
<div class="block">Represents a String which contains embedded values such as "hello there
 ${user} how are you?" which can be evaluated lazily. Advanced users can
 iterate over the text and values to perform special processing, such as for
 performing SQL operations, the values can be substituted for ? and the
 actual value objects can be bound to a JDBC statement. The lovely name of
 this class was suggested by Jules Gosnell and was such a good idea, I
 couldn't resist :)</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#groovy.lang.GString">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#EMPTY">EMPTY</a></strong></code>
<div class="block">A GString containing a single empty String and no values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GString.html#GString(java.lang.Object)">GString</a></strong>(java.lang.Object&nbsp;values)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/GString.html#GString(java.lang.Object[])">GString</a></strong>(java.lang.Object[]&nbsp;values)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#build(groovy.lang.GroovyObject)">build</a></strong>(<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;builder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#charAt(int)">charAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#compareTo(java.lang.Object)">compareTo</a></strong>(java.lang.Object&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#equals(groovy.lang.GString)">equals</a></strong>(<a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#getBytes()">getBytes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#getBytes(java.lang.String)">getBytes</a></strong>(java.lang.String&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#getStrings()">getStrings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#getValue(int)">getValue</a></strong>(int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#getValueCount()">getValueCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#getValues()">getValues</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#hashCode()">hashCode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></strong>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;args)</code>
<div class="block">Overloaded to implement duck typing for Strings
 so that any method that can't be evaluated on this
 object will be forwarded to the toString() object instead.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.regex.Pattern</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#negate()">negate</a></strong>()</code>
<div class="block">Turns a String into a regular expression pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#plus(groovy.lang.GString)">plus</a></strong>(<a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#plus(java.lang.String)">plus</a></strong>(java.lang.String&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#subSequence(int,%20int)">subSequence</a></strong>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.Writer</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/GString.html#writeTo(java.io.Writer)">writeTo</a></strong>(java.io.Writer&nbsp;out)</code>
<div class="block">Writes this object to the given writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyObjectSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></h3>
<code><a href="../../groovy/lang/GroovyObjectSupport.html#getMetaClass()">getMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setMetaClass(groovy.lang.MetaClass)">setMetaClass</a>, <a href="../../groovy/lang/GroovyObjectSupport.html#setProperty(java.lang.String,%20java.lang.Object)">setProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EMPTY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EMPTY</h4>
<pre>public static final&nbsp;<a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a> EMPTY</pre>
<div class="block">A GString containing a single empty String and no values.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GString</h4>
<pre>public&nbsp;GString(java.lang.Object&nbsp;values)</pre>
</li>
</ul>
<a name="GString(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GString</h4>
<pre>public&nbsp;GString(java.lang.Object[]&nbsp;values)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStrings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrings</h4>
<pre>public abstract&nbsp;java.lang.String[]&nbsp;getStrings()</pre>
</li>
</ul>
<a name="invokeMethod(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>public&nbsp;java.lang.Object&nbsp;invokeMethod(java.lang.String&nbsp;name,
                            java.lang.Object&nbsp;args)</pre>
<div class="block">Overloaded to implement duck typing for Strings
 so that any method that can't be evaluated on this
 object will be forwarded to the toString() object instead.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObject.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../groovy/lang/GroovyObjectSupport.html#invokeMethod(java.lang.String,%20java.lang.Object)">invokeMethod</a></code>&nbsp;in class&nbsp;<code><a href="../../groovy/lang/GroovyObjectSupport.html" title="class in groovy.lang">GroovyObjectSupport</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the method to call</dd><dd><code>args</code> - the arguments to use for the method call</dd>
<dt><span class="strong">Returns:</span></dt><dd>the result of invoking the method</dd></dl>
</li>
</ul>
<a name="getValues()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getValues()</pre>
</li>
</ul>
<a name="plus(groovy.lang.GString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a>&nbsp;plus(<a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a>&nbsp;that)</pre>
</li>
</ul>
<a name="plus(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a>&nbsp;plus(java.lang.String&nbsp;that)</pre>
</li>
</ul>
<a name="getValueCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueCount</h4>
<pre>public&nbsp;int&nbsp;getValueCount()</pre>
</li>
</ul>
<a name="getValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(int&nbsp;idx)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>toString</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="writeTo(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;java.io.Writer&nbsp;writeTo(java.io.Writer&nbsp;out)
                       throws java.io.IOException</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../groovy/lang/Writable.html#writeTo(java.io.Writer)">Writable</a></code></strong></div>
<div class="block">Writes this object to the given writer.
 <p>
 This is used to defer content creation until the point when it is
 streamed to the output destination.  Oftentimes, content will be defined 
 but not necessarily created (as is may be the case with a Closure 
 definition.)  In that case, the output is then 'deferred' to the point 
 when it is serialized to the writer. This class may be used whenever an 
 object should be responsible for creating its own textual representation, 
 but creating the entire output as a single String would be inefficient
 (such as outputting a multi-gigabyte XML document.)</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/Writable.html#writeTo(java.io.Writer)">writeTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the Writer to which this Writable should output its data.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Writer that was passed</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an error occurred while outputting data to the writer</dd></dl>
</li>
</ul>
<a name="build(groovy.lang.GroovyObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build(<a href="../../groovy/lang/GroovyObject.html" title="interface in groovy.lang">GroovyObject</a>&nbsp;builder)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/Buildable.html#build(groovy.lang.GroovyObject)">build</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/Buildable.html" title="interface in groovy.lang">Buildable</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(groovy.lang.GString)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../groovy/lang/GString.html" title="class in groovy.lang">GString</a>&nbsp;that)</pre>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;that)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="charAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>charAt</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
</dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>length</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
</dl>
</li>
</ul>
<a name="subSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;java.lang.CharSequence&nbsp;subSequence(int&nbsp;start,
                                 int&nbsp;end)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subSequence</code>&nbsp;in interface&nbsp;<code>java.lang.CharSequence</code></dd>
</dl>
</li>
</ul>
<a name="negate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negate</h4>
<pre>public&nbsp;java.util.regex.Pattern&nbsp;negate()</pre>
<div class="block">Turns a String into a regular expression pattern</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the regular expression pattern</dd></dl>
</li>
</ul>
<a name="getBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes()</pre>
</li>
</ul>
<a name="getBytes(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBytes</h4>
<pre>public&nbsp;byte[]&nbsp;getBytes(java.lang.String&nbsp;charset)
                throws java.io.UnsupportedEncodingException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.UnsupportedEncodingException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/GroovySystem.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/IllegalPropertyAccessException.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/GString.html" target="_top">Frames</a></li>
<li><a href="GString.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
