<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:37 IST 2016 -->
<title>MetaObjectProtocol (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaObjectProtocol (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaObjectProtocol.html" target="_top">Frames</a></li>
<li><a href="MetaObjectProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Interface MetaObjectProtocol" class="title">Interface MetaObjectProtocol</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../groovy/lang/AdaptingMetaClass.html" title="interface in groovy.lang">AdaptingMetaClass</a>, <a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang">MetaClass</a>, <a href="../../groovy/lang/MutableMetaClass.html" title="interface in groovy.lang">MutableMetaClass</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../org/codehaus/groovy/runtime/metaclass/ClosureMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaClass</a>, <a href="../../groovy/lang/DelegatingMetaClass.html" title="class in groovy.lang">DelegatingMetaClass</a>, <a href="../../groovy/lang/ExpandoMetaClass.html" title="class in groovy.lang">ExpandoMetaClass</a>, <a href="../../org/codehaus/groovy/runtime/HandleMetaClass.html" title="class in org.codehaus.groovy.runtime">HandleMetaClass</a>, <a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang">MetaClassImpl</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/MixedInMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">MixedInMetaClass</a>, <a href="../../groovy/mock/interceptor/MockProxyMetaClass.html" title="class in groovy.mock.interceptor">MockProxyMetaClass</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/OwnedMetaClass.html" title="class in org.codehaus.groovy.runtime.metaclass">OwnedMetaClass</a>, <a href="../../groovy/lang/ProxyMetaClass.html" title="class in groovy.lang">ProxyMetaClass</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MetaObjectProtocol</span></pre>
<div class="block"><p>An interface that defines the API usable by clients of Groovy's Meta Object Protocol (MOP). These methods are
 implemented by the reference implementation of the <a href="../../groovy/lang/MetaClass.html" title="interface in groovy.lang"><code>MetaClass</code></a> interface.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>John Wilson, Graeme Rocher</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#getAttribute(java.lang.Object,%20java.lang.String)">getAttribute</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;attribute)</code>
<div class="block">Retrieves an attribute of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#getMetaMethod(java.lang.String,%20java.lang.Object[])">getMetaMethod</a></strong>(java.lang.String&nbsp;name,
             java.lang.Object[]&nbsp;args)</code>
<div class="block">Retrieves an instance MetaMethod for the given name and argument values, using the types of the
 argument values to establish the chosen MetaMethod</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#getMetaProperty(java.lang.String)">getMetaProperty</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a MetaProperty for the given name or null if it doesn't exist</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">Obtain a list of all the meta methods available on this meta class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#getProperties()">getProperties</a></strong>()</code>
<div class="block">Obtain a list of all meta properties available on this meta class</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#getProperty(java.lang.Object,%20java.lang.String)">getProperty</a></strong>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;property)</code>
<div class="block">Retrieves a property of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#getStaticMetaMethod(java.lang.String,%20java.lang.Object[])">getStaticMetaMethod</a></strong>(java.lang.String&nbsp;name,
                   java.lang.Object[]&nbsp;args)</code>
<div class="block">Retrieves a static MetaMethod for the given name and argument values, using the types of the arguments
 to establish the chosen MetaMethod</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#getTheClass()">getTheClass</a></strong>()</code>
<div class="block">Retrieves that Java Class that the attached Meta behaviours apply to</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#hasProperty(java.lang.Object,%20java.lang.String)">hasProperty</a></strong>(java.lang.Object&nbsp;obj,
           java.lang.String&nbsp;name)</code>
<div class="block">Returns true of the implementing MetaClass has a property of the given name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#invokeConstructor(java.lang.Object[])">invokeConstructor</a></strong>(java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Invokes a constructor for the given arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object)">invokeMethod</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;methodName,
            java.lang.Object&nbsp;arguments)</code>
<div class="block">Invokes a method on the given object, with the given name and single argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeMethod</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;methodName,
            java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Invokes a method on the given Object with the given name and arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#invokeStaticMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">invokeStaticMethod</a></strong>(java.lang.Object&nbsp;object,
                  java.lang.String&nbsp;methodName,
                  java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Invokes a static method on the given Object with the given name and arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String)">respondsTo</a></strong>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;name)</code>
<div class="block">Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name regardless of arguments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#respondsTo(java.lang.Object,%20java.lang.String,%20java.lang.Object[])">respondsTo</a></strong>(java.lang.Object&nbsp;obj,
          java.lang.String&nbsp;name,
          java.lang.Object[]&nbsp;argTypes)</code>
<div class="block">Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name and arguments types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#setAttribute(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setAttribute</a></strong>(java.lang.Object&nbsp;object,
            java.lang.String&nbsp;attribute,
            java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets an attribute of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaObjectProtocol.html#setProperty(java.lang.Object,%20java.lang.String,%20java.lang.Object)">setProperty</a></strong>(java.lang.Object&nbsp;object,
           java.lang.String&nbsp;property,
           java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets a property of an instance of the class returned by the getTheClass() method.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProperties()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperties</h4>
<pre>java.util.List&lt;<a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&gt;&nbsp;getProperties()</pre>
<div class="block">Obtain a list of all meta properties available on this meta class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of MetaProperty instances</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang"><code>MetaProperty</code></a></dd></dl>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethods</h4>
<pre>java.util.List&lt;<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;getMethods()</pre>
<div class="block">Obtain a list of all the meta methods available on this meta class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A list of MetaMethod instances</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang"><code>MetaMethod</code></a></dd></dl>
</li>
</ul>
<a name="respondsTo(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondsTo</h4>
<pre>java.util.List&lt;<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;respondsTo(java.lang.Object&nbsp;obj,
                                    java.lang.String&nbsp;name,
                                    java.lang.Object[]&nbsp;argTypes)</pre>
<div class="block"><p>Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name and arguments types.

 <p>Note that this method's return value is based on realised methods and does not take into account
 objects or classes that implement invokeMethod or methodMissing

 <p>This method is "safe" in that it will always return a value and never throw an exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to inspect</dd><dd><code>name</code> - The name of the method of interest</dd><dd><code>argTypes</code> - The argument types to match against</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of MetaMethods matching the argument types which will be empty if no matching methods exist</dd></dl>
</li>
</ul>
<a name="respondsTo(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>respondsTo</h4>
<pre>java.util.List&lt;<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&gt;&nbsp;respondsTo(java.lang.Object&nbsp;obj,
                                    java.lang.String&nbsp;name)</pre>
<div class="block"><p>Returns an object satisfying Groovy truth if the implementing MetaClass responds to
 a method with the given name regardless of arguments. In other words this method will
 return for foo() and foo(String).

 <p>Note that this method's return value is based on realised methods and does not take into account
 objects or classes that implement invokeMethod or methodMissing

 <p>This method is "safe" in that it will always return a value and never throw an exception</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to inspect</dd><dd><code>name</code> - The name of the method of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>A List of MetaMethods which will be empty if no methods with the given name exist</dd></dl>
</li>
</ul>
<a name="hasProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProperty</h4>
<pre><a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&nbsp;hasProperty(java.lang.Object&nbsp;obj,
                       java.lang.String&nbsp;name)</pre>
<div class="block"><p>Returns true of the implementing MetaClass has a property of the given name

 <p>Note that this method will only return true for realised properties and does not take into
 account implementation of getProperty or propertyMissing</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - The object to inspect</dd><dd><code>name</code> - The name of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>The MetaProperty or null if it doesn't exist</dd></dl>
</li>
</ul>
<a name="getMetaProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaProperty</h4>
<pre><a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang">MetaProperty</a>&nbsp;getMetaProperty(java.lang.String&nbsp;name)</pre>
<div class="block">Returns a MetaProperty for the given name or null if it doesn't exist</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MetaProperty</dd>
<dt><span class="strong">Returns:</span></dt><dd>A MetaProperty or null</dd></dl>
</li>
</ul>
<a name="getStaticMetaMethod(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStaticMetaMethod</h4>
<pre><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getStaticMetaMethod(java.lang.String&nbsp;name,
                             java.lang.Object[]&nbsp;args)</pre>
<div class="block">Retrieves a static MetaMethod for the given name and argument values, using the types of the arguments
 to establish the chosen MetaMethod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MetaMethod</dd><dd><code>args</code> - The argument types</dd>
<dt><span class="strong">Returns:</span></dt><dd>A MetaMethod or null if it doesn't exist</dd></dl>
</li>
</ul>
<a name="getMetaMethod(java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaMethod</h4>
<pre><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;getMetaMethod(java.lang.String&nbsp;name,
                       java.lang.Object[]&nbsp;args)</pre>
<div class="block">Retrieves an instance MetaMethod for the given name and argument values, using the types of the
 argument values to establish the chosen MetaMethod</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - The name of the MetaMethod</dd><dd><code>args</code> - Array containing - 1) the argument values (using which their types are then inferred), or 2) the corresponding argument types</dd>
<dt><span class="strong">Returns:</span></dt><dd>A MetaMethod or null if it doesn't exist</dd></dl>
</li>
</ul>
<a name="getTheClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheClass</h4>
<pre>java.lang.Class&nbsp;getTheClass()</pre>
<div class="block">Retrieves that Java Class that the attached Meta behaviours apply to</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The java.lang.Class instance</dd></dl>
</li>
</ul>
<a name="invokeConstructor(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeConstructor</h4>
<pre>java.lang.Object&nbsp;invokeConstructor(java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">Invokes a constructor for the given arguments. The MetaClass will attempt to pick the best argument which
 matches the types of the objects passed within the arguments array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - The arguments to the constructor</dd>
<dt><span class="strong">Returns:</span></dt><dd>An instance of the java.lang.Class that this MetaObjectProtocol object applies to</dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;methodName,
                            java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">Invokes a method on the given Object with the given name and arguments. The MetaClass will attempt to pick
 the best method for the given name and arguments. If a method cannot be invoked a MissingMethodException will be
 thrown.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The instance which the method is invoked on</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method which is null if the return type is void</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd></dl>
</li>
</ul>
<a name="invokeMethod(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeMethod</h4>
<pre>java.lang.Object&nbsp;invokeMethod(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;methodName,
                            java.lang.Object&nbsp;arguments)</pre>
<div class="block">Invokes a method on the given object, with the given name and single argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The Object to invoke the method on</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The argument to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method which is null if the return type is void</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaObjectProtocol.html#invokeMethod(java.lang.Object,%20java.lang.String,%20java.lang.Object[])"><code>invokeMethod(Object, String, Object[])</code></a></dd></dl>
</li>
</ul>
<a name="invokeStaticMethod(java.lang.Object, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeStaticMethod</h4>
<pre>java.lang.Object&nbsp;invokeStaticMethod(java.lang.Object&nbsp;object,
                                  java.lang.String&nbsp;methodName,
                                  java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">Invokes a static method on the given Object with the given name and arguments.
 <p>
 The Object can either be an instance of the class that this
 MetaObjectProtocol instance applies to or the java.lang.Class instance itself. If a method cannot be invoked
 a MissingMethodException is will be thrown</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method or the class itself</dd><dd><code>methodName</code> - The name of the method</dd><dd><code>arguments</code> - The arguments to the method</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the method which is null if the return type is void</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MissingMethodException.html" title="class in groovy.lang"><code>MissingMethodException</code></a></dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>java.lang.Object&nbsp;getProperty(java.lang.Object&nbsp;object,
                           java.lang.String&nbsp;property)</pre>
<div class="block">Retrieves a property of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in an attempt to invoke a JavaBean getter, or if no such getter exists a public field of the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd><dd><code>property</code> - The name of the property to retrieve the value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The properties value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd></dl>
</li>
</ul>
<a name="setProperty(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>void&nbsp;setProperty(java.lang.Object&nbsp;object,
               java.lang.String&nbsp;property,
               java.lang.Object&nbsp;newValue)</pre>
<div class="block">Sets a property of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in an attempt to invoke a JavaBean setter, or if no such setter exists to set a public field of the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd><dd><code>property</code> - The name of the property to set</dd><dd><code>newValue</code> - The new value of the property</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd></dl>
</li>
</ul>
<a name="getAttribute(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>java.lang.Object&nbsp;getAttribute(java.lang.Object&nbsp;object,
                            java.lang.String&nbsp;attribute)</pre>
<div class="block">Retrieves an attribute of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in attempt to read a field of the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd><dd><code>attribute</code> - The name of the attribute to retrieve the value for</dd>
<dt><span class="strong">Returns:</span></dt><dd>The attribute value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd></dl>
</li>
</ul>
<a name="setAttribute(java.lang.Object, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAttribute</h4>
<pre>void&nbsp;setAttribute(java.lang.Object&nbsp;object,
                java.lang.String&nbsp;attribute,
                java.lang.Object&nbsp;newValue)</pre>
<div class="block">Sets an attribute of an instance of the class returned by the getTheClass() method.
 <p>
 What this means is largely down to the MetaClass implementation, however the default case would result
 in an attempt to set a field of the instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - An instance of the class returned by the getTheClass() method</dd><dd><code>attribute</code> - The name of the attribute to set</dd><dd><code>newValue</code> - The new value of the attribute</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/lang/MetaClassImpl.html" title="class in groovy.lang"><code>MetaClassImpl</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/MetaProperty.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaObjectProtocol.html" target="_top">Frames</a></li>
<li><a href="MetaObjectProtocol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
