<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:37 IST 2016 -->
<title>MetaMethod (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MetaMethod (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaExpandoProperty.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaMethod.html" target="_top">Frames</a></li>
<li><a href="MetaMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Class MetaMethod" class="title">Class MetaMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">org.codehaus.groovy.reflection.ParameterTypes</a></li>
<li>
<ul class="inheritance">
<li>groovy.lang.MetaMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../org/codehaus/groovy/reflection/CachedMethod.html" title="class in org.codehaus.groovy.reflection">CachedMethod</a>, <a href="../../org/codehaus/groovy/runtime/callsite/CallSiteAwareMetaMethod.html" title="class in org.codehaus.groovy.runtime.callsite">CallSiteAwareMetaMethod</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/ClosureMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureMetaMethod</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/ClosureStaticMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ClosureStaticMetaMethod</a>, <a href="../../org/codehaus/groovy/reflection/GeneratedMetaMethod.html" title="class in org.codehaus.groovy.reflection">GeneratedMetaMethod</a>, <a href="../../groovy/lang/MetaClassImpl.MetaConstructor.html" title="class in groovy.lang">MetaClassImpl.MetaConstructor</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/MixinInstanceMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">MixinInstanceMetaMethod</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/ReflectionMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">ReflectionMetaMethod</a>, <a href="../../org/codehaus/groovy/runtime/metaclass/TransformMetaMethod.html" title="class in org.codehaus.groovy.runtime.metaclass">TransformMetaMethod</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">MetaMethod</span>
extends <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a>
implements java.lang.Cloneable</pre>
<div class="block">Represents a Method on a Java object a little like <code>Method</code>
 except without using reflection to invoke the method</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a>, Alex Tkachman</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod">isVargsMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#nativeParamTypes">nativeParamTypes</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#parameterTypes">parameterTypes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/MetaMethod.html#MetaMethod()">MetaMethod</a></strong>()</code>
<div class="block">Constructor for a metamethod with an empy parameter list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/MetaMethod.html#MetaMethod(java.lang.Class[])">MetaMethod</a></strong>(java.lang.Class[]&nbsp;pt)</code>
<div class="block">Constructor wit a list of parameter classes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#checkParameters(java.lang.Class[])">checkParameters</a></strong>(java.lang.Class[]&nbsp;arguments)</code>
<div class="block">Checks that the given parameters are valid to call this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#clone()">clone</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#doMethodInvoke(java.lang.Object,%20java.lang.Object[])">doMethodInvoke</a></strong>(java.lang.Object&nbsp;object,
              java.lang.Object[]&nbsp;argumentArray)</code>
<div class="block">Invokes the method this object represents.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass[],%20org.codehaus.groovy.reflection.CachedClass[])">equal</a></strong>(<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]&nbsp;a,
     <a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#equal(org.codehaus.groovy.reflection.CachedClass[],%20java.lang.Class[])">equal</a></strong>(<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]&nbsp;a,
     java.lang.Class[]&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#getDeclaringClass()">getDeclaringClass</a></strong>()</code>
<div class="block">Gets the class where this method is declared</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#getDescriptor()">getDescriptor</a></strong>()</code>
<div class="block">Return a descriptior of this method based on the returntype and parameters of this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#getModifiers()">getModifiers</a></strong>()</code>
<div class="block">Returns the modifiers for this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#getMopName()">getMopName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the name of the method represented by this class</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Class</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#getReturnType()">getReturnType</a></strong>()</code>
<div class="block">Access the return type for this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#getSignature()">getSignature</a></strong>()</code>
<div class="block">Returns the signature of this method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#invoke(java.lang.Object,%20java.lang.Object[])">invoke</a></strong>(java.lang.Object&nbsp;object,
      java.lang.Object[]&nbsp;arguments)</code>
<div class="block">Invoke this method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#isAbstract()">isAbstract</a></strong>()</code>
<div class="block">Returns wether or not this method is abstract.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#isCacheable()">isCacheable</a></strong>()</code>
<div class="block">Returns wether this object is cachable</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#isMethod(groovy.lang.MetaMethod)">isMethod</a></strong>(<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</code>
<div class="block">Returns true if this this metamethod represents the same method as the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#isPrivate()">isPrivate</a></strong>()</code>
<div class="block">Returns wether or not this method is private.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#isProtected()">isProtected</a></strong>()</code>
<div class="block">Returns wether or not this method is protected.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#isPublic()">isPublic</a></strong>()</code>
<div class="block">Returns wether or not this method is public.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#isSame(groovy.lang.MetaMethod)">isSame</a></strong>(<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#isStatic()">isStatic</a></strong>()</code>
<div class="block">Returns wether or not this method is static.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.RuntimeException</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#processDoMethodInvokeException(java.lang.Exception,%20java.lang.Object,%20java.lang.Object[])">processDoMethodInvokeException</a></strong>(java.lang.Exception&nbsp;e,
                              java.lang.Object&nbsp;object,
                              java.lang.Object[]&nbsp;argumentArray)</code>
<div class="block">This method is called when an exception occurs while invoking this method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/MetaMethod.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this mehthod</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.reflection.<a href="../../org/codehaus/groovy/reflection/ParameterTypes.html" title="class in org.codehaus.groovy.reflection">ParameterTypes</a></h3>
<code><a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#coerceArgumentsToClasses(java.lang.Object[])">coerceArgumentsToClasses</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#correctArguments(java.lang.Object[])">correctArguments</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#getNativeParameterTypes()">getNativeParameterTypes</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#getParameterTypes()">getParameterTypes</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#getPT()">getPT</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod(java.lang.Class[])">isValidExactMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidExactMethod(java.lang.Object[])">isValidExactMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod(java.lang.Class[])">isValidMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isValidMethod(java.lang.Object[])">isValidMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod()">isVargsMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#isVargsMethod(java.lang.Object[])">isVargsMethod</a>, <a href="../../org/codehaus/groovy/reflection/ParameterTypes.html#setParametersTypes(org.codehaus.groovy.reflection.CachedClass[])">setParametersTypes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetaMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MetaMethod</h4>
<pre>public&nbsp;MetaMethod()</pre>
<div class="block">Constructor for a metamethod with an empy parameter list</div>
</li>
</ul>
<a name="MetaMethod(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetaMethod</h4>
<pre>public&nbsp;MetaMethod(java.lang.Class[]&nbsp;pt)</pre>
<div class="block">Constructor wit a list of parameter classes</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pt</code> - A list of parameters types</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre>public abstract&nbsp;int&nbsp;getModifiers()</pre>
<div class="block">Returns the modifiers for this method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>modifiers as an int.</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Returns the name of the method represented by this class</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of this method</dd></dl>
</li>
</ul>
<a name="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre>public abstract&nbsp;java.lang.Class&nbsp;getReturnType()</pre>
<div class="block">Access the return type for this method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the return type of this method</dd></dl>
</li>
</ul>
<a name="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public abstract&nbsp;<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>&nbsp;getDeclaringClass()</pre>
<div class="block">Gets the class where this method is declared</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>class of this mehtod</dd></dl>
</li>
</ul>
<a name="invoke(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public abstract&nbsp;java.lang.Object&nbsp;invoke(java.lang.Object&nbsp;object,
                      java.lang.Object[]&nbsp;arguments)</pre>
<div class="block">Invoke this method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object this method should be involded on</dd><dd><code>arguments</code> - The arguments for the menthod if applicable</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the invocation</dd></dl>
</li>
</ul>
<a name="checkParameters(java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParameters</h4>
<pre>public&nbsp;void&nbsp;checkParameters(java.lang.Class[]&nbsp;arguments)</pre>
<div class="block">Checks that the given parameters are valid to call this method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>arguments</code> - the arguments to check</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the parameters are not valid</dd></dl>
</li>
</ul>
<a name="isMethod(groovy.lang.MetaMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMethod</h4>
<pre>public&nbsp;boolean&nbsp;isMethod(<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</pre>
<div class="block">Returns true if this this metamethod represents the same method as the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - A metaMethod instance</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if method is for the same method as this method, false otherwise.</dd></dl>
</li>
</ul>
<a name="equal(org.codehaus.groovy.reflection.CachedClass[], java.lang.Class[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>protected static&nbsp;boolean&nbsp;equal(<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]&nbsp;a,
            java.lang.Class[]&nbsp;b)</pre>
</li>
</ul>
<a name="equal(org.codehaus.groovy.reflection.CachedClass[], org.codehaus.groovy.reflection.CachedClass[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equal</h4>
<pre>protected static&nbsp;boolean&nbsp;equal(<a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]&nbsp;a,
            <a href="../../org/codehaus/groovy/reflection/CachedClass.html" title="class in org.codehaus.groovy.reflection">CachedClass</a>[]&nbsp;b)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a string representation of this mehthod</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isStatic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
<div class="block">Returns wether or not this method is static.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method is static</dd></dl>
</li>
</ul>
<a name="isAbstract()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAbstract</h4>
<pre>public&nbsp;boolean&nbsp;isAbstract()</pre>
<div class="block">Returns wether or not this method is abstract.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method is abstract</dd></dl>
</li>
</ul>
<a name="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre>public final&nbsp;boolean&nbsp;isPrivate()</pre>
<div class="block">Returns wether or not this method is private.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method is private</dd></dl>
</li>
</ul>
<a name="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre>public final&nbsp;boolean&nbsp;isProtected()</pre>
<div class="block">Returns wether or not this method is protected.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method is protected</dd></dl>
</li>
</ul>
<a name="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre>public final&nbsp;boolean&nbsp;isPublic()</pre>
<div class="block">Returns wether or not this method is public.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this method is public</dd></dl>
</li>
</ul>
<a name="isSame(groovy.lang.MetaMethod)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSame</h4>
<pre>public final&nbsp;boolean&nbsp;isSame(<a href="../../groovy/lang/MetaMethod.html" title="class in groovy.lang">MetaMethod</a>&nbsp;method)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>method</code> - the method to compare against</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the given method has the same name, parameters, return type
 and modifiers but may be defined on another type</dd></dl>
</li>
</ul>
<a name="isCacheable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>public&nbsp;boolean&nbsp;isCacheable()</pre>
<div class="block">Returns wether this object is cachable</div>
</li>
</ul>
<a name="getDescriptor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescriptor()</pre>
<div class="block">Return a descriptior of this method based on the returntype and parameters of this method.</div>
</li>
</ul>
<a name="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSignature()</pre>
<div class="block">Returns the signature of this method</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The signature of this method</dd></dl>
</li>
</ul>
<a name="getMopName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMopName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMopName()</pre>
</li>
</ul>
<a name="processDoMethodInvokeException(java.lang.Exception, java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processDoMethodInvokeException</h4>
<pre>public final&nbsp;java.lang.RuntimeException&nbsp;processDoMethodInvokeException(java.lang.Exception&nbsp;e,
                                                        java.lang.Object&nbsp;object,
                                                        java.lang.Object[]&nbsp;argumentArray)</pre>
<div class="block">This method is called when an exception occurs while invoking this method.</div>
</li>
</ul>
<a name="doMethodInvoke(java.lang.Object, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doMethodInvoke</h4>
<pre>public&nbsp;java.lang.Object&nbsp;doMethodInvoke(java.lang.Object&nbsp;object,
                              java.lang.Object[]&nbsp;argumentArray)</pre>
<div class="block">Invokes the method this object represents. This method is not final but it should be overloaded very carefully and only by generated methods
 there is no guarantee that it will be called</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - The object the method is to be called at.</dd><dd><code>argumentArray</code> - Arguments for the mehtod invokation.</dd>
<dt><span class="strong">Returns:</span></dt><dd>The return value of the invoked method.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/MetaExpandoProperty.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/MetaObjectProtocol.html" title="interface in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/MetaMethod.html" target="_top">Frames</a></li>
<li><a href="MetaMethod.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.reflection.ParameterTypes">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
