<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:37 IST 2016 -->
<title>ObjectRange (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectRange (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/NonEmptySequence.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/ParameterArray.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/ObjectRange.html" target="_top">Frames</a></li>
<li><a href="ObjectRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.lang</div>
<h2 title="Class ObjectRange" class="title">Class ObjectRange</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList</li>
<li>
<ul class="inheritance">
<li>groovy.lang.ObjectRange</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a>, java.lang.Iterable, java.util.Collection, java.util.List</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ObjectRange</span>
extends java.util.AbstractList
implements <a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a></pre>
<div class="block">Represents an inclusive list of objects from a value to a value using
 comparators.
 <p>
 This class is similar to <a href="../../groovy/lang/IntRange.html" title="class in groovy.lang"><code>IntRange</code></a>. If you make any changes to this
 class, you might consider making parallel changes to <a href="../../groovy/lang/IntRange.html" title="class in groovy.lang"><code>IntRange</code></a>.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:james@coredevelopers.net">James Strachan</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/ObjectRange.html#ObjectRange(java.lang.Comparable,%20java.lang.Comparable)">ObjectRange</a></strong>(java.lang.Comparable&nbsp;from,
           java.lang.Comparable&nbsp;to)</code>
<div class="block">Creates a new <a href="../../groovy/lang/ObjectRange.html" title="class in groovy.lang"><code>ObjectRange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../groovy/lang/ObjectRange.html#ObjectRange(java.lang.Comparable,%20java.lang.Comparable,%20boolean)">ObjectRange</a></strong>(java.lang.Comparable&nbsp;from,
           java.lang.Comparable&nbsp;to,
           boolean&nbsp;reverse)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#contains(java.lang.Object)">contains</a></strong>(java.lang.Object&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#containsWithinBounds(java.lang.Object)">containsWithinBounds</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Checks whether a value is between the from and to values of a Range</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#decrement(java.lang.Object)">decrement</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Decrements by one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;that)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#equals(groovy.lang.ObjectRange)">equals</a></strong>(<a href="../../groovy/lang/ObjectRange.html" title="class in groovy.lang">ObjectRange</a>&nbsp;that)</code>
<div class="block">Compares an <a href="../../groovy/lang/ObjectRange.html" title="class in groovy.lang"><code>ObjectRange</code></a> to another <a href="../../groovy/lang/ObjectRange.html" title="class in groovy.lang"><code>ObjectRange</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#get(int)">get</a></strong>(int&nbsp;index)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#getFrom()">getFrom</a></strong>()</code>
<div class="block">The lower value in the range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Comparable</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#getTo()">getTo</a></strong>()</code>
<div class="block">The upper value in the range.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#increment(java.lang.Object)">increment</a></strong>(java.lang.Object&nbsp;value)</code>
<div class="block">Increments by one</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#inspect()">inspect</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#isReverse()">isReverse</a></strong>()</code>
<div class="block">Indicates whether this is a reverse range which iterates backwards
 starting from the to value and ending on the from value</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#iterator()">iterator</a></strong>()</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#size()">size</a></strong>()</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#step(int)">step</a></strong>(int&nbsp;step)</code>
<div class="block">Forms a list by stepping through the range by the indicated interval.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#step(int,%20groovy.lang.Closure)">step</a></strong>(int&nbsp;step,
    <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</code>
<div class="block">Steps through the range, calling a closure for each number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#subList(int,%20int)">subList</a></strong>(int&nbsp;fromIndex,
       int&nbsp;toIndex)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../groovy/lang/ObjectRange.html#toString()">toString</a></strong>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>add, add, addAll, clear, hashCode, indexOf, lastIndexOf, listIterator, listIterator, remove, removeRange, set</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>addAll, containsAll, isEmpty, remove, removeAll, retainAll, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, add, addAll, addAll, clear, containsAll, hashCode, indexOf, isEmpty, lastIndexOf, listIterator, listIterator, remove, remove, removeAll, retainAll, set, toArray, toArray</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObjectRange(java.lang.Comparable, java.lang.Comparable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ObjectRange</h4>
<pre>public&nbsp;ObjectRange(java.lang.Comparable&nbsp;from,
           java.lang.Comparable&nbsp;to)</pre>
<div class="block">Creates a new <a href="../../groovy/lang/ObjectRange.html" title="class in groovy.lang"><code>ObjectRange</code></a>. Creates a reversed range if
 <code>from</code> &lt; <code>to</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - the first value in the range.</dd><dd><code>to</code> - the last value in the range.</dd></dl>
</li>
</ul>
<a name="ObjectRange(java.lang.Comparable, java.lang.Comparable, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObjectRange</h4>
<pre>public&nbsp;ObjectRange(java.lang.Comparable&nbsp;from,
           java.lang.Comparable&nbsp;to,
           boolean&nbsp;reverse)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;that)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.util.AbstractList</code></dd>
</dl>
</li>
</ul>
<a name="equals(groovy.lang.ObjectRange)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../groovy/lang/ObjectRange.html" title="class in groovy.lang">ObjectRange</a>&nbsp;that)</pre>
<div class="block">Compares an <a href="../../groovy/lang/ObjectRange.html" title="class in groovy.lang"><code>ObjectRange</code></a> to another <a href="../../groovy/lang/ObjectRange.html" title="class in groovy.lang"><code>ObjectRange</code></a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>that</code> - the object to check equality with</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the ranges are equal</dd></dl>
</li>
</ul>
<a name="getFrom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrom</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getFrom()</pre>
<div class="block">The lower value in the range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/Range.html#getFrom()">getFrom</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the lower value in the range.</dd></dl>
</li>
</ul>
<a name="getTo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTo</h4>
<pre>public&nbsp;java.lang.Comparable&nbsp;getTo()</pre>
<div class="block">The upper value in the range.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/Range.html#getTo()">getTo</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the upper value in the range</dd></dl>
</li>
</ul>
<a name="isReverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReverse</h4>
<pre>public&nbsp;boolean&nbsp;isReverse()</pre>
<div class="block">Indicates whether this is a reverse range which iterates backwards
 starting from the to value and ending on the from value</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/Range.html#isReverse()">isReverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is a reverse range</dd></dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList</code></dd>
</dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>java.util.AbstractList</code></dd>
</dl>
</li>
</ul>
<a name="containsWithinBounds(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsWithinBounds</h4>
<pre>public&nbsp;boolean&nbsp;containsWithinBounds(java.lang.Object&nbsp;value)</pre>
<div class="block">Checks whether a value is between the from and to values of a Range</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/Range.html#containsWithinBounds(java.lang.Object)">containsWithinBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value of interest</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the value is within the bounds</dd></dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>size</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection</code></dd>
</dl>
</li>
</ul>
<a name="subList(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subList</h4>
<pre>public&nbsp;java.util.List&nbsp;subList(int&nbsp;fromIndex,
                     int&nbsp;toIndex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>subList</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>subList</code>&nbsp;in class&nbsp;<code>java.util.AbstractList</code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection</code></dd>
</dl>
</li>
</ul>
<a name="inspect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inspect</h4>
<pre>public&nbsp;java.lang.String&nbsp;inspect()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/Range.html#inspect()">inspect</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the verbose <code>String</code> representation of this <a href="../../groovy/lang/Range.html" title="interface in groovy.lang"><code>Range</code></a> as would be typed into a console
         to create the <a href="../../groovy/lang/Range.html" title="interface in groovy.lang"><code>Range</code></a> instance</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;value)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>contains</code>&nbsp;in class&nbsp;<code>java.util.AbstractCollection</code></dd>
</dl>
</li>
</ul>
<a name="step(int, groovy.lang.Closure)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;void&nbsp;step(int&nbsp;step,
        <a href="../../groovy/lang/Closure.html" title="class in groovy.lang">Closure</a>&nbsp;closure)</pre>
<div class="block">Steps through the range, calling a closure for each number.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/Range.html#step(int,%20groovy.lang.Closure)">step</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - the amount by which to step. If negative, steps through the
                range backwards.</dd><dd><code>closure</code> - the <a href="../../groovy/lang/Closure.html" title="class in groovy.lang"><code>Closure</code></a> to call</dd></dl>
</li>
</ul>
<a name="step(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>step</h4>
<pre>public&nbsp;java.util.List&nbsp;step(int&nbsp;step)</pre>
<div class="block">Forms a list by stepping through the range by the indicated interval.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../groovy/lang/Range.html#step(int)">step</a></code>&nbsp;in interface&nbsp;<code><a href="../../groovy/lang/Range.html" title="interface in groovy.lang">Range</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>step</code> - the amount by which to step. If negative, steps through the
             range backwards.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the list formed by stepping through the range by the indicated
         interval.</dd></dl>
</li>
</ul>
<a name="increment(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increment</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;increment(java.lang.Object&nbsp;value)</pre>
<div class="block">Increments by one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to increment</dd>
<dt><span class="strong">Returns:</span></dt><dd>the incremented value</dd></dl>
</li>
</ul>
<a name="decrement(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decrement</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;decrement(java.lang.Object&nbsp;value)</pre>
<div class="block">Decrements by one</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to decrement</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decremented value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/lang/NonEmptySequence.html" title="class in groovy.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../groovy/lang/ParameterArray.html" title="class in groovy.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/lang/ObjectRange.html" target="_top">Frames</a></li>
<li><a href="ObjectRange.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
