<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:44:21 IST 2016 -->
    <title>BaseTemplate (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BaseTemplate (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/text/markup/BaseTemplate" target="_top">Frames</a></li>
            <li><a href="BaseTemplate.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.text.markup</strong></div>

    <h2 title="[Java] Class BaseTemplate" class="title">[Java] Class BaseTemplate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.text.markup.BaseTemplate
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../../groovy/lang/Writable.html'>Writable</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;abstract&nbsp;class BaseTemplate
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



    <p> <p>All templates compiled through <a href='../../../groovy/text/markup/MarkupTemplateEngine.html' title='MarkupTemplateEngine'>MarkupTemplateEngine</a> extend this abstract class,
 which provides a number of utility methods to generate markup. An instance of this class can be obtained
 after calling <a href='../../../groovy/text/Template.html#make()' title='Template.make'>Template.make</a> or <a href='../../../groovy/text/Template.html#make(java.util.Map)' title='Template.make'>Template.make</a>)} on
 a template generated by <a href='../../../groovy/text/markup/MarkupTemplateEngine.html#createTemplate(java.io.Reader)' title='MarkupTemplateEngine.createTemplate'>MarkupTemplateEngine.createTemplate</a>.</p>

 <p>It is advised to use a distinct template instance for each thread (or more simply, each rendered document)
 for thread safety and avoiding mixing models.</p>

 <p>For the application needs, it is possible to provide more helper methods by extending this class and
 configuring the base template class using the <a href='../../../groovy/text/markup/TemplateConfiguration.html#setBaseTemplateClass(Class)' title='TemplateConfiguration.setBaseTemplateClass'>TemplateConfiguration.setBaseTemplateClass</a>
 method.</p>
 <DL><DT><B>Authors:</B></DT><DD>Cedric Champeau</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#BaseTemplate(groovy.text.markup.MarkupTemplateEngine, java.util.Map, Map<String, String>, groovy.text.markup.TemplateConfiguration)">BaseTemplate</a></strong>
                                (<a href='../../../groovy/text/markup/MarkupTemplateEngine.html'>MarkupTemplateEngine</a> templateEngine, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> model, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; modelTypes, <a href='../../../groovy/text/markup/TemplateConfiguration.html'>TemplateConfiguration</a> configuration)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/text/markup/BaseTemplate.html'>BaseTemplate</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#comment(java.lang.Object)">comment</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> cs)</code><br>Renders the supplied object using its <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString' title='Object.toString'>Object.toString</a> method inside a
 comment markup block (&lt;!</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/lang/Closure.html'>Closure</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#contents(groovy.lang.Closure)">contents</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> cl)</code><br>Wraps a closure so that it can be used as a prototype for inclusion in layouts. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#fragment(java.util.Map, java.lang.String)">fragment</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> model, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templateText)</code><br>Renders an embedded template as a fragment. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModel()">getModel</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getOut()">getOut</a></strong>()</code><br>Convenience method to return the current writer instance.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#includeEscaped(java.lang.String)">includeEscaped</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templatePath)</code><br>Includes contents of another file, not as a template but as escaped text.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#includeGroovy(java.lang.String)">includeGroovy</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templatePath)</code><br>Includes another template inside this template.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#includeUnescaped(java.lang.String)">includeUnescaped</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templatePath)</code><br>Includes contents of another file, not as a template but as unescaped text.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#layout(java.util.Map, java.lang.String)">layout</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> model, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templateName)</code><br>Imports a template and renders it using the specified model, allowing fine grained composition
 of templates and layouting. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#layout(java.util.Map, java.lang.String, boolean)">layout</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> model, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templateName, boolean inheritModel)</code><br>Imports a template and renders it using the specified model, allowing fine grained composition of templates and
 layouting. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#methodMissing(java.lang.String, java.lang.Object)">methodMissing</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> tagName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</code><br>This is the main method responsible for writing a tag and its attributes.
 </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#newLine()">newLine</a></strong>()</code><br>Adds a new line to the output. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/text/markup/BaseTemplate.html'>BaseTemplate</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#pi(Map<?, ?>)">pi</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;?, ?&gt; attrs)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#run()">run</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#stringOf(groovy.lang.Closure)">stringOf</a></strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> cl)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#toString()">toString</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#tryEscape(java.lang.Object)">tryEscape</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> contents)</code><br>Escapes the string representation of the supplied object if it derives from <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a>,
 otherwise returns the object itself.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#writeTo(java.io.Writer)">writeTo</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out)</code><br>Main method used to render a template.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/text/markup/BaseTemplate.html'>BaseTemplate</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#xmlDeclaration()">xmlDeclaration</a></strong>()</code><br>Renders an XML declaration header. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../groovy/text/markup/BaseTemplate.html'>BaseTemplate</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#yield(java.lang.Object)">yield</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br>Renders the object provided as parameter using its <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='Object.toString'>Object.toString</a> method,
 The contents is rendered after being escaped for XML, enforcing valid XML output.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../groovy/text/markup/BaseTemplate.html'>BaseTemplate</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#yieldUnescaped(java.lang.Object)">yieldUnescaped</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</code><br>Renders the object provided as parameter using its <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='Object.toString'>Object.toString</a> method,
 The contents is rendered as is, unescaped. </td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="BaseTemplate(groovy.text.markup.MarkupTemplateEngine, java.util.Map, Map<String, String>, groovy.text.markup.TemplateConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>BaseTemplate</strong>(<a href='../../../groovy/text/markup/MarkupTemplateEngine.html'>MarkupTemplateEngine</a> templateEngine, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> model, <a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; modelTypes, <a href='../../../groovy/text/markup/TemplateConfiguration.html'>TemplateConfiguration</a> configuration)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="comment(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/text/markup/BaseTemplate.html'>BaseTemplate</a> <strong>comment</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> cs)</h4>
                                <p> Renders the supplied object using its <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString' title='Object.toString'>Object.toString</a> method inside a
 comment markup block (&lt;!-- ... --&gt;). The object is rendered as is, unescaped.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>cs</code> -  the object to be rendered inside an XML comment block.</DD></DL><DL><DT><B>Returns:</B></DT><DD>this template instance.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="contents(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/lang/Closure.html'>Closure</a> <strong>contents</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> cl)</h4>
                                <p> Wraps a closure so that it can be used as a prototype for inclusion in layouts. This is useful when
 you want to use a closure in a model, but that you don't want to render the result of the closure but instead
 call it as if it was a specification of a template fragment.
     <DL><DT><B>Parameters:</B></DT><DD><code>cl</code> -  the fragment to be wrapped</DD></DL><DL><DT><B>Returns:</B></DT><DD>a wrapped closure returning an empty string</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="fragment(java.util.Map, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>fragment</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> model, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templateText)</h4>
                                <p> Renders an embedded template as a fragment. Fragments are cached in a template, meaning that
 if you use the same fragment in a template, it will only be compiled once, but once <b>per template
 instance</b>. This is less performant than using <a href='#layout(java.util.Map, java.lang.String)'>layout(java.util.Map, String)</a>.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>ClassNotFoundException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>model</code> -  model to be passed to the template</DD><DD><code>templateText</code> -  template body</DD></DL><DL><DT><B>Returns:</B></DT><DD>this template instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getModel()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> <strong>getModel</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getOut()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>getOut</strong>()</h4>
                                <p> Convenience method to return the current writer instance.
     <DL><DT><B>Returns:</B></DT><DD>the current writer</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includeEscaped(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>includeEscaped</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templatePath)</h4>
                                <p> Includes contents of another file, not as a template but as escaped text.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>templatePath</code> -  the path to the other file</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includeGroovy(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>includeGroovy</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templatePath)</h4>
                                <p> Includes another template inside this template.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>ClassNotFoundException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>templatePath</code> -  the path to the included resource.</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="includeUnescaped(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>includeUnescaped</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templatePath)</h4>
                                <p> Includes contents of another file, not as a template but as unescaped text.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>templatePath</code> -  the path to the other file</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="layout(java.util.Map, java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>layout</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> model, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templateName)</h4>
                                <p> Imports a template and renders it using the specified model, allowing fine grained composition
 of templates and layouting. This works similarily to a template include but allows a distinct
 model to be used. This version doesn't inherit the model from the parent. If you need model
 inheritance, see <a href='#layout(java.util.Map, java.lang.String, boolean)'>layout(java.util.Map, String, boolean)</a>.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>ClassNotFoundException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>model</code> -  model to be passed to the template</DD><DD><code>templateName</code> -  the name of the template to be used as a layout</DD></DL><DL><DT><B>Returns:</B></DT><DD>this template instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="layout(java.util.Map, java.lang.String, boolean)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>layout</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a> model, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> templateName, boolean inheritModel)</h4>
                                <p> Imports a template and renders it using the specified model, allowing fine grained composition of templates and
 layouting. This works similarily to a template include but allows a distinct model to be used. If the layout
 inherits from the parent model, a new model is created, with the values from the parent model, eventually
 overridden with those provided specifically for this layout.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL><DL><DT><B>throws:</B></DT><DD>ClassNotFoundException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>model</code> -         model to be passed to the template</DD><DD><code>templateName</code> -  the name of the template to be used as a layout</DD><DD><code>inheritModel</code> -  a boolean indicating if we should inherit the parent model</DD></DL><DL><DT><B>Returns:</B></DT><DD>this template instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="methodMissing(java.lang.String, java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>methodMissing</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> tagName, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> args)</h4>
                                <p> This is the main method responsible for writing a tag and its attributes.
 The arguments may be:
 <ul>
     <li>a closure</li> in which case the closure is rendered inside the tag body
     <li>a string</li>, in which case the string is rendered as the tag body
     <li>a map of attributes</li> in which case the attributes are rendered inside the opening tag
 </ul>
 <p>or a combination of (attributes,string), (attributes,closure)</p><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>tagName</code> -  the name of the tag</DD><DD><code>args</code> -  tag generation arguments</DD></DL><DL><DT><B>Returns:</B></DT><DD>this template instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="newLine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>newLine</strong>()</h4>
                                <p> Adds a new line to the output. The new line string can be configured by
 <a href='../../../groovy/text/markup/TemplateConfiguration.html#setNewLineString(String)' title='TemplateConfiguration.setNewLineString'>TemplateConfiguration.setNewLineString</a><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     </p>
                            </li>
                        </ul>
                    
                        <a name="pi(Map<?, ?>)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/text/markup/BaseTemplate.html'>BaseTemplate</a> <strong>pi</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;?, ?&gt; attrs)</h4>
                                <p> <p>Renders processing instructions. The supplied map contains all elements to be
 rendered as processing instructions. The key is the name of the element, the value
 is either a map of attributes, or an object to be rendered directly. For example:</p>
 <code>
     pi("xml-stylesheet":[href:"mystyle.css", type:"text/css"])
 </code>

 <p>will be rendered as:</p>

 <pre>
     &lt;?xml-stylesheet href='mystyle.css' type='text/css'?&gt;
 </pre><DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>attrs</code> -  the attributes to render</DD></DL><DL><DT><B>Returns:</B></DT><DD>this template instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="run()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>run</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="stringOf(groovy.lang.Closure)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>stringOf</strong>(<a href='../../../groovy/lang/Closure.html'>Closure</a> cl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="toString()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>toString</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="tryEscape(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> <strong>tryEscape</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> contents)</h4>
                                <p> Escapes the string representation of the supplied object if it derives from <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html' title='CharSequence'>CharSequence</a>,
 otherwise returns the object itself.
     <DL><DT><B>Parameters:</B></DT><DD><code>contents</code> -  an object to be escaped for XML</DD></DL><DL><DT><B>Returns:</B></DT><DD>an escaped string, or the object itself</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="writeTo(java.io.Writer)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> <strong>writeTo</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html' title='Writer'>Writer</a> out)</h4>
                                <p> Main method used to render a template.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>out</code> -  the Writer to which this Writable should output its data.</DD></DL><DL><DT><B>Returns:</B></DT><DD>a writer instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="xmlDeclaration()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/text/markup/BaseTemplate.html'>BaseTemplate</a> <strong>xmlDeclaration</strong>()</h4>
                                <p> Renders an XML declaration header. If the declaration encoding is set in the
 <a href='../../../groovy/text/markup/TemplateConfiguration.html#getDeclarationEncoding()' title='template configuration'>template configuration</a>,
 then the encoding is rendered into the declaration.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Returns:</B></DT><DD>this template instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="yield(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/text/markup/BaseTemplate.html'>BaseTemplate</a> <strong>yield</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p> Renders the object provided as parameter using its <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='Object.toString'>Object.toString</a> method,
 The contents is rendered after being escaped for XML, enforcing valid XML output.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  the object to be rendered</DD></DL><DL><DT><B>Returns:</B></DT><DD>this template instance</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="yieldUnescaped(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../groovy/text/markup/BaseTemplate.html'>BaseTemplate</a> <strong>yieldUnescaped</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> obj)</h4>
                                <p> Renders the object provided as parameter using its <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='Object.toString'>Object.toString</a> method,
 The contents is rendered as is, unescaped. This means that depending on what the
 <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='Object.toString'>Object.toString</a> method call returns, you might create invalid markup.<DL><DT><B>throws:</B></DT><DD>IOException</DD></DL>
     <DL><DT><B>Parameters:</B></DT><DD><code>obj</code> -  the object to be rendered unescaped</DD></DL><DL><DT><B>Returns:</B></DT><DD>this template instance</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/text/markup/BaseTemplate" target="_top">Frames</a></li>
            <li><a href="BaseTemplate.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
