<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:05 IST 2016 -->
<title>GenerateStubsTask (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenerateStubsTask (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/FileSystemCompilerFacade.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/Groovy.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/GenerateStubsTask.html" target="_top">Frames</a></li>
<li><a href="GenerateStubsTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.ant.CompileTaskSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ant</div>
<h2 title="Class GenerateStubsTask" class="title">Class GenerateStubsTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.MatchingTask</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html" title="class in org.codehaus.groovy.ant">org.codehaus.groovy.ant.CompileTaskSupport</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ant.GenerateStubsTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, org.apache.tools.ant.types.selectors.SelectorContainer</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenerateStubsTask</span>
extends <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html" title="class in org.codehaus.groovy.ant">CompileTaskSupport</a></pre>
<div class="block">Generates Java stubs from Groovy sources.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jason@planet57.com">Jason Dillon</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.ant.CompileTaskSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.ant.<a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html" title="class in org.codehaus.groovy.ant">CompileTaskSupport</a></h3>
<code><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#classpath">classpath</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#config">config</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#destdir">destdir</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#failOnError">failOnError</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#log">log</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#src">src</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>fileset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ant/GenerateStubsTask.html#GenerateStubsTask()">GenerateStubsTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/GenerateStubsTask.html#compile()">compile</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.ant.CompileTaskSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.ant.<a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html" title="class in org.codehaus.groovy.ant">CompileTaskSupport</a></h3>
<code><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createClassLoader()">createClassLoader</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createClasspath()">createClasspath</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createConfiguration()">createConfiguration</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#createSrc()">createSrc</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#execute()">execute</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#getClasspath()">getClasspath</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#getFailonerror()">getFailonerror</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#getSrcdir()">getSrcdir</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#handleException(java.lang.Exception)">handleException</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setDestdir(java.io.File)">setDestdir</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setFailonerror(boolean)">setFailonerror</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#setSrcdir(org.apache.tools.ant.types.Path)">setSrcdir</a>, <a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.MatchingTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.MatchingTask</h3>
<code>add, addAnd, addContains, addContainsRegexp, addCustom, addDate, addDepend, addDepth, addDifferent, addFilename, addMajority, addModified, addNone, addNot, addOr, addPresent, addSelector, addSize, addType, appendSelector, createExclude, createExcludesFile, createInclude, createIncludesFile, createPatternSet, getDirectoryScanner, getImplicitFileSet, getSelectors, hasSelectors, selectorCount, selectorElements, setCaseSensitive, setDefaultexcludes, setExcludes, setExcludesfile, setFollowSymlinks, setIncludes, setIncludesfile, setProject, XsetIgnore, XsetItems</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenerateStubsTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenerateStubsTask</h4>
<pre>public&nbsp;GenerateStubsTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compile</h4>
<pre>protected&nbsp;void&nbsp;compile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html#compile()">compile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/ant/CompileTaskSupport.html" title="class in org.codehaus.groovy.ant">CompileTaskSupport</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/FileSystemCompilerFacade.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/Groovy.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/GenerateStubsTask.html" target="_top">Frames</a></li>
<li><a href="GenerateStubsTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.ant.CompileTaskSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
