<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:06 IST 2016 -->
<title>Groovydoc (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Groovydoc (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/GroovycTask.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/LoggingHelper.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/Groovydoc.html" target="_top">Frames</a></li>
<li><a href="Groovydoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ant</div>
<h2 title="Class Groovydoc" class="title">Class Groovydoc</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ant.Groovydoc</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Groovydoc</span>
extends org.apache.tools.ant.Task</pre>
<div class="block">Access to the GroovyDoc tool from Ant.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#Groovydoc()">Groovydoc</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/tools/groovydoc/LinkArgument.html" title="class in org.codehaus.groovy.tools.groovydoc">LinkArgument</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#createLink()">createLink</a></strong>()</code>
<div class="block">Create link to Javadoc/GroovyDoc output at the given URL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#getClassTemplates()">getClassTemplates</a></strong>()</code>
<div class="block">Creates and returns an array of class template classpath entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#getDocTemplates()">getDocTemplates</a></strong>()</code>
<div class="block">Creates and returns an array of doc template classpath entries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#getPackageTemplates()">getPackageTemplates</a></strong>()</code>
<div class="block">Creates and returns an array of package template classpath entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setAccess(java.lang.String)">setAccess</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;access)</code>
<div class="block">Indicates the access mode or scope of interest: one of public, protected, package, or private.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setAuthor(boolean)">setAuthor</a></strong>(boolean&nbsp;author)</code>
<div class="block">If set to false, author will not be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setCharset(java.lang.String)">setCharset</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>
<div class="block">Specifies the charset to be used in the templates, i.e.&#160;the value output within:
 &lt;meta http-equiv="Content-Type" content="text/html; charset=<em>charset</em>"&gt;.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setDestdir(java.io.File)">setDestdir</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>
<div class="block">Set the directory where the Groovydoc output will be generated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setDoctitle(java.lang.String)">setDoctitle</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;htmlTitle)</code>
<div class="block">Set the title for the overview page.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setExtensions(java.lang.String)">setExtensions</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extensions)</code>
<div class="block">A colon-separated list of filename extensions to look for when searching for files to process in a given directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setFileEncoding(java.lang.String)">setFileEncoding</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileEncoding)</code>
<div class="block">Specifies the file encoding to be used for generated files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setFooter(java.lang.String)">setFooter</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer)</code>
<div class="block">Set the footer to place at the bottom of each generated html page.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setHeader(java.lang.String)">setHeader</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Specifies the header text to be placed at the top of each output file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setIncludeMainForScripts(boolean)">setIncludeMainForScripts</a></strong>(boolean&nbsp;includeMainForScripts)</code>
<div class="block">If set to false, 'public static void main' method will not be displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setNoTimestamp(boolean)">setNoTimestamp</a></strong>(boolean&nbsp;noTimestamp)</code>
<div class="block">If set to true, hidden timestamp will not appear within generated HTML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setNoVersionStamp(boolean)">setNoVersionStamp</a></strong>(boolean&nbsp;noVersionStamp)</code>
<div class="block">If set to true, hidden version stamp will not appear within generated HTML.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setOverview(java.io.File)">setOverview</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Specify the file containing the overview to be included in the generated documentation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setPackage(boolean)">setPackage</a></strong>(boolean&nbsp;b)</code>
<div class="block">Indicate whether only package, protected and public classes and members are to be included in the scope processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setPackagenames(java.lang.String)">setPackagenames</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packages)</code>
<div class="block">Set the package names to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setPrivate(boolean)">setPrivate</a></strong>(boolean&nbsp;b)</code>
<div class="block">Indicate whether all classes and
 members are to be included in the scope processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setProcessScripts(boolean)">setProcessScripts</a></strong>(boolean&nbsp;processScripts)</code>
<div class="block">If set to false, Scripts will not be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setProtected(boolean)">setProtected</a></strong>(boolean&nbsp;b)</code>
<div class="block">Indicate whether only protected and public classes and members are to be included in the scope processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setPublic(boolean)">setPublic</a></strong>(boolean&nbsp;b)</code>
<div class="block">Indicate whether only public classes and members are to be included in the scope processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setSourcepath(org.apache.tools.ant.types.Path)">setSourcepath</a></strong>(org.apache.tools.ant.types.Path&nbsp;src)</code>
<div class="block">Specify where to find source file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setStyleSheetFile(java.io.File)">setStyleSheetFile</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;styleSheetFile)</code>
<div class="block">Specifies a stylesheet file to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setUse(boolean)">setUse</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovydoc.html#setWindowtitle(java.lang.String)">setWindowtitle</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</code>
<div class="block">Set the title to be placed in the HTML &lt;title&gt; tag of the
 generated documentation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Groovydoc()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Groovydoc</h4>
<pre>public&nbsp;Groovydoc()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSourcepath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourcepath</h4>
<pre>public&nbsp;void&nbsp;setSourcepath(org.apache.tools.ant.types.Path&nbsp;src)</pre>
<div class="block">Specify where to find source file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - a Path instance containing the various source directories.</dd></dl>
</li>
</ul>
<a name="setDestdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestdir</h4>
<pre>public&nbsp;void&nbsp;setDestdir(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</pre>
<div class="block">Set the directory where the Groovydoc output will be generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dir</code> - the destination directory.</dd></dl>
</li>
</ul>
<a name="setAuthor(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthor</h4>
<pre>public&nbsp;void&nbsp;setAuthor(boolean&nbsp;author)</pre>
<div class="block">If set to false, author will not be displayed.
 Currently not used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>author</code> - new value</dd></dl>
</li>
</ul>
<a name="setNoTimestamp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoTimestamp</h4>
<pre>public&nbsp;void&nbsp;setNoTimestamp(boolean&nbsp;noTimestamp)</pre>
<div class="block">If set to true, hidden timestamp will not appear within generated HTML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noTimestamp</code> - new value</dd></dl>
</li>
</ul>
<a name="setNoVersionStamp(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoVersionStamp</h4>
<pre>public&nbsp;void&nbsp;setNoVersionStamp(boolean&nbsp;noVersionStamp)</pre>
<div class="block">If set to true, hidden version stamp will not appear within generated HTML.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>noVersionStamp</code> - new value</dd></dl>
</li>
</ul>
<a name="setProcessScripts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProcessScripts</h4>
<pre>public&nbsp;void&nbsp;setProcessScripts(boolean&nbsp;processScripts)</pre>
<div class="block">If set to false, Scripts will not be processed.
 Defaults to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>processScripts</code> - new value</dd></dl>
</li>
</ul>
<a name="setIncludeMainForScripts(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeMainForScripts</h4>
<pre>public&nbsp;void&nbsp;setIncludeMainForScripts(boolean&nbsp;includeMainForScripts)</pre>
<div class="block">If set to false, 'public static void main' method will not be displayed.
 Defaults to true. Ignored when not processing Scripts.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeMainForScripts</code> - new value</dd></dl>
</li>
</ul>
<a name="setExtensions(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtensions</h4>
<pre>public&nbsp;void&nbsp;setExtensions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extensions)</pre>
<div class="block">A colon-separated list of filename extensions to look for when searching for files to process in a given directory.
 Default value: <code>.java:.groovy:.gv:.gvy:.gsh</code></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>extensions</code> - new value</dd></dl>
</li>
</ul>
<a name="setPackagenames(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackagenames</h4>
<pre>public&nbsp;void&nbsp;setPackagenames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;packages)</pre>
<div class="block">Set the package names to be processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>packages</code> - a comma separated list of packages specs
                 (may be wildcarded).</dd></dl>
</li>
</ul>
<a name="setUse(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUse</h4>
<pre>public&nbsp;void&nbsp;setUse(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="setWindowtitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindowtitle</h4>
<pre>public&nbsp;void&nbsp;setWindowtitle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title)</pre>
<div class="block">Set the title to be placed in the HTML &lt;title&gt; tag of the
 generated documentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>title</code> - the window title to use.</dd></dl>
</li>
</ul>
<a name="setDoctitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoctitle</h4>
<pre>public&nbsp;void&nbsp;setDoctitle(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;htmlTitle)</pre>
<div class="block">Set the title for the overview page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>htmlTitle</code> - the html to use for the title.</dd></dl>
</li>
</ul>
<a name="setOverview(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverview</h4>
<pre>public&nbsp;void&nbsp;setOverview(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Specify the file containing the overview to be included in the generated documentation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - the overview file</dd></dl>
</li>
</ul>
<a name="setAccess(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccess</h4>
<pre>public&nbsp;void&nbsp;setAccess(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;access)</pre>
<div class="block">Indicates the access mode or scope of interest: one of public, protected, package, or private.
 Package scoped access is ignored for fields of Groovy classes where they correspond to properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>access</code> - one of public, protected, package, or private</dd></dl>
</li>
</ul>
<a name="setPrivate(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrivate</h4>
<pre>public&nbsp;void&nbsp;setPrivate(boolean&nbsp;b)</pre>
<div class="block">Indicate whether all classes and
 members are to be included in the scope processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if scope is to be private level.</dd></dl>
</li>
</ul>
<a name="setPublic(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPublic</h4>
<pre>public&nbsp;void&nbsp;setPublic(boolean&nbsp;b)</pre>
<div class="block">Indicate whether only public classes and members are to be included in the scope processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if scope only includes public level classes and members</dd></dl>
</li>
</ul>
<a name="setProtected(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtected</h4>
<pre>public&nbsp;void&nbsp;setProtected(boolean&nbsp;b)</pre>
<div class="block">Indicate whether only protected and public classes and members are to be included in the scope processed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if scope includes protected level classes and members</dd></dl>
</li>
</ul>
<a name="setPackage(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPackage</h4>
<pre>public&nbsp;void&nbsp;setPackage(boolean&nbsp;b)</pre>
<div class="block">Indicate whether only package, protected and public classes and members are to be included in the scope processed.
 Package scoped access is ignored for fields of Groovy classes where they correspond to properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - true if scope includes package level classes and members</dd></dl>
</li>
</ul>
<a name="setFooter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooter</h4>
<pre>public&nbsp;void&nbsp;setFooter(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer)</pre>
<div class="block">Set the footer to place at the bottom of each generated html page.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>footer</code> - the footer value</dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block">Specifies the header text to be placed at the top of each output file.
 The header will be placed to the right of the upper navigation bar.
 It may contain HTML tags and white space, though if it does, it must
 be enclosed in quotes. Any internal quotation marks within the header
 may have to be escaped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header value</dd></dl>
</li>
</ul>
<a name="setCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<div class="block">Specifies the charset to be used in the templates, i.e.&#160;the value output within:
 &lt;meta http-equiv="Content-Type" content="text/html; charset=<em>charset</em>"&gt;.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>charset</code> - the charset value</dd></dl>
</li>
</ul>
<a name="setFileEncoding(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileEncoding</h4>
<pre>public&nbsp;void&nbsp;setFileEncoding(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileEncoding)</pre>
<div class="block">Specifies the file encoding to be used for generated files. If <em>fileEncoding</em> is missing,
 the <em>charset</em> encoding will be used for writing the files. If <em>fileEncoding</em> and
 <em>charset</em> are missing, the file encoding will default to <em>Charset.defaultCharset()</em>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileEncoding</code> - the file encoding</dd></dl>
</li>
</ul>
<a name="setStyleSheetFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStyleSheetFile</h4>
<pre>public&nbsp;void&nbsp;setStyleSheetFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;styleSheetFile)</pre>
<div class="block">Specifies a stylesheet file to use. If not specified,
 a default one will be generated for you.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>styleSheetFile</code> - the css stylesheet file to use</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="createLink()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLink</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/tools/groovydoc/LinkArgument.html" title="class in org.codehaus.groovy.tools.groovydoc">LinkArgument</a>&nbsp;createLink()</pre>
<div class="block">Create link to Javadoc/GroovyDoc output at the given URL.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>link argument to configure</dd></dl>
</li>
</ul>
<a name="getPackageTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPackageTemplates</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getPackageTemplates()</pre>
<div class="block">Creates and returns an array of package template classpath entries.
 <p>
 This method is meant to be overridden by custom GroovyDoc implementations, using custom package templates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of package templates, whereas each entry is resolved as classpath entry, defaults to
 <a href="../../../../org/codehaus/groovy/tools/groovydoc/gstringTemplates/GroovyDocTemplateInfo.html#DEFAULT_PACKAGE_TEMPLATES"><code>GroovyDocTemplateInfo.DEFAULT_PACKAGE_TEMPLATES</code></a>.</dd></dl>
</li>
</ul>
<a name="getDocTemplates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocTemplates</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getDocTemplates()</pre>
<div class="block">Creates and returns an array of doc template classpath entries.
 <p>
 This method is meant to be overridden by custom GroovyDoc implementations, using custom doc templates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of doc templates, whereas each entry is resolved as classpath entry, defaults to
 <a href="../../../../org/codehaus/groovy/tools/groovydoc/gstringTemplates/GroovyDocTemplateInfo.html#DEFAULT_DOC_TEMPLATES"><code>GroovyDocTemplateInfo.DEFAULT_DOC_TEMPLATES</code></a>.</dd></dl>
</li>
</ul>
<a name="getClassTemplates()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClassTemplates</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getClassTemplates()</pre>
<div class="block">Creates and returns an array of class template classpath entries.
 <p>
 This method is meant to be overridden by custom GroovyDoc implementations, using custom class templates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array of class templates, whereas each entry is resolved as classpath entry, defaults to
 <a href="../../../../org/codehaus/groovy/tools/groovydoc/gstringTemplates/GroovyDocTemplateInfo.html#DEFAULT_CLASS_TEMPLATES"><code>GroovyDocTemplateInfo.DEFAULT_CLASS_TEMPLATES</code></a>.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/GroovycTask.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/LoggingHelper.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/Groovydoc.html" target="_top">Frames</a></li>
<li><a href="Groovydoc.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
