<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:06 IST 2016 -->
<title>Groovy (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Groovy (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/GenerateStubsTask.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/Groovyc.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/Groovy.html" target="_top">Frames</a></li>
<li><a href="Groovy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.Java">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ant</div>
<h2 title="Class Groovy" class="title">Class Groovy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.taskdefs.Java</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ant.Groovy</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Groovy</span>
extends org.apache.tools.ant.taskdefs.Java</pre>
<div class="block">Executes a series of Groovy statements.
 <p>
 <p>Statements can either be read in from a text file using
 the <i>src</i> attribute or from between the enclosing groovy tags.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.taskdefs.Java">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.Java</h3>
<code>redirector, redirectorElement</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#Groovy()">Groovy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#addClassPathes(groovy.lang.GroovyClassLoader)">addClassPathes</a></strong>(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Adds the class paths (if any)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#addFileset(org.apache.tools.ant.types.FileSet)">addFileset</a></strong>(org.apache.tools.ant.types.FileSet&nbsp;set)</code>
<div class="block">Adds a set of files (nested fileset attribute).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#addText(java.lang.String)">addText</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txt)</code>
<div class="block">Set an inline command to execute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Commandline.Argument</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#createArg()">createArg</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#createClasspath()">createClasspath</a></strong>()</code>
<div class="block">Returns a new path element that can be configured.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#execGroovy(java.lang.String,%20java.io.PrintStream)">execGroovy</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txt,
          <a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>
<div class="block">Exec the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#execute()">execute</a></strong>()</code>
<div class="block">Load the file and then execute it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#getClasspath()">getClasspath</a></strong>()</code>
<div class="block">Gets the classpath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#main(java.lang.String[])">main</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#printResults(java.io.PrintStream)">printResults</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>
<div class="block">print any results in the statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#runStatements(java.io.Reader,%20java.io.PrintStream)">runStatements</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</code>
<div class="block">Read in lines and execute them.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setAppend(boolean)">setAppend</a></strong>(boolean&nbsp;append)</code>
<div class="block">Whether output should be appended to or overwrite
 an existing file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></strong>(org.apache.tools.ant.types.Path&nbsp;classpath)</code>
<div class="block">Sets the classpath for loading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></strong>(org.apache.tools.ant.types.Reference&nbsp;ref)</code>
<div class="block">Set the classpath for loading
 using the classpath reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setConfigscript(java.lang.String)">setConfigscript</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configscript)</code>
<div class="block">Sets the configuration script for the groovy compiler configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setContextClassLoader(boolean)">setContextClassLoader</a></strong>(boolean&nbsp;contextClassLoader)</code>
<div class="block">Setting to true will cause the contextClassLoader to be set with
 the classLoader of the shell used to run the script.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setFork(boolean)">setFork</a></strong>(boolean&nbsp;fork)</code>
<div class="block">Should the script be executed using a forked process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setIncludeAntRuntime(boolean)">setIncludeAntRuntime</a></strong>(boolean&nbsp;includeAntRuntime)</code>
<div class="block">Should the system classpath be included on the classpath when forking.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setIndy(boolean)">setIndy</a></strong>(boolean&nbsp;indy)</code>
<div class="block">Sets the indy flag to enable or disable invokedynamic</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setOutput(java.io.File)">setOutput</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;output)</code>
<div class="block">Set the output file;
 optional, defaults to the Ant log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setScriptBaseClass(java.lang.String)">setScriptBaseClass</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptBaseClass)</code>
<div class="block">Set the script base class name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setSrc(java.io.File)">setSrc</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;srcFile)</code>
<div class="block">Set the name of the file to be run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setStacktrace(boolean)">setStacktrace</a></strong>(boolean&nbsp;stacktrace)</code>
<div class="block">Enable compiler to report stack trace information if a problem occurs
 during compilation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/Groovy.html#setUseGroovyShell(boolean)">setUseGroovyShell</a></strong>(boolean&nbsp;useGroovyShell)</code>
<div class="block">Should a new GroovyShell be used when forking.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.taskdefs.Java">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.Java</h3>
<code>addAssertions, addConfiguredRedirector, addEnv, addSysproperty, addSyspropertyset, checkConfiguration, clearArgs, createBootclasspath, createJvmarg, createPermissions, createWatchdog, executeJava, executeJava, getCommandLine, getSysProperties, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, maybeSetResultPropertyValue, run, setArgs, setClassname, setCloneVm, setDir, setError, setErrorProperty, setFailonerror, setInput, setInputString, setJar, setJvm, setJvmargs, setJVMVersion, setLogError, setMaxmemory, setNewenvironment, setOutputproperty, setResultProperty, setSpawn, setTimeout, setupRedirector</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Groovy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Groovy</h4>
<pre>public&nbsp;Groovy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFork(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFork</h4>
<pre>public&nbsp;void&nbsp;setFork(boolean&nbsp;fork)</pre>
<div class="block">Should the script be executed using a forked process. Defaults to false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setFork</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>fork</code> - true if the script should be executed in a forked process</dd></dl>
</li>
</ul>
<a name="setUseGroovyShell(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseGroovyShell</h4>
<pre>public&nbsp;void&nbsp;setUseGroovyShell(boolean&nbsp;useGroovyShell)</pre>
<div class="block">Should a new GroovyShell be used when forking. Special variables won't be available
 but you don't need Ant in the classpath.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useGroovyShell</code> - true if GroovyShell should be used to run the script directly</dd></dl>
</li>
</ul>
<a name="setIncludeAntRuntime(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeAntRuntime</h4>
<pre>public&nbsp;void&nbsp;setIncludeAntRuntime(boolean&nbsp;includeAntRuntime)</pre>
<div class="block">Should the system classpath be included on the classpath when forking. Defaults to true.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includeAntRuntime</code> - true if the system classpath should be on the classpath</dd></dl>
</li>
</ul>
<a name="setStacktrace(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStacktrace</h4>
<pre>public&nbsp;void&nbsp;setStacktrace(boolean&nbsp;stacktrace)</pre>
<div class="block">Enable compiler to report stack trace information if a problem occurs
 during compilation.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stacktrace</code> - set to true to enable stacktrace reporting</dd></dl>
</li>
</ul>
<a name="setSrc(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrc</h4>
<pre>public&nbsp;void&nbsp;setSrc(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;srcFile)</pre>
<div class="block">Set the name of the file to be run. The folder of the file is automatically added to the classpath.
 Required unless statements are enclosed in the build file</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>srcFile</code> - the file containing the groovy script to execute</dd></dl>
</li>
</ul>
<a name="addText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addText</h4>
<pre>public&nbsp;void&nbsp;addText(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txt)</pre>
<div class="block">Set an inline command to execute.
 NB: Properties are not expanded in this text.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txt</code> - the inline groovy commands to execute</dd></dl>
</li>
</ul>
<a name="addFileset(org.apache.tools.ant.types.FileSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileset</h4>
<pre>public&nbsp;void&nbsp;addFileset(org.apache.tools.ant.types.FileSet&nbsp;set)</pre>
<div class="block">Adds a set of files (nested fileset attribute).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>set</code> - the fileset representing source files</dd></dl>
</li>
</ul>
<a name="setOutput(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutput</h4>
<pre>public&nbsp;void&nbsp;setOutput(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;output)</pre>
<div class="block">Set the output file;
 optional, defaults to the Ant log.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setOutput</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>output</code> - the output file</dd></dl>
</li>
</ul>
<a name="setAppend(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppend</h4>
<pre>public&nbsp;void&nbsp;setAppend(boolean&nbsp;append)</pre>
<div class="block">Whether output should be appended to or overwrite
 an existing file.  Defaults to false.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setAppend</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>append</code> - set to true to append</dd></dl>
</li>
</ul>
<a name="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(org.apache.tools.ant.types.Path&nbsp;classpath)</pre>
<div class="block">Sets the classpath for loading.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setClasspath</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>classpath</code> - The classpath to set</dd></dl>
</li>
</ul>
<a name="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createClasspath()</pre>
<div class="block">Returns a new path element that can be configured.
 Gets called for instance by Ant when it encounters a nested &lt;classpath&gt; element.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createClasspath</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting created path</dd></dl>
</li>
</ul>
<a name="setClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre>public&nbsp;void&nbsp;setClasspathRef(org.apache.tools.ant.types.Reference&nbsp;ref)</pre>
<div class="block">Set the classpath for loading
 using the classpath reference.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>setClasspathRef</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>ref</code> - the refid to use</dd></dl>
</li>
</ul>
<a name="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;getClasspath()</pre>
<div class="block">Gets the classpath.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Returns a Path</dd></dl>
</li>
</ul>
<a name="setConfigscript(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigscript</h4>
<pre>public&nbsp;void&nbsp;setConfigscript(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configscript)</pre>
<div class="block">Sets the configuration script for the groovy compiler configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configscript</code> - path to the configuration script</dd></dl>
</li>
</ul>
<a name="setIndy(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIndy</h4>
<pre>public&nbsp;void&nbsp;setIndy(boolean&nbsp;indy)</pre>
<div class="block">Sets the indy flag to enable or disable invokedynamic</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>indy</code> - true means invokedynamic support is active</dd></dl>
</li>
</ul>
<a name="setScriptBaseClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScriptBaseClass</h4>
<pre>public&nbsp;void&nbsp;setScriptBaseClass(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;scriptBaseClass)</pre>
<div class="block">Set the script base class name</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>scriptBaseClass</code> - the name of the base class for scripts</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Load the file and then execute it</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="createArg()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createArg</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Commandline.Argument&nbsp;createArg()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>createArg</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.taskdefs.Java</code></dd>
</dl>
</li>
</ul>
<a name="runStatements(java.io.Reader, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runStatements</h4>
<pre>protected&nbsp;void&nbsp;runStatements(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)
                      throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Read in lines and execute them.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>reader</code> - the reader from which to get the groovy source to exec</dd><dd><code>out</code> - the outputstream to use</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if something goes wrong</dd></dl>
</li>
</ul>
<a name="execGroovy(java.lang.String, java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execGroovy</h4>
<pre>protected&nbsp;void&nbsp;execGroovy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;txt,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
<div class="block">Exec the statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>txt</code> - the groovy source to exec</dd><dd><code>out</code> - not used?</dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="addClassPathes(groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassPathes</h4>
<pre>protected&nbsp;void&nbsp;addClassPathes(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Adds the class paths (if any)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>classLoader</code> - the classloader to configure</dd></dl>
</li>
</ul>
<a name="printResults(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResults</h4>
<pre>protected&nbsp;void&nbsp;printResults(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out)</pre>
<div class="block">print any results in the statement.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the output PrintStream to print to</dd></dl>
</li>
</ul>
<a name="setContextClassLoader(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setContextClassLoader</h4>
<pre>public&nbsp;void&nbsp;setContextClassLoader(boolean&nbsp;contextClassLoader)</pre>
<div class="block">Setting to true will cause the contextClassLoader to be set with
 the classLoader of the shell used to run the script. Not used if
 fork is true. Not allowed when running from Maven but in that
 case the context classLoader is set appropriately for Maven.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>contextClassLoader</code> - set to true to set the context classloader</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/GenerateStubsTask.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/Groovyc.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/Groovy.html" target="_top">Frames</a></li>
<li><a href="Groovy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.taskdefs.Java">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
