<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:06 IST 2016 -->
<title>UberCompileTask (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UberCompileTask (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/RootLoaderRef.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/VerifyClass.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/UberCompileTask.html" target="_top">Frames</a></li>
<li><a href="UberCompileTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.ant</div>
<h2 title="Class UberCompileTask" class="title">Class UberCompileTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.ant.UberCompileTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">UberCompileTask</span>
extends org.apache.tools.ant.Task</pre>
<div class="block">Compiles Java and Groovy source files.

 This works by invoking the <a href="../../../../org/codehaus/groovy/ant/GenerateStubsTask.html" title="class in org.codehaus.groovy.ant"><code>GenerateStubsTask</code></a> task, then the
 <code>Javac</code> task and then the <a href="../../../../org/codehaus/groovy/ant/GroovycTask.html" title="class in org.codehaus.groovy.ant"><code>GroovycTask</code></a>.  Each task can
 be configured by creating a nested element.  Common configuration
 such as the source dir and classpath is picked up from this tasks
 configuration.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jason@planet57.com">Jason Dillon</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#UberCompileTask()">UberCompileTask</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#createClasspath()">createClasspath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.codehaus.groovy.ant.UberCompileTask.GenStubsAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#createGeneratestubs()">createGeneratestubs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.codehaus.groovy.ant.UberCompileTask.GroovycAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#createGroovyc()">createGroovyc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.codehaus.groovy.ant.UberCompileTask.JavacAdapter</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#createJavac()">createJavac</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#createSrc()">createSrc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#execute()">execute</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#getClasspath()">getClasspath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.tools.ant.types.Path</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#getSrcdir()">getSrcdir</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#setClasspath(org.apache.tools.ant.types.Path)">setClasspath</a></strong>(org.apache.tools.ant.types.Path&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#setClasspathRef(org.apache.tools.ant.types.Reference)">setClasspathRef</a></strong>(org.apache.tools.ant.types.Reference&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#setDestdir(java.io.File)">setDestdir</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#setSrcdir(org.apache.tools.ant.types.Path)">setSrcdir</a></strong>(org.apache.tools.ant.types.Path&nbsp;dir)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/ant/UberCompileTask.html#validate()">validate</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleErrorFlush, handleErrorOutput, handleFlush, handleInput, handleOutput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UberCompileTask()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UberCompileTask</h4>
<pre>public&nbsp;UberCompileTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSrc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSrc</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createSrc()</pre>
</li>
</ul>
<a name="setSrcdir(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSrcdir</h4>
<pre>public&nbsp;void&nbsp;setSrcdir(org.apache.tools.ant.types.Path&nbsp;dir)</pre>
</li>
</ul>
<a name="getSrcdir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcdir</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;getSrcdir()</pre>
</li>
</ul>
<a name="setDestdir(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestdir</h4>
<pre>public&nbsp;void&nbsp;setDestdir(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dir)</pre>
</li>
</ul>
<a name="setClasspath(org.apache.tools.ant.types.Path)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspath</h4>
<pre>public&nbsp;void&nbsp;setClasspath(org.apache.tools.ant.types.Path&nbsp;path)</pre>
</li>
</ul>
<a name="getClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasspath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;getClasspath()</pre>
</li>
</ul>
<a name="createClasspath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClasspath</h4>
<pre>public&nbsp;org.apache.tools.ant.types.Path&nbsp;createClasspath()</pre>
</li>
</ul>
<a name="setClasspathRef(org.apache.tools.ant.types.Reference)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClasspathRef</h4>
<pre>public&nbsp;void&nbsp;setClasspathRef(org.apache.tools.ant.types.Reference&nbsp;r)</pre>
</li>
</ul>
<a name="createGeneratestubs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeneratestubs</h4>
<pre>public&nbsp;org.codehaus.groovy.ant.UberCompileTask.GenStubsAdapter&nbsp;createGeneratestubs()</pre>
</li>
</ul>
<a name="createGroovyc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGroovyc</h4>
<pre>public&nbsp;org.codehaus.groovy.ant.UberCompileTask.GroovycAdapter&nbsp;createGroovyc()</pre>
</li>
</ul>
<a name="createJavac()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavac</h4>
<pre>public&nbsp;org.codehaus.groovy.ant.UberCompileTask.JavacAdapter&nbsp;createJavac()</pre>
</li>
</ul>
<a name="validate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>protected&nbsp;void&nbsp;validate()
                 throws org.apache.tools.ant.BuildException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/ant/RootLoaderRef.html" title="class in org.codehaus.groovy.ant"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/ant/VerifyClass.html" title="class in org.codehaus.groovy.ant"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/ant/UberCompileTask.html" target="_top">Frames</a></li>
<li><a href="UberCompileTask.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.tools.ant.Task">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
