<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:45:50 IST 2016 -->
    <title>JListElementsBinding (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JListElementsBinding (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/swing/binding/JListElementsBinding" target="_top">Frames</a></li>
            <li><a href="JListElementsBinding.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.swing.binding</strong></div>

    <h2 title="[Groovy] Class JListElementsBinding" class="title">[Groovy] Class JListElementsBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>groovy.swing.binding.JListElementsBinding
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListDataListener.html' title='ListDataListener'>ListDataListener</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html' title='PropertyChangeListener'>PropertyChangeListener</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>class JListElementsBinding
extends <a href='../../../groovy/swing/binding/AbstractSyntheticBinding.html'>AbstractSyntheticBinding</a>

</pre>



          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html'>AbstractFullBinding</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#converter'>converter</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#reverseConverter'>reverseConverter</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#sourceBinding'>sourceBinding</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#targetBinding'>targetBinding</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#validator'>validator</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        
         <ul class="blockList">
                <li class="blockList"><a name="property_summary"><!--   --></a>
                    <h3>Properties Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Properties Summary table, listing nested classes, and an explanation">
                        <caption><span>Properties</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong><a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html' title='JList'>JList</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#boundList">boundList</a></code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
            </ul>
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JListElementsBinding(org.codehaus.groovy.binding.PropertyBinding, org.codehaus.groovy.binding.TargetBinding)">JListElementsBinding</a></strong>
                                (<a href='../../../org/codehaus/groovy/binding/PropertyBinding.html'>PropertyBinding</a> propertyBinding, <a href='../../../org/codehaus/groovy/binding/TargetBinding.html'>TargetBinding</a> target)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#contentsChanged(javax.swing.event.ListDataEvent)">contentsChanged</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html' title='ListDataEvent'>ListDataEvent</a> e)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#intervalAdded(javax.swing.event.ListDataEvent)">intervalAdded</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html' title='ListDataEvent'>ListDataEvent</a> e)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#intervalRemoved(javax.swing.event.ListDataEvent)">intervalRemoved</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html' title='ListDataEvent'>ListDataEvent</a> e)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html' title='PropertyChangeEvent'>PropertyChangeEvent</a> event)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#syntheticBind()">syntheticBind</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#syntheticUnbind()">syntheticUnbind</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../groovy/swing/binding/AbstractSyntheticBinding.html'>AbstractSyntheticBinding</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../groovy/swing/binding/AbstractSyntheticBinding.html#bind()'>bind</a>, <a href='../../../groovy/swing/binding/AbstractSyntheticBinding.html#rebind()'>rebind</a>, <a href='../../../groovy/swing/binding/AbstractSyntheticBinding.html#setSourceBinding(org.codehaus.groovy.binding.SourceBinding)'>setSourceBinding</a>, <a href='../../../groovy/swing/binding/AbstractSyntheticBinding.html#setTargetBinding(org.codehaus.groovy.binding.TargetBinding)'>setTargetBinding</a>, <a href='../../../groovy/swing/binding/AbstractSyntheticBinding.html#syntheticBind()'>syntheticBind</a>, <a href='../../../groovy/swing/binding/AbstractSyntheticBinding.html#syntheticUnbind()'>syntheticUnbind</a>, <a href='../../../groovy/swing/binding/AbstractSyntheticBinding.html#unbind()'>unbind</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html'>AbstractFullBinding</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#getConverter()'>getConverter</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#getReverseConverter()'>getReverseConverter</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#getSourceBinding()'>getSourceBinding</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#getTargetBinding()'>getTargetBinding</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#getValidator()'>getValidator</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#reverseUpdate()'>reverseUpdate</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#setConverter(groovy.lang.Closure)'>setConverter</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#setReverseConverter(groovy.lang.Closure)'>setReverseConverter</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#setSourceBinding(org.codehaus.groovy.binding.SourceBinding)'>setSourceBinding</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#setTargetBinding(org.codehaus.groovy.binding.TargetBinding)'>setTargetBinding</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#setValidator(groovy.lang.Closure)'>setValidator</a>, <a href='../../../org/codehaus/groovy/binding/AbstractFullBinding.html#update()'>update</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            
            <!-- =========== PROPERTY DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="prop_detail">
                    <!--   -->
                </a>
                    <h3>Property Detail</h3>
                    
                        <a name="boundList"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/JList.html' title='JList'>JList</a> <strong>boundList</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="JListElementsBinding(org.codehaus.groovy.binding.PropertyBinding, org.codehaus.groovy.binding.TargetBinding)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4><strong>JListElementsBinding</strong>(<a href='../../../org/codehaus/groovy/binding/PropertyBinding.html'>PropertyBinding</a> propertyBinding, <a href='../../../org/codehaus/groovy/binding/TargetBinding.html'>TargetBinding</a> target)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="contentsChanged(javax.swing.event.ListDataEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>contentsChanged</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html' title='ListDataEvent'>ListDataEvent</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intervalAdded(javax.swing.event.ListDataEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>intervalAdded</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html' title='ListDataEvent'>ListDataEvent</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="intervalRemoved(javax.swing.event.ListDataEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>intervalRemoved</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/javax/swing/event/ListDataEvent.html' title='ListDataEvent'>ListDataEvent</a> e)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="propertyChange(java.beans.PropertyChangeEvent)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>void <strong>propertyChange</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeEvent.html' title='PropertyChangeEvent'>PropertyChangeEvent</a> event)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="syntheticBind()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>syntheticBind</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="syntheticUnbind()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>syntheticUnbind</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../index-all.html">Index</a></li>
        <li><a href="../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../index.html?groovy/swing/binding/JListElementsBinding" target="_top">Frames</a></li>
            <li><a href="JListElementsBinding.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;<li><a href="#property_summary">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;<li><a href="#prop_detail">Property</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
