<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:40 IST 2016 -->
<title>CompilePhase (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompilePhase (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/CompilePhase.html" target="_top">Frames</a></li>
<li><a href="CompilePhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control</div>
<h2 title="Enum CompilePhase" class="title">Enum CompilePhase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.CompilePhase</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">CompilePhase</span>
extends java.lang.Enum&lt;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a>&gt;</pre>
<div class="block">The phases of the GroovyCompiler. This is an enum facade on top of the 
 Phases object. In general, prefer using this object over Phases.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hamlet D'Arcy</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#CANONICALIZATION">CANONICALIZATION</a></strong></code>
<div class="block">Complete building the AST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#CLASS_GENERATION">CLASS_GENERATION</a></strong></code>
<div class="block">creates the binary output in memory</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#CONVERSION">CONVERSION</a></strong></code>
<div class="block">An abstract syntax tree (AST) is created from token trees</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#FINALIZATION">FINALIZATION</a></strong></code>
<div class="block">Perform any last cleanup</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#INITIALIZATION">INITIALIZATION</a></strong></code>
<div class="block">source files are opened and environment configured</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#INSTRUCTION_SELECTION">INSTRUCTION_SELECTION</a></strong></code>
<div class="block">instruction set is chosen, for example java5 or pre java5</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#OUTPUT">OUTPUT</a></strong></code>
<div class="block">write the binary output to the file system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#PARSING">PARSING</a></strong></code>
<div class="block">the grammar is used to to produce tree of tokens representing the source code</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#SEMANTIC_ANALYSIS">SEMANTIC_ANALYSIS</a></strong></code>
<div class="block">Performs consistency and validity checks that the grammar can't check for, and resolves classes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#phases">phases</a></strong></code>
<div class="block">The phases as an array, with a null entry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#fromPhaseNumber(int)">fromPhaseNumber</a></strong>(int&nbsp;phaseNumber)</code>
<div class="block">Returns the CompilePhase for the given integer phase number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#getPhaseNumber()">getPhaseNumber</a></strong>()</code>
<div class="block">Returns the underlieng integer Phase number.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilePhase.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INITIALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INITIALIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a> INITIALIZATION</pre>
<div class="block">source files are opened and environment configured</div>
</li>
</ul>
<a name="PARSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSING</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a> PARSING</pre>
<div class="block">the grammar is used to to produce tree of tokens representing the source code</div>
</li>
</ul>
<a name="CONVERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONVERSION</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a> CONVERSION</pre>
<div class="block">An abstract syntax tree (AST) is created from token trees</div>
</li>
</ul>
<a name="SEMANTIC_ANALYSIS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMANTIC_ANALYSIS</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a> SEMANTIC_ANALYSIS</pre>
<div class="block">Performs consistency and validity checks that the grammar can't check for, and resolves classes</div>
</li>
</ul>
<a name="CANONICALIZATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANONICALIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a> CANONICALIZATION</pre>
<div class="block">Complete building the AST</div>
</li>
</ul>
<a name="INSTRUCTION_SELECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTRUCTION_SELECTION</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a> INSTRUCTION_SELECTION</pre>
<div class="block">instruction set is chosen, for example java5 or pre java5</div>
</li>
</ul>
<a name="CLASS_GENERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_GENERATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a> CLASS_GENERATION</pre>
<div class="block">creates the binary output in memory</div>
</li>
</ul>
<a name="OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUTPUT</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a> OUTPUT</pre>
<div class="block">write the binary output to the file system</div>
</li>
</ul>
<a name="FINALIZATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FINALIZATION</h4>
<pre>public static final&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a> FINALIZATION</pre>
<div class="block">Perform any last cleanup</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="phases">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>phases</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a>[] phases</pre>
<div class="block">The phases as an array, with a null entry.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (CompilePhase c : CompilePhase.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getPhaseNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseNumber</h4>
<pre>public&nbsp;int&nbsp;getPhaseNumber()</pre>
<div class="block">Returns the underlieng integer Phase number.</div>
</li>
</ul>
<a name="fromPhaseNumber(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromPhaseNumber</h4>
<pre>public static&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a>&nbsp;fromPhaseNumber(int&nbsp;phaseNumber)</pre>
<div class="block">Returns the CompilePhase for the given integer phase number.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>phaseNumber</code> - the phase number</dd>
<dt><span class="strong">Returns:</span></dt><dd>the CompilePhase or null if not found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/CompilePhase.html" target="_top">Frames</a></li>
<li><a href="CompilePhase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
