<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:40 IST 2016 -->
<title>CompilationUnit (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompilationUnit (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/CompilationUnit.html" target="_top">Frames</a></li>
<li><a href="CompilationUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control</div>
<h2 title="Class CompilationUnit" class="title">Class CompilationUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.ProcessingUnit</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.CompilationUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/codehaus/groovy/tools/javac/JavaAwareCompilationUnit.html" title="class in org.codehaus.groovy.tools.javac">JavaAwareCompilationUnit</a>, <a href="../../../../org/codehaus/groovy/tools/javac/JavaStubCompilationUnit.html" title="class in org.codehaus.groovy.tools.javac">JavaStubCompilationUnit</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompilationUnit</span>
extends <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></pre>
<div class="block">The CompilationUnit collects all compilation data as it is generated by the compiler system.
 You can use this object to add additional source units to the compilation, or force the
 compilation to be run again (to affect only the deltas).
 <p>
 You can also add PhaseOperations to this compilation using the addPhaseOperation method.
 This is commonly used when you want to wire a new AST Transformation into the compilation.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:cpoirier@dreaming.org">Chris Poirier</a>, <a href="mailto:blackdrag@gmx.org">Jochen Theodorou</a>, <a href="mailto:roshandawrani@codehaus.org">Roshan Dawrani</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a></strong></code>
<div class="block">A callback interface you can use to "accompany" the classgen()
 code as it traverses the ClassNode tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a></strong></code>
<div class="block">An callback interface for use in the applyToSourceUnits loop driver.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a></strong></code>
<div class="block">A callback interface you can use to get a callback after every
 unit of the compile process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a></strong></code>
<div class="block">An callback interface for use in the applyToSourceUnits loop driver.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#ast">ast</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/ASTTransformationsContext.html" title="class in org.codehaus.groovy.control">ASTTransformationsContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#astTransformationsContext">astTransformationsContext</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#classgenCallback">classgenCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#classNodeResolver">classNodeResolver</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#classSourcesByPublicClassName">classSourcesByPublicClassName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#configured">configured</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#debug">debug</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../org/codehaus/groovy/tools/GroovyClass.html" title="class in org.codehaus.groovy.tools">GroovyClass</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#generatedClasses">generatedClasses</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#names">names</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/OptimizerVisitor.html" title="class in org.codehaus.groovy.control">OptimizerVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#optimizer">optimizer</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#progressCallback">progressCallback</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.LinkedList&lt;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#queuedSources">queuedSources</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/ResolveVisitor.html" title="class in org.codehaus.groovy.control">ResolveVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#resolveVisitor">resolveVisitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;java.lang.String,<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#sources">sources</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/StaticImportVisitor.html" title="class in org.codehaus.groovy.control">StaticImportVisitor</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#staticImportVisitor">staticImportVisitor</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#summariesByPublicClassName">summariesByPublicClassName</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#summariesBySourceName">summariesBySourceName</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/classgen/Verifier.html" title="class in org.codehaus.groovy.classgen">Verifier</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#verifier">verifier</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#classLoader">classLoader</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#configuration">configuration</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#errorCollector">errorCollector</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#phase">phase</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#phaseComplete">phaseComplete</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#CompilationUnit()">CompilationUnit</a></strong>()</code>
<div class="block">Initializes the CompilationUnit with defaults.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration)">CompilationUnit</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Initializes the CompilationUnit with no security considerations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration,%20java.security.CodeSource,%20groovy.lang.GroovyClassLoader)">CompilationUnit</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
               java.security.CodeSource&nbsp;security,
               <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader)</code>
<div class="block">Initializes the CompilationUnit with a CodeSource for controlling
 security stuff and a class loader for loading classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration,%20java.security.CodeSource,%20groovy.lang.GroovyClassLoader,%20groovy.lang.GroovyClassLoader)">CompilationUnit</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
               java.security.CodeSource&nbsp;security,
               <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
               <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;transformLoader)</code>
<div class="block">Initializes the CompilationUnit with a CodeSource for controlling
 security stuff, a class loader for loading classes, and a class
 loader for loading AST transformations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#CompilationUnit(groovy.lang.GroovyClassLoader)">CompilationUnit</a></strong>(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader)</code>
<div class="block">Initializes the CompilationUnit with defaults except for class loader.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addClassNode(org.codehaus.groovy.ast.ClassNode)">addClassNode</a></strong>(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</code>
<div class="block">Adds a ClassNode directly to the unit (ie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,%20int)">addFirstPhaseOperation</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;op,
                      int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,%20int)">addNewPhaseOperation</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;op,
                    int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)">addPhaseOperation</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a>&nbsp;op)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,%20int)">addPhaseOperation</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;op,
                 int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,%20int)">addPhaseOperation</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;op,
                 int&nbsp;phase)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.io.File)">addSource</a></strong>(java.io.File&nbsp;file)</code>
<div class="block">Adds a source file to the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(org.codehaus.groovy.control.SourceUnit)">addSource</a></strong>(<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</code>
<div class="block">Adds a SourceUnit to the unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.lang.String,%20java.io.InputStream)">addSource</a></strong>(java.lang.String&nbsp;name,
         java.io.InputStream&nbsp;stream)</code>
<div class="block">Adds a InputStream source to the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.lang.String,%20java.lang.String)">addSource</a></strong>(java.lang.String&nbsp;name,
         java.lang.String&nbsp;scriptText)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.net.URL)">addSource</a></strong>(java.net.URL&nbsp;url)</code>
<div class="block">Adds a source file to the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addSources(java.io.File[])">addSources</a></strong>(java.io.File[]&nbsp;files)</code>
<div class="block">Adds a set of source files to the unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#addSources(java.lang.String[])">addSources</a></strong>(java.lang.String[]&nbsp;paths)</code>
<div class="block">Adds a set of file paths to the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToGeneratedGroovyClasses(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)">applyToGeneratedGroovyClasses</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a>&nbsp;body)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation)">applyToPrimaryClassNodes</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;body)</code>
<div class="block">A loop driver for applying operations to all primary ClassNodes in
 our AST.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation)">applyToSourceUnits</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;body)</code>
<div class="block">A loop driver for applying operations to all SourceUnits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#compile()">compile</a></strong>()</code>
<div class="block">Synonym for compile(Phases.ALL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#compile(int)">compile</a></strong>(int&nbsp;throughPhase)</code>
<div class="block">Compiles the compilation unit from sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</code>
<div class="block">Configures its debugging mode and classloader classpath from a given compiler configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.objectweb.asm.ClassVisitor</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#createClassVisitor()">createClassVisitor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#dequeued()">dequeued</a></strong>()</code>
<div class="block">Dequeues any source units add through addSource and resets the compiler phase
 to initialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getAST()">getAST</a></strong>()</code>
<div class="block">Returns the CompileUnit that roots our AST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/ASTTransformationsContext.html" title="class in org.codehaus.groovy.control">ASTTransformationsContext</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getASTTransformationsContext()">getASTTransformationsContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getClasses()">getClasses</a></strong>()</code>
<div class="block">Get the GroovyClasses generated by compile().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassgenCallback()">getClassgenCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassNode(java.lang.String)">getClassNode</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Convenience routine to get the named ClassNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassNodeResolver()">getClassNodeResolver</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassSourcesByPublicClassName()">getClassSourcesByPublicClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getFirstClassNode()">getFirstClassNode</a></strong>()</code>
<div class="block">Convenience routine to get the first ClassNode, for
 when you are sure there is only one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getProgressCallback()">getProgressCallback</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getSummariesByPublicClassName()">getSummariesByPublicClassName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getSummariesBySourceName()">getSummariesBySourceName</a></strong>()</code>
<div class="block">Get the source summaries</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#getTransformLoader()">getTransformLoader</a></strong>()</code>
<div class="block">Returns the class loader for loading AST transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#isPublicClass(java.lang.String)">isPublicClass</a></strong>(java.lang.String&nbsp;className)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator on the unit's SourceUnits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#mark()">mark</a></strong>()</code>
<div class="block">Updates the phase marker on all sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassgenCallback(org.codehaus.groovy.control.CompilationUnit.ClassgenCallback)">setClassgenCallback</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a>&nbsp;visitor)</code>
<div class="block">Sets a ClassgenCallback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)">setClassNodeResolver</a></strong>(<a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a>&nbsp;classNodeResolver)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html#setProgressCallback(org.codehaus.groovy.control.CompilationUnit.ProgressCallback)">setProgressCallback</a></strong>(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a>&nbsp;callback)</code>
<div class="block">Sets a ProgressCallback.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#completePhase()">completePhase</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#getClassLoader()">getClassLoader</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#getConfiguration()">getConfiguration</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#getErrorCollector()">getErrorCollector</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhase()">getPhase</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhaseDescription()">getPhaseDescription</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#gotoPhase(int)">gotoPhase</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#nextPhase()">nextPhase</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)">setClassLoader</a>, <a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="astTransformationsContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>astTransformationsContext</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/ASTTransformationsContext.html" title="class in org.codehaus.groovy.control">ASTTransformationsContext</a> astTransformationsContext</pre>
</li>
</ul>
<a name="sources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sources</h4>
<pre>protected&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt; sources</pre>
</li>
</ul>
<a name="summariesBySourceName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summariesBySourceName</h4>
<pre>protected&nbsp;java.util.Map summariesBySourceName</pre>
</li>
</ul>
<a name="summariesByPublicClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>summariesByPublicClassName</h4>
<pre>protected&nbsp;java.util.Map summariesByPublicClassName</pre>
</li>
</ul>
<a name="classSourcesByPublicClassName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classSourcesByPublicClassName</h4>
<pre>protected&nbsp;java.util.Map classSourcesByPublicClassName</pre>
</li>
</ul>
<a name="names">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt; names</pre>
</li>
</ul>
<a name="queuedSources">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queuedSources</h4>
<pre>protected&nbsp;java.util.LinkedList&lt;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt; queuedSources</pre>
</li>
</ul>
<a name="ast">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ast</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a> ast</pre>
</li>
</ul>
<a name="generatedClasses">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generatedClasses</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../org/codehaus/groovy/tools/GroovyClass.html" title="class in org.codehaus.groovy.tools">GroovyClass</a>&gt; generatedClasses</pre>
</li>
</ul>
<a name="verifier">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifier</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/classgen/Verifier.html" title="class in org.codehaus.groovy.classgen">Verifier</a> verifier</pre>
</li>
</ul>
<a name="debug">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debug</h4>
<pre>protected&nbsp;boolean debug</pre>
</li>
</ul>
<a name="configured">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configured</h4>
<pre>protected&nbsp;boolean configured</pre>
</li>
</ul>
<a name="classgenCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classgenCallback</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a> classgenCallback</pre>
</li>
</ul>
<a name="progressCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>progressCallback</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a> progressCallback</pre>
</li>
</ul>
<a name="resolveVisitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveVisitor</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/ResolveVisitor.html" title="class in org.codehaus.groovy.control">ResolveVisitor</a> resolveVisitor</pre>
</li>
</ul>
<a name="staticImportVisitor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticImportVisitor</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/StaticImportVisitor.html" title="class in org.codehaus.groovy.control">StaticImportVisitor</a> staticImportVisitor</pre>
</li>
</ul>
<a name="optimizer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>optimizer</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/OptimizerVisitor.html" title="class in org.codehaus.groovy.control">OptimizerVisitor</a> optimizer</pre>
</li>
</ul>
<a name="classNodeResolver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>classNodeResolver</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a> classNodeResolver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CompilationUnit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnit</h4>
<pre>public&nbsp;CompilationUnit()</pre>
<div class="block">Initializes the CompilationUnit with defaults.</div>
</li>
</ul>
<a name="CompilationUnit(groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnit</h4>
<pre>public&nbsp;CompilationUnit(<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader)</pre>
<div class="block">Initializes the CompilationUnit with defaults except for class loader.</div>
</li>
</ul>
<a name="CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnit</h4>
<pre>public&nbsp;CompilationUnit(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Initializes the CompilationUnit with no security considerations.</div>
</li>
</ul>
<a name="CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, java.security.CodeSource, groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CompilationUnit</h4>
<pre>public&nbsp;CompilationUnit(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
               java.security.CodeSource&nbsp;security,
               <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader)</pre>
<div class="block">Initializes the CompilationUnit with a CodeSource for controlling
 security stuff and a class loader for loading classes.</div>
</li>
</ul>
<a name="CompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, java.security.CodeSource, groovy.lang.GroovyClassLoader, groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompilationUnit</h4>
<pre>public&nbsp;CompilationUnit(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration,
               java.security.CodeSource&nbsp;security,
               <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;loader,
               <a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;transformLoader)</pre>
<div class="block">Initializes the CompilationUnit with a CodeSource for controlling
 security stuff, a class loader for loading classes, and a class
 loader for loading AST transformations.
 <b>Note</b> The transform loader must be
 able to load compiler classes. That means CompilationUnit.class.classLoader
 must be at last a parent to transformLoader. The other loader has no such constraint.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>transformLoader</code> - - the loader for transforms</dd><dd><code>loader</code> - - loader used to resolve classes against during compilation</dd><dd><code>security</code> - - security setting for the compilation</dd><dd><code>configuration</code> - - compilation configuration</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransformLoader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransformLoader</h4>
<pre>public&nbsp;<a href="../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;getTransformLoader()</pre>
<div class="block">Returns the class loader for loading AST transformations.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>- the transform class loader</dd></dl>
</li>
</ul>
<a name="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhaseOperation</h4>
<pre>public&nbsp;void&nbsp;addPhaseOperation(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;op,
                     int&nbsp;phase)</pre>
</li>
</ul>
<a name="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhaseOperation</h4>
<pre>public&nbsp;void&nbsp;addPhaseOperation(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;op,
                     int&nbsp;phase)</pre>
</li>
</ul>
<a name="addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirstPhaseOperation</h4>
<pre>public&nbsp;void&nbsp;addFirstPhaseOperation(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;op,
                          int&nbsp;phase)</pre>
</li>
</ul>
<a name="addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPhaseOperation</h4>
<pre>public&nbsp;void&nbsp;addPhaseOperation(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a>&nbsp;op)</pre>
</li>
</ul>
<a name="addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewPhaseOperation</h4>
<pre>public&nbsp;void&nbsp;addNewPhaseOperation(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;op,
                        int&nbsp;phase)</pre>
</li>
</ul>
<a name="configure(org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;configuration)</pre>
<div class="block">Configures its debugging mode and classloader classpath from a given compiler configuration.
 This cannot be done more than once due to limitations in <code>URLClassLoader</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="getAST()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAST</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/CompileUnit.html" title="class in org.codehaus.groovy.ast">CompileUnit</a>&nbsp;getAST()</pre>
<div class="block">Returns the CompileUnit that roots our AST.</div>
</li>
</ul>
<a name="getSummariesBySourceName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummariesBySourceName</h4>
<pre>public&nbsp;java.util.Map&nbsp;getSummariesBySourceName()</pre>
<div class="block">Get the source summaries</div>
</li>
</ul>
<a name="getSummariesByPublicClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSummariesByPublicClassName</h4>
<pre>public&nbsp;java.util.Map&nbsp;getSummariesByPublicClassName()</pre>
</li>
</ul>
<a name="getClassSourcesByPublicClassName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassSourcesByPublicClassName</h4>
<pre>public&nbsp;java.util.Map&nbsp;getClassSourcesByPublicClassName()</pre>
</li>
</ul>
<a name="isPublicClass(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublicClass</h4>
<pre>public&nbsp;boolean&nbsp;isPublicClass(java.lang.String&nbsp;className)</pre>
</li>
</ul>
<a name="getClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClasses</h4>
<pre>public&nbsp;java.util.List&nbsp;getClasses()</pre>
<div class="block">Get the GroovyClasses generated by compile().</div>
</li>
</ul>
<a name="getFirstClassNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstClassNode</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getFirstClassNode()</pre>
<div class="block">Convenience routine to get the first ClassNode, for
 when you are sure there is only one.</div>
</li>
</ul>
<a name="getClassNode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNode</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;getClassNode(java.lang.String&nbsp;name)</pre>
<div class="block">Convenience routine to get the named ClassNode.</div>
</li>
</ul>
<a name="getASTTransformationsContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASTTransformationsContext</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/ASTTransformationsContext.html" title="class in org.codehaus.groovy.control">ASTTransformationsContext</a>&nbsp;getASTTransformationsContext()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the AST transformations current context</dd></dl>
</li>
</ul>
<a name="addSources(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSources</h4>
<pre>public&nbsp;void&nbsp;addSources(java.lang.String[]&nbsp;paths)</pre>
<div class="block">Adds a set of file paths to the unit.</div>
</li>
</ul>
<a name="addSources(java.io.File[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSources</h4>
<pre>public&nbsp;void&nbsp;addSources(java.io.File[]&nbsp;files)</pre>
<div class="block">Adds a set of source files to the unit.</div>
</li>
</ul>
<a name="addSource(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource(java.io.File&nbsp;file)</pre>
<div class="block">Adds a source file to the unit.</div>
</li>
</ul>
<a name="addSource(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource(java.net.URL&nbsp;url)</pre>
<div class="block">Adds a source file to the unit.</div>
</li>
</ul>
<a name="addSource(java.lang.String, java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource(java.lang.String&nbsp;name,
                   java.io.InputStream&nbsp;stream)</pre>
<div class="block">Adds a InputStream source to the unit.</div>
</li>
</ul>
<a name="addSource(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource(java.lang.String&nbsp;name,
                   java.lang.String&nbsp;scriptText)</pre>
</li>
</ul>
<a name="addSource(org.codehaus.groovy.control.SourceUnit)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource(<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;source)</pre>
<div class="block">Adds a SourceUnit to the unit.</div>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&gt;&nbsp;iterator()</pre>
<div class="block">Returns an iterator on the unit's SourceUnits.</div>
</li>
</ul>
<a name="addClassNode(org.codehaus.groovy.ast.ClassNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addClassNode</h4>
<pre>public&nbsp;void&nbsp;addClassNode(<a href="../../../../org/codehaus/groovy/ast/ClassNode.html" title="class in org.codehaus.groovy.ast">ClassNode</a>&nbsp;node)</pre>
<div class="block">Adds a ClassNode directly to the unit (ie. without source).
 WARNING: the source is needed for error reporting, using
 this method without setting a SourceUnit will cause
 NullPinterExceptions</div>
</li>
</ul>
<a name="setClassgenCallback(org.codehaus.groovy.control.CompilationUnit.ClassgenCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClassgenCallback</h4>
<pre>public&nbsp;void&nbsp;setClassgenCallback(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a>&nbsp;visitor)</pre>
<div class="block">Sets a ClassgenCallback.  You can have only one, and setting
 it to null removes any existing setting.</div>
</li>
</ul>
<a name="setProgressCallback(org.codehaus.groovy.control.CompilationUnit.ProgressCallback)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProgressCallback</h4>
<pre>public&nbsp;void&nbsp;setProgressCallback(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a>&nbsp;callback)</pre>
<div class="block">Sets a ProgressCallback.  You can have only one, and setting
 it to null removes any existing setting.</div>
</li>
</ul>
<a name="getClassgenCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassgenCallback</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a>&nbsp;getClassgenCallback()</pre>
</li>
</ul>
<a name="getProgressCallback()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgressCallback</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a>&nbsp;getProgressCallback()</pre>
</li>
</ul>
<a name="compile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile()
             throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Synonym for compile(Phases.ALL).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="compile(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile(int&nbsp;throughPhase)
             throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Compiles the compilation unit from sources.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="dequeued()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dequeued</h4>
<pre>protected&nbsp;boolean&nbsp;dequeued()
                    throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Dequeues any source units add through addSource and resets the compiler phase
 to initialization.
 <p>
 Note: this does not mean a file is recompiled. If a SourceUnit has already passed
 a phase it is skipped until a higher phase is reached.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there was a queued source</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="createClassVisitor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createClassVisitor</h4>
<pre>protected&nbsp;org.objectweb.asm.ClassVisitor&nbsp;createClassVisitor()</pre>
</li>
</ul>
<a name="mark()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>protected&nbsp;void&nbsp;mark()
             throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">Updates the phase marker on all sources.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToSourceUnits</h4>
<pre>public&nbsp;void&nbsp;applyToSourceUnits(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a>&nbsp;body)
                        throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">A loop driver for applying operations to all SourceUnits.
 Automatically skips units that have already been processed
 through the current phase.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToPrimaryClassNodes</h4>
<pre>public&nbsp;void&nbsp;applyToPrimaryClassNodes(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>&nbsp;body)
                              throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block">A loop driver for applying operations to all primary ClassNodes in
 our AST.  Automatically skips units that have already been processed
 through the current phase.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="applyToGeneratedGroovyClasses(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyToGeneratedGroovyClasses</h4>
<pre>public&nbsp;void&nbsp;applyToGeneratedGroovyClasses(<a href="../../../../org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a>&nbsp;body)
                                   throws <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="getClassNodeResolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNodeResolver</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a>&nbsp;getClassNodeResolver()</pre>
</li>
</ul>
<a name="setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setClassNodeResolver</h4>
<pre>public&nbsp;void&nbsp;setClassNodeResolver(<a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a>&nbsp;classNodeResolver)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/CompilationUnit.html" target="_top">Frames</a></li>
<li><a href="CompilationUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
