<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:40 IST 2016 -->
<title>MultipleCompilationErrorsException (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultipleCompilationErrorsException (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/LabelVerifier.html" title="class in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/OptimizerVisitor.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/MultipleCompilationErrorsException.html" target="_top">Frames</a></li>
<li><a href="MultipleCompilationErrorsException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.control</div>
<h2 title="Class MultipleCompilationErrorsException" class="title">Class MultipleCompilationErrorsException</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Throwable</li>
<li>
<ul class="inheritance">
<li>java.lang.Exception</li>
<li>
<ul class="inheritance">
<li>java.lang.RuntimeException</li>
<li>
<ul class="inheritance">
<li><a href="../../../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">groovy.lang.GroovyRuntimeException</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.CompilationFailedException</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.control.MultipleCompilationErrorsException</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultipleCompilationErrorsException</span>
extends <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jochen Theodorou</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.codehaus.groovy.control.MultipleCompilationErrorsException">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/MultipleCompilationErrorsException.html#collector">collector</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.control.CompilationFailedException">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></h3>
<code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html#phase">phase</a>, <a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html#unit">unit</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/codehaus/groovy/control/MultipleCompilationErrorsException.html#MultipleCompilationErrorsException(org.codehaus.groovy.control.ErrorCollector)">MultipleCompilationErrorsException</a></strong>(<a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;ec)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/MultipleCompilationErrorsException.html#getErrorCollector()">getErrorCollector</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../org/codehaus/groovy/control/MultipleCompilationErrorsException.html#getMessage()">getMessage</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.CompilationFailedException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></h3>
<code><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html#getUnit()">getUnit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.lang.GroovyRuntimeException">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.lang.<a href="../../../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a></h3>
<code><a href="../../../../groovy/lang/GroovyRuntimeException.html#getLocationText()">getLocationText</a>, <a href="../../../../groovy/lang/GroovyRuntimeException.html#getMessageWithoutLocationText()">getMessageWithoutLocationText</a>, <a href="../../../../groovy/lang/GroovyRuntimeException.html#getModule()">getModule</a>, <a href="../../../../groovy/lang/GroovyRuntimeException.html#getNode()">getNode</a>, <a href="../../../../groovy/lang/GroovyRuntimeException.html#setModule(org.codehaus.groovy.ast.ModuleNode)">setModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Throwable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Throwable</h3>
<code>addSuppressed, fillInStackTrace, getCause, getLocalizedMessage, getStackTrace, getSuppressed, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="collector">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>collector</h4>
<pre>protected&nbsp;<a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a> collector</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultipleCompilationErrorsException(org.codehaus.groovy.control.ErrorCollector)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultipleCompilationErrorsException</h4>
<pre>public&nbsp;MultipleCompilationErrorsException(<a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;ec)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getErrorCollector()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorCollector</h4>
<pre>public&nbsp;<a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a>&nbsp;getErrorCollector()</pre>
</li>
</ul>
<a name="getMessage()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../groovy/lang/GroovyRuntimeException.html#getMessage()">getMessage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang">GroovyRuntimeException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/control/LabelVerifier.html" title="class in org.codehaus.groovy.control"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/codehaus/groovy/control/OptimizerVisitor.html" title="class in org.codehaus.groovy.control"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/MultipleCompilationErrorsException.html" target="_top">Frames</a></li>
<li><a href="MultipleCompilationErrorsException.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
