<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:48 IST 2016 -->
<title>org.codehaus.groovy.control (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../org/codehaus/groovy/control/package-summary.html" target="classFrame">org.codehaus.groovy.control</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BytecodeProcessor.html" title="interface in org.codehaus.groovy.control" target="classFrame"><i>BytecodeProcessor</i></a></li>
<li><a href="HasCleanup.html" title="interface in org.codehaus.groovy.control" target="classFrame"><i>HasCleanup</i></a></li>
<li><a href="ParserPlugin.html" title="interface in org.codehaus.groovy.control" target="classFrame"><i>ParserPlugin</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationConstantsVisitor.html" title="class in org.codehaus.groovy.control" target="classFrame">AnnotationConstantsVisitor</a></li>
<li><a href="ASTTransformationsContext.html" title="class in org.codehaus.groovy.control" target="classFrame">ASTTransformationsContext</a></li>
<li><a href="ClassNodeResolver.html" title="class in org.codehaus.groovy.control" target="classFrame">ClassNodeResolver</a></li>
<li><a href="ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control" target="classFrame">ClassNodeResolver.LookupResult</a></li>
<li><a href="CompilationUnit.html" title="class in org.codehaus.groovy.control" target="classFrame">CompilationUnit</a></li>
<li><a href="CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control" target="classFrame">CompilationUnit.ClassgenCallback</a></li>
<li><a href="CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control" target="classFrame">CompilationUnit.GroovyClassOperation</a></li>
<li><a href="CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control" target="classFrame">CompilationUnit.PrimaryClassNodeOperation</a></li>
<li><a href="CompilationUnit.ProgressCallback.html" title="class in org.codehaus.groovy.control" target="classFrame">CompilationUnit.ProgressCallback</a></li>
<li><a href="CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control" target="classFrame">CompilationUnit.SourceUnitOperation</a></li>
<li><a href="CompilerConfiguration.html" title="class in org.codehaus.groovy.control" target="classFrame">CompilerConfiguration</a></li>
<li><a href="ErrorCollector.html" title="class in org.codehaus.groovy.control" target="classFrame">ErrorCollector</a></li>
<li><a href="GenericsVisitor.html" title="class in org.codehaus.groovy.control" target="classFrame">GenericsVisitor</a></li>
<li><a href="Janitor.html" title="class in org.codehaus.groovy.control" target="classFrame">Janitor</a></li>
<li><a href="LabelVerifier.html" title="class in org.codehaus.groovy.control" target="classFrame">LabelVerifier</a></li>
<li><a href="OptimizerVisitor.html" title="class in org.codehaus.groovy.control" target="classFrame">OptimizerVisitor</a></li>
<li><a href="ParserPluginFactory.html" title="class in org.codehaus.groovy.control" target="classFrame">ParserPluginFactory</a></li>
<li><a href="Phases.html" title="class in org.codehaus.groovy.control" target="classFrame">Phases</a></li>
<li><a href="ProcessingUnit.html" title="class in org.codehaus.groovy.control" target="classFrame">ProcessingUnit</a></li>
<li><a href="ResolveVisitor.html" title="class in org.codehaus.groovy.control" target="classFrame">ResolveVisitor</a></li>
<li><a href="SourceExtensionHandler.html" title="class in org.codehaus.groovy.control" target="classFrame">SourceExtensionHandler</a></li>
<li><a href="SourceUnit.html" title="class in org.codehaus.groovy.control" target="classFrame">SourceUnit</a></li>
<li><a href="StaticImportVisitor.html" title="class in org.codehaus.groovy.control" target="classFrame">StaticImportVisitor</a></li>
<li><a href="StaticVerifier.html" title="class in org.codehaus.groovy.control" target="classFrame">StaticVerifier</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CompilePhase.html" title="enum in org.codehaus.groovy.control" target="classFrame">CompilePhase</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="CompilationFailedException.html" title="class in org.codehaus.groovy.control" target="classFrame">CompilationFailedException</a></li>
<li><a href="ConfigurationException.html" title="class in org.codehaus.groovy.control" target="classFrame">ConfigurationException</a></li>
<li><a href="MultipleCompilationErrorsException.html" title="class in org.codehaus.groovy.control" target="classFrame">MultipleCompilationErrorsException</a></li>
</ul>
</div>
</body>
</html>
