<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:48 IST 2016 -->
<title>org.codehaus.groovy.control Class Hierarchy (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.control Class Hierarchy (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/cli/package-tree.html">Prev</a></li>
<li><a href="../../../../org/codehaus/groovy/control/customizers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.codehaus.groovy.control</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ASTTransformationsContext.html" title="class in org.codehaus.groovy.control"><span class="strong">ASTTransformationsContext</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html" title="class in org.codehaus.groovy.control"><span class="strong">ClassNodeResolver</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control"><span class="strong">ClassNodeResolver.LookupResult</span></a></li>
<li type="circle">org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/CodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="strong">CodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/GroovyCodeVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyCodeVisitor</a>)
<ul>
<li type="circle">org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/ClassCodeVisitorSupport.html" title="class in org.codehaus.groovy.ast"><span class="strong">ClassCodeVisitorSupport</span></a> (implements org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/GroovyClassVisitor.html" title="interface in org.codehaus.groovy.ast">GroovyClassVisitor</a>)
<ul>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/AnnotationConstantsVisitor.html" title="class in org.codehaus.groovy.control"><span class="strong">AnnotationConstantsVisitor</span></a></li>
<li type="circle">org.codehaus.groovy.ast.<a href="../../../../org/codehaus/groovy/ast/ClassCodeExpressionTransformer.html" title="class in org.codehaus.groovy.ast"><span class="strong">ClassCodeExpressionTransformer</span></a> (implements org.codehaus.groovy.ast.expr.<a href="../../../../org/codehaus/groovy/ast/expr/ExpressionTransformer.html" title="interface in org.codehaus.groovy.ast.expr">ExpressionTransformer</a>)
<ul>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/OptimizerVisitor.html" title="class in org.codehaus.groovy.control"><span class="strong">OptimizerVisitor</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ResolveVisitor.html" title="class in org.codehaus.groovy.control"><span class="strong">ResolveVisitor</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/StaticImportVisitor.html" title="class in org.codehaus.groovy.control"><span class="strong">StaticImportVisitor</span></a></li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/GenericsVisitor.html" title="class in org.codehaus.groovy.control"><span class="strong">GenericsVisitor</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/LabelVerifier.html" title="class in org.codehaus.groovy.control"><span class="strong">LabelVerifier</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/StaticVerifier.html" title="class in org.codehaus.groovy.control"><span class="strong">StaticVerifier</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control"><span class="strong">CompilationUnit.ClassgenCallback</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control"><span class="strong">CompilationUnit.GroovyClassOperation</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control"><span class="strong">CompilationUnit.PrimaryClassNodeOperation</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html" title="class in org.codehaus.groovy.control"><span class="strong">CompilationUnit.ProgressCallback</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control"><span class="strong">CompilationUnit.SourceUnitOperation</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control"><span class="strong">CompilerConfiguration</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control"><span class="strong">ErrorCollector</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control"><span class="strong">Janitor</span></a> (implements org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/HasCleanup.html" title="interface in org.codehaus.groovy.control">HasCleanup</a>)</li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ParserPluginFactory.html" title="class in org.codehaus.groovy.control"><span class="strong">ParserPluginFactory</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/Phases.html" title="class in org.codehaus.groovy.control"><span class="strong">Phases</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control"><span class="strong">ProcessingUnit</span></a>
<ul>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control"><span class="strong">CompilationUnit</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control"><span class="strong">SourceUnit</span></a></li>
</ul>
</li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/SourceExtensionHandler.html" title="class in org.codehaus.groovy.control"><span class="strong">SourceExtensionHandler</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control"><span class="strong">ConfigurationException</span></a> (implements org.codehaus.groovy.<a href="../../../../org/codehaus/groovy/GroovyExceptionInterface.html" title="interface in org.codehaus.groovy">GroovyExceptionInterface</a>)</li>
<li type="circle">groovy.lang.<a href="../../../../groovy/lang/GroovyRuntimeException.html" title="class in groovy.lang"><span class="strong">GroovyRuntimeException</span></a>
<ul>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control"><span class="strong">CompilationFailedException</span></a>
<ul>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/MultipleCompilationErrorsException.html" title="class in org.codehaus.groovy.control"><span class="strong">MultipleCompilationErrorsException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/BytecodeProcessor.html" title="interface in org.codehaus.groovy.control"><span class="strong">BytecodeProcessor</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/HasCleanup.html" title="interface in org.codehaus.groovy.control"><span class="strong">HasCleanup</span></a></li>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/ParserPlugin.html" title="interface in org.codehaus.groovy.control"><span class="strong">ParserPlugin</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.codehaus.groovy.control.<a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control"><span class="strong">CompilePhase</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/cli/package-tree.html">Prev</a></li>
<li><a href="../../../../org/codehaus/groovy/control/customizers/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
