<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Mon May 02 14:46:48 IST 2016 -->
<title>org.codehaus.groovy.control (Groovy 2.4.6)</title>
<meta name="date" content="2016-05-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.codehaus.groovy.control (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/cli/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/control/customizers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.codehaus.groovy.control</h1>
<div class="docSummary">
<div class="block">Compiler control classes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/BytecodeProcessor.html" title="interface in org.codehaus.groovy.control">BytecodeProcessor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/HasCleanup.html" title="interface in org.codehaus.groovy.control">HasCleanup</a></td>
<td class="colLast">
<div class="block">An interface for things that need to be cleaned up after
  operations complete.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/ParserPlugin.html" title="interface in org.codehaus.groovy.control">ParserPlugin</a></td>
<td class="colLast">
<div class="block">A simple extension point to allow us to switch between the classic Groovy parser and the new Antlr based parser</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/AnnotationConstantsVisitor.html" title="class in org.codehaus.groovy.control">AnnotationConstantsVisitor</a></td>
<td class="colLast">
<div class="block">Visitor to resolve constants in annotation definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/ASTTransformationsContext.html" title="class in org.codehaus.groovy.control">ASTTransformationsContext</a></td>
<td class="colLast">
<div class="block">Stores state information about global AST transformations applied to a compilation unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.html" title="class in org.codehaus.groovy.control">ClassNodeResolver</a></td>
<td class="colLast">
<div class="block">This class is used as a pluggable way to resolve class names.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/ClassNodeResolver.LookupResult.html" title="class in org.codehaus.groovy.control">ClassNodeResolver.LookupResult</a></td>
<td class="colLast">
<div class="block">Helper class to return either a SourceUnit or ClassNode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></td>
<td class="colLast">
<div class="block">The CompilationUnit collects all compilation data as it is generated by the compiler system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a></td>
<td class="colLast">
<div class="block">A callback interface you can use to "accompany" the classgen()
 code as it traverses the ClassNode tree.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a></td>
<td class="colLast">
<div class="block">An callback interface for use in the applyToSourceUnits loop driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a></td>
<td class="colLast">
<div class="block">A callback interface you can use to get a callback after every
 unit of the compile process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a></td>
<td class="colLast">
<div class="block">An callback interface for use in the applyToSourceUnits loop driver.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a></td>
<td class="colLast">
<div class="block">Compilation control flags and coordination stuff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/ErrorCollector.html" title="class in org.codehaus.groovy.control">ErrorCollector</a></td>
<td class="colLast">
<div class="block">A base class for collecting messages and errors during processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/GenericsVisitor.html" title="class in org.codehaus.groovy.control">GenericsVisitor</a></td>
<td class="colLast">
<div class="block">class used to verify correct usage of generics in 
 class header (class and superclass declaration)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/Janitor.html" title="class in org.codehaus.groovy.control">Janitor</a></td>
<td class="colLast">
<div class="block">An agent that can be used to defer cleanup operations to 
  a later time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/LabelVerifier.html" title="class in org.codehaus.groovy.control">LabelVerifier</a></td>
<td class="colLast">
<div class="block">This class checks the handling of labels in the AST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/OptimizerVisitor.html" title="class in org.codehaus.groovy.control">OptimizerVisitor</a></td>
<td class="colLast">
<div class="block">Visitor to produce several optimizations
  - to replace numbered constants with references to static fields</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/ParserPluginFactory.html" title="class in org.codehaus.groovy.control">ParserPluginFactory</a></td>
<td class="colLast">
<div class="block">A factory of parser plugin instances</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/Phases.html" title="class in org.codehaus.groovy.control">Phases</a></td>
<td class="colLast">
<div class="block">Compilation phase identifiers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></td>
<td class="colLast">
<div class="block">A base class for data structures that can collect messages and errors
 during processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/ResolveVisitor.html" title="class in org.codehaus.groovy.control">ResolveVisitor</a></td>
<td class="colLast">
<div class="block">Visitor to resolve Types and convert VariableExpression to
 ClassExpressions if needed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/SourceExtensionHandler.html" title="class in org.codehaus.groovy.control">SourceExtensionHandler</a></td>
<td class="colLast">
<div class="block">Looks for source file extensions in META-INF/services/org.codehaus.groovy.source.Extensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></td>
<td class="colLast">
<div class="block">Provides an anchor for a single source unit (usually a script file)
 as it passes through the compiler system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/StaticImportVisitor.html" title="class in org.codehaus.groovy.control">StaticImportVisitor</a></td>
<td class="colLast">
<div class="block">Visitor to resolve constants and method calls from static Imports</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/StaticVerifier.html" title="class in org.codehaus.groovy.control">StaticVerifier</a></td>
<td class="colLast">
<div class="block">Verifier to check non-static access in static contexts</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/CompilePhase.html" title="enum in org.codehaus.groovy.control">CompilePhase</a></td>
<td class="colLast">
<div class="block">The phases of the GroovyCompiler.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></td>
<td class="colLast">
<div class="block">Thrown when compilation fails from source errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/ConfigurationException.html" title="class in org.codehaus.groovy.control">ConfigurationException</a></td>
<td class="colLast">
<div class="block">Thrown when configuration data is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/codehaus/groovy/control/MultipleCompilationErrorsException.html" title="class in org.codehaus.groovy.control">MultipleCompilationErrorsException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package org.codehaus.groovy.control Description">Package org.codehaus.groovy.control Description</h2>
<div class="block"><p>Compiler control classes.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/codehaus/groovy/cli/package-summary.html">Prev Package</a></li>
<li><a href="../../../../org/codehaus/groovy/control/customizers/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/codehaus/groovy/control/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
