<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:07 IST 2016 -->
<title>XmlUtil (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlUtil (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/xml/SAXBuilder.html" title="class in groovy.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/XmlUtil.html" target="_top">Frames</a></li>
<li><a href="XmlUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.xml</div>
<h2 title="Class XmlUtil" class="title">Class XmlUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.xml.XmlUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">XmlUtil</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Used for pretty printing XML content and other XML related utilities.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Paul King</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../groovy/xml/XmlUtil.html#XmlUtil()">XmlUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#escapeControlCharacters(java.lang.String)">escapeControlCharacters</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orig)</code>
<div class="block">Escape control characters (below 0x20) with their XML entities, e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#escapeXml(java.lang.String)">escapeXml</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orig)</code>
<div class="block">Escape the following characters <code>" ' &amp; &lt; &gt;</code> with their XML entities, e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#newSAXParser(java.lang.String,%20boolean,%20boolean,%20java.io.File)">newSAXParser</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
            boolean&nbsp;namespaceAware,
            boolean&nbsp;validating,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;schema)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#newSAXParser(java.lang.String,%20boolean,%20boolean,%20javax.xml.transform.Source...)">newSAXParser</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
            boolean&nbsp;namespaceAware,
            boolean&nbsp;validating,
            <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>...&nbsp;schemas)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#newSAXParser(java.lang.String,%20boolean,%20boolean,%20java.net.URL)">newSAXParser</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
            boolean&nbsp;namespaceAware,
            boolean&nbsp;validating,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;schema)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#newSAXParser(java.lang.String,%20java.io.File)">newSAXParser</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;schema)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#newSAXParser(java.lang.String,%20javax.xml.transform.Source...)">newSAXParser</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
            <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>...&nbsp;schemas)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#newSAXParser(java.lang.String,%20java.net.URL)">newSAXParser</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;schema)</code>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(org.w3c.dom.Element)">serialize</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</code>
<div class="block">Return a pretty String version of the Element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(org.w3c.dom.Element,%20java.io.OutputStream)">serialize</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Write a pretty version of the Element to the OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(org.w3c.dom.Element,%20java.io.Writer)">serialize</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>
<div class="block">Write a pretty version of the Element to the Writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(groovy.util.slurpersupport.GPathResult)">serialize</a></strong>(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node)</code>
<div class="block">Return a pretty version of the GPathResult.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(groovy.util.slurpersupport.GPathResult,%20java.io.OutputStream)">serialize</a></strong>(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Write a pretty version of the GPathResult to the OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(groovy.util.slurpersupport.GPathResult,%20java.io.Writer)">serialize</a></strong>(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>
<div class="block">Write a pretty version of the GPathResult to the Writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(groovy.util.Node)">serialize</a></strong>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node)</code>
<div class="block">Return a pretty String version of the Node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(groovy.util.Node,%20java.io.OutputStream)">serialize</a></strong>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Write a pretty version of the Node to the OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(groovy.util.Node,%20java.io.Writer)">serialize</a></strong>(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>
<div class="block">Write a pretty version of the Node to the Writer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(java.lang.String)">serialize</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString)</code>
<div class="block">Return a pretty version of the XML content contained in the given String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(java.lang.String,%20java.io.OutputStream)">serialize</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Write a pretty version of the given XML string to the OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(java.lang.String,%20java.io.Writer)">serialize</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>
<div class="block">Write a pretty version of the given XML string to the Writer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(groovy.lang.Writable)">serialize</a></strong>(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable)</code>
<div class="block">Return a pretty String version of the XML content produced by the Writable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(groovy.lang.Writable,%20java.io.OutputStream)">serialize</a></strong>(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</code>
<div class="block">Write a pretty version of the XML content produced by the Writable to the OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../groovy/xml/XmlUtil.html#serialize(groovy.lang.Writable,%20java.io.Writer)">serialize</a></strong>(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</code>
<div class="block">Write a pretty version of the XML content produced by the Writable to the Writer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XmlUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XmlUtil</h4>
<pre>public&nbsp;XmlUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serialize(org.w3c.dom.Element)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialize(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element)</pre>
<div class="block">Return a pretty String version of the Element.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the Element to serialize</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pretty String representation of the Element</dd></dl>
</li>
</ul>
<a name="serialize(org.w3c.dom.Element, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
<div class="block">Write a pretty version of the Element to the OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the Element to serialize</dd><dd><code>os</code> - the OutputStream to write to</dd></dl>
</li>
</ul>
<a name="serialize(org.w3c.dom.Element, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="http://docs.oracle.com/javase/8/docs/api/org/w3c/dom/Element.html?is-external=true" title="class or interface in org.w3c.dom">Element</a>&nbsp;element,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</pre>
<div class="block">Write a pretty version of the Element to the Writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>element</code> - the Element to serialize</dd><dd><code>w</code> - the Writer to write to</dd></dl>
</li>
</ul>
<a name="serialize(groovy.util.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialize(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node)</pre>
<div class="block">Return a pretty String version of the Node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the Node to serialize</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pretty String representation of the Node</dd></dl>
</li>
</ul>
<a name="serialize(groovy.util.Node, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
<div class="block">Write a pretty version of the Node to the OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the Node to serialize</dd><dd><code>os</code> - the OutputStream to write to</dd></dl>
</li>
</ul>
<a name="serialize(groovy.util.Node, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/util/Node.html" title="class in groovy.util">Node</a>&nbsp;node,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</pre>
<div class="block">Write a pretty version of the Node to the Writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the Node to serialize</dd><dd><code>w</code> - the Writer to write to</dd></dl>
</li>
</ul>
<a name="serialize(groovy.util.slurpersupport.GPathResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialize(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node)</pre>
<div class="block">Return a pretty version of the GPathResult.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a GPathResult to serialize to a String</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pretty String representation of the GPathResult</dd></dl>
</li>
</ul>
<a name="serialize(groovy.util.slurpersupport.GPathResult, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
<div class="block">Write a pretty version of the GPathResult to the OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a GPathResult to serialize</dd><dd><code>os</code> - the OutputStream to write to</dd></dl>
</li>
</ul>
<a name="serialize(groovy.util.slurpersupport.GPathResult, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/util/slurpersupport/GPathResult.html" title="class in groovy.util.slurpersupport">GPathResult</a>&nbsp;node,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</pre>
<div class="block">Write a pretty version of the GPathResult to the Writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - a GPathResult to serialize</dd><dd><code>w</code> - the Writer to write to</dd></dl>
</li>
</ul>
<a name="serialize(groovy.lang.Writable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialize(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable)</pre>
<div class="block">Return a pretty String version of the XML content produced by the Writable.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writable</code> - the Writable to serialize</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pretty String representation of the content from the Writable</dd></dl>
</li>
</ul>
<a name="serialize(groovy.lang.Writable, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
<div class="block">Write a pretty version of the XML content produced by the Writable to the OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writable</code> - the Writable to serialize</dd><dd><code>os</code> - the OutputStream to write to</dd></dl>
</li>
</ul>
<a name="serialize(groovy.lang.Writable, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="../../groovy/lang/Writable.html" title="interface in groovy.lang">Writable</a>&nbsp;writable,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</pre>
<div class="block">Write a pretty version of the XML content produced by the Writable to the Writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writable</code> - the Writable to serialize</dd><dd><code>w</code> - the Writer to write to</dd></dl>
</li>
</ul>
<a name="serialize(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;serialize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString)</pre>
<div class="block">Return a pretty version of the XML content contained in the given String.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlString</code> - the String to serialize</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pretty String representation of the original content</dd></dl>
</li>
</ul>
<a name="serialize(java.lang.String, java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;os)</pre>
<div class="block">Write a pretty version of the given XML string to the OutputStream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlString</code> - the String to serialize</dd><dd><code>os</code> - the OutputStream to write to</dd></dl>
</li>
</ul>
<a name="serialize(java.lang.String, java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre>public static&nbsp;void&nbsp;serialize(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;w)</pre>
<div class="block">Write a pretty version of the given XML string to the Writer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>xmlString</code> - the String to serialize</dd><dd><code>w</code> - the Writer to write to</dd></dl>
</li>
</ul>
<a name="newSAXParser(java.lang.String, javax.xml.transform.Source...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a>&nbsp;newSAXParser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>...&nbsp;schemas)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.
 The created SAXParser will be namespace-aware and not validate against DTDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd><dd><code>schemas</code> - the schemas to validate against</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created SAXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/xml/XmlUtil.html#newSAXParser(java.lang.String,%20boolean,%20boolean,%20javax.xml.transform.Source...)"><code>newSAXParser(String, boolean, boolean, Source...)</code></a></dd></dl>
</li>
</ul>
<a name="newSAXParser(java.lang.String, boolean, boolean, javax.xml.transform.Source...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a>&nbsp;newSAXParser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
                     boolean&nbsp;namespaceAware,
                     boolean&nbsp;validating,
                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/transform/Source.html?is-external=true" title="class or interface in javax.xml.transform">Source</a>...&nbsp;schemas)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 optionally providing the schema sources to validate with.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd><dd><code>namespaceAware</code> - will the parser be namespace aware</dd><dd><code>validating</code> - will the parser also validate against DTDs</dd><dd><code>schemas</code> - the schemas to validate against</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created SAXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.7</dd></dl>
</li>
</ul>
<a name="newSAXParser(java.lang.String, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a>&nbsp;newSAXParser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;schema)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.
 The created SAXParser will be namespace-aware and not validate against DTDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd><dd><code>schema</code> - a file containing the schema to validate against</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created SAXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/xml/XmlUtil.html#newSAXParser(java.lang.String,%20boolean,%20boolean,%20java.io.File)"><code>newSAXParser(String, boolean, boolean, File)</code></a></dd></dl>
</li>
</ul>
<a name="newSAXParser(java.lang.String, boolean, boolean, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a>&nbsp;newSAXParser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
                     boolean&nbsp;namespaceAware,
                     boolean&nbsp;validating,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;schema)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 a File containing the schema to validate against.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd><dd><code>namespaceAware</code> - will the parser be namespace aware</dd><dd><code>validating</code> - will the parser also validate against DTDs</dd><dd><code>schema</code> - a file containing the schema to validate against</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created SAXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.7</dd></dl>
</li>
</ul>
<a name="newSAXParser(java.lang.String, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a>&nbsp;newSAXParser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;schema)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.
 The created SAXParser will be namespace-aware and not validate against DTDs.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd><dd><code>schema</code> - a URL pointing to the schema to validate against</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created SAXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.7</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/xml/XmlUtil.html#newSAXParser(java.lang.String,%20boolean,%20boolean,%20java.net.URL)"><code>newSAXParser(String, boolean, boolean, URL)</code></a></dd></dl>
</li>
</ul>
<a name="newSAXParser(java.lang.String, boolean, boolean, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSAXParser</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/SAXParser.html?is-external=true" title="class or interface in javax.xml.parsers">SAXParser</a>&nbsp;newSAXParser(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;schemaLanguage,
                     boolean&nbsp;namespaceAware,
                     boolean&nbsp;validating,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;schema)
                              throws <a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a>,
                                     <a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></pre>
<div class="block">Factory method to create a SAXParser configured to validate according to a particular schema language and
 an URL pointing to the schema to validate against.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>schemaLanguage</code> - the schema language used, e.g. XML Schema or RelaxNG (as per the String representation in javax.xml.XMLConstants)</dd><dd><code>namespaceAware</code> - will the parser be namespace aware</dd><dd><code>validating</code> - will the parser also validate against DTDs</dd><dd><code>schema</code> - a URL pointing to the schema to validate against</dd>
<dt><span class="strong">Returns:</span></dt><dd>the created SAXParser</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/org/xml/sax/SAXException.html?is-external=true" title="class or interface in org.xml.sax">SAXException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/ParserConfigurationException.html?is-external=true" title="class or interface in javax.xml.parsers">ParserConfigurationException</a></code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8.7</dd></dl>
</li>
</ul>
<a name="escapeXml(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeXml</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeXml(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orig)</pre>
<div class="block">Escape the following characters <code>" ' &amp; &lt; &gt;</code> with their XML entities, e.g.
 <code>"bread" &amp; "butter"</code> becomes <code>&amp;quot;bread&amp;quot; &amp;amp; &amp;quot;butter&amp;quot</code>.
 Notes:<ul>
 <li>Supports only the five basic XML entities (gt, lt, quot, amp, apos)</li>
 <li>Does not escape control characters</li>
 <li>Does not support DTDs or external entities</li>
 <li>Does not treat surrogate pairs specially</li>
 <li>Does not perform Unicode validation on its input</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orig</code> - the original String</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new string in which all characters that require escaping
         have been replaced with the corresponding XML entities.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/xml/XmlUtil.html#escapeControlCharacters(java.lang.String)"><code>escapeControlCharacters(String)</code></a></dd></dl>
</li>
</ul>
<a name="escapeControlCharacters(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escapeControlCharacters</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeControlCharacters(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orig)</pre>
<div class="block">Escape control characters (below 0x20) with their XML entities, e.g.
 carriage return (<code>Ctrl-M or \r</code>) becomes <code>&amp;#13;</code>
 Notes:<ul>
 <li>Does not escape non-ascii characters above 0x7e</li>
 <li>Does not treat surrogate pairs specially</li>
 <li>Does not perform Unicode validation on its input</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>orig</code> - the original String</dd>
<dt><span class="strong">Returns:</span></dt><dd>A new string in which all characters that require escaping
         have been replaced with the corresponding XML entities.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../groovy/xml/XmlUtil.html#escapeXml(java.lang.String)"><code>escapeXml(String)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../groovy/xml/SAXBuilder.html" title="class in groovy.xml"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?groovy/xml/XmlUtil.html" target="_top">Frames</a></li>
<li><a href="XmlUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
