<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:49:10 IST 2016 -->
    <title>JavaStubCompilationUnit (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="JavaStubCompilationUnit (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/javac/JavaStubCompilationUnit" target="_top">Frames</a></li>
            <li><a href="JavaStubCompilationUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.tools.javac</strong></div>

    <h2 title="[Java] Class JavaStubCompilationUnit" class="title">[Java] Class JavaStubCompilationUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.tools.javac.JavaStubCompilationUnit
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Compilation unit to only generate stubs.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:jason@planet57.com">Jason Dillon</a></DD><DD>Guillaume Laforge</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited fields summary table">
                        <caption><span>Inherited fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Fields inherited from class</th>
                            <th class="colLast" scope="col">Fields</th>
                        </tr>
                                                <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#ast'>ast</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#astTransformationsContext'>astTransformationsContext</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#classNodeResolver'>classNodeResolver</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#classSourcesByPublicClassName'>classSourcesByPublicClassName</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#classgenCallback'>classgenCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#configured'>configured</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#debug'>debug</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#generatedClasses'>generatedClasses</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#names'>names</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#optimizer'>optimizer</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#progressCallback'>progressCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#queuedSources'>queuedSources</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#resolveVisitor'>resolveVisitor</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#sources'>sources</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#staticImportVisitor'>staticImportVisitor</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#summariesByPublicClassName'>summariesByPublicClassName</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#summariesBySourceName'>summariesBySourceName</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#verifier'>verifier</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><strong><code>class <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html'>ProcessingUnit</a></code></strong></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#classLoader'>classLoader</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#configuration'>configuration</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#errorCollector'>errorCollector</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#phase'>phase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#phaseComplete'>phaseComplete</a></code></td>
                        </tr>

                    </table>
                    </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#JavaStubCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, java.io.File)">JavaStubCompilationUnit</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> gcl, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> destDir)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#JavaStubCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader)">JavaStubCompilationUnit</a></strong>
                                (<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> gcl)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addSource(java.io.File)">addSource</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#addSource(java.net.URL)">addSource</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#compile()">compile</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getStubCount()">getStubCount</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html'>CompilationUnit</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addClassNode(org.codehaus.groovy.ast.ClassNode)'>addClassNode</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation, int)'>addFirstPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation, int)'>addNewPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation, int)'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation, int)'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)'>addPhaseOperation</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.io.File)'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.net.URL)'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.lang.String, java.io.InputStream)'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.lang.String, java.lang.String)'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(org.codehaus.groovy.control.SourceUnit)'>addSource</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSources(java.lang.String)'>addSources</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSources(java.io.File)'>addSources</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToGeneratedGroovyClasses(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)'>applyToGeneratedGroovyClasses</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation)'>applyToPrimaryClassNodes</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation)'>applyToSourceUnits</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#compile()'>compile</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#compile(int)'>compile</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)'>configure</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#createClassVisitor()'>createClassVisitor</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#dequeued()'>dequeued</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getAST()'>getAST</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getASTTransformationsContext()'>getASTTransformationsContext</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassNode(java.lang.String)'>getClassNode</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassNodeResolver()'>getClassNodeResolver</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassSourcesByPublicClassName()'>getClassSourcesByPublicClassName</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClasses()'>getClasses</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassgenCallback()'>getClassgenCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getFirstClassNode()'>getFirstClassNode</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getProgressCallback()'>getProgressCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getSummariesByPublicClassName()'>getSummariesByPublicClassName</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getSummariesBySourceName()'>getSummariesBySourceName</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#getTransformLoader()'>getTransformLoader</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#isPublicClass(java.lang.String)'>isPublicClass</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#iterator()'>iterator</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#mark()'>mark</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)'>setClassNodeResolver</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassgenCallback(org.codehaus.groovy.control.CompilationUnit.ClassgenCallback)'>setClassgenCallback</a>, <a href='../../../../../org/codehaus/groovy/control/CompilationUnit.html#setProgressCallback(org.codehaus.groovy.control.CompilationUnit.ProgressCallback)'>setProgressCallback</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html'>ProcessingUnit</a></strong></code></td>
                            <td class="colLast"><code><a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#completePhase()'>completePhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)'>configure</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getClassLoader()'>getClassLoader</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getConfiguration()'>getConfiguration</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getErrorCollector()'>getErrorCollector</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhase()'>getPhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhaseDescription()'>getPhaseDescription</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#gotoPhase(int)'>gotoPhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#nextPhase()'>nextPhase</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)'>setClassLoader</a>, <a href='../../../../../org/codehaus/groovy/control/ProcessingUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)'>setConfiguration</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="JavaStubCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaStubCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> gcl, <a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> destDir)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="JavaStubCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>JavaStubCompilationUnit</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config, <a href='../../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> gcl)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addSource(java.io.File)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>addSource</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/io/File.html' title='File'>File</a> file)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addSource(java.net.URL)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;<a href='../../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>addSource</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/net/URL.html' title='URL'>URL</a> url)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>compile</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="configure(org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>@<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Override.html' title='Override'>Override</a>
public&nbsp;void <strong>configure</strong>(<a href='../../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getStubCount()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getStubCount</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../../index-all.html">Index</a></li>
        <li><a href="../../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../../index.html?org/codehaus/groovy/tools/javac/JavaStubCompilationUnit" target="_top">Frames</a></li>
            <li><a href="JavaStubCompilationUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
