<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:48:44 IST 2016 -->
    <title>CompileUnit (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="CompileUnit (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ast/CompileUnit" target="_top">Frames</a></li>
            <li><a href="CompileUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.ast</strong></div>

    <h2 title="[Java] Class CompileUnit" class="title">[Java] Class CompileUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.ast.CompileUnit
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">



    <p> Represents the entire contents of a compilation step which consists of one or more
 <a href='../../../../org/codehaus/groovy/ast/ModuleNode.html' title='ModuleNode'>ModuleNode</a> instances. There's one instance of this that's shared by all modules and
 classes compiled during a single invocation of the compiler.
 <p>
 It's attached to MethodNodes and ClassNodes and is used to find fully qualified names of classes,
 resolve imports, and that sort of thing.
 <DL><DT><B>Authors:</B></DT><DD><a href="mailto:james@coredevelopers.net">James Strachan </a></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#CompileUnit(groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.CompilerConfiguration)">CompileUnit</a></strong>
                                (<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> classLoader, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#CompileUnit(groovy.lang.GroovyClassLoader, java.security.CodeSource, org.codehaus.groovy.control.CompilerConfiguration)">CompileUnit</a></strong>
                                (<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> classLoader, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html' title='CodeSource'>CodeSource</a> codeSource, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addClass(org.codehaus.groovy.ast.ClassNode)">addClass</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</code><br>Adds a class to the unit.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addClassNodeToCompile(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)">addClassNodeToCompile</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> location)</code><br>this method actually does not compile a class. </td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addGeneratedInnerClass(org.codehaus.groovy.ast.InnerClassNode)">addGeneratedInnerClass</a></strong>(<a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html'>InnerClassNode</a> icn)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addModule(org.codehaus.groovy.ast.ModuleNode)">addModule</a></strong>(<a href='../../../../org/codehaus/groovy/ast/ModuleNode.html'>ModuleNode</a> node)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClass(java.lang.String)">getClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br>@return the ClassNode for the given qualified name or returns null if
         the name does not exist in the current compilation unit
         (ignoring the .class files on the classpath)</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClassLoader()">getClassLoader</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getClasses()">getClasses</a></strong>()</code><br>@return a list of all the classes in each module in the compilation unit</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html' title='CodeSource'>CodeSource</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getCodeSource()">getCodeSource</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getConfig()">getConfig</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html'>InnerClassNode</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGeneratedInnerClass(java.lang.String)">getGeneratedInnerClass</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html' title='InnerClassNode'>InnerClassNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getGeneratedInnerClasses()">getGeneratedInnerClasses</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/ModuleNode.html' title='ModuleNode'>ModuleNode</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getModules()">getModules</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getScriptSourceLocation(java.lang.String)">getScriptSourceLocation</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasClassNodeToCompile()">hasClassNodeToCompile</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#iterateClassNodeToCompile()">iterateClassNodeToCompile</a></strong>()</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="CompileUnit(groovy.lang.GroovyClassLoader, org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CompileUnit</strong>(<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> classLoader, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="CompileUnit(groovy.lang.GroovyClassLoader, java.security.CodeSource, org.codehaus.groovy.control.CompilerConfiguration)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>CompileUnit</strong>(<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> classLoader, <a href='http://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html' title='CodeSource'>CodeSource</a> codeSource, <a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> config)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addClass(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addClass</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node)</h4>
                                <p> Adds a class to the unit.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addClassNodeToCompile(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addClassNodeToCompile</strong>(<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> node, <a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> location)</h4>
                                <p> this method actually does not compile a class. It's only
 a marker that this type has to be compiled by the CompilationUnit
 at the end of a parse step no node should be be left.
     </p>
                            </li>
                        </ul>
                    
                        <a name="addGeneratedInnerClass(org.codehaus.groovy.ast.InnerClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addGeneratedInnerClass</strong>(<a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html'>InnerClassNode</a> icn)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="addModule(org.codehaus.groovy.ast.ModuleNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>addModule</strong>(<a href='../../../../org/codehaus/groovy/ast/ModuleNode.html'>ModuleNode</a> node)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>getClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>the ClassNode for the given qualified name or returns null if
         the name does not exist in the current compilation unit
         (ignoring the .class files on the classpath)</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getClassLoader()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../groovy/lang/GroovyClassLoader.html'>GroovyClassLoader</a> <strong>getClassLoader</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a> <strong>getClasses</strong>()</h4>
                                <p>
     <DL><DT><B>Returns:</B></DT><DD>a list of all the classes in each module in the compilation unit</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="getCodeSource()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/security/CodeSource.html' title='CodeSource'>CodeSource</a> <strong>getCodeSource</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getConfig()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/CompilerConfiguration.html'>CompilerConfiguration</a> <strong>getConfig</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGeneratedInnerClass(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html'>InnerClassNode</a> <strong>getGeneratedInnerClass</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> name)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getGeneratedInnerClasses()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Map.html' title='Map'>Map</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>, <a href='../../../../org/codehaus/groovy/ast/InnerClassNode.html' title='InnerClassNode'>InnerClassNode</a>&gt; <strong>getGeneratedInnerClasses</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getModules()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/ast/ModuleNode.html' title='ModuleNode'>ModuleNode</a>&gt; <strong>getModules</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getScriptSourceLocation(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> <strong>getScriptSourceLocation</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> className)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="hasClassNodeToCompile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;boolean <strong>hasClassNodeToCompile</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="iterateClassNodeToCompile()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html' title='Iterator'>Iterator</a>&lt;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a>&gt; <strong>iterateClassNodeToCompile</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/ast/CompileUnit" target="_top">Frames</a></li>
            <li><a href="CompileUnit.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
