<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Mon May 02 14:42:50 IST 2016 -->
    <title>GroovySourceAST (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-05-02">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="GroovySourceAST (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/antlr/GroovySourceAST" target="_top">Frames</a></li>
            <li><a href="GroovySourceAST.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>org.codehaus.groovy.antlr</strong></div>

    <h2 title="[Java] Class GroovySourceAST" class="title">[Java] Class GroovySourceAST</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li><ul class="inheritance"></ul></li><li>org.codehaus.groovy.antlr.GroovySourceAST
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html' title='Comparable'>Comparable</a>, <a href='../../../../org/codehaus/groovy/antlr/SourceInfo.html'>SourceInfo</a></dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>public&nbsp;class GroovySourceAST
extends <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html' title='CommonAST'>CommonAST</a>

</pre>



    <p> We have an AST subclass so we can track source information.
 Very odd that ANTLR doesn't do this by default.
 <DL><DT><B>Authors:</B></DT><DD>Mike Spille</DD><DD>Jeremy Rayner <groovy@ross-rayner.com></DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        
        <!-- ======== CONSTRUCTOR SUMMARY ======== -->
        <ul class="blockList">
                <li class="blockList"><a name="constructor_summary"><!--   --></a>
                    <h3>Constructor Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructors Summary table">
                        <caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Constructor and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst">
                                <code><a href="#GroovySourceAST()">GroovySourceAST</a></strong>
                                ()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst">
                                <code><a href="#GroovySourceAST(antlr.Token)">GroovySourceAST</a></strong>
                                (<a href='http://www.antlr2.org/javadoc/antlr/Token.html' title='Token'>Token</a> t)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
        </ul>
        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#childAt(int)">childAt</a></strong>(int position)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code><a href='../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#childOfType(int)">childOfType</a></strong>(int type)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/antlr/GroovySourceAST.html' title='GroovySourceAST'>GroovySourceAST</a>&gt;</strong></code></td>
                            <td class="colLast"><code><strong><a href="#childrenOfType(int)">childrenOfType</a></strong>(int type)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#compareTo(java.lang.Object)">compareTo</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getColumn()">getColumn</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getColumnLast()">getColumnLast</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLine()">getLine</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>int</strong></code></td>
                            <td class="colLast"><code><strong><a href="#getLineLast()">getLineLast</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#getSnippet()">getSnippet</a></strong>()</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialize(antlr.collections.AST)">initialize</a></strong>(<a href='http://www.antlr2.org/javadoc/antlr/collections/AST.html' title='AST'>AST</a> ast)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#initialize(antlr.Token)">initialize</a></strong>(<a href='http://www.antlr2.org/javadoc/antlr/Token.html' title='Token'>Token</a> t)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setColumn(int)">setColumn</a></strong>(int column)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setColumnLast(int)">setColumnLast</a></strong>(int colLast)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLast(antlr.Token)">setLast</a></strong>(<a href='http://www.antlr2.org/javadoc/antlr/Token.html' title='Token'>Token</a> last)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLine(int)">setLine</a></strong>(int line)</code><br></td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setLineLast(int)">setLineLast</a></strong>(int lineLast)</code><br></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#setSnippet(java.lang.String)">setSnippet</a></strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> snippet)</code><br></td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html' title='CommonAST'>CommonAST</a></strong></code></td>
                            <td class="colLast"><code><a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#setType(int)' title='setType'>setType</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#setText(java.lang.String)' title='setText'>setText</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#getText()' title='getText'>getText</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#getType()' title='getType'>getType</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#initialize(antlr.collections.AST)' title='initialize'>initialize</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#initialize(antlr.Token)' title='initialize'>initialize</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#initialize(int, java.lang.String)' title='initialize'>initialize</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#findAll(antlr.collections.AST)' title='findAll'>findAll</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#toStringList()' title='toStringList'>toStringList</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#getColumn()' title='getColumn'>getColumn</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#getLine()' title='getLine'>getLine</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#addChild(antlr.collections.AST)' title='addChild'>addChild</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#getTokenNames()' title='getTokenNames'>getTokenNames</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#equalsList(antlr.collections.AST)' title='equalsList'>equalsList</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#equalsListPartial(antlr.collections.AST)' title='equalsListPartial'>equalsListPartial</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#equalsTree(antlr.collections.AST)' title='equalsTree'>equalsTree</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#equalsTreePartial(antlr.collections.AST)' title='equalsTreePartial'>equalsTreePartial</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#findAllPartial(antlr.collections.AST)' title='findAllPartial'>findAllPartial</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#removeChildren()' title='removeChildren'>removeChildren</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#setFirstChild(antlr.collections.AST)' title='setFirstChild'>setFirstChild</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#setNextSibling(antlr.collections.AST)' title='setNextSibling'>setNextSibling</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#setVerboseStringConversion(boolean, [Ljava.lang.String;)' title='setVerboseStringConversion'>setVerboseStringConversion</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#toStringTree()' title='toStringTree'>toStringTree</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#xmlSerializeNode(java.io.Writer)' title='xmlSerializeNode'>xmlSerializeNode</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#xmlSerializeRootOpen(java.io.Writer)' title='xmlSerializeRootOpen'>xmlSerializeRootOpen</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#xmlSerializeRootClose(java.io.Writer)' title='xmlSerializeRootClose'>xmlSerializeRootClose</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#xmlSerialize(java.io.Writer)' title='xmlSerialize'>xmlSerialize</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#getNumberOfChildren()' title='getNumberOfChildren'>getNumberOfChildren</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#getFirstChild()' title='getFirstChild'>getFirstChild</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#getNextSibling()' title='getNextSibling'>getNextSibling</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#equals(antlr.collections.AST)' title='equals'>equals</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#toString()' title='toString'>toString</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#decode(java.lang.String)' title='decode'>decode</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#encode(java.lang.String)' title='encode'>encode</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#wait(long, int)' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#wait(long)' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#wait()' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#getClass()' title='getClass'>getClass</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#notify()' title='notify'>notify</a>, <a href='http://www.antlr2.org/javadoc/antlr/CommonAST.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html' title='BaseAST'>BaseAST</a></strong></code></td>
                            <td class="colLast"><code><a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#findAll(antlr.collections.AST)' title='findAll'>findAll</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#toStringList()' title='toStringList'>toStringList</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#setType(int)' title='setType'>setType</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#getColumn()' title='getColumn'>getColumn</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#setText(java.lang.String)' title='setText'>setText</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#getLine()' title='getLine'>getLine</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#addChild(antlr.collections.AST)' title='addChild'>addChild</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#getTokenNames()' title='getTokenNames'>getTokenNames</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#equalsList(antlr.collections.AST)' title='equalsList'>equalsList</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#equalsListPartial(antlr.collections.AST)' title='equalsListPartial'>equalsListPartial</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#equalsTree(antlr.collections.AST)' title='equalsTree'>equalsTree</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#equalsTreePartial(antlr.collections.AST)' title='equalsTreePartial'>equalsTreePartial</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#findAllPartial(antlr.collections.AST)' title='findAllPartial'>findAllPartial</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#removeChildren()' title='removeChildren'>removeChildren</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#setFirstChild(antlr.collections.AST)' title='setFirstChild'>setFirstChild</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#setNextSibling(antlr.collections.AST)' title='setNextSibling'>setNextSibling</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#setVerboseStringConversion(boolean, [Ljava.lang.String;)' title='setVerboseStringConversion'>setVerboseStringConversion</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#toStringTree()' title='toStringTree'>toStringTree</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#xmlSerializeNode(java.io.Writer)' title='xmlSerializeNode'>xmlSerializeNode</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#xmlSerializeRootOpen(java.io.Writer)' title='xmlSerializeRootOpen'>xmlSerializeRootOpen</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#xmlSerializeRootClose(java.io.Writer)' title='xmlSerializeRootClose'>xmlSerializeRootClose</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#xmlSerialize(java.io.Writer)' title='xmlSerialize'>xmlSerialize</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#getNumberOfChildren()' title='getNumberOfChildren'>getNumberOfChildren</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#getText()' title='getText'>getText</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#getFirstChild()' title='getFirstChild'>getFirstChild</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#getNextSibling()' title='getNextSibling'>getNextSibling</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#equals(antlr.collections.AST)' title='equals'>equals</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#toString()' title='toString'>toString</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#decode(java.lang.String)' title='decode'>decode</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#encode(java.lang.String)' title='encode'>encode</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#getType()' title='getType'>getType</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#initialize(int, java.lang.String)' title='initialize'>initialize</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#initialize(antlr.Token)' title='initialize'>initialize</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#initialize(antlr.collections.AST)' title='initialize'>initialize</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#wait(long, int)' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#wait(long)' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#wait()' title='wait'>wait</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#getClass()' title='getClass'>getClass</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#notify()' title='notify'>notify</a>, <a href='http://www.antlr2.org/javadoc/antlr/BaseAST.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            

            

            

            
            <!-- =========== CONSTRUCTOR DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="constructor_detail">
                    <!--   -->
                </a>
                    <h3>Constructor Detail</h3>
                    
                        <a name="GroovySourceAST()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovySourceAST</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="GroovySourceAST(antlr.Token)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<strong>GroovySourceAST</strong>(<a href='http://www.antlr2.org/javadoc/antlr/Token.html' title='Token'>Token</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="childAt(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> <strong>childAt</strong>(int position)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="childOfType(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='../../../../org/codehaus/groovy/antlr/GroovySourceAST.html'>GroovySourceAST</a> <strong>childOfType</strong>(int type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="childrenOfType(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/util/List.html' title='List'>List</a>&lt;<a href='../../../../org/codehaus/groovy/antlr/GroovySourceAST.html' title='GroovySourceAST'>GroovySourceAST</a>&gt; <strong>childrenOfType</strong>(int type)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="compareTo(java.lang.Object)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>compareTo</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a> object)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getColumn()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getColumn</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getColumnLast()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getColumnLast</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLine()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getLine</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getLineLast()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;int <strong>getLineLast</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="getSnippet()"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> <strong>getSnippet</strong>()</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialize(antlr.collections.AST)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>initialize</strong>(<a href='http://www.antlr2.org/javadoc/antlr/collections/AST.html' title='AST'>AST</a> ast)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="initialize(antlr.Token)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>initialize</strong>(<a href='http://www.antlr2.org/javadoc/antlr/Token.html' title='Token'>Token</a> t)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setColumn(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setColumn</strong>(int column)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setColumnLast(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setColumnLast</strong>(int colLast)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setLast(antlr.Token)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setLast</strong>(<a href='http://www.antlr2.org/javadoc/antlr/Token.html' title='Token'>Token</a> last)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setLine(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setLine</strong>(int line)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setLineLast(int)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setLineLast</strong>(int lineLast)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                        <a name="setSnippet(java.lang.String)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>setSnippet</strong>(<a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> snippet)</h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../../../index-all.html">Index</a></li>
        <li><a href="../../../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../../../index.html?org/codehaus/groovy/antlr/GroovySourceAST" target="_top">Frames</a></li>
            <li><a href="GroovySourceAST.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_summary">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            Field&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<li><a href="#constructor_detail">Constructor</a></li>&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
