<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:49:32 IST 2016 -->
<title>JavaStubCompilationUnit (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JavaStubCompilationUnit (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/javac/JavaCompilerFactory.html" title="interface in org.codehaus.groovy.tools.javac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/javac/JavaStubGenerator.html" title="class in org.codehaus.groovy.tools.javac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/javac/JavaStubCompilationUnit.html" target="_top">Frames</a></li>
<li><a href="JavaStubCompilationUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.control.CompilationUnit">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.control.CompilationUnit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.codehaus.groovy.tools.javac</div>
<h2 title="Class JavaStubCompilationUnit" class="title">Class JavaStubCompilationUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.ProcessingUnit</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">org.codehaus.groovy.control.CompilationUnit</a></li>
<li>
<ul class="inheritance">
<li>org.codehaus.groovy.tools.javac.JavaStubCompilationUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">JavaStubCompilationUnit</span>
extends <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></pre>
<div class="block">Compilation unit to only generate stubs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:jason@planet57.com">Jason Dillon</a>, Guillaume Laforge</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.codehaus.groovy.control.CompilationUnit">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.ClassgenCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ClassgenCallback</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.GroovyClassOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.GroovyClassOperation</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.PrimaryClassNodeOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.PrimaryClassNodeOperation</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.ProgressCallback.html" title="class in org.codehaus.groovy.control">CompilationUnit.ProgressCallback</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.SourceUnitOperation.html" title="class in org.codehaus.groovy.control">CompilationUnit.SourceUnitOperation</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.control.CompilationUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#ast">ast</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#astTransformationsContext">astTransformationsContext</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#classgenCallback">classgenCallback</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#classNodeResolver">classNodeResolver</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#classSourcesByPublicClassName">classSourcesByPublicClassName</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#configured">configured</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#debug">debug</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#generatedClasses">generatedClasses</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#names">names</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#optimizer">optimizer</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#progressCallback">progressCallback</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#queuedSources">queuedSources</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#resolveVisitor">resolveVisitor</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#sources">sources</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#staticImportVisitor">staticImportVisitor</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#summariesByPublicClassName">summariesByPublicClassName</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#summariesBySourceName">summariesBySourceName</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#verifier">verifier</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#classLoader">classLoader</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#configuration">configuration</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#errorCollector">errorCollector</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#phase">phase</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#phaseComplete">phaseComplete</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/javac/JavaStubCompilationUnit.html#JavaStubCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration,%20groovy.lang.GroovyClassLoader)">JavaStubCompilationUnit</a></strong>(<a href="../../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                       <a href="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;gcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/codehaus/groovy/tools/javac/JavaStubCompilationUnit.html#JavaStubCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration,%20groovy.lang.GroovyClassLoader,%20java.io.File)">JavaStubCompilationUnit</a></strong>(<a href="../../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                       <a href="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;gcl,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destDir)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/javac/JavaStubCompilationUnit.html#addSource(java.io.File)">addSource</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Adds a source file to the unit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/javac/JavaStubCompilationUnit.html#addSource(java.net.URL)">addSource</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Adds a source file to the unit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/javac/JavaStubCompilationUnit.html#compile()">compile</a></strong>()</code>
<div class="block">Synonym for compile(Phases.ALL).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/javac/JavaStubCompilationUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></strong>(<a href="../../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config)</code>
<div class="block">Configures its debugging mode and classloader classpath from a given compiler configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/codehaus/groovy/tools/javac/JavaStubCompilationUnit.html#getStubCount()">getStubCount</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.CompilationUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addClassNode(org.codehaus.groovy.ast.ClassNode)">addClassNode</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addFirstPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,%20int)">addFirstPhaseOperation</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addNewPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,%20int)">addNewPhaseOperation</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)">addPhaseOperation</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation,%20int)">addPhaseOperation</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addPhaseOperation(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation,%20int)">addPhaseOperation</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(org.codehaus.groovy.control.SourceUnit)">addSource</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.lang.String,%20java.io.InputStream)">addSource</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.lang.String,%20java.lang.String)">addSource</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSources(java.io.File[])">addSources</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSources(java.lang.String[])">addSources</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToGeneratedGroovyClasses(org.codehaus.groovy.control.CompilationUnit.GroovyClassOperation)">applyToGeneratedGroovyClasses</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToPrimaryClassNodes(org.codehaus.groovy.control.CompilationUnit.PrimaryClassNodeOperation)">applyToPrimaryClassNodes</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#applyToSourceUnits(org.codehaus.groovy.control.CompilationUnit.SourceUnitOperation)">applyToSourceUnits</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#compile(int)">compile</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#createClassVisitor()">createClassVisitor</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#dequeued()">dequeued</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getAST()">getAST</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getASTTransformationsContext()">getASTTransformationsContext</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClasses()">getClasses</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassgenCallback()">getClassgenCallback</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassNode(java.lang.String)">getClassNode</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassNodeResolver()">getClassNodeResolver</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getClassSourcesByPublicClassName()">getClassSourcesByPublicClassName</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getFirstClassNode()">getFirstClassNode</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getProgressCallback()">getProgressCallback</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getSummariesByPublicClassName()">getSummariesByPublicClassName</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getSummariesBySourceName()">getSummariesBySourceName</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#getTransformLoader()">getTransformLoader</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#isPublicClass(java.lang.String)">isPublicClass</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#iterator()">iterator</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#mark()">mark</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassgenCallback(org.codehaus.groovy.control.CompilationUnit.ClassgenCallback)">setClassgenCallback</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#setClassNodeResolver(org.codehaus.groovy.control.ClassNodeResolver)">setClassNodeResolver</a>, <a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#setProgressCallback(org.codehaus.groovy.control.CompilationUnit.ProgressCallback)">setProgressCallback</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.codehaus.groovy.control.ProcessingUnit">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.codehaus.groovy.control.<a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html" title="class in org.codehaus.groovy.control">ProcessingUnit</a></h3>
<code><a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#completePhase()">completePhase</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getClassLoader()">getClassLoader</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getConfiguration()">getConfiguration</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getErrorCollector()">getErrorCollector</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhase()">getPhase</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#getPhaseDescription()">getPhaseDescription</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#gotoPhase(int)">gotoPhase</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#nextPhase()">nextPhase</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#setClassLoader(groovy.lang.GroovyClassLoader)">setClassLoader</a>, <a href="../../../../../org/codehaus/groovy/control/ProcessingUnit.html#setConfiguration(org.codehaus.groovy.control.CompilerConfiguration)">setConfiguration</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaStubCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JavaStubCompilationUnit</h4>
<pre>public&nbsp;JavaStubCompilationUnit(<a href="../../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                       <a href="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;gcl,
                       <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;destDir)</pre>
</li>
</ul>
<a name="JavaStubCompilationUnit(org.codehaus.groovy.control.CompilerConfiguration, groovy.lang.GroovyClassLoader)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaStubCompilationUnit</h4>
<pre>public&nbsp;JavaStubCompilationUnit(<a href="../../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config,
                       <a href="../../../../../groovy/lang/GroovyClassLoader.html" title="class in groovy.lang">GroovyClassLoader</a>&nbsp;gcl)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStubCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStubCount</h4>
<pre>public&nbsp;int&nbsp;getStubCount()</pre>
</li>
</ul>
<a name="compile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compile</h4>
<pre>public&nbsp;void&nbsp;compile()
             throws <a href="../../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#compile()">CompilationUnit</a></code></strong></div>
<div class="block">Synonym for compile(Phases.ALL).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#compile()">compile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/CompilationFailedException.html" title="class in org.codehaus.groovy.control">CompilationFailedException</a></code></dd></dl>
</li>
</ul>
<a name="configure(org.codehaus.groovy.control.CompilerConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(<a href="../../../../../org/codehaus/groovy/control/CompilerConfiguration.html" title="class in org.codehaus.groovy.control">CompilerConfiguration</a>&nbsp;config)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)">CompilationUnit</a></code></strong></div>
<div class="block">Configures its debugging mode and classloader classpath from a given compiler configuration.
 This cannot be done more than once due to limitations in <a href="http://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net"><code>URLClassLoader</code></a>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#configure(org.codehaus.groovy.control.CompilerConfiguration)">configure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="addSource(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.io.File)">CompilationUnit</a></code></strong></div>
<div class="block">Adds a source file to the unit.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.io.File)">addSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></dd>
</dl>
</li>
</ul>
<a name="addSource(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addSource</h4>
<pre>public&nbsp;<a href="../../../../../org/codehaus/groovy/control/SourceUnit.html" title="class in org.codehaus.groovy.control">SourceUnit</a>&nbsp;addSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.net.URL)">CompilationUnit</a></code></strong></div>
<div class="block">Adds a source file to the unit.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html#addSource(java.net.URL)">addSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/codehaus/groovy/control/CompilationUnit.html" title="class in org.codehaus.groovy.control">CompilationUnit</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/codehaus/groovy/tools/javac/JavaCompilerFactory.html" title="interface in org.codehaus.groovy.tools.javac"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/codehaus/groovy/tools/javac/JavaStubGenerator.html" title="class in org.codehaus.groovy.tools.javac"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/codehaus/groovy/tools/javac/JavaStubCompilationUnit.html" target="_top">Frames</a></li>
<li><a href="JavaStubCompilationUnit.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.codehaus.groovy.control.CompilationUnit">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.codehaus.groovy.control.CompilationUnit">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
