<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:54 IST 2016 -->
<title>BaseJsonParser (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseJsonParser (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/ArrayUtils.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/Byt.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/BaseJsonParser.html" target="_top">Frames</a></li>
<li><a href="BaseJsonParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class BaseJsonParser" class="title">Class BaseJsonParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.BaseJsonParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/json/internal/JsonParserCharArray.html" title="class in groovy.json.internal">JsonParserCharArray</a>, <a href="../../../groovy/json/internal/JsonParserUsingCharacterSource.html" title="class in groovy.json.internal">JsonParserUsingCharacterSource</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BaseJsonParser</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></pre>
<div class="block">Base JSON parser.
 Scaled down version of Boon JsonParser with features
 removed that are JDK 1.7 dependent or Groovy duplicated functionality.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Hightower</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_0">ALPHA_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_1">ALPHA_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_2">ALPHA_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_3">ALPHA_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_4">ALPHA_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_5">ALPHA_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_6">ALPHA_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_7">ALPHA_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_8">ALPHA_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_9">ALPHA_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#bufSize">bufSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#charset">charset</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_BRACKET">CLOSED_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_CURLY">CLOSED_CURLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#COLON">COLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#DECIMAL_POINT">DECIMAL_POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#ESCAPE">ESCAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#internedKeysCache">internedKeysCache</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#internKeys">internKeys</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_BIG_E">LETTER_BIG_E</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_E">LETTER_E</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#MINUS">MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#PLUS">PLUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#BaseJsonParser()">BaseJsonParser</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#charDescription(int)">charDescription</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#findEndQuote(char[],%20int)">findEndQuote</a></strong>(char[]&nbsp;array,
            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#hasEscapeChar(char[],%20int,%20int[])">hasEscapeChar</a></strong>(char[]&nbsp;array,
             int&nbsp;index,
             int[]&nbsp;indexHolder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#isDecimalChar(int)">isDecimalChar</a></strong>(int&nbsp;currentChar)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#isDelimiter(int)">isDelimiter</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#isDoubleQuote(int)">isDoubleQuote</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#isEscape(int)">isEscape</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#isNumberDigit(int)">isNumberDigit</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#parse(byte[])">parse</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#parse(byte[],%20java.lang.String)">parse</a></strong>(byte[]&nbsp;bytes,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.lang.CharSequence)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;charSequence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.File,%20java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.InputStream)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.InputStream,%20java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.Reader)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.lang.String)">parse</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/BaseJsonParser.html#setCharset(java.lang.String)">setCharset</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.json.JsonParser">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;groovy.json.<a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></h3>
<code><a href="../../../groovy/json/JsonParser.html#parse(char[])">parse</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLON</h4>
<pre>protected static final&nbsp;int COLON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.COLON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>protected static final&nbsp;int COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSED_CURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_CURLY</h4>
<pre>protected static final&nbsp;int CLOSED_CURLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.CLOSED_CURLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSED_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_BRACKET</h4>
<pre>protected static final&nbsp;int CLOSED_BRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.CLOSED_BRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTER_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_E</h4>
<pre>protected static final&nbsp;int LETTER_E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.LETTER_E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTER_BIG_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_BIG_E</h4>
<pre>protected static final&nbsp;int LETTER_BIG_E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.LETTER_BIG_E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>protected static final&nbsp;int MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>protected static final&nbsp;int PLUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_POINT</h4>
<pre>protected static final&nbsp;int DECIMAL_POINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.DECIMAL_POINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_0</h4>
<pre>protected static final&nbsp;int ALPHA_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_1</h4>
<pre>protected static final&nbsp;int ALPHA_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_2</h4>
<pre>protected static final&nbsp;int ALPHA_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_3</h4>
<pre>protected static final&nbsp;int ALPHA_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_4</h4>
<pre>protected static final&nbsp;int ALPHA_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_5</h4>
<pre>protected static final&nbsp;int ALPHA_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_6</h4>
<pre>protected static final&nbsp;int ALPHA_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_7</h4>
<pre>protected static final&nbsp;int ALPHA_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_8</h4>
<pre>protected static final&nbsp;int ALPHA_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_9</h4>
<pre>protected static final&nbsp;int ALPHA_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ALPHA_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>protected static final&nbsp;int DOUBLE_QUOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.DOUBLE_QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>protected static final&nbsp;int ESCAPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.BaseJsonParser.ESCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="internKeys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internKeys</h4>
<pre>protected static final&nbsp;boolean internKeys</pre>
</li>
</ul>
<a name="internedKeysCache">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internedKeysCache</h4>
<pre>protected static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ConcurrentHashMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentHashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt; internedKeysCache</pre>
</li>
</ul>
<a name="charset">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charset</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> charset</pre>
</li>
</ul>
<a name="bufSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bufSize</h4>
<pre>protected&nbsp;int bufSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BaseJsonParser()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BaseJsonParser</h4>
<pre>public&nbsp;BaseJsonParser()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="charDescription(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charDescription</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charDescription(int&nbsp;c)</pre>
</li>
</ul>
<a name="setCharset(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCharset</h4>
<pre>public&nbsp;void&nbsp;setCharset(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
</li>
</ul>
<a name="parse(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse(java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(byte[]&nbsp;bytes)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse(byte[])">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(byte[]&nbsp;bytes,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse(byte[],%20java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;charSequence)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse(java.lang.CharSequence)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse(java.io.Reader)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.io.InputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse(java.io.InputStream)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.io.InputStream, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse(java.io.InputStream,%20java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="parse(java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;charset)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/JsonParser.html#parse(java.io.File,%20java.lang.String)">parse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></code></dd>
</dl>
</li>
</ul>
<a name="isDecimalChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalChar</h4>
<pre>protected static&nbsp;boolean&nbsp;isDecimalChar(int&nbsp;currentChar)</pre>
</li>
</ul>
<a name="isDelimiter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre>protected static&nbsp;boolean&nbsp;isDelimiter(int&nbsp;c)</pre>
</li>
</ul>
<a name="isNumberDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberDigit</h4>
<pre>protected static final&nbsp;boolean&nbsp;isNumberDigit(int&nbsp;c)</pre>
</li>
</ul>
<a name="isDoubleQuote(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleQuote</h4>
<pre>protected static final&nbsp;boolean&nbsp;isDoubleQuote(int&nbsp;c)</pre>
</li>
</ul>
<a name="isEscape(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEscape</h4>
<pre>protected static final&nbsp;boolean&nbsp;isEscape(int&nbsp;c)</pre>
</li>
</ul>
<a name="hasEscapeChar(char[], int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEscapeChar</h4>
<pre>protected static&nbsp;boolean&nbsp;hasEscapeChar(char[]&nbsp;array,
                    int&nbsp;index,
                    int[]&nbsp;indexHolder)</pre>
</li>
</ul>
<a name="findEndQuote(char[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findEndQuote</h4>
<pre>protected static&nbsp;int&nbsp;findEndQuote(char[]&nbsp;array,
               int&nbsp;index)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/ArrayUtils.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/Byt.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/BaseJsonParser.html" target="_top">Frames</a></li>
<li><a href="BaseJsonParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
