<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:54 IST 2016 -->
<title>CharBuf (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharBuf (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/CharScanner.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/CharBuf.html" target="_top">Frames</a></li>
<li><a href="CharBuf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class CharBuf" class="title">Class CharBuf</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">java.io.Writer</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.CharBuf</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Appendable.html?is-external=true" title="class or interface in java.lang">Appendable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CharBuf</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Hightower</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#buffer">buffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#capacity">capacity</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#location">location</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#lock" title="class or interface in java.io">lock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#CharBuf()">CharBuf</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#CharBuf(byte[])">CharBuf</a></strong>(byte[]&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#CharBuf(char[])">CharBuf</a></strong>(char[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#CharBuf(int)">CharBuf</a></strong>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#_len(int)">_len</a></strong>(int&nbsp;location)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(boolean)">add</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(byte)">add</a></strong>(byte&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(byte[])">add</a></strong>(byte[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(byte[],%20int,%20int)">add</a></strong>(byte[]&nbsp;bytes,
   int&nbsp;start,
   int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(char)">add</a></strong>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(char[])">add</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(char[],%20int)">add</a></strong>(char[]&nbsp;chars,
   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(double)">add</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(float)">add</a></strong>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(int)">add</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(long)">add</a></strong>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(short)">add</a></strong>(short&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#add(java.lang.String)">add</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addBigDecimal(java.math.BigDecimal)">addBigDecimal</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addBigInteger(java.math.BigInteger)">addBigInteger</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addBoolean(boolean)">addBoolean</a></strong>(boolean&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addByte(byte)">addByte</a></strong>(byte&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addChar(byte)">addChar</a></strong>(byte&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addChar(char)">addChar</a></strong>(char&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addChar(int)">addChar</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addChar(short)">addChar</a></strong>(short&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addChars(char[])">addChars</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addDouble(double)">addDouble</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addDouble(java.lang.Double)">addDouble</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addFloat(float)">addFloat</a></strong>(float&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addFloat(java.lang.Float)">addFloat</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addInt(int)">addInt</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addInt(java.lang.Integer)">addInt</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addJsonEscapedString(char[])">addJsonEscapedString</a></strong>(char[]&nbsp;charArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addJsonEscapedString(java.lang.String)">addJsonEscapedString</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addJsonFieldName(char[])">addJsonFieldName</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addJsonFieldName(java.lang.String)">addJsonFieldName</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addLine(java.lang.CharSequence)">addLine</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addLine(java.lang.String)">addLine</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addLong(long)">addLong</a></strong>(long&nbsp;l)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addLong(java.lang.Long)">addLong</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addNull()">addNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addQuoted(char[])">addQuoted</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addQuoted(java.lang.String)">addQuoted</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addShort(short)">addShort</a></strong>(short&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#addString(java.lang.String)">addString</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#byteValue()">byteValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#charAt(int)">charAt</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#create(char[])">create</a></strong>(char[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#create(int)">create</a></strong>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#createExact(int)">createExact</a></strong>(int&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#decodeJsonString(char[])">decodeJsonString</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#decodeJsonString(char[],%20int,%20int)">decodeJsonString</a></strong>(char[]&nbsp;chars,
                int&nbsp;start,
                int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#doubleValue()">doubleValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#floatValue()">floatValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#flush()">flush</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#init()">init</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#intValue()">intValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#len()">len</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#longValue()">longValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#readForRecycle()">readForRecycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#recycle()">recycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#removeLastChar()">removeLastChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#shortValue()">shortValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#subSequence(int,%20int)">subSequence</a></strong>(int&nbsp;start,
           int&nbsp;end)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#toCharArray()">toCharArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#toDebugString()">toDebugString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#toIntegerWrapper()">toIntegerWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#toStringAndRecycle()">toStringAndRecycle</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharBuf.html#write(char[],%20int,%20int)">write</a></strong>(char[]&nbsp;cbuf,
     int&nbsp;off,
     int&nbsp;len)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.io.Writer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append(char)" title="class or interface in java.io">append</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append(java.lang.CharSequence)" title="class or interface in java.io">append</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#append(java.lang.CharSequence,%20int,%20int)" title="class or interface in java.io">append</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write(char[])" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write(int)" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write(java.lang.String)" title="class or interface in java.io">write</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write(java.lang.String,%20int,%20int)" title="class or interface in java.io">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="capacity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>protected&nbsp;int capacity</pre>
</li>
</ul>
<a name="location">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>protected&nbsp;int location</pre>
</li>
</ul>
<a name="buffer">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buffer</h4>
<pre>protected&nbsp;char[] buffer</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharBuf(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharBuf</h4>
<pre>public&nbsp;CharBuf(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="CharBuf(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharBuf</h4>
<pre>public&nbsp;CharBuf(byte[]&nbsp;bytes)</pre>
</li>
</ul>
<a name="CharBuf(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CharBuf</h4>
<pre>protected&nbsp;CharBuf(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="CharBuf()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharBuf</h4>
<pre>protected&nbsp;CharBuf()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createExact(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExact</h4>
<pre>public static&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;createExact(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="create(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;create(int&nbsp;capacity)</pre>
</li>
</ul>
<a name="create(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;create(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="write(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(char[]&nbsp;cbuf,
         int&nbsp;off,
         int&nbsp;len)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#write(char[],%20int,%20int)" title="class or interface in java.io">write</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></dd>
</dl>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true#flush()" title="class or interface in java.io">flush</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#flush()" title="class or interface in java.io">flush</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close()" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true#close()" title="class or interface in java.io">close</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="add(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="addString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addString</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="add(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(int&nbsp;i)</pre>
</li>
</ul>
<a name="addInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addInt(int&nbsp;i)</pre>
</li>
</ul>
<a name="addInt(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInt</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addInt(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;key)</pre>
</li>
</ul>
<a name="add(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="addBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBoolean</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addBoolean(boolean&nbsp;b)</pre>
</li>
</ul>
<a name="add(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(byte&nbsp;i)</pre>
</li>
</ul>
<a name="addByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addByte</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addByte(byte&nbsp;i)</pre>
</li>
</ul>
<a name="add(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(short&nbsp;i)</pre>
</li>
</ul>
<a name="addShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShort</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addShort(short&nbsp;i)</pre>
</li>
</ul>
<a name="add(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(long&nbsp;l)</pre>
</li>
</ul>
<a name="add(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(double&nbsp;d)</pre>
</li>
</ul>
<a name="addDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addDouble(double&nbsp;d)</pre>
</li>
</ul>
<a name="addDouble(java.lang.Double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDouble</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addDouble(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;key)</pre>
</li>
</ul>
<a name="add(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(float&nbsp;d)</pre>
</li>
</ul>
<a name="addFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addFloat(float&nbsp;d)</pre>
</li>
</ul>
<a name="addFloat(java.lang.Float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFloat</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addFloat(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;key)</pre>
</li>
</ul>
<a name="addChar(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addChar(byte&nbsp;i)</pre>
</li>
</ul>
<a name="addChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addChar(int&nbsp;i)</pre>
</li>
</ul>
<a name="addChar(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addChar(short&nbsp;i)</pre>
</li>
</ul>
<a name="addChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChar</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addChar(char&nbsp;ch)</pre>
</li>
</ul>
<a name="addLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addLine(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="addLine(java.lang.CharSequence)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLine</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addLine(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;str)</pre>
</li>
</ul>
<a name="add(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="addChars(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChars</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addChars(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="addQuoted(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuoted</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addQuoted(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="addJsonEscapedString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonEscapedString</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addJsonEscapedString(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jsonString)</pre>
</li>
</ul>
<a name="addJsonEscapedString(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonEscapedString</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addJsonEscapedString(char[]&nbsp;charArray)</pre>
</li>
</ul>
<a name="addJsonFieldName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonFieldName</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addJsonFieldName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="addJsonFieldName(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addJsonFieldName</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addJsonFieldName(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="addQuoted(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addQuoted</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addQuoted(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
</li>
</ul>
<a name="add(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(char[]&nbsp;chars,
          int&nbsp;length)</pre>
</li>
</ul>
<a name="add(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(byte[]&nbsp;chars)</pre>
</li>
</ul>
<a name="add(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(byte[]&nbsp;bytes,
          int&nbsp;start,
          int&nbsp;end)</pre>
</li>
</ul>
<a name="add(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;add(char&nbsp;ch)</pre>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#length()" title="class or interface in java.lang">length</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="charAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charAt</h4>
<pre>public&nbsp;char&nbsp;charAt(int&nbsp;index)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#charAt(int)" title="class or interface in java.lang">charAt</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="subSequence(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subSequence</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a>&nbsp;subSequence(int&nbsp;start,
                       int&nbsp;end)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#subSequence(int,%20int)" title="class or interface in java.lang">subSequence</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/CharSequence.html?is-external=true" title="class or interface in java.lang">CharSequence</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toDebugString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDebugString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toDebugString()</pre>
</li>
</ul>
<a name="toStringAndRecycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toStringAndRecycle</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toStringAndRecycle()</pre>
</li>
</ul>
<a name="len()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>public&nbsp;int&nbsp;len()</pre>
</li>
</ul>
<a name="toCharArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharArray</h4>
<pre>public&nbsp;char[]&nbsp;toCharArray()</pre>
</li>
</ul>
<a name="_len(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_len</h4>
<pre>public&nbsp;void&nbsp;_len(int&nbsp;location)</pre>
</li>
</ul>
<a name="readForRecycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readForRecycle</h4>
<pre>public&nbsp;char[]&nbsp;readForRecycle()</pre>
</li>
</ul>
<a name="recycle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
</li>
</ul>
<a name="doubleValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doubleValue</h4>
<pre>public&nbsp;double&nbsp;doubleValue()</pre>
</li>
</ul>
<a name="floatValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>floatValue</h4>
<pre>public&nbsp;float&nbsp;floatValue()</pre>
</li>
</ul>
<a name="intValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intValue</h4>
<pre>public&nbsp;int&nbsp;intValue()</pre>
</li>
</ul>
<a name="longValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longValue</h4>
<pre>public&nbsp;long&nbsp;longValue()</pre>
</li>
</ul>
<a name="byteValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteValue</h4>
<pre>public&nbsp;byte&nbsp;byteValue()</pre>
</li>
</ul>
<a name="shortValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shortValue</h4>
<pre>public&nbsp;short&nbsp;shortValue()</pre>
</li>
</ul>
<a name="toIntegerWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntegerWrapper</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;toIntegerWrapper()</pre>
</li>
</ul>
<a name="addNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNull</h4>
<pre>public final&nbsp;void&nbsp;addNull()</pre>
</li>
</ul>
<a name="removeLastChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLastChar</h4>
<pre>public&nbsp;void&nbsp;removeLastChar()</pre>
</li>
</ul>
<a name="addBigDecimal(java.math.BigDecimal)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBigDecimal</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addBigDecimal(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;key)</pre>
</li>
</ul>
<a name="addBigInteger(java.math.BigInteger)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBigInteger</h4>
<pre>public&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addBigInteger(<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;key)</pre>
</li>
</ul>
<a name="addLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addLong(long&nbsp;l)</pre>
</li>
</ul>
<a name="addLong(java.lang.Long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLong</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;addLong(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;key)</pre>
</li>
</ul>
<a name="decodeJsonString(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJsonString</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;decodeJsonString(char[]&nbsp;chars)</pre>
</li>
</ul>
<a name="decodeJsonString(char[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decodeJsonString</h4>
<pre>public final&nbsp;<a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal">CharBuf</a>&nbsp;decodeJsonString(char[]&nbsp;chars,
                       int&nbsp;start,
                       int&nbsp;to)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/CharScanner.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/CharBuf.html" target="_top">Frames</a></li>
<li><a href="CharBuf.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
