<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:54 IST 2016 -->
<title>CharScanner (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CharScanner (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/CharSequenceValue.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/CharScanner.html" target="_top">Frames</a></li>
<li><a href="CharScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class CharScanner" class="title">Class CharScanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.CharScanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CharScanner</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard Hightower</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_0">ALPHA_0</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_1">ALPHA_1</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_2">ALPHA_2</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_3">ALPHA_3</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_4">ALPHA_4</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_5">ALPHA_5</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_6">ALPHA_6</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_7">ALPHA_7</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_8">ALPHA_8</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#ALPHA_9">ALPHA_9</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#CLOSED_BRACKET">CLOSED_BRACKET</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#CLOSED_CURLY">CLOSED_CURLY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#DECIMAL_POINT">DECIMAL_POINT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#ESCAPE">ESCAPE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#LETTER_BIG_E">LETTER_BIG_E</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#LETTER_E">LETTER_E</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#MINUS">MINUS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#PLUS">PLUS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#CharScanner()">CharScanner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#compact(char[][])">compact</a></strong>(char[][]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#debugCharDescription(int)">debugCharDescription</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#errorDetails(java.lang.String,%20char[],%20int,%20int)">errorDetails</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
            char[]&nbsp;array,
            int&nbsp;index,
            int&nbsp;ch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#hasDecimalChar(char[],%20boolean)">hasDecimalChar</a></strong>(char[]&nbsp;chars,
              boolean&nbsp;negative)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#isDecimalChar(int)">isDecimalChar</a></strong>(int&nbsp;currentChar)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#isDecimalDigit(int)">isDecimalDigit</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#isDelimiter(int)">isDelimiter</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#isDigit(int)">isDigit</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#isDigits(char[])">isDigits</a></strong>(char[]&nbsp;inputArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#isInteger(char[])">isInteger</a></strong>(char[]&nbsp;digitChars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#isInteger(char[],%20int,%20int)">isInteger</a></strong>(char[]&nbsp;digitChars,
         int&nbsp;offset,
         int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#isLong(char[])">isLong</a></strong>(char[]&nbsp;digitChars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#isLong(char[],%20int,%20int)">isLong</a></strong>(char[]&nbsp;digitChars,
      int&nbsp;offset,
      int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#isNumberDigit(int)">isNumberDigit</a></strong>(int&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseBigDecimal(char[])">parseBigDecimal</a></strong>(char[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseBigDecimal(char[],%20int,%20int)">parseBigDecimal</a></strong>(char[]&nbsp;buffer,
               int&nbsp;from,
               int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseDouble(char[])">parseDouble</a></strong>(char[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseDouble(char[],%20int,%20int)">parseDouble</a></strong>(char[]&nbsp;buffer,
           int&nbsp;from,
           int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseFloat(char[],%20int,%20int)">parseFloat</a></strong>(char[]&nbsp;buffer,
          int&nbsp;from,
          int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseInt(char[])">parseInt</a></strong>(char[]&nbsp;digitChars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseIntFromTo(char[],%20int,%20int)">parseIntFromTo</a></strong>(char[]&nbsp;digitChars,
              int&nbsp;offset,
              int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseIntFromToIgnoreDot(char[],%20int,%20int)">parseIntFromToIgnoreDot</a></strong>(char[]&nbsp;digitChars,
                       int&nbsp;offset,
                       int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseJsonNumber(char[])">parseJsonNumber</a></strong>(char[]&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseJsonNumber(char[],%20int,%20int)">parseJsonNumber</a></strong>(char[]&nbsp;buffer,
               int&nbsp;from,
               int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseJsonNumber(char[],%20int,%20int,%20int[])">parseJsonNumber</a></strong>(char[]&nbsp;buffer,
               int&nbsp;from,
               int&nbsp;max,
               int[]&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseLong(char[])">parseLong</a></strong>(char[]&nbsp;digitChars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseLongFromTo(char[],%20int,%20int)">parseLongFromTo</a></strong>(char[]&nbsp;digitChars,
               int&nbsp;offset,
               int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#parseLongFromToIgnoreDot(char[],%20int,%20int)">parseLongFromToIgnoreDot</a></strong>(char[]&nbsp;digitChars,
                        int&nbsp;offset,
                        int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#readNumber(char[],%20int)">readNumber</a></strong>(char[]&nbsp;array,
          int&nbsp;idx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#readNumber(char[],%20int,%20int)">readNumber</a></strong>(char[]&nbsp;array,
          int&nbsp;idx,
          int&nbsp;len)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#skipWhiteSpace(char[],%20int)">skipWhiteSpace</a></strong>(char[]&nbsp;array,
              int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#skipWhiteSpace(char[],%20int,%20int)">skipWhiteSpace</a></strong>(char[]&nbsp;array,
              int&nbsp;index,
              int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#skipWhiteSpaceFast(char[])">skipWhiteSpaceFast</a></strong>(char[]&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#skipWhiteSpaceFast(char[],%20int)">skipWhiteSpaceFast</a></strong>(char[]&nbsp;array,
                  int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#split(char[],%20char)">split</a></strong>(char[]&nbsp;inputArray,
     char&nbsp;split)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#splitByChars(char[],%20char...)">splitByChars</a></strong>(char[]&nbsp;inputArray,
            char...&nbsp;delims)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#splitByCharsFromToDelims(char[],%20int,%20int,%20char...)">splitByCharsFromToDelims</a></strong>(char[]&nbsp;inputArray,
                        int&nbsp;from,
                        int&nbsp;to,
                        char...&nbsp;delims)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#splitByCharsNoneEmpty(char[],%20char...)">splitByCharsNoneEmpty</a></strong>(char[]&nbsp;inputArray,
                     char...&nbsp;delims)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#splitByCharsNoneEmpty(char[],%20int,%20int,%20char...)">splitByCharsNoneEmpty</a></strong>(char[]&nbsp;inputArray,
                     int&nbsp;from,
                     int&nbsp;to,
                     char...&nbsp;delims)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#splitExact(char[],%20char,%20int)">splitExact</a></strong>(char[]&nbsp;inputArray,
          char&nbsp;split,
          int&nbsp;resultsArrayLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static char[][]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/CharScanner.html#splitExact(char[],%20int,%20char...)">splitExact</a></strong>(char[]&nbsp;inputArray,
          int&nbsp;resultsArrayLength,
          char...&nbsp;delims)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>protected static final&nbsp;int COMMA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.COMMA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSED_CURLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_CURLY</h4>
<pre>protected static final&nbsp;int CLOSED_CURLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.CLOSED_CURLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSED_BRACKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED_BRACKET</h4>
<pre>protected static final&nbsp;int CLOSED_BRACKET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.CLOSED_BRACKET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTER_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_E</h4>
<pre>protected static final&nbsp;int LETTER_E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.LETTER_E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LETTER_BIG_E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LETTER_BIG_E</h4>
<pre>protected static final&nbsp;int LETTER_BIG_E</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.LETTER_BIG_E">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DECIMAL_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECIMAL_POINT</h4>
<pre>protected static final&nbsp;int DECIMAL_POINT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.DECIMAL_POINT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_0</h4>
<pre>protected static final&nbsp;int ALPHA_0</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_0">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_1</h4>
<pre>protected static final&nbsp;int ALPHA_1</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_2</h4>
<pre>protected static final&nbsp;int ALPHA_2</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_3</h4>
<pre>protected static final&nbsp;int ALPHA_3</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_3">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_4</h4>
<pre>protected static final&nbsp;int ALPHA_4</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_4">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_5">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_5</h4>
<pre>protected static final&nbsp;int ALPHA_5</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_5">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_6">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_6</h4>
<pre>protected static final&nbsp;int ALPHA_6</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_6">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_7">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_7</h4>
<pre>protected static final&nbsp;int ALPHA_7</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_7">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_8</h4>
<pre>protected static final&nbsp;int ALPHA_8</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_8">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA_9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA_9</h4>
<pre>protected static final&nbsp;int ALPHA_9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ALPHA_9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINUS</h4>
<pre>protected static final&nbsp;int MINUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.MINUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLUS</h4>
<pre>protected static final&nbsp;int PLUS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.PLUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE_QUOTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_QUOTE</h4>
<pre>protected static final&nbsp;int DOUBLE_QUOTE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.DOUBLE_QUOTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ESCAPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ESCAPE</h4>
<pre>protected static final&nbsp;int ESCAPE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#groovy.json.internal.CharScanner.ESCAPE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CharScanner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CharScanner</h4>
<pre>public&nbsp;CharScanner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isDigit(int&nbsp;c)</pre>
</li>
</ul>
<a name="isDecimalDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalDigit</h4>
<pre>public static&nbsp;boolean&nbsp;isDecimalDigit(int&nbsp;c)</pre>
</li>
</ul>
<a name="isDecimalChar(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDecimalChar</h4>
<pre>public static&nbsp;boolean&nbsp;isDecimalChar(int&nbsp;currentChar)</pre>
</li>
</ul>
<a name="hasDecimalChar(char[], boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDecimalChar</h4>
<pre>public static&nbsp;boolean&nbsp;hasDecimalChar(char[]&nbsp;chars,
                     boolean&nbsp;negative)</pre>
</li>
</ul>
<a name="isDigits(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDigits</h4>
<pre>public static&nbsp;boolean&nbsp;isDigits(char[]&nbsp;inputArray)</pre>
</li>
</ul>
<a name="splitExact(char[], char, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitExact</h4>
<pre>public static&nbsp;char[][]&nbsp;splitExact(char[]&nbsp;inputArray,
                  char&nbsp;split,
                  int&nbsp;resultsArrayLength)</pre>
</li>
</ul>
<a name="splitExact(char[], int, char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitExact</h4>
<pre>public static&nbsp;char[][]&nbsp;splitExact(char[]&nbsp;inputArray,
                  int&nbsp;resultsArrayLength,
                  char...&nbsp;delims)</pre>
</li>
</ul>
<a name="split(char[], char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;char[][]&nbsp;split(char[]&nbsp;inputArray,
             char&nbsp;split)</pre>
</li>
</ul>
<a name="splitByChars(char[], char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByChars</h4>
<pre>public static&nbsp;char[][]&nbsp;splitByChars(char[]&nbsp;inputArray,
                    char...&nbsp;delims)</pre>
</li>
</ul>
<a name="splitByCharsFromToDelims(char[], int, int, char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByCharsFromToDelims</h4>
<pre>public static&nbsp;char[][]&nbsp;splitByCharsFromToDelims(char[]&nbsp;inputArray,
                                int&nbsp;from,
                                int&nbsp;to,
                                char...&nbsp;delims)</pre>
</li>
</ul>
<a name="splitByCharsNoneEmpty(char[], char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByCharsNoneEmpty</h4>
<pre>public static&nbsp;char[][]&nbsp;splitByCharsNoneEmpty(char[]&nbsp;inputArray,
                             char...&nbsp;delims)</pre>
</li>
</ul>
<a name="splitByCharsNoneEmpty(char[], int, int, char...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitByCharsNoneEmpty</h4>
<pre>public static&nbsp;char[][]&nbsp;splitByCharsNoneEmpty(char[]&nbsp;inputArray,
                             int&nbsp;from,
                             int&nbsp;to,
                             char...&nbsp;delims)</pre>
</li>
</ul>
<a name="compact(char[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public static&nbsp;char[][]&nbsp;compact(char[][]&nbsp;array)</pre>
</li>
</ul>
<a name="isLong(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public static&nbsp;boolean&nbsp;isLong(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a name="isLong(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLong</h4>
<pre>public static&nbsp;boolean&nbsp;isLong(char[]&nbsp;digitChars,
             int&nbsp;offset,
             int&nbsp;len)</pre>
</li>
</ul>
<a name="isInteger(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a name="isInteger(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteger</h4>
<pre>public static&nbsp;boolean&nbsp;isInteger(char[]&nbsp;digitChars,
                int&nbsp;offset,
                int&nbsp;len)</pre>
</li>
</ul>
<a name="parseInt(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInt</h4>
<pre>public static&nbsp;int&nbsp;parseInt(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a name="parseIntFromTo(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntFromTo</h4>
<pre>public static&nbsp;int&nbsp;parseIntFromTo(char[]&nbsp;digitChars,
                 int&nbsp;offset,
                 int&nbsp;to)</pre>
</li>
</ul>
<a name="parseIntFromToIgnoreDot(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseIntFromToIgnoreDot</h4>
<pre>public static&nbsp;int&nbsp;parseIntFromToIgnoreDot(char[]&nbsp;digitChars,
                          int&nbsp;offset,
                          int&nbsp;to)</pre>
</li>
</ul>
<a name="parseLongFromToIgnoreDot(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLongFromToIgnoreDot</h4>
<pre>public static&nbsp;long&nbsp;parseLongFromToIgnoreDot(char[]&nbsp;digitChars,
                            int&nbsp;offset,
                            int&nbsp;to)</pre>
</li>
</ul>
<a name="parseLongFromTo(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLongFromTo</h4>
<pre>public static&nbsp;long&nbsp;parseLongFromTo(char[]&nbsp;digitChars,
                   int&nbsp;offset,
                   int&nbsp;to)</pre>
</li>
</ul>
<a name="parseLong(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseLong</h4>
<pre>public static&nbsp;long&nbsp;parseLong(char[]&nbsp;digitChars)</pre>
</li>
</ul>
<a name="parseJsonNumber(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJsonNumber</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;parseJsonNumber(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="parseJsonNumber(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJsonNumber</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;parseJsonNumber(char[]&nbsp;buffer,
                     int&nbsp;from,
                     int&nbsp;to)</pre>
</li>
</ul>
<a name="isNumberDigit(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNumberDigit</h4>
<pre>public static final&nbsp;boolean&nbsp;isNumberDigit(int&nbsp;c)</pre>
</li>
</ul>
<a name="isDelimiter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelimiter</h4>
<pre>protected static&nbsp;boolean&nbsp;isDelimiter(int&nbsp;c)</pre>
</li>
</ul>
<a name="parseJsonNumber(char[], int, int, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseJsonNumber</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</a>&nbsp;parseJsonNumber(char[]&nbsp;buffer,
                     int&nbsp;from,
                     int&nbsp;max,
                     int[]&nbsp;size)</pre>
</li>
</ul>
<a name="parseBigDecimal(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBigDecimal</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;parseBigDecimal(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="parseBigDecimal(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseBigDecimal</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;parseBigDecimal(char[]&nbsp;buffer,
                         int&nbsp;from,
                         int&nbsp;to)</pre>
</li>
</ul>
<a name="parseFloat(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFloat</h4>
<pre>public static&nbsp;float&nbsp;parseFloat(char[]&nbsp;buffer,
               int&nbsp;from,
               int&nbsp;to)</pre>
</li>
</ul>
<a name="parseDouble(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(char[]&nbsp;buffer)</pre>
</li>
</ul>
<a name="parseDouble(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDouble</h4>
<pre>public static&nbsp;double&nbsp;parseDouble(char[]&nbsp;buffer,
                 int&nbsp;from,
                 int&nbsp;to)</pre>
</li>
</ul>
<a name="skipWhiteSpace(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>public static&nbsp;int&nbsp;skipWhiteSpace(char[]&nbsp;array,
                 int&nbsp;index)</pre>
</li>
</ul>
<a name="skipWhiteSpace(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>public static&nbsp;int&nbsp;skipWhiteSpace(char[]&nbsp;array,
                 int&nbsp;index,
                 int&nbsp;length)</pre>
</li>
</ul>
<a name="readNumber(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumber</h4>
<pre>public static&nbsp;char[]&nbsp;readNumber(char[]&nbsp;array,
                int&nbsp;idx)</pre>
</li>
</ul>
<a name="readNumber(char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumber</h4>
<pre>public static&nbsp;char[]&nbsp;readNumber(char[]&nbsp;array,
                int&nbsp;idx,
                int&nbsp;len)</pre>
</li>
</ul>
<a name="skipWhiteSpaceFast(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpaceFast</h4>
<pre>public static&nbsp;int&nbsp;skipWhiteSpaceFast(char[]&nbsp;array)</pre>
</li>
</ul>
<a name="skipWhiteSpaceFast(char[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpaceFast</h4>
<pre>public static&nbsp;int&nbsp;skipWhiteSpaceFast(char[]&nbsp;array,
                     int&nbsp;index)</pre>
</li>
</ul>
<a name="errorDetails(java.lang.String, char[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>errorDetails</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorDetails(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                  char[]&nbsp;array,
                  int&nbsp;index,
                  int&nbsp;ch)</pre>
</li>
</ul>
<a name="debugCharDescription(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debugCharDescription</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;debugCharDescription(int&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/CharBuf.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/CharSequenceValue.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/CharScanner.html" target="_top">Frames</a></li>
<li><a href="CharScanner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
