<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:55 IST 2016 -->
<title>JsonParserCharArray (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JsonParserCharArray (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/JsonFastParser.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/JsonParserLax.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/JsonParserCharArray.html" target="_top">Frames</a></li>
<li><a href="JsonParserCharArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class JsonParserCharArray" class="title">Class JsonParserCharArray</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">groovy.json.internal.BaseJsonParser</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.JsonParserCharArray</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/json/JsonParser.html" title="interface in groovy.json">JsonParser</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../groovy/json/internal/JsonFastParser.html" title="class in groovy.json.internal">JsonFastParser</a>, <a href="../../../groovy/json/internal/JsonParserLax.html" title="class in groovy.json.internal">JsonParserLax</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JsonParserCharArray</span>
extends <a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">BaseJsonParser</a></pre>
<div class="block">Converts an input JSON String into Java objects works with String or char array
 as input. Produces an Object which can be any of the basic JSON types mapped
 to Java.
 <p/></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Rick Hightower</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#__currentChar">__currentChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#__index">__index</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#charArray">charArray</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#FALSE">FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#NULL">NULL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#TRUE">TRUE</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_groovy.json.internal.BaseJsonParser">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">BaseJsonParser</a></h3>
<code><a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_0">ALPHA_0</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_1">ALPHA_1</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_2">ALPHA_2</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_3">ALPHA_3</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_4">ALPHA_4</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_5">ALPHA_5</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_6">ALPHA_6</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_7">ALPHA_7</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_8">ALPHA_8</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ALPHA_9">ALPHA_9</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#bufSize">bufSize</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#charset">charset</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_BRACKET">CLOSED_BRACKET</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#CLOSED_CURLY">CLOSED_CURLY</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#COLON">COLON</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#COMMA">COMMA</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#DECIMAL_POINT">DECIMAL_POINT</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#DOUBLE_QUOTE">DOUBLE_QUOTE</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#ESCAPE">ESCAPE</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#internedKeysCache">internedKeysCache</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#internKeys">internKeys</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_BIG_E">LETTER_BIG_E</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#LETTER_E">LETTER_E</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#MINUS">MINUS</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#PLUS">PLUS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#JsonParserCharArray()">JsonParserCharArray</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#complain(java.lang.String)">complain</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;complaint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#currentChar()">currentChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeFalse()">decodeFalse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeFromChars(char[])">decodeFromChars</a></strong>(char[]&nbsp;cs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeJsonArray()">decodeJsonArray</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeJsonObject()">decodeJsonObject</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeNull()">decodeNull</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeTrue()">decodeTrue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#decodeValue()">decodeValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#exceptionDetails(java.lang.String)">exceptionDetails</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#hasCurrent()">hasCurrent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#hasMore()">hasMore</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#nextChar()">nextChar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#parse(char[])">parse</a></strong>(char[]&nbsp;chars)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/JsonParserCharArray.html#skipWhiteSpace()">skipWhiteSpace</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_groovy.json.internal.BaseJsonParser">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;groovy.json.internal.<a href="../../../groovy/json/internal/BaseJsonParser.html" title="class in groovy.json.internal">BaseJsonParser</a></h3>
<code><a href="../../../groovy/json/internal/BaseJsonParser.html#charDescription(int)">charDescription</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#findEndQuote(char[],%20int)">findEndQuote</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#hasEscapeChar(char[],%20int,%20int[])">hasEscapeChar</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDecimalChar(int)">isDecimalChar</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDelimiter(int)">isDelimiter</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isDoubleQuote(int)">isDoubleQuote</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isEscape(int)">isEscape</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#isNumberDigit(int)">isNumberDigit</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(byte[])">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(byte[],%20java.lang.String)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.lang.CharSequence)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.File,%20java.lang.String)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.InputStream)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.InputStream,%20java.lang.String)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.io.Reader)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#parse(java.lang.String)">parse</a>, <a href="../../../groovy/json/internal/BaseJsonParser.html#setCharset(java.lang.String)">setCharset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="charArray">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>charArray</h4>
<pre>protected&nbsp;char[] charArray</pre>
</li>
</ul>
<a name="__index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__index</h4>
<pre>protected&nbsp;int __index</pre>
</li>
</ul>
<a name="__currentChar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>__currentChar</h4>
<pre>protected&nbsp;char __currentChar</pre>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>protected static final&nbsp;char[] NULL</pre>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>protected static final&nbsp;char[] TRUE</pre>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FALSE</h4>
<pre>protected static&nbsp;char[] FALSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JsonParserCharArray()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JsonParserCharArray</h4>
<pre>public&nbsp;JsonParserCharArray()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decodeFromChars(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFromChars</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decodeFromChars(char[]&nbsp;cs)</pre>
</li>
</ul>
<a name="hasMore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMore</h4>
<pre>protected final&nbsp;boolean&nbsp;hasMore()</pre>
</li>
</ul>
<a name="hasCurrent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCurrent</h4>
<pre>protected final&nbsp;boolean&nbsp;hasCurrent()</pre>
</li>
</ul>
<a name="skipWhiteSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>protected final&nbsp;void&nbsp;skipWhiteSpace()</pre>
</li>
</ul>
<a name="nextChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>protected final&nbsp;char&nbsp;nextChar()</pre>
</li>
</ul>
<a name="exceptionDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exceptionDetails</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;exceptionDetails(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="decodeJsonObject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJsonObject</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decodeJsonObject()</pre>
</li>
</ul>
<a name="complain(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complain</h4>
<pre>protected final&nbsp;void&nbsp;complain(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;complaint)</pre>
</li>
</ul>
<a name="decodeValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decodeValue()</pre>
</li>
</ul>
<a name="decodeNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeNull</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;decodeNull()</pre>
</li>
</ul>
<a name="decodeTrue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeTrue</h4>
<pre>protected final&nbsp;boolean&nbsp;decodeTrue()</pre>
</li>
</ul>
<a name="decodeFalse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeFalse</h4>
<pre>protected final&nbsp;boolean&nbsp;decodeFalse()</pre>
</li>
</ul>
<a name="decodeJsonArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decodeJsonArray</h4>
<pre>protected final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;decodeJsonArray()</pre>
</li>
</ul>
<a name="currentChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentChar</h4>
<pre>protected final&nbsp;char&nbsp;currentChar()</pre>
</li>
</ul>
<a name="parse(char[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parse(char[]&nbsp;chars)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/JsonFastParser.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/JsonParserLax.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/JsonParserCharArray.html" target="_top">Frames</a></li>
<li><a href="JsonParserCharArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
