<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_80) on Tue Jun 21 18:48:55 IST 2016 -->
<title>ReaderCharacterSource (Groovy 2.4.6)</title>
<meta name="date" content="2016-06-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReaderCharacterSource (Groovy 2.4.6)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/NumberValue.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/SimpleCache.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/ReaderCharacterSource.html" target="_top">Frames</a></li>
<li><a href="ReaderCharacterSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">groovy.json.internal</div>
<h2 title="Class ReaderCharacterSource" class="title">Class ReaderCharacterSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>groovy.json.internal.ReaderCharacterSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ReaderCharacterSource</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Richard Hightower</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#ReaderCharacterSource(java.io.Reader)">ReaderCharacterSource</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#ReaderCharacterSource(java.io.Reader,%20int)">ReaderCharacterSource</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                     int&nbsp;readAheadSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#ReaderCharacterSource(java.lang.String)">ReaderCharacterSource</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#consumeIfMatch(char[])">consumeIfMatch</a></strong>(char[]&nbsp;match)</code>
<div class="block">Useful for finding constants in a string like true, false, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#currentChar()">currentChar</a></strong>()</code>
<div class="block">returns the current character without changing the IO pointer or index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#errorDetails(java.lang.String)">errorDetails</a></strong>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#findNextChar(int,%20int)">findNextChar</a></strong>(int&nbsp;match,
            int&nbsp;esc)</code>
<div class="block">Used to find strings and their ilk
 Finds the next non-escaped char</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#hadEscape()">hadEscape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#hasChar()">hasChar</a></strong>()</code>
<div class="block">Checks to see if there is a next character.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#location()">location</a></strong>()</code>
<div class="block">This is mostly for debugging and testing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#nextChar()">nextChar</a></strong>()</code>
<div class="block">returns the next character moving the file pointer or index to the next location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#readNumber()">readNumber</a></strong>()</code>
<div class="block">Reads a number from the character source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#safeNextChar()">safeNextChar</a></strong>()</code>
<div class="block">Combines the operations of nextChar and hasChar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../groovy/json/internal/ReaderCharacterSource.html#skipWhiteSpace()">skipWhiteSpace</a></strong>()</code>
<div class="block">Skip white space.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReaderCharacterSource(java.io.Reader, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderCharacterSource</h4>
<pre>public&nbsp;ReaderCharacterSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader,
                     int&nbsp;readAheadSize)</pre>
</li>
</ul>
<a name="ReaderCharacterSource(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReaderCharacterSource</h4>
<pre>public&nbsp;ReaderCharacterSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;reader)</pre>
</li>
</ul>
<a name="ReaderCharacterSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReaderCharacterSource</h4>
<pre>public&nbsp;ReaderCharacterSource(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="nextChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextChar</h4>
<pre>public final&nbsp;int&nbsp;nextChar()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#nextChar()">CharacterSource</a></code></strong></div>
<div class="block">returns the next character moving the file pointer or index to the next location.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#nextChar()">nextChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="currentChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentChar</h4>
<pre>public final&nbsp;int&nbsp;currentChar()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#currentChar()">CharacterSource</a></code></strong></div>
<div class="block">returns the current character without changing the IO pointer or index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#currentChar()">currentChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="hasChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChar</h4>
<pre>public final&nbsp;boolean&nbsp;hasChar()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#hasChar()">CharacterSource</a></code></strong></div>
<div class="block">Checks to see if there is a next character.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#hasChar()">hasChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="consumeIfMatch(char[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>consumeIfMatch</h4>
<pre>public final&nbsp;boolean&nbsp;consumeIfMatch(char[]&nbsp;match)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#consumeIfMatch(char[])">CharacterSource</a></code></strong></div>
<div class="block">Useful for finding constants in a string like true, false, etc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#consumeIfMatch(char[])">consumeIfMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="location()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>location</h4>
<pre>public final&nbsp;int&nbsp;location()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#location()">CharacterSource</a></code></strong></div>
<div class="block">This is mostly for debugging and testing.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#location()">location</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="safeNextChar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeNextChar</h4>
<pre>public final&nbsp;int&nbsp;safeNextChar()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#safeNextChar()">CharacterSource</a></code></strong></div>
<div class="block">Combines the operations of nextChar and hasChar.
 Characters is -1 if not found which signifies end of file.
 This might be preferable to avoid two method calls.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#safeNextChar()">safeNextChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="findNextChar(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextChar</h4>
<pre>public&nbsp;char[]&nbsp;findNextChar(int&nbsp;match,
                  int&nbsp;esc)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#findNextChar(int,%20int)">CharacterSource</a></code></strong></div>
<div class="block">Used to find strings and their ilk
 Finds the next non-escaped char</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#findNextChar(int,%20int)">findNextChar</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>match</code> - character to find</dd><dd><code>esc</code> - escape character to avoid next char if escaped</dd>
<dt><span class="strong">Returns:</span></dt><dd>list of chars until this is found.</dd></dl>
</li>
</ul>
<a name="hadEscape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hadEscape</h4>
<pre>public&nbsp;boolean&nbsp;hadEscape()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#hadEscape()">hadEscape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="skipWhiteSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>skipWhiteSpace</h4>
<pre>public&nbsp;void&nbsp;skipWhiteSpace()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#skipWhiteSpace()">CharacterSource</a></code></strong></div>
<div class="block">Skip white space.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#skipWhiteSpace()">skipWhiteSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="readNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readNumber</h4>
<pre>public&nbsp;char[]&nbsp;readNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html#readNumber()">CharacterSource</a></code></strong></div>
<div class="block">Reads a number from the character source.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#readNumber()">readNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
<a name="errorDetails(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorDetails</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorDetails(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../groovy/json/internal/CharacterSource.html#errorDetails(java.lang.String)">errorDetails</a></code>&nbsp;in interface&nbsp;<code><a href="../../../groovy/json/internal/CharacterSource.html" title="interface in groovy.json.internal">CharacterSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../groovy/json/internal/NumberValue.html" title="class in groovy.json.internal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../groovy/json/internal/SimpleCache.html" title="class in groovy.json.internal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?groovy/json/internal/ReaderCharacterSource.html" target="_top">Frames</a></li>
<li><a href="ReaderCharacterSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
