<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- **************************************************************** -->
<!-- *  PLEASE KEEP COMPLICATED EXPRESSIONS OUT OF THESE TEMPLATES, * -->
<!-- *  i.e. only iterate & print data where possible. Thanks, Jez. * -->
<!-- **************************************************************** -->

<html>
<head>
    <!-- Generated by groovydoc (2.4.6) on Tue Jun 21 18:52:02 IST 2016 -->
    <title>BindableASTTransformation (groovy 2.4.6 API)</title>
    <meta name="date" content="2016-06-21">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../../groovy.ico" type="image/x-icon" rel="shortcut icon">
    <link href="../../groovy.ico" type="image/x-icon" rel="icon">
    <link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">

<body class="center">
<script type="text/javascript"><!--
if (location.href.indexOf('is-external=true') == -1) {
    parent.document.title="BindableASTTransformation (groovy 2.4.6 API)";
}
//-->
</script>
<noscript>
    <div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
    <!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/beans/BindableASTTransformation" target="_top">Frames</a></li>
            <li><a href="BindableASTTransformation.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <a name="skip-navbar_top">
        <!--   -->
    </a></div>
<!-- ========= END OF TOP NAVBAR ========= -->

<!-- ======== START OF CLASS DATA ======== -->
<div class="header">

    <div class="subTitle">Package: <strong>groovy.beans</strong></div>

    <h2 title="[Java] Class BindableASTTransformation" class="title">[Java] Class BindableASTTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><ul class="inheritance"></ul></li><li>groovy.beans.BindableASTTransformation
</ul>
<div class="description">
    <ul class="blockList">
        <li class="blockList">

            <dl>
                <dt>All Implemented Interfaces and Traits:</dt>
                <dd><a href='../../org/codehaus/groovy/transform/ASTTransformation.html'>ASTTransformation</a>, org.objectweb.asm.Opcodes</dd>
            </dl>
            <!-- todo: direct known subclasses -->
            <hr>
            <br>
<pre>@<a href='../../org/codehaus/groovy/transform/GroovyASTTransformation.html' title='GroovyASTTransformation'>GroovyASTTransformation</a>(phase= CompilePhase.CANONICALIZATION)
public&nbsp;class BindableASTTransformation
extends <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a>

</pre>



    <p> Handles generation of code for the <CODE>@Bindable</CODE> annotation when <CODE>@Vetoable</CODE>
 is not present.
 <p>
 Generally, it adds (if needed) a PropertyChangeSupport field and
 the needed add/removePropertyChangeListener methods to support the
 listeners.
 <p>
 It also generates the setter and wires the setter through the
 PropertyChangeSupport.
 <p>
 If a <a href='../../groovy/beans/Vetoable.html' title='Vetoable'>Vetoable</a> annotation is detected it does nothing and
 lets the <a href='../../groovy/beans/VetoableASTTransformation.html' title='VetoableASTTransformation'>VetoableASTTransformation</a> handle all the changes.
 <DL><DT><B>Authors:</B></DT><DD>Danno Ferrin (shemnon)</DD><DD>Chris Reeves</DD></DL></p>

          </li>
    </ul>
</div>

<div class="summary">
    <ul class="blockList">
        <li class="blockList">
        <!-- =========== NESTED CLASS SUMMARY =========== -->
        

        <!-- =========== ENUM CONSTANT SUMMARY =========== -->
        
        <!-- =========== FIELD SUMMARY =========== -->
        
            <ul class="blockList">
                <li class="blockList"><a name="field_summary"><!--   --></a>
                    <h3>Field Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum constants summary table">
                        <caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Modifiers</th>
                            <th class="colLast" scope="col">Name</th>
                            <th class="colLast" scope="col">Description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code><strong>protected&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a></strong></code>&nbsp;</td>
                            <td class="colLast"><code><a href="#boundClassNode">boundClassNode</a></code></td>
                            <td class="colLast"></code></td>
                        </tr>
                        
                    </table>
                   </ul>
                </li>
                
            </ul>
        

        <!-- =========== PROPERTY SUMMARY =========== -->
        

        <!-- =========== ELEMENT SUMMARY =========== -->
        

        

        
        <!-- ========== METHOD SUMMARY =========== -->
        <ul class="blockList">
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Methods Summary table">
                        <caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Type</th>
                            <th class="colLast" scope="col">Name and description</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#addPropertyChangeSupport(org.codehaus.groovy.ast.ClassNode)">addPropertyChangeSupport</a></strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass)</code><br>Adds the necessary field and methods to support property change support.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>protected&nbsp;<a href='../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a></strong></code></td>
                            <td class="colLast"><code><strong><a href="#createBindableStatement(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.expr.Expression)">createBindableStatement</a></strong>(<a href='../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> fieldExpression)</code><br>Creates a statement body similar to:
 <code>this.firePropertyChange("field", field, field = value)</code></td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#createSetterMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.PropertyNode, java.lang.String, org.codehaus.groovy.ast.stmt.Statement)">createSetterMethod</a></strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> setterName, <a href='../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> setterBlock)</code><br>Creates a setter method with the given body.</td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>static&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#hasBindableAnnotation(org.codehaus.groovy.ast.AnnotatedNode)">hasBindableAnnotation</a></strong>(<a href='../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> node)</code><br>Convenience method to see if an annotated node is <CODE>@Bindable</CODE>.</td>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>protected&nbsp;boolean</strong></code></td>
                            <td class="colLast"><code><strong><a href="#needsPropertyChangeSupport(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)">needsPropertyChangeSupport</a></strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit)</code><br>Snoops through the declaring class and all parents looking for methods
 <code>void addPropertyChangeListener(PropertyChangeListener)</code>,
 <code>void removePropertyChangeListener(PropertyChangeListener)</code>, and
 <code>void firePropertyChange(String, Object, Object)</code>. </td>
                        </tr>
                        
                        <tr class="rowColor">
                            <td class="colFirst"><code>void</strong></code></td>
                            <td class="colLast"><code><strong><a href="#visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)">visit</a></strong>(<a href='../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a>[] nodes, <a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</code><br>Handles the bulk of the processing, mostly delegating to other methods.</td>
                        </tr>
                        
                    </table>
                   </ul>
              </li>
            
            <li class="blockList"><a name="method_summary"><!--   --></a>
                    <h3>Inherited Methods Summary</h3>
                    <ul class="blockList">
                    <table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Inherited Methods Summary table">
                        <caption><span>Inherited Methods</span><span class="tabEnd">&nbsp;</span></caption>
                        <tr>
                            <th class="colFirst" scope="col">Methods inherited from class</th>
                            <th class="colLast" scope="col">Name</th>
                        </tr>
                        
                        <tr class="altColor">
                            <td class="colFirst"><code>class <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html' title='Object'>Object</a></strong></code></td>
                            <td class="colLast"><code><a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long, int)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()' title='wait'>wait</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)' title='equals'>equals</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()' title='toString'>toString</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()' title='hashCode'>hashCode</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()' title='getClass'>getClass</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()' title='notify'>notify</a>, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()' title='notifyAll'>notifyAll</a></code></td>
                        </tr>
                    </table>
                   </ul>
              </li>
                
        </ul>
        
    </li>
    </ul>
</div>

<div class="details">
    <ul class="blockList">
        <li class="blockList">
           

            
            <!-- =========== FIELD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="field_detail">
                    <!--   -->
                </a>
                    <h3>Field Detail</h3>
                    
                        <a name="boundClassNode"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;static&nbsp;<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> <strong>boundClassNode</strong></h4>
                                <p></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            

            

            

            


            
            <!-- =========== METHOD DETAIL =========== -->
            <ul class="blockList">
                <li class="blockList"><a name="method_detail">
                    <!--   -->
                </a>
                    <h3>Method Detail</h3>
                    
                        <a name="addPropertyChangeSupport(org.codehaus.groovy.ast.ClassNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>addPropertyChangeSupport</strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass)</h4>
                                <p> Adds the necessary field and methods to support property change support.
 <p>
 Adds a new field:
 <pre>
 <code>protected final java.beans.PropertyChangeSupport this$PropertyChangeSupport = new java.beans.PropertyChangeSupport(this)</code>"
 </pre>
 <p>
 Also adds support methods:
 <pre>
 <code>public void addPropertyChangeListener(java.beans.PropertyChangeListener)</code>
 <code>public void addPropertyChangeListener(String, java.beans.PropertyChangeListener)</code>
 <code>public void removePropertyChangeListener(java.beans.PropertyChangeListener)</code>
 <code>public void removePropertyChangeListener(String, java.beans.PropertyChangeListener)</code>
 <code>public java.beans.PropertyChangeListener[] getPropertyChangeListeners()</code>
 </pre>
     <DL><DT><B>Parameters:</B></DT><DD><code>declaringClass</code> -  the class to which we add the support field and methods</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createBindableStatement(org.codehaus.groovy.ast.PropertyNode, org.codehaus.groovy.ast.expr.Expression)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;<a href='../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> <strong>createBindableStatement</strong>(<a href='../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='../../org/codehaus/groovy/ast/expr/Expression.html'>Expression</a> fieldExpression)</h4>
                                <p> Creates a statement body similar to:
 <code>this.firePropertyChange("field", field, field = value)</code>
     <DL><DT><B>Parameters:</B></DT><DD><code>propertyNode</code> -            the field node for the property</DD><DD><code>fieldExpression</code> -  a field expression for setting the property value</DD></DL><DL><DT><B>Returns:</B></DT><DD>the created statement</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="createSetterMethod(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.ast.PropertyNode, java.lang.String, org.codehaus.groovy.ast.stmt.Statement)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;void <strong>createSetterMethod</strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/ast/PropertyNode.html'>PropertyNode</a> propertyNode, <a href='http://docs.oracle.com/javase/8/docs/api/java/lang/String.html' title='String'>String</a> setterName, <a href='../../org/codehaus/groovy/ast/stmt/Statement.html'>Statement</a> setterBlock)</h4>
                                <p> Creates a setter method with the given body.
     <DL><DT><B>Parameters:</B></DT><DD><code>declaringClass</code> -  the class to which we will add the setter</DD><DD><code>propertyNode</code> -           the field to back the setter</DD><DD><code>setterName</code> -      the name of the setter</DD><DD><code>setterBlock</code> -     the statement representing the setter block</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="hasBindableAnnotation(org.codehaus.groovy.ast.AnnotatedNode)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;static&nbsp;boolean <strong>hasBindableAnnotation</strong>(<a href='../../org/codehaus/groovy/ast/AnnotatedNode.html'>AnnotatedNode</a> node)</h4>
                                <p> Convenience method to see if an annotated node is <CODE>@Bindable</CODE>.
     <DL><DT><B>Parameters:</B></DT><DD><code>node</code> -  the node to check</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if the node is bindable</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="needsPropertyChangeSupport(org.codehaus.groovy.ast.ClassNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>protected&nbsp;boolean <strong>needsPropertyChangeSupport</strong>(<a href='../../org/codehaus/groovy/ast/ClassNode.html'>ClassNode</a> declaringClass, <a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> sourceUnit)</h4>
                                <p> Snoops through the declaring class and all parents looking for methods
 <code>void addPropertyChangeListener(PropertyChangeListener)</code>,
 <code>void removePropertyChangeListener(PropertyChangeListener)</code>, and
 <code>void firePropertyChange(String, Object, Object)</code>. If any are defined all
 must be defined or a compilation error results.
     <DL><DT><B>Parameters:</B></DT><DD><code>declaringClass</code> -  the class to search</DD><DD><code>sourceUnit</code> -  the source unit, for error reporting. <CODE>@NotNull</CODE>.</DD></DL><DL><DT><B>Returns:</B></DT><DD>true if property change support should be added</DD></DL></p>
                            </li>
                        </ul>
                    
                        <a name="visit(org.codehaus.groovy.ast.ASTNode, org.codehaus.groovy.control.SourceUnit)"><!-- --></a>
                        <ul class="blockListLast">
                            <li class="blockList">
                                <h4>public&nbsp;void <strong>visit</strong>(<a href='../../org/codehaus/groovy/ast/ASTNode.html'>ASTNode</a>[] nodes, <a href='../../org/codehaus/groovy/control/SourceUnit.html'>SourceUnit</a> source)</h4>
                                <p> Handles the bulk of the processing, mostly delegating to other methods.
     <DL><DT><B>Parameters:</B></DT><DD><code>nodes</code> -    the ast nodes</DD><DD><code>source</code> -   the source unit for the nodes</DD></DL></p>
                            </li>
                        </ul>
                    
                </li>
            </ul>
            
        </li>
    </ul>
</div>

<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
    <!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
    <!--   -->
</a>
    <ul class="navList" title="Navigation">
        <li><a href="../../overview-summary.html">Overview</a></li>
        <li><a href="package-summary.html">Package</a></li>
        <li class="navBarCell1Rev">Class</li>
        <li><a href="../../deprecated-list.html">Deprecated</a></li>
        <li><a href="../../index-all.html">Index</a></li>
        <li><a href="../../help-doc.html">Help</a></li>
    </ul>
</div>

<div class="subNav">
    <div>
        <ul class="navList">
            <li><a href="../../index.html?groovy/beans/BindableASTTransformation" target="_top">Frames</a></li>
            <li><a href="BindableASTTransformation.html" target="_top">No Frames</a></li>
        </ul>
    </div>
    <div>
        <ul class="subNavList">
            <li>Summary:&nbsp;</li>
            Nested&nbsp;&nbsp;&nbsp;<li><a href="#field_summary">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_summary">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
        <ul class="subNavList">
            <li>&nbsp;|&nbsp;Detail:&nbsp;</li>
            <li><a href="#field_detail">Field</a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor&nbsp;&nbsp;&nbsp;<li><a href="#method_detail">Method</a></li>&nbsp;&nbsp;&nbsp;
        </ul>
    </div>
    <p>Copyright &copy; 2003-2016 The Apache Software Foundation. All rights reserved.</p>
    <a name="skip-navbar_bottom">
        <!--   -->
    </a>
    </div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
